\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Working with digraphs and outranking digraphs}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Working with the \sphinxstyleemphasis {Digraph3} software resources}{2}{subsection.1.1}%
\contentsline {subsubsection}{Purpose}{3}{subsubsection*.13}%
\contentsline {subsubsection}{Downloading of the Digraph3 resources}{3}{subsubsection*.14}%
\contentsline {subsubsection}{Starting a Python3 terminal session}{3}{subsubsection*.15}%
\contentsline {subsubsection}{\sphinxstyleemphasis {Digraph} object structure}{4}{subsubsection*.16}%
\contentsline {subsubsection}{Permanent storage}{5}{subsubsection*.17}%
\contentsline {subsubsection}{Inspecting a \sphinxstyleemphasis {Digraph} object}{6}{subsubsection*.18}%
\contentsline {subsubsection}{Special \sphinxstyleemphasis {Digraph} instances}{9}{subsubsection*.20}%
\contentsline {subsection}{\numberline {1.2}Working with the \sphinxstyleliteralintitle {\sphinxupquote {digraphs}} module}{10}{subsection.1.2}%
\contentsline {subsubsection}{Random digraphs}{11}{subsubsection*.32}%
\contentsline {subsubsection}{Graphviz drawings}{13}{subsubsection*.33}%
\contentsline {subsubsection}{Asymmetric and symmetric parts}{14}{subsubsection*.34}%
\contentsline {subsubsection}{Border and inner parts}{15}{subsubsection*.35}%
\contentsline {subsubsection}{Fusion by epistemic disjunction}{17}{subsubsection*.36}%
\contentsline {subsubsection}{Dual, converse and codual digraphs}{18}{subsubsection*.37}%
\contentsline {subsubsection}{Symmetric and transitive closures}{19}{subsubsection*.39}%
\contentsline {subsubsection}{Strong components}{21}{subsubsection*.41}%
\contentsline {subsubsection}{CSV storage}{21}{subsubsection*.42}%
\contentsline {subsubsection}{Complete, empty and indeterminate digraphs}{23}{subsubsection*.43}%
\contentsline {subsubsection}{Historical notes}{24}{subsubsection*.44}%
\contentsline {subsection}{\numberline {1.3}Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{25}{subsection.1.3}%
\contentsline {subsubsection}{Outranking digraph model}{26}{subsubsection*.51}%
\contentsline {subsubsection}{The bipolar\sphinxhyphen {}valued outranking digraph}{28}{subsubsection*.52}%
\contentsline {subsubsection}{Pairwise comparisons}{29}{subsubsection*.53}%
\contentsline {subsubsection}{Recoding the digraph valuation}{30}{subsubsection*.54}%
\contentsline {subsubsection}{The strict outranking digraph}{31}{subsubsection*.55}%
\contentsline {subsubsection}{Historical Notes}{32}{subsubsection*.56}%
\contentsline {section}{\numberline {2}Evaluation and decision methods and tools}{33}{section.2}%
\contentsline {subsection}{\numberline {2.1}Computing a best choice recommendation}{34}{subsection.2.1}%
\contentsline {subsubsection}{What office location to choose ?}{34}{subsubsection*.72}%
\contentsline {subsubsection}{The performance tableau}{37}{subsubsection*.74}%
\contentsline {subsubsection}{The outranking digraph}{39}{subsubsection*.75}%
\contentsline {subsubsection}{Designing a best choice recommender system}{40}{subsubsection*.76}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {Rubis} best choice recommendation}{42}{subsubsection*.77}%
\contentsline {subsubsection}{Weakly ordering the outranking digraph}{45}{subsubsection*.78}%
\contentsline {subsection}{\numberline {2.2}How to create a new performance tableau instance}{46}{subsection.2.2}%
\contentsline {subsubsection}{Editing a template file}{47}{subsubsection*.86}%
\contentsline {subsubsection}{Editing the decision alternatives}{49}{subsubsection*.87}%
\contentsline {subsubsection}{Editing the decision objectives}{50}{subsubsection*.88}%
\contentsline {subsubsection}{Editing the family of performance criteria}{51}{subsubsection*.89}%
\contentsline {subsubsection}{Editing the performance table}{53}{subsubsection*.90}%
\contentsline {subsubsection}{Inspecting the template outranking relation}{55}{subsubsection*.91}%
\contentsline {subsubsection}{Ranking the template peformance tableau}{57}{subsubsection*.92}%
\contentsline {subsection}{\numberline {2.3}Generating random performance tableaux with the \sphinxstyleliteralintitle {\sphinxupquote {randPerfTabs}} module}{58}{subsection.2.3}%
\contentsline {subsubsection}{Introduction}{59}{subsubsection*.99}%
\contentsline {subsubsection}{Random standard performance tableaux}{59}{subsubsection*.100}%
\contentsline {subsubsection}{Random Cost\sphinxhyphen {}Benefit performance tableaux}{62}{subsubsection*.101}%
\contentsline {subsubsection}{Random three objectives performance tableaux}{66}{subsubsection*.102}%
\contentsline {subsubsection}{Random academic performance tableaux}{70}{subsubsection*.103}%
\contentsline {subsubsection}{Random linearly ranked performance tableaux}{74}{subsubsection*.104}%
\contentsline {subsection}{\numberline {2.4}Ranking with multiple incommensurable criteria}{74}{subsection.2.4}%
\contentsline {subsubsection}{The ranking problem}{75}{subsubsection*.113}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {Copeland} ranking}{78}{subsubsection*.114}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {NetFlows} ranking}{81}{subsubsection*.115}%
\contentsline {subsubsection}{\sphinxstyleemphasis {Bachet} rankings}{82}{subsubsection*.117}%
\contentsline {subsubsection}{\sphinxstyleemphasis {Kemeny} rankings}{83}{subsubsection*.118}%
\contentsline {subsubsection}{\sphinxstyleemphasis {Slater} rankings}{87}{subsubsection*.119}%
\contentsline {subsubsection}{\sphinxstyleemphasis {Kohler}’s ranking\sphinxhyphen {}by\sphinxhyphen {}choosing rule}{89}{subsubsection*.120}%
\contentsline {subsubsection}{\sphinxstyleemphasis {Tideman}’s ranked\sphinxhyphen {}pairs rule}{91}{subsubsection*.121}%
\contentsline {subsection}{\numberline {2.5}Rating into relative performance quantiles}{92}{subsection.2.5}%
\contentsline {subsubsection}{Performance quantile sorting on a single criterion}{92}{subsubsection*.125}%
\contentsline {subsubsection}{Rating\sphinxhyphen {}by\sphinxhyphen {}sorting into relative multicriteria performance quantiles}{93}{subsubsection*.126}%
\contentsline {subsubsection}{Rating\sphinxhyphen {}by\sphinxhyphen {}ranking with relative quantile limits}{97}{subsubsection*.127}%
\contentsline {subsection}{\numberline {2.6}Rating with learned performance quantile norms}{98}{subsection.2.6}%
\contentsline {subsubsection}{Introduction}{99}{subsubsection*.131}%
\contentsline {subsubsection}{Incremental learning of historical performance quantiles}{99}{subsubsection*.132}%
\contentsline {subsubsection}{Rating\sphinxhyphen {}by\sphinxhyphen {}ranking new performances with quantile norms}{103}{subsubsection*.133}%
\contentsline {subsection}{\numberline {2.7}Computing the winner of an election with the \sphinxstyleliteralintitle {\sphinxupquote {votingProfiles}} module}{111}{subsection.2.7}%
\contentsline {subsubsection}{Linear voting profiles}{112}{subsubsection*.139}%
\contentsline {subsubsection}{Computing the winner}{113}{subsubsection*.140}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {Condorcet} winner}{115}{subsubsection*.141}%
\contentsline {subsubsection}{Cyclic social preferences}{117}{subsubsection*.143}%
\contentsline {subsubsection}{On generating realistic random linear voting profiles}{119}{subsubsection*.144}%
\contentsline {subsection}{\numberline {2.8}On computing fair intergroup pairings}{124}{subsection.2.8}%
\contentsline {subsubsection}{The fair intergroup pairing problem}{124}{subsubsection*.155}%
\contentsline {subsubsection}{Generating the set of potential maximal matchings}{126}{subsubsection*.157}%
\contentsline {subsubsection}{Measuring the fitness of a matching from a personal perspective}{127}{subsubsection*.158}%
\contentsline {subsubsection}{Computing the fairest intergroup pairing}{128}{subsubsection*.159}%
\contentsline {subsubsection}{Fair versus stable pairings}{132}{subsubsection*.161}%
\contentsline {subsubsection}{Relaxing the requirement for complete linear voting profiles}{145}{subsubsection*.164}%
\contentsline {subsubsection}{Using Copeland scores for guiding the fairness enhancement}{148}{subsubsection*.165}%
\contentsline {subsubsection}{Starting the fairness enhancement from a best determined Copeland matching}{150}{subsubsection*.166}%
\contentsline {subsection}{\numberline {2.9}On computing fair intragroup pairings}{154}{subsection.2.9}%
\contentsline {subsubsection}{The fair intragroup pairing problem}{155}{subsubsection*.172}%
\contentsline {subsubsection}{Generating random intragroup bipolar approval voting profiles}{156}{subsubsection*.173}%
\contentsline {subsubsection}{The set of potential ìntragroup pairing decisions}{157}{subsubsection*.174}%
\contentsline {subsubsection}{Computing the fairest intragroup pairing}{158}{subsubsection*.177}%
\contentsline {subsubsection}{Fairness enhancing of a given pairing decision}{159}{subsubsection*.179}%
\contentsline {section}{\numberline {3}Evaluation and decision case studies}{166}{section.3}%
\contentsline {subsection}{\numberline {3.1}Alice’s best choice: A \sphinxstyleemphasis {selection} case study }{166}{sphinxfootnotemark.11}%
\contentsline {subsubsection}{The decision problem}{167}{subsubsection*.189}%
\contentsline {subsubsection}{The performance tableau}{168}{subsubsection*.190}%
\contentsline {subsubsection}{Building a best choice recommendation}{171}{subsubsection*.195}%
\contentsline {subsubsection}{Robustness analysis}{177}{subsubsection*.197}%
\contentsline {subsection}{\numberline {3.2}The best academic \sphinxstyleemphasis {Computer Science} Depts: a \sphinxstyleemphasis {ranking} case study}{181}{subsection.3.2}%
\contentsline {subsubsection}{The THE performance tableau}{181}{subsubsection*.204}%
\contentsline {subsubsection}{Ranking with multiple incommensurable criteria of ordinal significance}{187}{subsubsection*.209}%
\contentsline {subsubsection}{How to judge the quality of a ranking result?}{195}{subsubsection*.212}%
\contentsline {subsection}{\numberline {3.3}The best students, where do they study? A \sphinxstyleemphasis {rating} case study}{203}{subsection.3.3}%
\contentsline {subsubsection}{The performance tableau}{203}{subsubsection*.220}%
\contentsline {subsubsection}{Rating\sphinxhyphen {}by\sphinxhyphen {}ranking with lower\sphinxhyphen {}closed quantile limits}{207}{subsubsection*.222}%
\contentsline {subsubsection}{Inspecting the bipolar\sphinxhyphen {}valued outranking digraph}{212}{subsubsection*.226}%
\contentsline {subsubsection}{Rating by quantiles sorting}{214}{subsubsection*.228}%
\contentsline {subsubsection}{To conclude}{217}{subsubsection*.229}%
\contentsline {subsection}{\numberline {3.4}Exercises}{217}{subsection.3.4}%
\contentsline {subsubsection}{Who will receive the best student award? (\S {})}{218}{subsubsection*.230}%
\contentsline {subsubsection}{How to fairly rank movies (\S {})}{218}{subsubsection*.231}%
\contentsline {subsubsection}{What is your best choice recommendation? (\S {})}{220}{subsubsection*.232}%
\contentsline {subsubsection}{What is the best public policy? (\S {}\S {})}{221}{subsubsection*.234}%
\contentsline {subsubsection}{A fair diploma validation decision (\S {}\S {}\S {})}{221}{subsubsection*.235}%
\contentsline {section}{\numberline {4}Working with big outranking digraphs}{222}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sparse bipolar\sphinxhyphen {}valued outranking digraphs}{222}{subsection.4.1}%
\contentsline {subsubsection}{The sparse pre\sphinxhyphen {}ranked outranking digraph model}{223}{subsubsection*.241}%
\contentsline {subsubsection}{Ranking pre\sphinxhyphen {}ranked sparse outranking digraphs}{226}{subsubsection*.242}%
\contentsline {subsection}{\numberline {4.2}Using Digraph3 multiprocessing resources}{227}{subsection.4.2}%
\contentsline {subsubsection}{Computing with multiple threads in parallel}{228}{subsubsection*.246}%
\contentsline {subsubsection}{Using the mpOutrankingDigraphs module}{229}{subsubsection*.248}%
\contentsline {subsubsection}{Setting the Threading parameters}{231}{subsubsection*.249}%
\contentsline {subsection}{\numberline {4.3}On ranking big outranking digraphs}{231}{subsection.4.3}%
\contentsline {subsubsection}{C\sphinxhyphen {}compiled Python modules}{232}{subsubsection*.257}%
\contentsline {subsubsection}{Big Data performance tableaux}{232}{subsubsection*.259}%
\contentsline {subsubsection}{C\sphinxhyphen {}implemented integer\sphinxhyphen {}valued outranking digraphs}{234}{subsubsection*.260}%
\contentsline {subsubsection}{The sparse outranking digraph implementation}{236}{subsubsection*.261}%
\contentsline {subsubsection}{Ranking big sets of decision alternatives}{240}{subsubsection*.262}%
\contentsline {section}{\numberline {5}HPC\sphinxhyphen {}Ranking of Big Sparse Outranking Digraphs}{242}{section.5}%
\contentsline {subsection}{\numberline {5.1}On a common 2023 desktop computer}{243}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}On the HPC platform of the University of Luxembourg (Spring 2018)}{244}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}On the MeluXina EuroHPC supercomputer }{250}{sphinxfootnotemark.23}%
\contentsline {section}{\numberline {6}Moving on to undirected graphs}{252}{section.6}%
\contentsline {subsection}{\numberline {6.1}Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{253}{subsection.6.1}%
\contentsline {subsubsection}{Structure of a \sphinxstyleliteralintitle {\sphinxupquote {Graph}} object}{253}{subsubsection*.283}%
\contentsline {subsubsection}{q\sphinxhyphen {}coloring of a graph}{256}{subsubsection*.284}%
\contentsline {subsubsection}{MIS and clique enumeration}{258}{subsubsection*.285}%
\contentsline {subsubsection}{Line graphs and maximal matchings}{259}{subsubsection*.286}%
\contentsline {subsubsection}{Grids and the Ising model}{262}{subsubsection*.287}%
\contentsline {subsubsection}{Simulating Metropolis random walks}{263}{subsubsection*.288}%
\contentsline {subsection}{\numberline {6.2}Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{265}{subsection.6.2}%
\contentsline {subsubsection}{Introduction}{265}{subsubsection*.293}%
\contentsline {subsubsection}{Computing the maximal independent sets (MISs)}{266}{subsubsection*.294}%
\contentsline {subsubsection}{Computing the automorphism group}{268}{subsubsection*.296}%
\contentsline {subsubsection}{Computing the isomorphic MISs}{268}{subsubsection*.298}%
\contentsline {subsection}{\numberline {6.3}About split, interval and permutation graphs}{270}{subsection.6.3}%
\contentsline {subsubsection}{A multiply \sphinxstyleemphasis {perfect} graph}{270}{subsubsection*.303}%
\contentsline {subsubsection}{Who is the liar ?}{272}{subsubsection*.304}%
\contentsline {subsubsection}{Generating permutation graphs}{275}{subsubsection*.306}%
\contentsline {subsubsection}{Recognizing permutation graphs}{278}{subsubsection*.307}%
\contentsline {subsection}{\numberline {6.4}On tree graphs and graph forests}{284}{subsection.6.4}%
\contentsline {subsubsection}{Generating random tree graphs}{284}{subsubsection*.312}%
\contentsline {subsubsection}{Recognizing tree graphs}{287}{subsubsection*.313}%
\contentsline {subsubsection}{Spanning trees and forests}{289}{subsubsection*.314}%
\contentsline {subsubsection}{Maximum determined spanning forests}{291}{subsubsection*.316}%
\contentsline {section}{\numberline {7}Appendices}{293}{section.7}%
\contentsline {section}{References}{293}{section.7}%
