\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{pearls::doc}{{}{1}{}{section*.1}{}}
\newlabel{pearls:pearls-label}{{}{1}{}{section*.2}{}}
\citation{pearls:roy-1966p}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enhancing the outranking based MCDA approach}{2}{section.1}\protected@file@percent }
\newlabel{pearls:enhancing-the-outranking-based-mcda-approach}{{1}{2}{Enhancing the outranking based MCDA approach}{section.1}{}}
\newlabel{pearls:enhancing-outranking-label}{{1}{2}{Enhancing the outranking based MCDA approach}{section.1}{}}
\newlabel{pearls:id106}{{1}{2}{Enhancing the outranking based MCDA approach}{section*.4}{}}
\newlabel{pearls:id107}{{1}{2}{Enhancing the outranking based MCDA approach}{section*.5}{}}
\newlabel{pearls:id108}{{1}{2}{Enhancing the outranking based MCDA approach}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On confident outrankings with uncertain criteria significance weights}{2}{subsection.1.1}\protected@file@percent }
\newlabel{pearls:on-confident-outrankings-with-uncertain-criteria-significance-weights}{{1.1}{2}{On confident outrankings with uncertain criteria significance weights}{subsection.1.1}{}}
\newlabel{pearls:bipolar-valued-likelihood-tutorial-label}{{1.1}{2}{On confident outrankings with uncertain criteria significance weights}{subsection.1.1}{}}
\newlabel{pearls:id109}{{1.1}{2}{On confident outrankings with uncertain criteria significance weights}{section*.7}{}}
\newlabel{pearls:id110}{{1.1}{2}{On confident outrankings with uncertain criteria significance weights}{section*.8}{}}
\newlabel{pearls:id111}{{1.1}{2}{On confident outrankings with uncertain criteria significance weights}{section*.9}{}}
\newlabel{0.footnote.13}{{13}{2}{Enhancing the outranking based MCDA approach}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling uncertain criteria significance weights}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{pearls:modelling-uncertain-criteria-significance-weights}{{1.1}{3}{Modelling uncertain criteria significance weights}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Four models of uncertain significance weights}}{3}{figure.1.1}\protected@file@percent }
\newlabel{pearls:weightdistributions}{{1.1}{3}{Four models of uncertain significance weights}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bipolar\sphinxhyphen {}valued likelihood of ‘’at least as good as “ situations}{4}{subsubsection*.11}\protected@file@percent }
\newlabel{pearls:bipolar-valued-likelihood-of-at-least-as-good-as-situations}{{1.1}{4}{Bipolar\sphinxhyphen {}valued likelihood of ‘’at least as good as “ situations}{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bipolar\sphinxhyphen {}valued outranking characteristic function}}{4}{figure.1.2}\protected@file@percent }
\newlabel{pearls:rcharacteristic}{{1.2}{4}{Bipolar\sphinxhyphen {}valued outranking characteristic function}{figure.1.2}{}}
\newlabel{0.footnote.4}{{4}{5}{Bipolar\sphinxhyphen {}valued likelihood of ‘’at least as good as “ situations}{section*.12}{}}
\citation{pearls:bis-2013p}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution of 10 000 random outranking characteristic values}}{6}{figure.1.3}\protected@file@percent }
\newlabel{pearls:simullikelihood}{{1.3}{6}{Distribution of 10 000 random outranking characteristic values}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confidence level of outranking situations}{6}{subsubsection*.13}\protected@file@percent }
\newlabel{pearls:confidence-level-of-outranking-situations}{{1.1}{6}{Confidence level of outranking situations}{subsubsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Strict 90\%\sphinxhyphen {}confident outranking digraph oriented by its prekernels}}{9}{figure.1.4}\protected@file@percent }
\newlabel{pearls:confidentoutranking}{{1.4}{9}{Strict 90\%\sphinxhyphen {}confident outranking digraph oriented by its prekernels}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}On stable outrankings with ordinal criteria significance weights}{11}{subsection.1.2}\protected@file@percent }
\newlabel{pearls:on-stable-outrankings-with-ordinal-criteria-significance-weights}{{1.2}{11}{On stable outrankings with ordinal criteria significance weights}{subsection.1.2}{}}
\newlabel{pearls:stable-outranking-tutorial-label}{{1.2}{11}{On stable outrankings with ordinal criteria significance weights}{subsection.1.2}{}}
\newlabel{pearls:id112}{{1.2}{11}{On stable outrankings with ordinal criteria significance weights}{section*.14}{}}
\newlabel{pearls:id113}{{1.2}{11}{On stable outrankings with ordinal criteria significance weights}{section*.15}{}}
\newlabel{pearls:id114}{{1.2}{11}{On stable outrankings with ordinal criteria significance weights}{section*.16}{}}
\newlabel{pearls:id115}{{1.2}{11}{On stable outrankings with ordinal criteria significance weights}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cardinal or ordinal criteria significance weights}{11}{subsubsection*.18}\protected@file@percent }
\newlabel{pearls:cardinal-or-ordinal-criteria-significance-weights}{{1.2}{11}{Cardinal or ordinal criteria significance weights}{subsubsection*.18}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.1}{\ignorespaces Random 3 Objectives Performance Tableau}}{12}{literalblock.1.1}\protected@file@percent }
\newlabel{pearls:objexample}{{1.1}{12}{\sphinxLiteralBlockLabel Random 3 Objectives Performance Tableau}{literalblock.1.1}{}}
\citation{pearls:bis-2014p}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.2}{\ignorespaces Significance weights preorder}}{13}{literalblock.1.2}\protected@file@percent }
\newlabel{pearls:weightspreorder}{{1.2}{13}{\sphinxLiteralBlockLabel Significance weights preorder}{literalblock.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualifying the stability of outranking situations}{13}{subsubsection*.19}\protected@file@percent }
\newlabel{pearls:qualifying-the-stability-of-outranking-situations}{{1.2}{13}{Qualifying the stability of outranking situations}{subsubsection*.19}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.3}{\ignorespaces Example Bipolar Outranking Digraph}}{13}{literalblock.1.3}\protected@file@percent }
\newlabel{pearls:exbg}{{1.3}{13}{\sphinxLiteralBlockLabel Example Bipolar Outranking Digraph}{literalblock.1.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.4}{\ignorespaces Relation Table with Stability Denotation}}{14}{literalblock.1.4}\protected@file@percent }
\newlabel{pearls:stabdenot}{{1.4}{14}{\sphinxLiteralBlockLabel Relation Table with Stability Denotation}{literalblock.1.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.5}{\ignorespaces Comparing Decision Alternatives \sphinxstyleemphasis {a4} and \sphinxstyleemphasis {a5}}}{15}{literalblock.1.5}\protected@file@percent }
\newlabel{pearls:excomp45}{{1.5}{15}{\sphinxLiteralBlockLabel Comparing Decision Alternatives \sphinxstyleemphasis {a4} and \sphinxstyleemphasis {a5}}{literalblock.1.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.6}{\ignorespaces Comparing Decision Alternatives \sphinxstyleemphasis {p5} and \sphinxstyleemphasis {p4}}}{15}{literalblock.1.6}\protected@file@percent }
\newlabel{pearls:excomp54}{{1.6}{15}{\sphinxLiteralBlockLabel Comparing Decision Alternatives \sphinxstyleemphasis {p5} and \sphinxstyleemphasis {p4}}{literalblock.1.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.7}{\ignorespaces Comparing Decision Alternatives \sphinxstyleemphasis {p2} and \sphinxstyleemphasis {p1}}}{16}{literalblock.1.7}\protected@file@percent }
\newlabel{pearls:excomp21}{{1.7}{16}{\sphinxLiteralBlockLabel Comparing Decision Alternatives \sphinxstyleemphasis {p2} and \sphinxstyleemphasis {p1}}{literalblock.1.7}{}}
\citation{pearls:bis-2004-1p}
\citation{pearls:bis-2004-2p}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.8}{\ignorespaces Comparing Decision Alternatives \sphinxstyleemphasis {p7} and \sphinxstyleemphasis {p3}}}{17}{literalblock.1.8}\protected@file@percent }
\newlabel{pearls:excomp73}{{1.8}{17}{\sphinxLiteralBlockLabel Comparing Decision Alternatives \sphinxstyleemphasis {p7} and \sphinxstyleemphasis {p3}}{literalblock.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing the stability denotation of outranking situations}{17}{subsubsection*.20}\protected@file@percent }
\newlabel{pearls:computing-the-stability-denotation-of-outranking-situations}{{1.2}{17}{Computing the stability denotation of outranking situations}{subsubsection*.20}{}}
\citation{pearls:bis-2004-2p}
\@writefile{toc}{\contentsline {subsubsection}{Robust bipolar\sphinxhyphen {}valued outranking digraphs}{19}{subsubsection*.21}\protected@file@percent }
\newlabel{pearls:robust-bipolar-valued-outranking-digraphs}{{1.2}{19}{Robust bipolar\sphinxhyphen {}valued outranking digraphs}{subsubsection*.21}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.9}{\ignorespaces Robust outranking digraph}}{19}{literalblock.1.9}\protected@file@percent }
\newlabel{pearls:robg}{{1.9}{19}{\sphinxLiteralBlockLabel Robust outranking digraph}{literalblock.1.9}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.10}{\ignorespaces Comparing alternatives \sphinxstyleemphasis {p2} and \sphinxstyleemphasis {p4}}}{20}{literalblock.1.10}\protected@file@percent }
\newlabel{pearls:excomp24}{{1.10}{20}{\sphinxLiteralBlockLabel Comparing alternatives \sphinxstyleemphasis {p2} and \sphinxstyleemphasis {p4}}{literalblock.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Standard versus robust strict outranking digraphs oriented by their initial and terminal prekernels}}{21}{figure.1.5}\protected@file@percent }
\newlabel{pearls:robstdstrictog}{{1.5}{21}{Standard versus robust strict outranking digraphs oriented by their initial and terminal prekernels}{figure.1.5}{}}
\citation{pearls:bis-2015p}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Heat map of the random 3 objectives performance tableau ordered by the \sphinxstyleemphasis {NetFlows} ranking rule}}{22}{figure.1.6}\protected@file@percent }
\newlabel{pearls:robustheatmap}{{1.6}{22}{Heat map of the random 3 objectives performance tableau ordered by the \sphinxstyleemphasis {NetFlows} ranking rule}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}On unopposed outrankings with multiple decision objectives}{22}{subsection.1.3}\protected@file@percent }
\newlabel{pearls:on-unopposed-outrankings-with-multiple-decision-objectives}{{1.3}{22}{On unopposed outrankings with multiple decision objectives}{subsection.1.3}{}}
\newlabel{pearls:unopposed-outranking-tutorial-label}{{1.3}{22}{On unopposed outrankings with multiple decision objectives}{subsection.1.3}{}}
\newlabel{pearls:id116}{{1.3}{22}{On unopposed outrankings with multiple decision objectives}{section*.22}{}}
\newlabel{pearls:id117}{{1.3}{22}{On unopposed outrankings with multiple decision objectives}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Characterising unopposed multiobjective outranking situations}{23}{subsubsection*.24}\protected@file@percent }
\newlabel{pearls:characterising-unopposed-multiobjective-outranking-situations}{{1.3}{23}{Characterising unopposed multiobjective outranking situations}{subsubsection*.24}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.11}{\ignorespaces Performance tableau with three decision objectives}}{23}{literalblock.1.11}\protected@file@percent }
\newlabel{pearls:unopposed1}{{1.11}{23}{\sphinxLiteralBlockLabel Performance tableau with three decision objectives}{literalblock.1.11}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.12}{\ignorespaces Computing unopposed outranking situations}}{24}{literalblock.1.12}\protected@file@percent }
\newlabel{pearls:unopposed2}{{1.12}{24}{\sphinxLiteralBlockLabel Computing unopposed outranking situations}{literalblock.1.12}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.13}{\ignorespaces Unopposed outranking digraph constructor}}{24}{literalblock.1.13}\protected@file@percent }
\newlabel{pearls:unopposed3}{{1.13}{24}{\sphinxLiteralBlockLabel Unopposed outranking digraph constructor}{literalblock.1.13}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.14}{\ignorespaces Example of unopposed multiobjective outranking situation}}{25}{literalblock.1.14}\protected@file@percent }
\newlabel{pearls:unopposed4}{{1.14}{25}{\sphinxLiteralBlockLabel Example of unopposed multiobjective outranking situation}{literalblock.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing unopposed multiobjective choice recommendations}{26}{subsubsection*.25}\protected@file@percent }
\newlabel{pearls:computing-unopposed-multiobjective-choice-recommendations}{{1.3}{26}{Computing unopposed multiobjective choice recommendations}{subsubsection*.25}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.15}{\ignorespaces Efficient multiobjective choice recommendation}}{26}{literalblock.1.15}\protected@file@percent }
\newlabel{pearls:unopposed5}{{1.15}{26}{\sphinxLiteralBlockLabel Efficient multiobjective choice recommendation}{literalblock.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Standard versus \sphinxstyleemphasis {unopposed} strict outranking digraphs oriented by first and last choice recommendations}}{27}{figure.1.7}\protected@file@percent }
\newlabel{pearls:unopdigraph}{{1.7}{27}{Standard versus \sphinxstyleemphasis {unopposed} strict outranking digraphs oriented by first and last choice recommendations}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enhancing social choice procedures}{27}{section.2}\protected@file@percent }
\newlabel{pearls:enhancing-social-choice-procedures}{{2}{27}{Enhancing social choice procedures}{section.2}{}}
\newlabel{pearls:enhancing-social-choice-label}{{2}{27}{Enhancing social choice procedures}{section.2}{}}
\newlabel{pearls:id118}{{2}{27}{Enhancing social choice procedures}{section*.26}{}}
\newlabel{pearls:id119}{{2}{27}{Enhancing social choice procedures}{section*.27}{}}
\newlabel{pearls:id120}{{2}{27}{Enhancing social choice procedures}{section*.28}{}}
\newlabel{pearls:id121}{{2}{27}{Enhancing social choice procedures}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{27}{subsection.2.1}\protected@file@percent }
\newlabel{pearls:condorcet-s-critical-perspective-on-the-simple-plurality-voting-rule}{{2.1}{27}{\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{subsection.2.1}{}}
\newlabel{pearls:condorcet-tutorial-label}{{2.1}{27}{\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{subsection.2.1}{}}
\citation{pearls:con-1785p}
\citation{pearls:con-1785p}
\newlabel{pearls:id122}{{2.1}{28}{\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{section*.31}{}}
\newlabel{pearls:id123}{{2.1}{28}{\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{section*.32}{}}
\newlabel{pearls:id124}{{2.1}{28}{\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{section*.33}{}}
\newlabel{pearls:id125}{{2.1}{28}{\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bipolar approval voting of motions}{28}{subsubsection*.35}\protected@file@percent }
\newlabel{pearls:bipolar-approval-voting-of-motions}{{2.1}{28}{Bipolar approval voting of motions}{subsubsection*.35}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.1}{\ignorespaces Bipolar approval\sphinxhyphen {}disapproval voting profile}}{28}{literalblock.2.1}\protected@file@percent }
\newlabel{pearls:condorcet1}{{2.1}{28}{\sphinxLiteralBlockLabel Bipolar approval\sphinxhyphen {}disapproval voting profile}{literalblock.2.1}{}}
\newlabel{0.footnote.12}{{12}{28}{\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{section*.30}{}}
\citation{pearls:con-1785p}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.2}{\ignorespaces Bipolar approval\sphinxhyphen {}disapproval voting profile}}{29}{literalblock.2.2}\protected@file@percent }
\newlabel{pearls:condorcet2}{{2.2}{29}{\sphinxLiteralBlockLabel Bipolar approval\sphinxhyphen {}disapproval voting profile}{literalblock.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Who wins the election?}{30}{subsubsection*.36}\protected@file@percent }
\newlabel{pearls:who-wins-the-election}{{2.1}{30}{Who wins the election?}{subsubsection*.36}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.3}{\ignorespaces Linear voting profile}}{30}{literalblock.2.3}\protected@file@percent }
\newlabel{pearls:condorcet3}{{2.3}{30}{\sphinxLiteralBlockLabel Linear voting profile}{literalblock.2.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.4}{\ignorespaces Computing the winner}}{30}{literalblock.2.4}\protected@file@percent }
\newlabel{pearls:condorcet4}{{2.4}{30}{\sphinxLiteralBlockLabel Computing the winner}{literalblock.2.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.5}{\ignorespaces Computing the Condorcet winner}}{31}{literalblock.2.5}\protected@file@percent }
\newlabel{pearls:condorcet5}{{2.5}{31}{\sphinxLiteralBlockLabel Computing the Condorcet winner}{literalblock.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolving circular social preferences}{32}{subsubsection*.37}\protected@file@percent }
\newlabel{pearls:resolving-circular-social-preferences}{{2.1}{32}{Resolving circular social preferences}{subsubsection*.37}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.6}{\ignorespaces A circular linear voting profile}}{32}{literalblock.2.6}\protected@file@percent }
\newlabel{pearls:condorcet6}{{2.6}{32}{\sphinxLiteralBlockLabel A circular linear voting profile}{literalblock.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circular majority margins}}{33}{figure.2.1}\protected@file@percent }
\newlabel{pearls:condorcet7}{{2.1}{33}{Circular majority margins}{figure.2.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.7}{\ignorespaces Prudent ranked pairs rule based ranking}}{33}{literalblock.2.7}\protected@file@percent }
\newlabel{pearls:condorcet8}{{2.7}{33}{\sphinxLiteralBlockLabel Prudent ranked pairs rule based ranking}{literalblock.2.7}{}}
\citation{pearls:bri-2008p}
\newlabel{0.footnote.17}{{17}{34}{Resolving circular social preferences}{section*.38}{}}
\citation{pearls:con-1785p}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleemphasis {Borda} rank analysis method}{35}{subsubsection*.39}\protected@file@percent }
\newlabel{pearls:the-borda-rank-analysis-method}{{2.1}{35}{The \sphinxstyleemphasis {Borda} rank analysis method}{subsubsection*.39}{}}
\newlabel{0.footnote.18}{{18}{35}{The \sphinxstyleemphasis {Borda} rank analysis method}{section*.40}{}}
\citation{pearls:con-1785p}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two\sphinxhyphen {}stage elections with multipartisan primary selection}{36}{subsection.2.2}\protected@file@percent }
\newlabel{pearls:two-stage-elections-with-multipartisan-primary-selection}{{2.2}{36}{Two\sphinxhyphen {}stage elections with multipartisan primary selection}{subsection.2.2}{}}
\newlabel{pearls:two-stage-elections-label}{{2.2}{36}{Two\sphinxhyphen {}stage elections with multipartisan primary selection}{subsection.2.2}{}}
\newlabel{pearls:id126}{{2.2}{36}{Two\sphinxhyphen {}stage elections with multipartisan primary selection}{section*.42}{}}
\newlabel{pearls:id127}{{2.2}{36}{Two\sphinxhyphen {}stage elections with multipartisan primary selection}{section*.43}{}}
\newlabel{0.footnote.19}{{19}{36}{The \sphinxstyleemphasis {Borda} rank analysis method}{section*.41}{}}
\newlabel{pearls:id128}{{2.2}{37}{Two\sphinxhyphen {}stage elections with multipartisan primary selection}{section*.44}{}}
\newlabel{pearls:id129}{{2.2}{37}{Two\sphinxhyphen {}stage elections with multipartisan primary selection}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Converting voting profiles into performance tableaux}{37}{subsubsection*.46}\protected@file@percent }
\newlabel{pearls:converting-voting-profiles-into-performance-tableaux}{{2.2}{37}{Converting voting profiles into performance tableaux}{subsubsection*.46}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.8}{\ignorespaces Example of a 3 parties voting profile}}{37}{literalblock.2.8}\protected@file@percent }
\newlabel{pearls:example3partiesvotingprofile}{{2.8}{37}{\sphinxLiteralBlockLabel Example of a 3 parties voting profile}{literalblock.2.8}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.9}{\ignorespaces Converting a voting profile into a performance tableau}}{38}{literalblock.2.9}\protected@file@percent }
\newlabel{pearls:convertvotingprofile2perftab}{{2.9}{38}{\sphinxLiteralBlockLabel Converting a voting profile into a performance tableau}{literalblock.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multipartisan primary selection of eligible candidates}{39}{subsubsection*.47}\protected@file@percent }
\newlabel{pearls:multipartisan-primary-selection-of-eligible-candidates}{{2.2}{39}{Multipartisan primary selection of eligible candidates}{subsubsection*.47}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.10}{\ignorespaces Computing unopposed multiobjective outranking situations}}{39}{literalblock.2.10}\protected@file@percent }
\newlabel{pearls:computingunopposedvotingresult}{{2.10}{39}{\sphinxLiteralBlockLabel Computing unopposed multiobjective outranking situations}{literalblock.2.10}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.11}{\ignorespaces Visualizing the unopposed outranking relation}}{39}{literalblock.2.11}\protected@file@percent }
\newlabel{pearls:visualisingunopposedoutrankings}{{2.11}{39}{\sphinxLiteralBlockLabel Visualizing the unopposed outranking relation}{literalblock.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relation table of multipartisan outranking digraph}}{40}{figure.2.2}\protected@file@percent }
\newlabel{pearls:unopposedoutrankings}{{2.2}{40}{Relation table of multipartisan outranking digraph}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary election winner determination}{41}{subsubsection*.48}\protected@file@percent }
\newlabel{pearls:secondary-election-winner-determination}{{2.2}{41}{Secondary election winner determination}{subsubsection*.48}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.12}{\ignorespaces Secondary election winner recommendation}}{41}{literalblock.2.12}\protected@file@percent }
\newlabel{pearls:bestchoicerecommendation}{{2.12}{41}{\sphinxLiteralBlockLabel Secondary election winner recommendation}{literalblock.2.12}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.13}{\ignorespaces Secondary election winner recommendation verification}}{41}{literalblock.2.13}\protected@file@percent }
\newlabel{pearls:verificationbestchoice}{{2.13}{41}{\sphinxLiteralBlockLabel Secondary election winner recommendation verification}{literalblock.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multipartisan preferences in divisive politics}{42}{subsubsection*.49}\protected@file@percent }
\newlabel{pearls:multipartisan-preferences-in-divisive-politics}{{2.2}{42}{Multipartisan preferences in divisive politics}{subsubsection*.49}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.14}{\ignorespaces A divisive two\sphinxhyphen {}party example of a random linear voting profile}}{42}{literalblock.2.14}\protected@file@percent }
\newlabel{pearls:divisivepolitics}{{2.14}{42}{\sphinxLiteralBlockLabel A divisive two\sphinxhyphen {}party example of a random linear voting profile}{literalblock.2.14}{}}
\newlabel{0.footnote.5}{{5}{42}{Multipartisan preferences in divisive politics}{section*.50}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.15}{\ignorespaces Example of ineffective primary multipartisan selection}}{43}{literalblock.2.15}\protected@file@percent }
\newlabel{pearls:ineffectiveprimaryselection}{{2.15}{43}{\sphinxLiteralBlockLabel Example of ineffective primary multipartisan selection}{literalblock.2.15}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.16}{\ignorespaces Example of secondary selection}}{44}{literalblock.2.16}\protected@file@percent }
\newlabel{pearls:uncertainwinner}{{2.16}{44}{\sphinxLiteralBlockLabel Example of secondary selection}{literalblock.2.16}{}}
\citation{pearls:bau-2013p}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.17}{\ignorespaces Drawing the linear ordering}}{45}{literalblock.2.17}\protected@file@percent }
\newlabel{pearls:drawingranking}{{2.17}{45}{\sphinxLiteralBlockLabel Drawing the linear ordering}{literalblock.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linear ordering of the eligible candidates}}{45}{figure.2.3}\protected@file@percent }
\newlabel{pearls:divisivegraph}{{2.3}{45}{Linear ordering of the eligible candidates}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tempering plurality tyranny effects with bipolar approval voting}{45}{subsection.2.3}\protected@file@percent }
\newlabel{pearls:tempering-plurality-tyranny-effects-with-bipolar-approval-voting}{{2.3}{45}{Tempering plurality tyranny effects with bipolar approval voting}{subsection.2.3}{}}
\newlabel{pearls:tempering-plurality-label}{{2.3}{45}{Tempering plurality tyranny effects with bipolar approval voting}{subsection.2.3}{}}
\newlabel{pearls:id130}{{2.3}{46}{Tempering plurality tyranny effects with bipolar approval voting}{section*.51}{}}
\newlabel{pearls:id131}{{2.3}{46}{Tempering plurality tyranny effects with bipolar approval voting}{section*.52}{}}
\newlabel{pearls:id132}{{2.3}{46}{Tempering plurality tyranny effects with bipolar approval voting}{section*.53}{}}
\newlabel{pearls:id133}{{2.3}{46}{Tempering plurality tyranny effects with bipolar approval voting}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bipolar approval voting systems}{46}{subsubsection*.55}\protected@file@percent }
\newlabel{pearls:bipolar-approval-voting-systems}{{2.3}{46}{Bipolar approval voting systems}{subsubsection*.55}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.18}{\ignorespaces Inspecting a bipolar approval ballot}}{46}{literalblock.2.18}\protected@file@percent }
\newlabel{pearls:bipolarapprovalvotingprofile}{{2.18}{46}{\sphinxLiteralBlockLabel Inspecting a bipolar approval ballot}{literalblock.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pairwise comparison of bipolar approval votes}{49}{subsubsection*.56}\protected@file@percent }
\newlabel{pearls:pairwise-comparison-of-bipolar-approval-votes}{{2.3}{49}{Pairwise comparison of bipolar approval votes}{subsubsection*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The bipolar\sphinxhyphen {}valued pairwise majority margins}}{50}{figure.2.4}\protected@file@percent }
\newlabel{pearls:majmargav}{{2.4}{50}{The bipolar\sphinxhyphen {}valued pairwise majority margins}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Three\sphinxhyphen {}valued evaluative voting system}{51}{subsubsection*.57}\protected@file@percent }
\newlabel{pearls:three-valued-evaluative-voting-system}{{2.3}{51}{Three\sphinxhyphen {}valued evaluative voting system}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Favouring multipartisan candidates}{54}{subsubsection*.58}\protected@file@percent }
\newlabel{pearls:favouring-multipartisan-candidates}{{2.3}{54}{Favouring multipartisan candidates}{subsubsection*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The pairwise \sphinxstyleemphasis {better approved than} majority margins}}{58}{figure.2.5}\protected@file@percent }
\newlabel{pearls:majmargdav}{{2.5}{58}{The pairwise \sphinxstyleemphasis {better approved than} majority margins}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selecting the winner of a primary election: a critical commentary}{59}{subsection.2.4}\protected@file@percent }
\newlabel{pearls:selecting-the-winner-of-a-primary-election-a-critical-commentary}{{2.4}{59}{Selecting the winner of a primary election: a critical commentary}{subsection.2.4}{}}
\newlabel{pearls:popularprimary-tutorial-label}{{2.4}{59}{Selecting the winner of a primary election: a critical commentary}{subsection.2.4}{}}
\newlabel{pearls:id134}{{2.4}{59}{Selecting the winner of a primary election: a critical commentary}{section*.59}{}}
\newlabel{pearls:id135}{{2.4}{59}{Selecting the winner of a primary election: a critical commentary}{section*.60}{}}
\newlabel{pearls:id136}{{2.4}{59}{Selecting the winner of a primary election: a critical commentary}{section*.61}{}}
\newlabel{0.footnote.9}{{9}{59}{Selecting the winner of a primary election: a critical commentary}{section*.62}{}}
\citation{pearls:bal-2011}
\@writefile{toc}{\contentsline {subsubsection}{The French popular primary presidential election 2022}{60}{subsubsection*.63}\protected@file@percent }
\newlabel{pearls:the-french-popular-primary-presidential-election-2022}{{2.4}{60}{The French popular primary presidential election 2022}{subsubsection*.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The popular primary election results (in \%)}}{60}{table.2.1}\protected@file@percent }
\newlabel{pearls:primpoprestable}{{2.1}{60}{The French popular primary presidential election 2022}{table.2.1}{}}
\newlabel{0.footnote.10}{{10}{60}{The French popular primary presidential election 2022}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{A bipolar approval\sphinxhyphen {}disapproval election}{61}{subsubsection*.65}\protected@file@percent }
\newlabel{pearls:a-bipolar-approval-disapproval-election}{{2.4}{61}{A bipolar approval\sphinxhyphen {}disapproval election}{subsubsection*.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The bipolar approval\sphinxhyphen {}disapproval results (in \%)}}{61}{table.2.2}\protected@file@percent }
\newlabel{pearls:approvaldisapprovaltable}{{2.2}{61}{A bipolar approval\sphinxhyphen {}disapproval election}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ranking the potential presidential candidates}{62}{subsubsection*.66}\protected@file@percent }
\newlabel{pearls:ranking-the-potential-presidential-candidates}{{2.4}{62}{Ranking the potential presidential candidates}{subsubsection*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ranked popular primary election results}}{62}{figure.2.6}\protected@file@percent }
\newlabel{pearls:nfrankedprimpopres}{{2.6}{62}{Ranked popular primary election results}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical and computational advancements}{63}{section.3}\protected@file@percent }
\newlabel{pearls:theoretical-and-computational-advancements}{{3}{63}{Theoretical and computational advancements}{section.3}{}}
\newlabel{pearls:theoretical-enhancements-label}{{3}{63}{Theoretical and computational advancements}{section.3}{}}
\newlabel{pearls:id137}{{3}{63}{Theoretical and computational advancements}{section*.68}{}}
\newlabel{pearls:id138}{{3}{63}{Theoretical and computational advancements}{section*.69}{}}
\newlabel{pearls:id139}{{3}{63}{Theoretical and computational advancements}{section*.70}{}}
\newlabel{pearls:id140}{{3}{63}{Theoretical and computational advancements}{section*.71}{}}
\newlabel{pearls:id141}{{3}{63}{Theoretical and computational advancements}{section*.72}{}}
\newlabel{pearls:id142}{{3}{63}{Theoretical and computational advancements}{section*.73}{}}
\newlabel{pearls:id143}{{3}{63}{Theoretical and computational advancements}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coping with missing data and indeterminateness}{63}{subsection.3.1}\protected@file@percent }
\newlabel{pearls:coping-with-missing-data-and-indeterminateness}{{3.1}{63}{Coping with missing data and indeterminateness}{subsection.3.1}{}}
\newlabel{pearls:copingmissing-data-label}{{3.1}{63}{Coping with missing data and indeterminateness}{subsection.3.1}{}}
\newlabel{0.footnote.11}{{11}{63}{Ranking the potential presidential candidates}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{A motivating data set}{64}{subsubsection*.75}\protected@file@percent }
\newlabel{pearls:a-motivating-data-set}{{3.1}{64}{A motivating data set}{subsubsection*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \sphinxstyleemphasis {Graffiti} magazine’s movie ratings from September 2007}}{64}{figure.3.1}\protected@file@percent }
\newlabel{pearls:graffiti07-1}{{3.1}{64}{\sphinxstyleemphasis {Graffiti} magazine’s movie ratings from September 2007}{figure.3.1}{}}
\newlabel{0.footnote.1}{{1}{64}{A motivating data set}{section*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \sphinxstyleemphasis {Graffiti} magazine’s ordered movie ratings from September 2007}}{66}{figure.3.2}\protected@file@percent }
\newlabel{pearls:graffiti07-2}{{3.2}{66}{\sphinxstyleemphasis {Graffiti} magazine’s ordered movie ratings from September 2007}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling pairwise bipolar\sphinxhyphen {}valued rating opinions}{66}{subsubsection*.77}\protected@file@percent }
\newlabel{pearls:modelling-pairwise-bipolar-valued-rating-opinions}{{3.1}{66}{Modelling pairwise bipolar\sphinxhyphen {}valued rating opinions}{subsubsection*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pairwise comparison of the two best\sphinxhyphen {}ranked movies}}{67}{figure.3.3}\protected@file@percent }
\newlabel{pearls:graffiti07-45}{{3.3}{67}{Pairwise comparison of the two best\sphinxhyphen {}ranked movies}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pairwise majority margins of ‘\sphinxstyleemphasis {at least as well rated as}’ rating opinions}}{68}{figure.3.4}\protected@file@percent }
\newlabel{pearls:graffiti07-3}{{3.4}{68}{Pairwise majority margins of ‘\sphinxstyleemphasis {at least as well rated as}’ rating opinions}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Indeterminate pairwise comparison example}}{69}{figure.3.5}\protected@file@percent }
\newlabel{pearls:id101}{{3.5}{69}{Indeterminate pairwise comparison example}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{69}{subsection.3.2}\protected@file@percent }
\newlabel{pearls:ordinal-correlation-equals-bipolar-valued-relational-equivalence}{{3.2}{69}{Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{subsection.3.2}{}}
\newlabel{pearls:ordinalcorrelation-tutorial-label}{{3.2}{69}{Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{subsection.3.2}{}}
\newlabel{pearls:id144}{{3.2}{69}{Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{section*.78}{}}
\newlabel{pearls:id145}{{3.2}{69}{Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{section*.79}{}}
\newlabel{pearls:id146}{{3.2}{69}{Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{section*.80}{}}
\newlabel{pearls:id147}{{3.2}{69}{Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{section*.81}{}}
\newlabel{pearls:id148}{{3.2}{69}{Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{section*.82}{}}
\citation{pearls:ken-1938p}
\@writefile{toc}{\contentsline {subsubsection}{Kendall’s \sphinxstyleemphasis {tau} index}{70}{subsubsection*.83}\protected@file@percent }
\newlabel{pearls:kendall-s-tau-index}{{3.2}{70}{Kendall’s \sphinxstyleemphasis {tau} index}{subsubsection*.83}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.1}{\ignorespaces Crisp Relational Equivalence Digraph}}{70}{literalblock.3.1}\protected@file@percent }
\newlabel{pearls:relequi1}{{3.1}{70}{\sphinxLiteralBlockLabel Crisp Relational Equivalence Digraph}{literalblock.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bipolar\sphinxhyphen {}valued relational equivalence}{71}{subsubsection*.84}\protected@file@percent }
\newlabel{pearls:bipolar-valued-relational-equivalence}{{3.2}{71}{Bipolar\sphinxhyphen {}valued relational equivalence}{subsubsection*.84}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.2}{\ignorespaces Two Random Bipolar\sphinxhyphen {}valued Digraphs}}{71}{literalblock.3.2}\protected@file@percent }
\newlabel{pearls:tworand}{{3.2}{71}{\sphinxLiteralBlockLabel Two Random Bipolar\sphinxhyphen {}valued Digraphs}{literalblock.3.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.3}{\ignorespaces Bipolar\sphinxhyphen {}valued Equivalence Digraph}}{71}{literalblock.3.3}\protected@file@percent }
\newlabel{pearls:twoequi2}{{3.3}{71}{\sphinxLiteralBlockLabel Bipolar\sphinxhyphen {}valued Equivalence Digraph}{literalblock.3.3}{}}
\citation{pearls:bis-2012p}
\citation{pearls:bis-2012p}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.4}{\ignorespaces Computing the Ordinal Correlation Index from the Equivalence Digraph}}{73}{literalblock.3.4}\protected@file@percent }
\newlabel{pearls:ordind1}{{3.4}{73}{\sphinxLiteralBlockLabel Computing the Ordinal Correlation Index from the Equivalence Digraph}{literalblock.3.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.5}{\ignorespaces Directly Computing the Ordinal Correlation Index}}{73}{literalblock.3.5}\protected@file@percent }
\newlabel{pearls:ordind2}{{3.5}{73}{\sphinxLiteralBlockLabel Directly Computing the Ordinal Correlation Index}{literalblock.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness of ranking heuristics}{73}{subsubsection*.85}\protected@file@percent }
\newlabel{pearls:fitness-of-ranking-heuristics}{{3.2}{73}{Fitness of ranking heuristics}{subsubsection*.85}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.6}{\ignorespaces Global Movies Outranking Digraph}}{74}{literalblock.3.6}\protected@file@percent }
\newlabel{pearls:exmoviesbg}{{3.6}{74}{\sphinxLiteralBlockLabel Global Movies Outranking Digraph}{literalblock.3.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.7}{\ignorespaces Marginal Criterion Correlations with global \sphinxstyleemphasis {NetFlows} Ranking}}{74}{literalblock.3.7}\protected@file@percent }
\newlabel{pearls:margcorr}{{3.7}{74}{\sphinxLiteralBlockLabel Marginal Criterion Correlations with global \sphinxstyleemphasis {NetFlows} Ranking}{literalblock.3.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.8}{\ignorespaces Correlation between outrankings global \sphinxstyleemphasis {NetFlows} Ranking}}{75}{literalblock.3.8}\protected@file@percent }
\newlabel{pearls:globalcorr}{{3.8}{75}{\sphinxLiteralBlockLabel Correlation between outrankings global \sphinxstyleemphasis {NetFlows} Ranking}{literalblock.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrating preference divergences}{76}{subsubsection*.86}\protected@file@percent }
\newlabel{pearls:illustrating-preference-divergences}{{3.2}{76}{Illustrating preference divergences}{subsubsection*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pairwise valued correlation of movie critics}}{76}{figure.3.6}\protected@file@percent }
\newlabel{pearls:correlationtable}{{3.6}{76}{Pairwise valued correlation of movie critics}{figure.3.6}{}}
\newlabel{0.footnote.2}{{2}{76}{Illustrating preference divergences}{section*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 3D PCA plot of the criteria ordinal correlation matrix}}{77}{figure.3.7}\protected@file@percent }
\newlabel{pearls:correlationpca}{{3.7}{77}{3D PCA plot of the criteria ordinal correlation matrix}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring the \sphinxstyleemphasis {better rated} and the \sphinxstyleemphasis {as well as rated} opinions}{77}{subsubsection*.88}\protected@file@percent }
\newlabel{pearls:exploring-the-better-rated-and-the-as-well-as-rated-opinions}{{3.2}{77}{Exploring the \sphinxstyleemphasis {better rated} and the \sphinxstyleemphasis {as well as rated} opinions}{subsubsection*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Asymmetric part of graffiti07 digraph}}{78}{figure.3.8}\protected@file@percent }
\newlabel{pearls:asymmetricpart}{{3.8}{78}{Asymmetric part of graffiti07 digraph}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Symmetric part of graffiti07 digraph}}{78}{figure.3.9}\protected@file@percent }
\newlabel{pearls:symmetricpart}{{3.9}{78}{Symmetric part of graffiti07 digraph}{figure.3.9}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.9}{\ignorespaces Ranking by choosing the Grafitti movies}}{79}{literalblock.3.9}\protected@file@percent }
\newlabel{pearls:rankgraf}{{3.9}{79}{\sphinxLiteralBlockLabel Ranking by choosing the Grafitti movies}{literalblock.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ranking\sphinxhyphen {}by\sphinxhyphen {}scoring with bipolar\sphinxhyphen {}valued base 3 encoded numbers}{79}{subsection.3.3}\protected@file@percent }
\newlabel{pearls:ranking-by-scoring-with-bipolar-valued-base-3-encoded-numbers}{{3.3}{79}{Ranking\sphinxhyphen {}by\sphinxhyphen {}scoring with bipolar\sphinxhyphen {}valued base 3 encoded numbers}{subsection.3.3}{}}
\newlabel{pearls:bachet-tutorial-label}{{3.3}{79}{Ranking\sphinxhyphen {}by\sphinxhyphen {}scoring with bipolar\sphinxhyphen {}valued base 3 encoded numbers}{subsection.3.3}{}}
\newlabel{pearls:id149}{{3.3}{79}{Ranking\sphinxhyphen {}by\sphinxhyphen {}scoring with bipolar\sphinxhyphen {}valued base 3 encoded numbers}{section*.91}{}}
\newlabel{pearls:id150}{{3.3}{79}{Ranking\sphinxhyphen {}by\sphinxhyphen {}scoring with bipolar\sphinxhyphen {}valued base 3 encoded numbers}{section*.92}{}}
\newlabel{pearls:id151}{{3.3}{79}{Ranking\sphinxhyphen {}by\sphinxhyphen {}scoring with bipolar\sphinxhyphen {}valued base 3 encoded numbers}{section*.93}{}}
\newlabel{pearls:id152}{{3.3}{79}{Ranking\sphinxhyphen {}by\sphinxhyphen {}scoring with bipolar\sphinxhyphen {}valued base 3 encoded numbers}{section*.94}{}}
\newlabel{pearls:id153}{{3.3}{79}{Ranking\sphinxhyphen {}by\sphinxhyphen {}scoring with bipolar\sphinxhyphen {}valued base 3 encoded numbers}{section*.95}{}}
\newlabel{0.footnote.3}{{3}{79}{Exploring the \sphinxstyleemphasis {better rated} and the \sphinxstyleemphasis {as well as rated} opinions}{section*.89}{}}
\newlabel{0.footnote.24}{{24}{79}{Ranking\sphinxhyphen {}by\sphinxhyphen {}scoring with bipolar\sphinxhyphen {}valued base 3 encoded numbers}{section*.90}{}}
\citation{pearls:bac-1622p}
\@writefile{toc}{\contentsline {subsubsection}{Bipolar\sphinxhyphen {}valued base 3 encoded Bachet numbers}{80}{subsubsection*.96}\protected@file@percent }
\newlabel{pearls:bipolar-valued-base-3-encoded-bachet-numbers}{{3.3}{80}{Bipolar\sphinxhyphen {}valued base 3 encoded Bachet numbers}{subsubsection*.96}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.10}{\ignorespaces Working with \sphinxstyleemphasis {Bachet} sbits encoded numbers}}{80}{literalblock.3.10}\protected@file@percent }
\newlabel{pearls:bachetnumbers}{{3.10}{80}{\sphinxLiteralBlockLabel Working with \sphinxstyleemphasis {Bachet} sbits encoded numbers}{literalblock.3.10}{}}
\newlabel{0.footnote.20}{{20}{80}{Bipolar\sphinxhyphen {}valued base 3 encoded Bachet numbers}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of sbits encoded Bachet numbers}{81}{subsubsection*.98}\protected@file@percent }
\newlabel{pearls:examples-of-sbits-encoded-bachet-numbers}{{3.3}{81}{Examples of sbits encoded Bachet numbers}{subsubsection*.98}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.11}{\ignorespaces Examples of sbits encoded numbers}}{81}{literalblock.3.11}\protected@file@percent }
\newlabel{pearls:examplesbachet}{{3.11}{81}{\sphinxLiteralBlockLabel Examples of sbits encoded numbers}{literalblock.3.11}{}}
\newlabel{0.footnote.21}{{21}{82}{Examples of sbits encoded Bachet numbers}{section*.99}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.12}{\ignorespaces Importance of the actions ordering}}{83}{literalblock.3.12}\protected@file@percent }
\newlabel{pearls:actionsordering}{{3.12}{83}{\sphinxLiteralBlockLabel Importance of the actions ordering}{literalblock.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Bachet ranking rule, a new ranking\sphinxhyphen {}by\sphinxhyphen {}scoring method}{84}{subsubsection*.100}\protected@file@percent }
\newlabel{pearls:the-bachet-ranking-rule-a-new-ranking-by-scoring-method}{{3.3}{84}{The Bachet ranking rule, a new ranking\sphinxhyphen {}by\sphinxhyphen {}scoring method}{subsubsection*.100}{}}
\newlabel{0.footnote.22}{{22}{85}{The Bachet ranking rule, a new ranking\sphinxhyphen {}by\sphinxhyphen {}scoring method}{section*.101}{}}
\newlabel{0.footnote.23}{{23}{85}{The Bachet ranking rule, a new ranking\sphinxhyphen {}by\sphinxhyphen {}scoring method}{section*.102}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.13}{\ignorespaces Importance of the ordering of the actions dictionary}}{86}{literalblock.3.13}\protected@file@percent }
\newlabel{pearls:bachetperms}{{3.13}{86}{\sphinxLiteralBlockLabel Importance of the ordering of the actions dictionary}{literalblock.3.13}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.14}{\ignorespaces Optimising the \sphinxstyleemphasis {Bachet} ranking result I}}{87}{literalblock.3.14}\protected@file@percent }
\newlabel{pearls:optimisingbachet}{{3.14}{87}{\sphinxLiteralBlockLabel Optimising the \sphinxstyleemphasis {Bachet} ranking result I}{literalblock.3.14}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.15}{\ignorespaces Optimising the \sphinxstyleemphasis {Bachet} ranking result II}}{88}{literalblock.3.15}\protected@file@percent }
\newlabel{pearls:optimisingbachet1}{{3.15}{88}{\sphinxLiteralBlockLabel Optimising the \sphinxstyleemphasis {Bachet} ranking result II}{literalblock.3.15}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.16}{\ignorespaces Computing an optimal Kemeny ranking}}{88}{literalblock.3.16}\protected@file@percent }
\newlabel{pearls:optimalkemeny1}{{3.16}{88}{\sphinxLiteralBlockLabel Computing an optimal Kemeny ranking}{literalblock.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficiency of the Bachet ranking rule settings}{88}{subsubsection*.103}\protected@file@percent }
\newlabel{pearls:efficiency-of-the-bachet-ranking-rule-settings}{{3.3}{88}{Efficiency of the Bachet ranking rule settings}{subsubsection*.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \sphinxstyleemphasis {Bachet} randomized 100 rule ranked performance heatmap view}}{89}{figure.3.10}\protected@file@percent }
\newlabel{pearls:bachetheatmap}{{3.10}{89}{\sphinxstyleemphasis {Bachet} randomized 100 rule ranked performance heatmap view}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Bachet rule: a new method for partially ranking}{91}{subsubsection*.104}\protected@file@percent }
\newlabel{pearls:the-bachet-rule-a-new-method-for-partially-ranking}{{3.3}{91}{The Bachet rule: a new method for partially ranking}{subsubsection*.104}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.17}{\ignorespaces Partial \sphinxstyleemphasis {Bachet} ranking result}}{91}{literalblock.3.17}\protected@file@percent }
\newlabel{pearls:partialbachet0}{{3.17}{91}{\sphinxLiteralBlockLabel Partial \sphinxstyleemphasis {Bachet} ranking result}{literalblock.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Partial \sphinxstyleemphasis {Bachet} ranking result}}{92}{figure.3.11}\protected@file@percent }
\newlabel{pearls:partialbachet1}{{3.11}{92}{Partial \sphinxstyleemphasis {Bachet} ranking result}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}On computing digraph kernels}{93}{subsection.3.4}\protected@file@percent }
\newlabel{pearls:on-computing-digraph-kernels}{{3.4}{93}{On computing digraph kernels}{subsection.3.4}{}}
\newlabel{pearls:kernel-tutorial-label}{{3.4}{93}{On computing digraph kernels}{subsection.3.4}{}}
\newlabel{pearls:id154}{{3.4}{93}{On computing digraph kernels}{section*.105}{}}
\newlabel{pearls:id155}{{3.4}{93}{On computing digraph kernels}{section*.106}{}}
\newlabel{pearls:id156}{{3.4}{93}{On computing digraph kernels}{section*.107}{}}
\newlabel{pearls:id157}{{3.4}{93}{On computing digraph kernels}{section*.108}{}}
\newlabel{pearls:id158}{{3.4}{93}{On computing digraph kernels}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is a graph kernel ?}{93}{subsubsection*.110}\protected@file@percent }
\newlabel{pearls:what-is-a-graph-kernel}{{3.4}{93}{What is a graph kernel ?}{subsubsection*.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A random 3\sphinxhyphen {}regular graph instance}}{94}{figure.3.12}\protected@file@percent }
\newlabel{pearls:random3regulargraph}{{3.12}{94}{A random 3\sphinxhyphen {}regular graph instance}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A random MIS colored in the random 3\sphinxhyphen {}regular graph}}{95}{figure.3.13}\protected@file@percent }
\newlabel{pearls:random3regulargraphmis}{{3.13}{95}{A random MIS colored in the random 3\sphinxhyphen {}regular graph}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Two isomorphic kernels of the random 3\sphinxhyphen {}regular graph instance}}{97}{figure.3.14}\protected@file@percent }
\newlabel{pearls:random3regulargraphkernelorbit}{{3.14}{97}{Two isomorphic kernels of the random 3\sphinxhyphen {}regular graph instance}{figure.3.14}{}}
\citation{tutorial:bis-2000}
\citation{tutorial:bis-2004a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Perfect maximum matching in the 8\sphinxhyphen {}cycle graph}}{98}{figure.3.15}\protected@file@percent }
\newlabel{pearls:id102}{{3.15}{98}{Perfect maximum matching in the 8\sphinxhyphen {}cycle graph}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial and terminal kernels}{98}{subsubsection*.111}\protected@file@percent }
\newlabel{pearls:initial-and-terminal-kernels}{{3.4}{98}{Initial and terminal kernels}{subsubsection*.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The dual of the chordless 6\sphinxhyphen {}circuit}}{102}{figure.3.16}\protected@file@percent }
\newlabel{pearls:dualchordlesscircuit}{{3.16}{102}{The dual of the chordless 6\sphinxhyphen {}circuit}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Dual and converse of the weak 6\sphinxhyphen {}circuit}}{103}{figure.3.17}\protected@file@percent }
\newlabel{pearls:weakchordlesscircuit}{{3.17}{103}{Dual and converse of the weak 6\sphinxhyphen {}circuit}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernels in lateralized digraphs}{103}{subsubsection*.112}\protected@file@percent }
\newlabel{pearls:kernels-in-lateralized-digraphs}{{3.4}{103}{Kernels in lateralized digraphs}{subsubsection*.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces A random digraph instance of order 7 and arc probability 0.3}}{104}{figure.3.18}\protected@file@percent }
\newlabel{pearls:randomlaterality}{{3.18}{104}{A random digraph instance of order 7 and arc probability 0.3}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces A random digraph oriented by best covering initial and best covered terminal kernel}}{106}{figure.3.19}\protected@file@percent }
\newlabel{pearls:orientedlaterality}{{3.19}{106}{A random digraph oriented by best covering initial and best covered terminal kernel}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing first and last choice recommendations}{106}{subsubsection*.113}\protected@file@percent }
\newlabel{pearls:computing-first-and-last-choice-recommendations}{{3.4}{106}{Computing first and last choice recommendations}{subsubsection*.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The performance tableau of a random outranking digraph instance}}{107}{figure.3.20}\protected@file@percent }
\newlabel{pearls:randomoutranking}{{3.20}{107}{The performance tableau of a random outranking digraph instance}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces A random strict outranking digraph instance}}{108}{figure.3.21}\protected@file@percent }
\newlabel{pearls:tutoutranking}{{3.21}{108}{A random strict outranking digraph instance}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces The strict outranking digraph oriented by its first and last choice recommendations}}{110}{figure.3.22}\protected@file@percent }
\newlabel{pearls:bestworstorientation}{{3.22}{110}{The strict outranking digraph oriented by its first and last choice recommendations}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces heatmap with Copeland ranking of the performance tableau}}{110}{figure.3.23}\protected@file@percent }
\newlabel{pearls:outrankingresult}{{3.23}{110}{heatmap with Copeland ranking of the performance tableau}{figure.3.23}{}}
\citation{tutorial:bis-2006b}
\citation{tutorial:bis-2006b}
\@writefile{toc}{\contentsline {subsubsection}{Tractability}{111}{subsubsection*.114}\protected@file@percent }
\newlabel{pearls:tractability}{{3.4}{111}{Tractability}{subsubsection*.114}{}}
\citation{tutorial:bis-2006b}
\citation{pearls:sch-1985p}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bipolar\sphinxhyphen {}valued kernel membership characteristic vectors}{113}{subsection.3.5}\protected@file@percent }
\newlabel{pearls:bipolar-valued-kernel-membership-characteristic-vectors}{{3.5}{113}{Bipolar\sphinxhyphen {}valued kernel membership characteristic vectors}{subsection.3.5}{}}
\newlabel{pearls:bipolar-valued-kernels-tutorial-label}{{3.5}{113}{Bipolar\sphinxhyphen {}valued kernel membership characteristic vectors}{subsection.3.5}{}}
\newlabel{pearls:id159}{{3.5}{113}{Bipolar\sphinxhyphen {}valued kernel membership characteristic vectors}{section*.115}{}}
\newlabel{pearls:id160}{{3.5}{113}{Bipolar\sphinxhyphen {}valued kernel membership characteristic vectors}{section*.116}{}}
\newlabel{pearls:id161}{{3.5}{113}{Bipolar\sphinxhyphen {}valued kernel membership characteristic vectors}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel equation systems}{113}{subsubsection*.118}\protected@file@percent }
\newlabel{pearls:kernel-equation-systems}{{3.5}{113}{Kernel equation systems}{subsubsection*.118}{}}
\citation{pearls:bis-2006-1p}
\citation{pearls:sch-1985p}
\citation{pearls:bis-2006-2p}
\@writefile{toc}{\contentsline {subsubsection}{Solving bipolar\sphinxhyphen {}valued kernel equation systems}{114}{subsubsection*.119}\protected@file@percent }
\newlabel{pearls:solving-bipolar-valued-kernel-equation-systems}{{3.5}{114}{Solving bipolar\sphinxhyphen {}valued kernel equation systems}{subsubsection*.119}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.18}{\ignorespaces Random Bipolar\sphinxhyphen {}valued Outranking Digraph}}{115}{literalblock.3.18}\protected@file@percent }
\newlabel{pearls:exrandbg}{{3.18}{115}{\sphinxLiteralBlockLabel Random Bipolar\sphinxhyphen {}valued Outranking Digraph}{literalblock.3.18}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.19}{\ignorespaces Strict Prekernels}}{116}{literalblock.3.19}\protected@file@percent }
\newlabel{pearls:strictprekernels}{{3.19}{116}{\sphinxLiteralBlockLabel Strict Prekernels}{literalblock.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Initial kernel {[}\sphinxstyleemphasis {a1}, \sphinxstyleemphasis {a2}, \sphinxstyleemphasis {a4}{]} restricted adjacency table}}{117}{figure.3.24}\protected@file@percent }
\newlabel{pearls:id103}{{3.24}{117}{Initial kernel {[}\sphinxstyleemphasis {a1}, \sphinxstyleemphasis {a2}, \sphinxstyleemphasis {a4}{]} restricted adjacency table}{figure.3.24}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.20}{\ignorespaces Fixpoint iterations for initial prekernel {[}‘a1’, ‘a2’, ‘a4’{]}}}{117}{literalblock.3.20}\protected@file@percent }
\newlabel{pearls:id55}{{3.20}{117}{\sphinxLiteralBlockLabel Fixpoint iterations for initial prekernel {[}‘a1’, ‘a2’, ‘a4’{]}}{literalblock.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Terminal kernel {[}‘a3’,’a7’{]} restricted adjacency table}}{118}{figure.3.25}\protected@file@percent }
\newlabel{pearls:id104}{{3.25}{118}{Terminal kernel {[}‘a3’,’a7’{]} restricted adjacency table}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces The strict outranking digraph oriented by the positive members of its initial and terminal prekernels}}{119}{figure.3.26}\protected@file@percent }
\newlabel{pearls:id105}{{3.26}{119}{The strict outranking digraph oriented by the positive members of its initial and terminal prekernels}{figure.3.26}{}}
\citation{pearls:rig-1948p}
\citation{pearls:ber-1958p}
\citation{pearls:neu-1944p}
\citation{pearls:sch-1985p}
\citation{pearls:kit-1993p}
\citation{pearls:neu-1944p}
\citation{pearls:sch-1985p}
\citation{pearls:bis-1996p}
\citation{pearls:bis-1997p}
\citation{pearls:iso-2008p}
\@writefile{toc}{\contentsline {subsubsection}{Historical notes}{121}{subsubsection*.120}\protected@file@percent }
\newlabel{pearls:historical-notes}{{3.5}{121}{Historical notes}{subsubsection*.120}{}}
\citation{pearls:bis-2013p}
\citation{pearls:bis-2008p}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}On characterizing bipolar\sphinxhyphen {}valued outranking digraphs}{122}{subsection.3.6}\protected@file@percent }
\newlabel{pearls:on-characterizing-bipolar-valued-outranking-digraphs}{{3.6}{122}{On characterizing bipolar\sphinxhyphen {}valued outranking digraphs}{subsection.3.6}{}}
\newlabel{pearls:sufficiency-tutorial-label}{{3.6}{122}{On characterizing bipolar\sphinxhyphen {}valued outranking digraphs}{subsection.3.6}{}}
\newlabel{pearls:id162}{{3.6}{122}{On characterizing bipolar\sphinxhyphen {}valued outranking digraphs}{section*.121}{}}
\newlabel{pearls:id163}{{3.6}{122}{On characterizing bipolar\sphinxhyphen {}valued outranking digraphs}{section*.122}{}}
\newlabel{pearls:id164}{{3.6}{122}{On characterizing bipolar\sphinxhyphen {}valued outranking digraphs}{section*.123}{}}
\newlabel{pearls:id165}{{3.6}{122}{On characterizing bipolar\sphinxhyphen {}valued outranking digraphs}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Necessary properties of the outranking digraph}{122}{subsubsection*.125}\protected@file@percent }
\newlabel{pearls:necessary-properties-of-the-outranking-digraph}{{3.6}{122}{Necessary properties of the outranking digraph}{subsubsection*.125}{}}
\newlabel{0.footnote.6}{{6}{122}{Necessary properties of the outranking digraph}{section*.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces A partial tournament}}{123}{figure.3.27}\protected@file@percent }
\newlabel{pearls:bouyssou4orig}{{3.27}{123}{A partial tournament}{figure.3.27}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.21}{\ignorespaces A potential performance tableau}}{123}{literalblock.3.21}\protected@file@percent }
\newlabel{pearls:bouyssou4origpt}{{3.21}{123}{\sphinxLiteralBlockLabel A potential performance tableau}{literalblock.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partial tournaments may be strict outranking digraphs}{124}{subsubsection*.127}\protected@file@percent }
\newlabel{pearls:partial-tournaments-may-be-strict-outranking-digraphs}{{3.6}{124}{Partial tournaments may be strict outranking digraphs}{subsubsection*.127}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.22}{\ignorespaces A partial tournament of order 5}}{124}{literalblock.3.22}\protected@file@percent }
\newlabel{pearls:partialtournament}{{3.22}{124}{\sphinxLiteralBlockLabel A partial tournament of order 5}{literalblock.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces A random partial tournament of order 5}}{125}{figure.3.28}\protected@file@percent }
\newlabel{pearls:randompartialtournament}{{3.28}{125}{A random partial tournament of order 5}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recognizing bipolar outranking valuations}{126}{subsubsection*.128}\protected@file@percent }
\newlabel{pearls:recognizing-bipolar-outranking-valuations}{{3.6}{126}{Recognizing bipolar outranking valuations}{subsubsection*.128}{}}
\newlabel{equation:pearls:charODG1}{{3.1}{126}{Recognizing bipolar outranking valuations}{equation.3.1}{}}
\newlabel{equation:pearls:weakComp}{{3.2}{126}{Recognizing bipolar outranking valuations}{equation.3.2}{}}
\newlabel{equation:pearls:indODG}{{3.3}{126}{Recognizing bipolar outranking valuations}{equation.3.3}{}}
\newlabel{equation:pearls:charODG2}{{3.4}{126}{Recognizing bipolar outranking valuations}{equation.3.4}{}}
\citation{pearls:mey-2008}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.23}{\ignorespaces Recognizing a bipolar outranking valuation}}{127}{literalblock.3.23}\protected@file@percent }
\newlabel{pearls:checkoutrankingdigraph}{{3.23}{127}{\sphinxLiteralBlockLabel Recognizing a bipolar outranking valuation}{literalblock.3.23}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.24}{\ignorespaces Failing the outranking valuation check}}{127}{literalblock.3.24}\protected@file@percent }
\newlabel{pearls:failedoutrankingcheck}{{3.24}{127}{\sphinxLiteralBlockLabel Failing the outranking valuation check}{literalblock.3.24}{}}
\newlabel{0.footnote.7}{{7}{128}{Recognizing bipolar outranking valuations}{section*.129}{}}
\newlabel{equation:pearls:strictODG}{{3.5}{129}{Recognizing bipolar outranking valuations}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{On generating random outranking valuations}{129}{subsubsection*.130}\protected@file@percent }
\newlabel{pearls:on-generating-random-outranking-valuations}{{3.6}{129}{On generating random outranking valuations}{subsubsection*.130}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.25}{\ignorespaces Generating random outranking valuations}}{129}{literalblock.3.25}\protected@file@percent }
\newlabel{pearls:generateoutrankingvaluation}{{3.25}{129}{\sphinxLiteralBlockLabel Generating random outranking valuations}{literalblock.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Consensus quality of the bipolar\sphinxhyphen {}valued outranking relation}{130}{subsection.3.7}\protected@file@percent }
\newlabel{pearls:consensus-quality-of-the-bipolar-valued-outranking-relation}{{3.7}{130}{Consensus quality of the bipolar\sphinxhyphen {}valued outranking relation}{subsection.3.7}{}}
\newlabel{pearls:outranking-consensus-tutorial-label}{{3.7}{130}{Consensus quality of the bipolar\sphinxhyphen {}valued outranking relation}{subsection.3.7}{}}
\newlabel{pearls:id166}{{3.7}{130}{Consensus quality of the bipolar\sphinxhyphen {}valued outranking relation}{section*.131}{}}
\newlabel{pearls:id167}{{3.7}{130}{Consensus quality of the bipolar\sphinxhyphen {}valued outranking relation}{section*.132}{}}
\newlabel{pearls:id168}{{3.7}{130}{Consensus quality of the bipolar\sphinxhyphen {}valued outranking relation}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circular performance tableaux}{130}{subsubsection*.134}\protected@file@percent }
\newlabel{pearls:circular-performance-tableaux}{{3.7}{130}{Circular performance tableaux}{subsubsection*.134}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.26}{\ignorespaces Circular performance tableau}}{130}{literalblock.3.26}\protected@file@percent }
\newlabel{pearls:circularperftab}{{3.26}{130}{\sphinxLiteralBlockLabel Circular performance tableau}{literalblock.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Outranking digraph of circular performance tableau of order 5}}{131}{figure.3.29}\protected@file@percent }
\newlabel{pearls:rel-circular-5-pt}{{3.29}{131}{Outranking digraph of circular performance tableau of order 5}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{A difficult decision problem}{132}{subsubsection*.135}\protected@file@percent }
\newlabel{pearls:a-difficult-decision-problem}{{3.7}{132}{A difficult decision problem}{subsubsection*.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Epistemic fusion of the five optimal Kemeny rankings}}{133}{figure.3.30}\protected@file@percent }
\newlabel{pearls:rel-circular-5-pt-wk}{{3.30}{133}{Epistemic fusion of the five optimal Kemeny rankings}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces The heatmap of the circular performance tableau}}{133}{figure.3.31}\protected@file@percent }
\newlabel{pearls:circularheatmap}{{3.31}{133}{The heatmap of the circular performance tableau}{figure.3.31}{}}
\citation{pearls:bar-1980p}
\@writefile{toc}{\contentsline {subsubsection}{The central CONDORCET point of view}{134}{subsubsection*.136}\protected@file@percent }
\newlabel{pearls:the-central-condorcet-point-of-view}{{3.7}{134}{The central CONDORCET point of view}{subsubsection*.136}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.27}{\ignorespaces Outranking Consensus quality}}{134}{literalblock.3.27}\protected@file@percent }
\newlabel{pearls:outrankingconsensus}{{3.27}{134}{\sphinxLiteralBlockLabel Outranking Consensus quality}{literalblock.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces The 3D plot of the principal components of the correlation matrix}}{135}{figure.3.32}\protected@file@percent }
\newlabel{pearls:correlation3dplot}{{3.32}{135}{The 3D plot of the principal components of the correlation matrix}{figure.3.32}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.28}{\ignorespaces Outranking consensus quality with 3\sphinxhyphen {}objectives tableaux}}{135}{literalblock.3.28}\protected@file@percent }
\newlabel{pearls:obj-outrankingconsensus}{{3.28}{135}{\sphinxLiteralBlockLabel Outranking consensus quality with 3\sphinxhyphen {}objectives tableaux}{literalblock.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces The 3D plot of the principal components of the 3\sphinxhyphen {}Objectives correlation matrix}}{137}{figure.3.33}\protected@file@percent }
\newlabel{pearls:correlation3dplot-3obj}{{3.33}{137}{The 3D plot of the principal components of the 3\sphinxhyphen {}Objectives correlation matrix}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Bipolar\sphinxhyphen {}valued relational equivalence table with included global outranking relation ‘m’}}{138}{figure.3.34}\protected@file@percent }
\newlabel{pearls:criteriacorrelationtable}{{3.34}{138}{Bipolar\sphinxhyphen {}valued relational equivalence table with included global outranking relation ‘m’}{figure.3.34}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.29}{\ignorespaces R session for drawing a hierarchical dendogram}}{138}{literalblock.3.29}\protected@file@percent }
\newlabel{pearls:r-session}{{3.29}{138}{\sphinxLiteralBlockLabel R session for drawing a hierarchical dendogram}{literalblock.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Hierarchical clustering of the criteria correlation table}}{139}{figure.3.35}\protected@file@percent }
\newlabel{pearls:dendogram}{{3.35}{139}{Hierarchical clustering of the criteria correlation table}{figure.3.35}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.30}{\ignorespaces Random generator profile of the decision alternatives}}{139}{literalblock.3.30}\protected@file@percent }
\newlabel{pearls:actionprofiles}{{3.30}{139}{\sphinxLiteralBlockLabel Random generator profile of the decision alternatives}{literalblock.3.30}{}}
\newlabel{0.footnote.8}{{8}{139}{The central CONDORCET point of view}{section*.137}{}}
\bibcite{pearls:bis-2015p}{BIS\sphinxhyphen {}2015p}
\bibcite{pearls:bis-2014p}{BIS\sphinxhyphen {}2014p}
\bibcite{pearls:bis-2013p}{BIS\sphinxhyphen {}2013p}
\bibcite{pearls:bau-2013p}{BAU\sphinxhyphen {}2013p}
\bibcite{pearls:bis-2012p}{BIS\sphinxhyphen {}2012p}
\bibcite{pearls:bal-2011}{BAL\sphinxhyphen {}2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{140}{section.4}\protected@file@percent }
\newlabel{pearls:appendix}{{4}{140}{Appendix}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{140}{section.4}\protected@file@percent }
\bibcite{pearls:bis-2008p}{BIS\sphinxhyphen {}2008p}
\bibcite{pearls:mey-2008}{MEY\sphinxhyphen {}2008}
\bibcite{pearls:bis-2006-1p}{BIS\sphinxhyphen {}2006\_1p}
\bibcite{pearls:bis-2006-2p}{BIS\sphinxhyphen {}2006\_2p}
\bibcite{pearls:bis-2004-1p}{BIS\sphinxhyphen {}2004\_1p}
\bibcite{pearls:bis-2004-2p}{BIS\sphinxhyphen {}2004\_2p}
\bibcite{pearls:sch-1985p}{SCH\sphinxhyphen {}1985p}
\bibcite{pearls:rig-1948p}{RIG\sphinxhyphen {}1948p}
\bibcite{pearls:neu-1944p}{NEU\sphinxhyphen {}1944p}
\bibcite{pearls:kit-1993p}{KIT\sphinxhyphen {}1993p}
\bibcite{pearls:iso-2008p}{ISO\sphinxhyphen {}2008p}
\bibcite{pearls:bis-1996p}{BIS\sphinxhyphen {}1996p}
\bibcite{pearls:bis-1997p}{BIS\sphinxhyphen {}1997p}
\bibcite{pearls:bar-1980p}{BAR\sphinxhyphen {}1980p}
\bibcite{pearls:ber-1958p}{BER\sphinxhyphen {}1958p}
\bibcite{pearls:ken-1938p}{KEN\sphinxhyphen {}1938p}
\bibcite{pearls:roy-1966p}{ROY\sphinxhyphen {}1966p}
\bibcite{pearls:con-1785p}{CON\sphinxhyphen {}1785p}
\bibcite{pearls:bri-2008p}{BRI\sphinxhyphen {}2008p}
\bibcite{pearls:bac-1622p}{BAC\sphinxhyphen {}1622p}
\gdef \@abspage@last{143}
