\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Enhancing the outranking based MCDA approach}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}On confident outrankings with uncertain criteria significance weights}{2}{subsection.1.1}%
\contentsline {subsubsection}{Modelling uncertain criteria significance weights}{3}{subsubsection*.10}%
\contentsline {subsubsection}{Bipolar\sphinxhyphen {}valued likelihood of ‘’at least as good as ” situations}{4}{subsubsection*.11}%
\contentsline {subsubsection}{Confidence level of outranking situations}{6}{subsubsection*.13}%
\contentsline {subsection}{\numberline {1.2}On stable outrankings with ordinal criteria significance weights}{11}{subsection.1.2}%
\contentsline {subsubsection}{Cardinal or ordinal criteria significance weights}{12}{subsubsection*.18}%
\contentsline {subsubsection}{Qualifying the stability of outranking situations}{13}{subsubsection*.19}%
\contentsline {subsubsection}{Computing the stability denotation of outranking situations}{18}{subsubsection*.20}%
\contentsline {subsubsection}{Robust bipolar\sphinxhyphen {}valued outranking digraphs}{19}{subsubsection*.21}%
\contentsline {subsection}{\numberline {1.3}On unopposed outrankings with multiple decision objectives}{23}{subsection.1.3}%
\contentsline {subsubsection}{Characterising unopposed multiobjective outranking situations}{23}{subsubsection*.24}%
\contentsline {subsubsection}{Computing unopposed multiobjective choice recommendations}{26}{subsubsection*.25}%
\contentsline {section}{\numberline {2}Enhancing social choice procedures}{28}{section.2}%
\contentsline {subsection}{\numberline {2.1}\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{28}{subsection.2.1}%
\contentsline {subsubsection}{Bipolar approval voting of motions}{29}{subsubsection*.35}%
\contentsline {subsubsection}{Who wins the election?}{30}{subsubsection*.36}%
\contentsline {subsubsection}{Resolving circular social preferences}{32}{subsubsection*.37}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {Borda} rank analysis method}{35}{subsubsection*.39}%
\contentsline {subsection}{\numberline {2.2}Two\sphinxhyphen {}stage elections with multipartisan primary selection}{37}{subsection.2.2}%
\contentsline {subsubsection}{Converting voting profiles into performance tableaux}{38}{subsubsection*.46}%
\contentsline {subsubsection}{Multipartisan primary selection of eligible candidates}{40}{subsubsection*.47}%
\contentsline {subsubsection}{Secondary election winner determination}{42}{subsubsection*.48}%
\contentsline {subsubsection}{Multipartisan preferences in divisive politics}{43}{subsubsection*.49}%
\contentsline {subsection}{\numberline {2.3}Tempering plurality tyranny effects with bipolar approval voting}{46}{subsection.2.3}%
\contentsline {subsubsection}{Bipolar approval voting systems}{47}{subsubsection*.55}%
\contentsline {subsubsection}{Pairwise comparison of bipolar approval votes}{50}{subsubsection*.56}%
\contentsline {subsubsection}{Three\sphinxhyphen {}valued evaluative voting system}{52}{subsubsection*.57}%
\contentsline {subsubsection}{Favouring multipartisan candidates}{55}{subsubsection*.58}%
\contentsline {subsection}{\numberline {2.4}Selecting the winner of a primary election: a critical commentary}{60}{subsection.2.4}%
\contentsline {subsubsection}{The French popular primary presidential election 2022}{61}{subsubsection*.63}%
\contentsline {subsubsection}{A bipolar approval\sphinxhyphen {}disapproval election}{62}{subsubsection*.65}%
\contentsline {subsubsection}{Ranking the potential presidential candidates}{63}{subsubsection*.66}%
\contentsline {section}{\numberline {3}Theoretical advancements}{64}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ranking\sphinxhyphen {}by\sphinxhyphen {}scoring with bipolar\sphinxhyphen {}valued base 3 encoded numbers}{64}{subsection.3.1}%
\contentsline {subsubsection}{Bipolar\sphinxhyphen {}valued base 3 encoded Bachet numbers}{65}{subsubsection*.79}%
\contentsline {subsubsection}{Examples of sbits encoded Bachet numbers}{66}{subsubsection*.81}%
\contentsline {subsubsection}{The Bachet ranking rule, a new ranking\sphinxhyphen {}by\sphinxhyphen {}scoring method}{69}{subsubsection*.83}%
\contentsline {subsubsection}{Efficiency of the Bachet ranking rule settings}{73}{subsubsection*.85}%
\contentsline {subsection}{\numberline {3.2}Coping with missing data and indeterminateness}{76}{subsection.3.2}%
\contentsline {subsubsection}{A motivating data set}{76}{subsubsection*.86}%
\contentsline {subsubsection}{Modelling pairwise bipolar\sphinxhyphen {}valued rating opinions}{79}{subsubsection*.88}%
\contentsline {subsection}{\numberline {3.3}Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{81}{subsection.3.3}%
\contentsline {subsubsection}{Kendall’s \sphinxstyleemphasis {tau} index}{82}{subsubsection*.94}%
\contentsline {subsubsection}{Bipolar\sphinxhyphen {}valued relational equivalence}{83}{subsubsection*.95}%
\contentsline {subsubsection}{Fitness of ranking heuristics}{86}{subsubsection*.96}%
\contentsline {subsubsection}{Illustrating preference divergences}{88}{subsubsection*.97}%
\contentsline {subsubsection}{Exploring the \sphinxstyleemphasis {better rated} and the \sphinxstyleemphasis {as well as rated} opinions}{89}{subsubsection*.99}%
\contentsline {subsection}{\numberline {3.4}On computing digraph kernels}{91}{subsection.3.4}%
\contentsline {subsubsection}{What is a graph kernel ?}{91}{subsubsection*.106}%
\contentsline {subsubsection}{Initial and terminal kernels}{96}{subsubsection*.107}%
\contentsline {subsubsection}{Kernels in lateralized digraphs}{101}{subsubsection*.108}%
\contentsline {subsubsection}{Computing first and last choice recommendations}{104}{subsubsection*.109}%
\contentsline {subsubsection}{Tractability}{109}{subsubsection*.110}%
\contentsline {subsection}{\numberline {3.5}Bipolar\sphinxhyphen {}valued kernel membership characteristic vectors}{111}{subsection.3.5}%
\contentsline {subsubsection}{Kernel equation systems}{111}{subsubsection*.114}%
\contentsline {subsubsection}{Solving bipolar\sphinxhyphen {}valued kernel equation systems}{112}{subsubsection*.115}%
\contentsline {subsubsection}{Historical notes}{119}{subsubsection*.116}%
\contentsline {subsection}{\numberline {3.6}On characterizing bipolar\sphinxhyphen {}valued outranking digraphs}{120}{subsection.3.6}%
\contentsline {subsubsection}{Necessary properties of the outranking digraph}{120}{subsubsection*.121}%
\contentsline {subsubsection}{Partial tournaments may be strict outranking digraphs}{122}{subsubsection*.123}%
\contentsline {subsubsection}{Recognizing bipolar outranking valuations}{124}{subsubsection*.124}%
\contentsline {subsubsection}{On generating random outranking valuations}{128}{subsubsection*.126}%
\contentsline {subsection}{\numberline {3.7}Consensus quality of the bipolar\sphinxhyphen {}valued outranking relation}{129}{subsection.3.7}%
\contentsline {subsubsection}{Circular performance tableaux}{129}{subsubsection*.130}%
\contentsline {subsubsection}{A difficult decision problem}{131}{subsubsection*.131}%
\contentsline {subsubsection}{The central CONDORCET point of view}{133}{subsubsection*.132}%
\contentsline {section}{\numberline {4}Appendix}{138}{section.4}%
\contentsline {section}{References}{138}{section.4}%
