\babel@toc {english}{}
\contentsline {section}{\numberline {1}Working with the \sphinxstyleemphasis {Digraph3} software resources}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Downloading of the Digraph3 resources}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Starting a Python3 session}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object structure}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Permanent storage}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Inspecting a \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Special classes}{9}{subsection.1.7}%
\contentsline {section}{\numberline {2}Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Random digraphs}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Graphviz drawings}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Asymmetric and symmetric parts}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Border and inner parts}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Fusion by epistemic disjunction}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Dual, converse and codual digraphs}{18}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Symmetric and transitive closures}{19}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Strong components}{21}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}CSV storage}{21}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Complete, empty and indeterminate digraphs}{22}{subsection.2.10}%
\contentsline {section}{\numberline {3}Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Outranking digraph model}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Browsing the performances}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Valuation semantics}{28}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Pairwise comparisons}{28}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Recoding the digraph valuation}{30}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The strict outranking digraph}{30}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}XMCDA 2.0}{31}{subsection.3.7}%
\contentsline {section}{\numberline {4}Generating random performance tableaux with the \sphinxstyleliteralintitle {\sphinxupquote {randPerfTabs}} module}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Random standard performance tableaux}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Random Cost\sphinxhyphen {}Benefit performance tableaux}{36}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Random three objectives performance tableaux}{40}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Random academic performance tableaux}{44}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Random linearly ranked performance tableaux}{47}{subsection.4.6}%
\contentsline {section}{\numberline {5}Computing the winner of an election with the \sphinxstyleliteralintitle {\sphinxupquote {votingProfiles}} module}{47}{section.5}%
\contentsline {subsection}{\numberline {5.1}Linear voting profiles}{48}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Computing the winner}{49}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Condorcet winner}{50}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cyclic social preferences}{52}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}On generating random linear voting profiles}{55}{subsection.5.5}%
\contentsline {section}{\numberline {6}Ranking with multiple incommensurable criteria}{59}{section.6}%
\contentsline {subsection}{\numberline {6.1}The ranking problem}{59}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The \sphinxstyleemphasis {Copeland} ranking}{62}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The \sphinxstyleemphasis {NetFlows} ranking}{65}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}\sphinxstyleemphasis {Kemeny} rankings}{66}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}\sphinxstyleemphasis {Slater} rankings}{70}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}\sphinxstyleemphasis {Kohler}’s ranking\sphinxhyphen {}by\sphinxhyphen {}choosing rule}{73}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}\sphinxstyleemphasis {Tideman}’s ranked\sphinxhyphen {}pairs rule}{75}{subsection.6.7}%
\contentsline {section}{\numberline {7}Where to study \sphinxstyleemphasis {Computer Science}: a \sphinxstyleemphasis {ranking} case study}{76}{section.7}%
\contentsline {subsection}{\numberline {7.1}The \sphinxstyleemphasis {THE} performance tableau}{77}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Ranking\sphinxhyphen {}by\sphinxhyphen {}scoring with multiple criteria of ordinal significance}{83}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ranking with multiple criteria of uncertain significance}{87}{subsection.7.3}%
\contentsline {section}{\numberline {8}Computing a best choice recommendation}{88}{section.8}%
\contentsline {subsection}{\numberline {8.1}What site to choose ?}{89}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Performance tableau}{90}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Outranking digraph}{92}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}\sphinxstyleemphasis {Rubis} best choice recommendations}{94}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Computing \sphinxstyleemphasis {strict best} choice recommendations}{97}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Weakly ordering the outranking digraph}{98}{subsection.8.6}%
\contentsline {section}{\numberline {9}Alice’s best choice: A \sphinxstyleemphasis {selection} case study }{100}{section.9}%
\contentsline {subsection}{\numberline {9.1}The decision problem}{101}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The performance tableau}{102}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Building a best choice recommendation}{105}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Robustness analysis}{111}{subsection.9.4}%
\contentsline {section}{\numberline {10}Rating by sorting into relative performance quantiles}{115}{section.10}%
\contentsline {subsection}{\numberline {10.1}Quantile sorting on a single criterion}{115}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Quantiles sorting with multiple performance criteria}{116}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Ranking big performance tableaux}{120}{subsection.10.3}%
\contentsline {section}{\numberline {11}Rating by ranking with learned performance quantile norms}{123}{section.11}%
\contentsline {subsection}{\numberline {11.1}Introduction}{123}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Incremental learning of historical performance quantiles}{124}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Rating\sphinxhyphen {}by\sphinxhyphen {}ranking new performances with quantile norms}{127}{subsection.11.3}%
\contentsline {section}{\numberline {12}The best students, where do they study? A \sphinxstyleemphasis {rating} case study}{134}{section.12}%
\contentsline {subsection}{\numberline {12.1}The performance tableau}{135}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Rating\sphinxhyphen {}by\sphinxhyphen {}ranking with lower\sphinxhyphen {}closed quantile limits}{139}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Inspecting the bipolar\sphinxhyphen {}valued outranking digraph}{144}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Rating by quantiles sorting}{146}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}To conclude}{149}{subsection.12.5}%
\contentsline {section}{\numberline {13}HPC ranking with big outranking digraphs}{149}{section.13}%
\contentsline {subsection}{\numberline {13.1}C\sphinxhyphen {}compiled Python modules}{150}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Big Data performance tableaux}{150}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}C\sphinxhyphen {}implemented integer\sphinxhyphen {}valued outranking digraphs}{152}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}The sparse outranking digraph implementation}{153}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Ranking big sets of decision alternatives}{158}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}HPC quantiles ranking records}{160}{subsection.13.6}%
\contentsline {section}{\numberline {14}Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{166}{section.14}%
\contentsline {subsection}{\numberline {14.1}Structure of a \sphinxstyleliteralintitle {\sphinxupquote {Graph}} object}{166}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}q\sphinxhyphen {}coloring of a graph}{169}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}MIS and clique enumeration}{171}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Line graphs and maximal matchings}{172}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Grids and the Ising model}{174}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Simulating Metropolis random walks}{175}{subsection.14.6}%
\contentsline {section}{\numberline {15}Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{177}{section.15}%
\contentsline {subsection}{\numberline {15.1}Introduction}{177}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Computing the maximal independent sets (MISs)}{178}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Computing the automorphism group}{180}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Computing the isomorphic MISs}{180}{subsection.15.4}%
\contentsline {section}{\numberline {16}On computing digraph kernels}{182}{section.16}%
\contentsline {subsection}{\numberline {16.1}What is a graph kernel ?}{182}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Initial and terminal kernels}{187}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Kernels in lateralized digraphs}{192}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Computing good and bad choice recommendations}{195}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Tractability}{199}{subsection.16.5}%
\contentsline {section}{\numberline {17}About split, interval and permutation graphs}{201}{section.17}%
\contentsline {subsection}{\numberline {17.1}A multiply \sphinxstyleemphasis {perfect} graph}{201}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Who is the liar ?}{203}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Generating permutation graphs}{206}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Recognizing permutation graphs}{209}{subsection.17.4}%
\contentsline {section}{\numberline {18}On tree graphs and graph forests}{214}{section.18}%
\contentsline {subsection}{\numberline {18.1}Generating random tree graphs}{215}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Recognizing tree graphs}{218}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Spanning trees and forests}{219}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Maximum determined spanning forests}{221}{subsection.18.4}%
\contentsline {section}{\numberline {19}Appendices}{223}{section.19}%
\contentsline {section}{References}{223}{section.19}%
