\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{tutorial::doc}{{}{3}{}{section*.1}{}}
\newlabel{tutorial:tutorial-label}{{}{3}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Working with the \sphinxstyleemphasis {Digraph3} software resources}{4}{section.1}\protected@file@percent }
\newlabel{tutorial:working-with-the-digraph3-software-resources}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section.1}{}}
\newlabel{tutorial:digraphs-tutorial-label}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section.1}{}}
\newlabel{tutorial:id208}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.3}{}}
\newlabel{tutorial:id209}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.4}{}}
\newlabel{tutorial:id210}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.5}{}}
\newlabel{tutorial:id211}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.6}{}}
\newlabel{tutorial:id212}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.7}{}}
\newlabel{tutorial:id213}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.8}{}}
\newlabel{tutorial:id214}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}\protected@file@percent }
\newlabel{tutorial:purpose}{{1.1}{4}{Purpose}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Downloading of the Digraph3 resources}{5}{subsection.1.2}\protected@file@percent }
\newlabel{tutorial:downloading-of-the-digraph3-resources}{{1.2}{5}{Downloading of the Digraph3 resources}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Starting a Python3 session}{5}{subsection.1.3}\protected@file@percent }
\newlabel{tutorial:starting-a-python3-session}{{1.3}{5}{Starting a Python3 session}{subsection.1.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.1}{\ignorespaces Generating a random digraph instance}}{5}{literalblock.1.1}\protected@file@percent }
\newlabel{tutorial:digraphs}{{1.1}{5}{\sphinxLiteralBlockLabel Generating a random digraph instance}{literalblock.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object structure}{6}{subsection.1.4}\protected@file@percent }
\newlabel{tutorial:digraph-object-structure}{{1.4}{6}{\sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object structure}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Permanent storage}{7}{subsection.1.5}\protected@file@percent }
\newlabel{tutorial:permanent-storage}{{1.5}{7}{Permanent storage}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Inspecting a \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object}{7}{subsection.1.6}\protected@file@percent }
\newlabel{tutorial:inspecting-a-digraph-object}{{1.6}{7}{Inspecting a \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object}{subsection.1.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.2}{\ignorespaces Random crisp digraph example}}{7}{literalblock.1.2}\protected@file@percent }
\newlabel{tutorial:tutorialdigraph}{{1.2}{7}{\sphinxLiteralBlockLabel Random crisp digraph example}{literalblock.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tutorial crisp digraph}}{8}{figure.1.1}\protected@file@percent }
\newlabel{tutorial:tutorialdigraphfig}{{1}{8}{The tutorial crisp digraph}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Special classes}{9}{subsection.1.7}\protected@file@percent }
\newlabel{tutorial:special-classes}{{1.7}{9}{Special classes}{subsection.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 5x5 grid graph median split oriented}}{10}{figure.1.2}\protected@file@percent }
\newlabel{tutorial:tutorialgrid}{{2}{10}{The 5x5 grid graph median split oriented}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{10}{section.2}\protected@file@percent }
\newlabel{tutorial:manipulating-digraph-objects}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section.2}{}}
\newlabel{tutorial:digraph-tools-label}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section.2}{}}
\newlabel{tutorial:id215}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.10}{}}
\newlabel{tutorial:id216}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.11}{}}
\newlabel{tutorial:id217}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.12}{}}
\newlabel{tutorial:id218}{{2}{11}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.13}{}}
\newlabel{tutorial:id219}{{2}{11}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.14}{}}
\newlabel{tutorial:id220}{{2}{11}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.15}{}}
\newlabel{tutorial:id221}{{2}{11}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.16}{}}
\newlabel{tutorial:id222}{{2}{11}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.17}{}}
\newlabel{tutorial:id223}{{2}{11}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.18}{}}
\newlabel{tutorial:id224}{{2}{11}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random digraphs}{11}{subsection.2.1}\protected@file@percent }
\newlabel{tutorial:random-digraphs}{{2.1}{11}{Random digraphs}{subsection.2.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.1}{\ignorespaces Random bipolar\sphinxhyphen {}valued digraph instance}}{11}{literalblock.2.1}\protected@file@percent }
\newlabel{tutorial:tutrandvaldigraph}{{2.1}{11}{\sphinxLiteralBlockLabel Random bipolar\sphinxhyphen {}valued digraph instance}{literalblock.2.1}{}}
\citation{tutorial:bis-2004}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.2}{\ignorespaces Example of random valuation digraph}}{12}{literalblock.2.2}\protected@file@percent }
\newlabel{tutorial:tutrandvaldigraphshowall}{{2.2}{12}{\sphinxLiteralBlockLabel Example of random valuation digraph}{literalblock.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphviz drawings}{13}{subsection.2.2}\protected@file@percent }
\newlabel{tutorial:graphviz-drawings}{{2.2}{13}{Graphviz drawings}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tutorial random valuation digraph}}{13}{figure.2.1}\protected@file@percent }
\newlabel{tutorial:tutorialvaldigraph}{{1}{13}{The tutorial random valuation digraph}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asymmetric and symmetric parts}{14}{subsection.2.3}\protected@file@percent }
\newlabel{tutorial:asymmetric-and-symmetric-parts}{{2.3}{14}{Asymmetric and symmetric parts}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asymmetric and symmetric part of the tutorial random valuation digraph}}{14}{figure.2.2}\protected@file@percent }
\newlabel{tutorial:asymsymparts}{{2}{14}{Asymmetric and symmetric part of the tutorial random valuation digraph}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Border and inner parts}{15}{subsection.2.4}\protected@file@percent }
\newlabel{tutorial:border-and-inner-parts}{{2.4}{15}{Border and inner parts}{subsection.2.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.3}{\ignorespaces Border and inner part of a linear order}}{16}{literalblock.2.3}\protected@file@percent }
\newlabel{tutorial:borderinnerpart}{{2.3}{16}{\sphinxLiteralBlockLabel Border and inner part of a linear order}{literalblock.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sphinxstyleemphasis {Border} and \sphinxstyleemphasis {inner} part of a linear order oriented by \sphinxstyleemphasis {terminal} and \sphinxstyleemphasis {initial} kernels}}{16}{figure.2.3}\protected@file@percent }
\newlabel{tutorial:graphborderandinner1}{{3}{16}{\sphinxstyleemphasis {Border} and \sphinxstyleemphasis {inner} part of a linear order oriented by \sphinxstyleemphasis {terminal} and \sphinxstyleemphasis {initial} kernels}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Border and inner part of the tutorial random valuation digraph \sphinxstyleemphasis {dg}}}{17}{figure.2.4}\protected@file@percent }
\newlabel{tutorial:graphborderandinner}{{4}{17}{Border and inner part of the tutorial random valuation digraph \sphinxstyleemphasis {dg}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fusion by epistemic disjunction}{17}{subsection.2.5}\protected@file@percent }
\newlabel{tutorial:fusion-by-epistemic-disjunction}{{2.5}{17}{Fusion by epistemic disjunction}{subsection.2.5}{}}
\newlabel{tutorial:epistemic-fusion-label}{{2.5}{17}{Fusion by epistemic disjunction}{subsection.2.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.4}{\ignorespaces Epistemic fusion of partial diagraphs}}{17}{literalblock.2.4}\protected@file@percent }
\newlabel{tutorial:epistemicfusion}{{2.4}{17}{\sphinxLiteralBlockLabel Epistemic fusion of partial diagraphs}{literalblock.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dual, converse and codual digraphs}{18}{subsection.2.6}\protected@file@percent }
\newlabel{tutorial:dual-converse-and-codual-digraphs}{{2.6}{18}{Dual, converse and codual digraphs}{subsection.2.6}{}}
\newlabel{tutorial:codual-transform-label}{{2.6}{18}{Dual, converse and codual digraphs}{subsection.2.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.5}{\ignorespaces Computing the \sphinxstyleemphasis {dual}, the \sphinxstyleemphasis {converse} and the \sphinxstyleemphasis {codual} of a digraph}}{19}{literalblock.2.5}\protected@file@percent }
\newlabel{tutorial:infixoperators}{{2.5}{19}{\sphinxLiteralBlockLabel Computing the \sphinxstyleemphasis {dual}, the \sphinxstyleemphasis {converse} and the \sphinxstyleemphasis {codual} of a digraph}{literalblock.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Symmetric and transitive closures}{19}{subsection.2.7}\protected@file@percent }
\newlabel{tutorial:symmetric-and-transitive-closures}{{2.7}{19}{Symmetric and transitive closures}{subsection.2.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.6}{\ignorespaces Symmetric and transitive closures}}{20}{literalblock.2.6}\protected@file@percent }
\newlabel{tutorial:transitiveclosure}{{2.6}{20}{\sphinxLiteralBlockLabel Symmetric and transitive closures}{literalblock.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Symmetric and transitive closure of the tutorial random valuation digraph}}{20}{figure.2.5}\protected@file@percent }
\newlabel{tutorial:strongcomponents}{{5}{20}{Symmetric and transitive closure of the tutorial random valuation digraph}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Strong components}{21}{subsection.2.8}\protected@file@percent }
\newlabel{tutorial:strong-components}{{2.8}{21}{Strong components}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CSV storage}{21}{subsection.2.9}\protected@file@percent }
\newlabel{tutorial:csv-storage}{{2.9}{21}{CSV storage}{subsection.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The valued relation table shown in a browser window}}{22}{figure.2.6}\protected@file@percent }
\newlabel{tutorial:htmltutorialdigraph}{{6}{22}{The valued relation table shown in a browser window}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Complete, empty and indeterminate digraphs}{22}{subsection.2.10}\protected@file@percent }
\newlabel{tutorial:complete-empty-and-indeterminate-digraphs}{{2.10}{22}{Complete, empty and indeterminate digraphs}{subsection.2.10}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.7}{\ignorespaces Complete, empty and indeterminate digraphs}}{23}{literalblock.2.7}\protected@file@percent }
\newlabel{tutorial:completeempty}{{2.7}{23}{\sphinxLiteralBlockLabel Complete, empty and indeterminate digraphs}{literalblock.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{24}{section.3}\protected@file@percent }
\newlabel{tutorial:working-with-the-outrankingdigraphs-module}{{3}{24}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section.3}{}}
\newlabel{tutorial:outrankingdigraphs-tutorial-label}{{3}{24}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section.3}{}}
\newlabel{tutorial:id225}{{3}{24}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.20}{}}
\newlabel{tutorial:id226}{{3}{24}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.21}{}}
\newlabel{tutorial:id227}{{3}{24}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.22}{}}
\newlabel{tutorial:id228}{{3}{24}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.23}{}}
\newlabel{tutorial:id229}{{3}{24}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.24}{}}
\newlabel{tutorial:id230}{{3}{24}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.25}{}}
\newlabel{tutorial:id231}{{3}{24}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outranking digraph model}{25}{subsection.3.1}\protected@file@percent }
\newlabel{tutorial:outranking-digraph-model}{{3.1}{25}{Outranking digraph model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Browsing the performances}{26}{subsection.3.2}\protected@file@percent }
\newlabel{tutorial:browsing-the-performances}{{3.2}{26}{Browsing the performances}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizing a performance tableau in a browser window}}{27}{figure.3.1}\protected@file@percent }
\newlabel{tutorial:id164}{{1}{27}{Visualizing a performance tableau in a browser window}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ranked heatmap of the performance table}}{27}{figure.3.2}\protected@file@percent }
\newlabel{tutorial:id165}{{2}{27}{Ranked heatmap of the performance table}{figure.3.2}{}}
\citation{tutorial:bis-2013}
\citation{tutorial:adt-l7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Valuation semantics}{28}{subsection.3.3}\protected@file@percent }
\newlabel{tutorial:valuation-semantics}{{3.3}{28}{Valuation semantics}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pairwise comparisons}{28}{subsection.3.4}\protected@file@percent }
\newlabel{tutorial:pairwise-comparisons}{{3.4}{28}{Pairwise comparisons}{subsection.3.4}{}}
\citation{tutorial:bis-2013}
\citation{tutorial:bis-2013}
\citation{tutorial:adt-l7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recoding the digraph valuation}{30}{subsection.3.5}\protected@file@percent }
\newlabel{tutorial:recoding-the-digraph-valuation}{{3.5}{30}{Recoding the digraph valuation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The strict outranking digraph}{30}{subsection.3.6}\protected@file@percent }
\newlabel{tutorial:the-strict-outranking-digraph}{{3.6}{30}{The strict outranking digraph}{subsection.3.6}{}}
\newlabel{tutorial:codual-digraph-label}{{3.6}{30}{The strict outranking digraph}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Codual digraph}}{31}{figure.3.3}\protected@file@percent }
\newlabel{tutorial:id166}{{3}{31}{Codual digraph}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}XMCDA 2.0}{31}{subsection.3.7}\protected@file@percent }
\newlabel{tutorial:xmcda-2-0}{{3.7}{31}{XMCDA 2.0}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating random performance tableaux}{32}{section.4}\protected@file@percent }
\newlabel{tutorial:generating-random-performance-tableaux}{{4}{32}{Generating random performance tableaux}{section.4}{}}
\newlabel{tutorial:randomperformancetableau-tutorial-label}{{4}{32}{Generating random performance tableaux}{section.4}{}}
\newlabel{tutorial:id232}{{4}{32}{Generating random performance tableaux}{section*.27}{}}
\newlabel{tutorial:id233}{{4}{32}{Generating random performance tableaux}{section*.28}{}}
\newlabel{tutorial:id234}{{4}{32}{Generating random performance tableaux}{section*.29}{}}
\newlabel{tutorial:id235}{{4}{32}{Generating random performance tableaux}{section*.30}{}}
\newlabel{tutorial:id236}{{4}{32}{Generating random performance tableaux}{section*.31}{}}
\newlabel{tutorial:id237}{{4}{32}{Generating random performance tableaux}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{32}{subsection.4.1}\protected@file@percent }
\newlabel{tutorial:introduction}{{4.1}{32}{Introduction}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random standard performance tableaux}{33}{subsection.4.2}\protected@file@percent }
\newlabel{tutorial:random-standard-performance-tableaux}{{4.2}{33}{Random standard performance tableaux}{subsection.4.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.1}{\ignorespaces Generating a random performance tableau}}{34}{literalblock.4.1}\protected@file@percent }
\newlabel{tutorial:randomperformancetableau}{{4.1}{34}{\sphinxLiteralBlockLabel Generating a random performance tableau}{literalblock.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Browser view on random performance tableau instance}}{35}{figure.4.1}\protected@file@percent }
\newlabel{tutorial:id167}{{1}{35}{Browser view on random performance tableau instance}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Cost\sphinxhyphen {}Benefit performance tableaux}{35}{subsection.4.3}\protected@file@percent }
\newlabel{tutorial:random-cost-benefit-performance-tableaux}{{4.3}{35}{Random Cost\sphinxhyphen {}Benefit performance tableaux}{subsection.4.3}{}}
\newlabel{tutorial:cost-benefit-performance-tableau-label}{{4.3}{35}{Random Cost\sphinxhyphen {}Benefit performance tableaux}{subsection.4.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.2}{\ignorespaces Generating a random Cost\sphinxhyphen {}Benefit performance tableau}}{37}{literalblock.4.2}\protected@file@percent }
\newlabel{tutorial:randomcbperformancetableau}{{4.2}{37}{\sphinxLiteralBlockLabel Generating a random Cost\sphinxhyphen {}Benefit performance tableau}{literalblock.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unranked heatmap of a random Cost\sphinxhyphen {}Benefit performance tableau}}{38}{figure.4.2}\protected@file@percent }
\newlabel{tutorial:id168}{{2}{38}{Unranked heatmap of a random Cost\sphinxhyphen {}Benefit performance tableau}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Random three objectives performance tableaux}{39}{subsection.4.4}\protected@file@percent }
\newlabel{tutorial:random-three-objectives-performance-tableaux}{{4.4}{39}{Random three objectives performance tableaux}{subsection.4.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.3}{\ignorespaces Generating a random 3 Objectives performance tableau}}{40}{literalblock.4.3}\protected@file@percent }
\newlabel{tutorial:random3objectivesperformancetableau}{{4.3}{40}{\sphinxLiteralBlockLabel Generating a random 3 Objectives performance tableau}{literalblock.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strong components digraph}}{43}{figure.4.3}\protected@file@percent }
\newlabel{tutorial:id169}{{3}{43}{Strong components digraph}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Random academic performance tableaux}{43}{subsection.4.5}\protected@file@percent }
\newlabel{tutorial:random-academic-performance-tableaux}{{4.5}{43}{Random academic performance tableaux}{subsection.4.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.4}{\ignorespaces Generating a random academic performance tableau}}{44}{literalblock.4.4}\protected@file@percent }
\newlabel{tutorial:academicperformancetableau}{{4.4}{44}{\sphinxLiteralBlockLabel Generating a random academic performance tableau}{literalblock.4.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.5}{\ignorespaces Student performance summary statistics per course}}{45}{literalblock.4.5}\protected@file@percent }
\newlabel{tutorial:academicstatistics}{{4.5}{45}{\sphinxLiteralBlockLabel Student performance summary statistics per course}{literalblock.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ranking the students with a performance heatmap view}}{45}{figure.4.4}\protected@file@percent }
\newlabel{tutorial:rankingstudents}{{4}{45}{Ranking the students with a performance heatmap view}{figure.4.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.6}{\ignorespaces Consensus quality of the students’s ranking}}{46}{literalblock.4.6}\protected@file@percent }
\newlabel{tutorial:rankingquality}{{4.6}{46}{\sphinxLiteralBlockLabel Consensus quality of the students’s ranking}{literalblock.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Random linearly ranked performance tableaux}{46}{subsection.4.6}\protected@file@percent }
\newlabel{tutorial:random-linearly-ranked-performance-tableaux}{{4.6}{46}{Random linearly ranked performance tableaux}{subsection.4.6}{}}
\citation{tutorial:adt-l2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing the winner of an election}{47}{section.5}\protected@file@percent }
\newlabel{tutorial:computing-the-winner-of-an-election}{{5}{47}{Computing the winner of an election}{section.5}{}}
\newlabel{tutorial:linearvoting-tutorial-label}{{5}{47}{Computing the winner of an election}{section.5}{}}
\newlabel{tutorial:id238}{{5}{47}{Computing the winner of an election}{section*.33}{}}
\newlabel{tutorial:id239}{{5}{47}{Computing the winner of an election}{section*.34}{}}
\newlabel{tutorial:id240}{{5}{47}{Computing the winner of an election}{section*.35}{}}
\newlabel{tutorial:id241}{{5}{47}{Computing the winner of an election}{section*.36}{}}
\newlabel{tutorial:id242}{{5}{47}{Computing the winner of an election}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear voting profiles}{47}{subsection.5.1}\protected@file@percent }
\newlabel{tutorial:linear-voting-profiles}{{5.1}{47}{Linear voting profiles}{subsection.5.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.1}{\ignorespaces Example of random linear voting profile}}{47}{literalblock.5.1}\protected@file@percent }
\newlabel{tutorial:randomprofile1}{{5.1}{47}{\sphinxLiteralBlockLabel Example of random linear voting profile}{literalblock.5.1}{}}
\citation{tutorial:adt-l2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computing the winner}{48}{subsection.5.2}\protected@file@percent }
\newlabel{tutorial:computing-the-winner}{{5.2}{48}{Computing the winner}{subsection.5.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.2}{\ignorespaces Example Instant Run Off Winner}}{49}{literalblock.5.2}\protected@file@percent }
\newlabel{tutorial:instantrunoff}{{5.2}{49}{\sphinxLiteralBlockLabel Example Instant Run Off Winner}{literalblock.5.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.3}{\ignorespaces Example of \sphinxstyleemphasis {Borda} rank scores}}{49}{literalblock.5.3}\protected@file@percent }
\newlabel{tutorial:bordascores}{{5.3}{49}{\sphinxLiteralBlockLabel Example of \sphinxstyleemphasis {Borda} rank scores}{literalblock.5.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.4}{\ignorespaces Rank analysis example}}{49}{literalblock.5.4}\protected@file@percent }
\newlabel{tutorial:rankanalysis}{{5.4}{49}{\sphinxLiteralBlockLabel Rank analysis example}{literalblock.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Condorcet winner}{50}{subsection.5.3}\protected@file@percent }
\newlabel{tutorial:the-condorcet-winner}{{5.3}{50}{The Condorcet winner}{subsection.5.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.5}{\ignorespaces Example of \sphinxstyleemphasis {Condorcet} digraph}}{50}{literalblock.5.5}\protected@file@percent }
\newlabel{tutorial:condorcetdigraph}{{5.5}{50}{\sphinxLiteralBlockLabel Example of \sphinxstyleemphasis {Condorcet} digraph}{literalblock.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizing an election result}}{51}{figure.5.1}\protected@file@percent }
\newlabel{tutorial:tutoriallinearballots}{{1}{51}{Visualizing an election result}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cyclic social preferences}{52}{subsection.5.4}\protected@file@percent }
\newlabel{tutorial:cyclic-social-preferences}{{5.4}{52}{Cyclic social preferences}{subsection.5.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.6}{\ignorespaces Example of cyclic social preferences}}{52}{literalblock.5.6}\protected@file@percent }
\newlabel{tutorial:linearvotingprofile2}{{5.6}{52}{\sphinxLiteralBlockLabel Example of cyclic social preferences}{literalblock.5.6}{}}
\citation{tutorial:bis-2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cyclic social preferences}}{53}{figure.5.2}\protected@file@percent }
\newlabel{tutorial:cyclicsocialpreferences}{{2}{53}{Cyclic social preferences}{figure.5.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.7}{\ignorespaces Example linear voting heatmap}}{54}{literalblock.5.7}\protected@file@percent }
\newlabel{tutorial:votingheatmap}{{5.7}{54}{\sphinxLiteralBlockLabel Example linear voting heatmap}{literalblock.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizing a linear voting profile in a heatmap format}}{54}{figure.5.3}\protected@file@percent }
\newlabel{tutorial:cyclicvoting}{{3}{54}{Visualizing a linear voting profile in a heatmap format}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}On generating random linear voting profiles}{54}{subsection.5.5}\protected@file@percent }
\newlabel{tutorial:on-generating-random-linear-voting-profiles}{{5.5}{54}{On generating random linear voting profiles}{subsection.5.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.8}{\ignorespaces Generating a linear voting profile with random polls}}{55}{literalblock.5.8}\protected@file@percent }
\newlabel{tutorial:linearvotingprofilewithpolls}{{5.8}{55}{\sphinxLiteralBlockLabel Generating a linear voting profile with random polls}{literalblock.5.8}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.9}{\ignorespaces The uninominal election winner}}{56}{literalblock.5.9}\protected@file@percent }
\newlabel{tutorial:uninominalwinner}{{5.9}{56}{\sphinxLiteralBlockLabel The uninominal election winner}{literalblock.5.9}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.10}{\ignorespaces A Condorcet digraph constructed from a linear voting profile}}{56}{literalblock.5.10}\protected@file@percent }
\newlabel{tutorial:condorcetwinner}{{5.10}{56}{\sphinxLiteralBlockLabel A Condorcet digraph constructed from a linear voting profile}{literalblock.5.10}{}}
\citation{tutorial:bis-1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Browsing the majority margins of a \sphinxstyleemphasis {Condorcet} digraph}}{57}{figure.5.4}\protected@file@percent }
\newlabel{tutorial:majoritymargins}{{4}{57}{Browsing the majority margins of a \sphinxstyleemphasis {Condorcet} digraph}{figure.5.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.11}{\ignorespaces Ranking by iterating choosing the \sphinxstyleemphasis {first} and \sphinxstyleemphasis {last} remaining candidates}}{57}{literalblock.5.11}\protected@file@percent }
\newlabel{tutorial:rankingbychoosing}{{5.11}{57}{\sphinxLiteralBlockLabel Ranking by iterating choosing the \sphinxstyleemphasis {first} and \sphinxstyleemphasis {last} remaining candidates}{literalblock.5.11}{}}
\citation{tutorial:bis-1999}
\citation{tutorial:bis-2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ranking with multiple incommensurable criteria}{59}{section.6}\protected@file@percent }
\newlabel{tutorial:ranking-with-multiple-incommensurable-criteria}{{6}{59}{Ranking with multiple incommensurable criteria}{section.6}{}}
\newlabel{tutorial:ranking-tutorial-label}{{6}{59}{Ranking with multiple incommensurable criteria}{section.6}{}}
\newlabel{tutorial:id243}{{6}{59}{Ranking with multiple incommensurable criteria}{section*.38}{}}
\newlabel{tutorial:id244}{{6}{59}{Ranking with multiple incommensurable criteria}{section*.39}{}}
\newlabel{tutorial:id245}{{6}{59}{Ranking with multiple incommensurable criteria}{section*.40}{}}
\newlabel{tutorial:id246}{{6}{59}{Ranking with multiple incommensurable criteria}{section*.41}{}}
\newlabel{tutorial:id247}{{6}{59}{Ranking with multiple incommensurable criteria}{section*.42}{}}
\newlabel{tutorial:id248}{{6}{59}{Ranking with multiple incommensurable criteria}{section*.43}{}}
\newlabel{tutorial:id249}{{6}{59}{Ranking with multiple incommensurable criteria}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The ranking problem}{59}{subsection.6.1}\protected@file@percent }
\newlabel{tutorial:the-ranking-problem}{{6.1}{59}{The ranking problem}{subsection.6.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.1}{\ignorespaces Random bipolar\sphinxhyphen {}valued strict outranking relation characteristics}}{59}{literalblock.6.1}\protected@file@percent }
\newlabel{tutorial:strictoutranking}{{6.1}{59}{\sphinxLiteralBlockLabel Random bipolar\sphinxhyphen {}valued strict outranking relation characteristics}{literalblock.6.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.2}{\ignorespaces Median cut polarised strict outranking relation characteristics}}{60}{literalblock.6.2}\protected@file@percent }
\newlabel{tutorial:polarisedastrictoutranking}{{6.2}{60}{\sphinxLiteralBlockLabel Median cut polarised strict outranking relation characteristics}{literalblock.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \sphinxstyleemphasis {strict outranking} digraph}}{61}{figure.6.1}\protected@file@percent }
\newlabel{tutorial:rankingtutorial}{{1}{61}{The \sphinxstyleemphasis {strict outranking} digraph}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The \sphinxstyleemphasis {Copeland} ranking}{62}{subsection.6.2}\protected@file@percent }
\newlabel{tutorial:the-copeland-ranking}{{6.2}{62}{The \sphinxstyleemphasis {Copeland} ranking}{subsection.6.2}{}}
\newlabel{tutorial:copeland-ranking-label}{{6.2}{62}{The \sphinxstyleemphasis {Copeland} ranking}{subsection.6.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.3}{\ignorespaces Computing a \sphinxstyleemphasis {Copeland} Ranking}}{62}{literalblock.6.3}\protected@file@percent }
\newlabel{tutorial:copelandranking}{{6.3}{62}{\sphinxLiteralBlockLabel Computing a \sphinxstyleemphasis {Copeland} Ranking}{literalblock.6.3}{}}
\citation{tutorial:bis-2012}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.4}{\ignorespaces Checking the quality of the \sphinxstyleemphasis {Copeland} Ranking}}{63}{literalblock.6.4}\protected@file@percent }
\newlabel{tutorial:copelandcorrelationindexes}{{6.4}{63}{\sphinxLiteralBlockLabel Checking the quality of the \sphinxstyleemphasis {Copeland} Ranking}{literalblock.6.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.5}{\ignorespaces Computing a weak \sphinxstyleemphasis {Copeland} ranking}}{63}{literalblock.6.5}\protected@file@percent }
\newlabel{tutorial:weakcopelandranking}{{6.5}{63}{\sphinxLiteralBlockLabel Computing a weak \sphinxstyleemphasis {Copeland} ranking}{literalblock.6.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.6}{\ignorespaces Drawing a weak \sphinxstyleemphasis {Copeland} ranking}}{63}{literalblock.6.6}\protected@file@percent }
\newlabel{tutorial:weakcopelandrankingdrawing}{{6.6}{63}{\sphinxLiteralBlockLabel Drawing a weak \sphinxstyleemphasis {Copeland} ranking}{literalblock.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A weak Copeland ranking}}{64}{figure.6.2}\protected@file@percent }
\newlabel{tutorial:weakrankingdrawing}{{2}{64}{A weak Copeland ranking}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The \sphinxstyleemphasis {NetFlows} ranking}{64}{subsection.6.3}\protected@file@percent }
\newlabel{tutorial:the-netflows-ranking}{{6.3}{64}{The \sphinxstyleemphasis {NetFlows} ranking}{subsection.6.3}{}}
\newlabel{tutorial:netflows-ranking-label}{{6.3}{64}{The \sphinxstyleemphasis {NetFlows} ranking}{subsection.6.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.7}{\ignorespaces Computing a \sphinxstyleemphasis {NetFlows} ranking}}{64}{literalblock.6.7}\protected@file@percent }
\newlabel{tutorial:netflowsranking}{{6.7}{64}{\sphinxLiteralBlockLabel Computing a \sphinxstyleemphasis {NetFlows} ranking}{literalblock.6.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.8}{\ignorespaces Checking the quality of the \sphinxstyleemphasis {NetFlows} Ranking}}{65}{literalblock.6.8}\protected@file@percent }
\newlabel{tutorial:netflowscorrelationindexes}{{6.8}{65}{\sphinxLiteralBlockLabel Checking the quality of the \sphinxstyleemphasis {NetFlows} Ranking}{literalblock.6.8}{}}
\citation{tutorial:bis-2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\sphinxstyleemphasis {Kemeny} rankings}{66}{subsection.6.4}\protected@file@percent }
\newlabel{tutorial:kemeny-rankings}{{6.4}{66}{\sphinxstyleemphasis {Kemeny} rankings}{subsection.6.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.9}{\ignorespaces Computing a \sphinxstyleemphasis {Kemeny} ranking}}{66}{literalblock.6.9}\protected@file@percent }
\newlabel{tutorial:kemenyranking}{{6.9}{66}{\sphinxLiteralBlockLabel Computing a \sphinxstyleemphasis {Kemeny} ranking}{literalblock.6.9}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.10}{\ignorespaces Optimal \sphinxstyleemphasis {Kemeny} rankings}}{66}{literalblock.6.10}\protected@file@percent }
\newlabel{tutorial:optimalkemeny}{{6.10}{66}{\sphinxLiteralBlockLabel Optimal \sphinxstyleemphasis {Kemeny} rankings}{literalblock.6.10}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.11}{\ignorespaces Computing the epistemic disjunction of all optimal \sphinxstyleemphasis {Kemeny} rankings}}{66}{literalblock.6.11}\protected@file@percent }
\newlabel{tutorial:kemenyrankingsfusion}{{6.11}{66}{\sphinxLiteralBlockLabel Computing the epistemic disjunction of all optimal \sphinxstyleemphasis {Kemeny} rankings}{literalblock.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Epistemic disjunction of optimal \sphinxstyleemphasis {Kemeny} rankings}}{67}{figure.6.3}\protected@file@percent }
\newlabel{tutorial:tutorialkemeny}{{3}{67}{Epistemic disjunction of optimal \sphinxstyleemphasis {Kemeny} rankings}{figure.6.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.12}{\ignorespaces Computing Consensus Quality of Rankings}}{68}{literalblock.6.12}\protected@file@percent }
\newlabel{tutorial:consensualkemeny}{{6.12}{68}{\sphinxLiteralBlockLabel Computing Consensus Quality of Rankings}{literalblock.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\sphinxstyleemphasis {Slater} rankings}{69}{subsection.6.5}\protected@file@percent }
\newlabel{tutorial:slater-rankings}{{6.5}{69}{\sphinxstyleemphasis {Slater} rankings}{subsection.6.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.13}{\ignorespaces Computing a \sphinxstyleemphasis {Slater} ranking}}{69}{literalblock.6.13}\protected@file@percent }
\newlabel{tutorial:slaterranking}{{6.13}{69}{\sphinxLiteralBlockLabel Computing a \sphinxstyleemphasis {Slater} ranking}{literalblock.6.13}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.14}{\ignorespaces Computing the epistemic disjunction of optimal \sphinxstyleemphasis {Slater} rankings}}{69}{literalblock.6.14}\protected@file@percent }
\newlabel{tutorial:slaterrankingsfusion}{{6.14}{69}{\sphinxLiteralBlockLabel Computing the epistemic disjunction of optimal \sphinxstyleemphasis {Slater} rankings}{literalblock.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Epistemic disjunction of optimal \sphinxstyleemphasis {Slater} rankings}}{70}{figure.6.4}\protected@file@percent }
\newlabel{tutorial:tutorialslater}{{4}{70}{Epistemic disjunction of optimal \sphinxstyleemphasis {Slater} rankings}{figure.6.4}{}}
\citation{tutorial:lam-2009}
\citation{tutorial:dia-2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\sphinxstyleemphasis {Kohler}’s ranking\sphinxhyphen {}by\sphinxhyphen {}choosing rule}{71}{subsection.6.6}\protected@file@percent }
\newlabel{tutorial:kohler-s-ranking-by-choosing-rule}{{6.6}{71}{\sphinxstyleemphasis {Kohler}’s ranking\sphinxhyphen {}by\sphinxhyphen {}choosing rule}{subsection.6.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.15}{\ignorespaces Computing a \sphinxstyleemphasis {Kohler} ranking}}{71}{literalblock.6.15}\protected@file@percent }
\newlabel{tutorial:kohlerranking}{{6.15}{71}{\sphinxLiteralBlockLabel Computing a \sphinxstyleemphasis {Kohler} ranking}{literalblock.6.15}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.16}{\ignorespaces Ordering\sphinxhyphen {}by\sphinxhyphen {}choosing with iterated minimal \sphinxstyleemphasis {NetFlows} scores}}{72}{literalblock.6.16}\protected@file@percent }
\newlabel{tutorial:iteratednetflowsranking}{{6.16}{72}{\sphinxLiteralBlockLabel Ordering\sphinxhyphen {}by\sphinxhyphen {}choosing with iterated minimal \sphinxstyleemphasis {NetFlows} scores}{literalblock.6.16}{}}
\citation{tutorial:lam-2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\sphinxstyleemphasis {Tideman}’s ranked\sphinxhyphen {}pairs rule}{73}{subsection.6.7}\protected@file@percent }
\newlabel{tutorial:tideman-s-ranked-pairs-rule}{{6.7}{73}{\sphinxstyleemphasis {Tideman}’s ranked\sphinxhyphen {}pairs rule}{subsection.6.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.17}{\ignorespaces Computing a \sphinxstyleemphasis {RankedPairs} ranking}}{73}{literalblock.6.17}\protected@file@percent }
\newlabel{tutorial:rankedpairsranking}{{6.17}{73}{\sphinxLiteralBlockLabel Computing a \sphinxstyleemphasis {RankedPairs} ranking}{literalblock.6.17}{}}
\citation{tutorial:lam-2009}
\citation{tutorial:dia-2010}
\citation{tutorial:adt-l7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Computing a best choice recommendation}{74}{section.7}\protected@file@percent }
\newlabel{tutorial:computing-a-best-choice-recommendation}{{7}{74}{Computing a best choice recommendation}{section.7}{}}
\newlabel{tutorial:rubis-tutorial-label}{{7}{74}{Computing a best choice recommendation}{section.7}{}}
\newlabel{tutorial:id250}{{7}{74}{Computing a best choice recommendation}{section*.45}{}}
\newlabel{tutorial:id251}{{7}{74}{Computing a best choice recommendation}{section*.46}{}}
\newlabel{tutorial:id252}{{7}{74}{Computing a best choice recommendation}{section*.47}{}}
\newlabel{tutorial:id253}{{7}{74}{Computing a best choice recommendation}{section*.48}{}}
\newlabel{tutorial:id254}{{7}{74}{Computing a best choice recommendation}{section*.49}{}}
\newlabel{tutorial:id255}{{7}{74}{Computing a best choice recommendation}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What site to choose ?}{75}{subsection.7.1}\protected@file@percent }
\newlabel{tutorial:what-site-to-choose}{{7.1}{75}{What site to choose ?}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The potential new office sites}}{75}{table.7.1}\protected@file@percent }
\newlabel{tutorial:newoffsites}{{1}{75}{What site to choose ?}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The coherent family of performance criteria}}{75}{table.7.2}\protected@file@percent }
\newlabel{tutorial:offcrit}{{2}{75}{What site to choose ?}{table.7.2}{}}
\citation{tutorial:bis-2013}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance evaluations of the potential office sites}}{76}{table.7.3}\protected@file@percent }
\newlabel{tutorial:offperftab}{{3}{76}{What site to choose ?}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance tableau}{76}{subsection.7.2}\protected@file@percent }
\newlabel{tutorial:performance-tableau}{{7.2}{76}{Performance tableau}{subsection.7.2}{}}
\citation{tutorial:bis-2013}
\citation{tutorial:bis-2013}
\citation{tutorial:bis-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unranked heatmap of the office choice performance tableau}}{78}{figure.7.1}\protected@file@percent }
\newlabel{tutorial:officechoiceheatmap}{{1}{78}{Unranked heatmap of the office choice performance tableau}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Outranking digraph}{78}{subsection.7.3}\protected@file@percent }
\newlabel{tutorial:outranking-digraph}{{7.3}{78}{Outranking digraph}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The office choice outranking digraph}}{79}{figure.7.2}\protected@file@percent }
\newlabel{tutorial:officechoiceoutranking}{{2}{79}{The office choice outranking digraph}{figure.7.2}{}}
\citation{tutorial:bis-2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The office choice outranking digraph}}{80}{figure.7.3}\protected@file@percent }
\newlabel{tutorial:officechoice}{{3}{80}{The office choice outranking digraph}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\sphinxstyleemphasis {Rubis} best choice recommendations}{80}{subsection.7.4}\protected@file@percent }
\newlabel{tutorial:rubis-best-choice-recommendations}{{7.4}{80}{\sphinxstyleemphasis {Rubis} best choice recommendations}{subsection.7.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7.1}{\ignorespaces Computing outranking and outranked prekernels}}{81}{literalblock.7.1}\protected@file@percent }
\newlabel{tutorial:computeprekernels}{{7.1}{81}{\sphinxLiteralBlockLabel Computing outranking and outranked prekernels}{literalblock.7.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7.2}{\ignorespaces Computing a best choice recommendation}}{82}{literalblock.7.2}\protected@file@percent }
\newlabel{tutorial:showbestchoice}{{7.2}{82}{\sphinxLiteralBlockLabel Computing a best choice recommendation}{literalblock.7.2}{}}
\citation{tutorial:bis-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Computing \sphinxstyleemphasis {strict best} choice recommendations}{83}{subsection.7.5}\protected@file@percent }
\newlabel{tutorial:computing-strict-best-choice-recommendations}{{7.5}{83}{Computing \sphinxstyleemphasis {strict best} choice recommendations}{subsection.7.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7.3}{\ignorespaces Computing the strict best choice recommendation}}{83}{literalblock.7.3}\protected@file@percent }
\newlabel{tutorial:strictbestchoice}{{7.3}{83}{\sphinxLiteralBlockLabel Computing the strict best choice recommendation}{literalblock.7.3}{}}
\citation{tutorial:bis-2006a}
\citation{tutorial:bis-2006b}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Weakly ordering the outranking digraph}{84}{subsection.7.6}\protected@file@percent }
\newlabel{tutorial:weakly-ordering-the-outranking-digraph}{{7.6}{84}{Weakly ordering the outranking digraph}{subsection.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ranking\sphinxhyphen {}by\sphinxhyphen {}choosing from the office choice outranking digraph}}{85}{figure.7.4}\protected@file@percent }
\newlabel{tutorial:id170}{{4}{85}{Ranking\sphinxhyphen {}by\sphinxhyphen {}choosing from the office choice outranking digraph}{figure.7.4}{}}
\citation{tutorial:adt-l7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Alice’s best choice: A case study }{86}{section.8}\protected@file@percent }
\newlabel{tutorial:alice-s-best-choice-a-case-study-19}{{8}{86}{Alice’s best choice: A case study \sphinxfootnotemark [19]}{section.8}{}}
\newlabel{tutorial:alice-tutorial-label}{{8}{86}{Alice’s best choice: A case study \sphinxfootnotemark [19]}{section.8}{}}
\newlabel{tutorial:id256}{{8}{86}{Alice’s best choice: A case study \sphinxfootnotemark [19]}{section*.51}{}}
\newlabel{tutorial:id257}{{8}{86}{Alice’s best choice: A case study \sphinxfootnotemark [19]}{section*.52}{}}
\newlabel{tutorial:id258}{{8}{86}{Alice’s best choice: A case study \sphinxfootnotemark [19]}{section*.53}{}}
\newlabel{tutorial:id259}{{8}{86}{Alice’s best choice: A case study \sphinxfootnotemark [19]}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The decision problem}{87}{subsection.8.1}\protected@file@percent }
\newlabel{tutorial:the-decision-problem}{{8.1}{87}{The decision problem}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alice’s potential study programs}}{87}{table.8.1}\protected@file@percent }
\newlabel{tutorial:studprogs}{{1}{87}{The decision problem}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alice’s family of performance criteria}}{88}{table.8.2}\protected@file@percent }
\newlabel{tutorial:famcrit}{{2}{88}{The decision problem}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The performance tableau}{88}{subsection.8.2}\protected@file@percent }
\newlabel{tutorial:the-performance-tableau}{{8.2}{88}{The performance tableau}{subsection.8.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.1}{\ignorespaces Alice’s performance tableau}}{88}{literalblock.8.1}\protected@file@percent }
\newlabel{tutorial:aliceperftab}{{8.1}{88}{\sphinxLiteralBlockLabel Alice’s performance tableau}{literalblock.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alice’s performance criteria}}{89}{figure.8.1}\protected@file@percent }
\newlabel{tutorial:alicecriteria}{{1}{89}{Alice’s performance criteria}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of Alice’s performance tableau}}{90}{figure.8.2}\protected@file@percent }
\newlabel{tutorial:aliceheatmap}{{2}{90}{Heatmap of Alice’s performance tableau}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Building a best choice recommendation}{91}{subsection.8.3}\protected@file@percent }
\newlabel{tutorial:building-a-best-choice-recommendation}{{8.3}{91}{Building a best choice recommendation}{subsection.8.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.2}{\ignorespaces Alice’s outranking digraph}}{91}{literalblock.8.2}\protected@file@percent }
\newlabel{tutorial:aliceoutranking}{{8.2}{91}{\sphinxLiteralBlockLabel Alice’s outranking digraph}{literalblock.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ‘Copeland’\sphinxhyphen {}ranked outranking relation map}}{92}{figure.8.3}\protected@file@percent }
\newlabel{tutorial:alicerelationmap}{{3}{92}{‘Copeland’\sphinxhyphen {}ranked outranking relation map}{figure.8.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.3}{\ignorespaces Veto and counter\sphinxhyphen {}veto situations}}{92}{literalblock.8.3}\protected@file@percent }
\newlabel{tutorial:alicevetos}{{8.3}{92}{\sphinxLiteralBlockLabel Veto and counter\sphinxhyphen {}veto situations}{literalblock.8.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.4}{\ignorespaces Alice’s best choice recommendation}}{93}{literalblock.8.4}\protected@file@percent }
\newlabel{tutorial:alicebestchoice}{{8.4}{93}{\sphinxLiteralBlockLabel Alice’s best choice recommendation}{literalblock.8.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.5}{\ignorespaces Drawing the best choice recommendation}}{94}{literalblock.8.5}\protected@file@percent }
\newlabel{tutorial:alicebestchoicedrawing}{{8.5}{94}{\sphinxLiteralBlockLabel Drawing the best choice recommendation}{literalblock.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alice’s best choice recommendation}}{95}{figure.8.4}\protected@file@percent }
\newlabel{tutorial:alicebestchoiceimage}{{4}{95}{Alice’s best choice recommendation}{figure.8.4}{}}
\citation{tutorial:bis-1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing the first and second best\sphinxhyphen {}ranked study programs}}{96}{figure.8.5}\protected@file@percent }
\newlabel{tutorial:pairwisecomparison}{{5}{96}{Comparing the first and second best\sphinxhyphen {}ranked study programs}{figure.8.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.6}{\ignorespaces Weakly ranking by bipolar best\sphinxhyphen {}choosing and last\sphinxhyphen {}rejecting}}{97}{literalblock.8.6}\protected@file@percent }
\newlabel{tutorial:alicerankingbychoosing}{{8.6}{97}{\sphinxLiteralBlockLabel Weakly ranking by bipolar best\sphinxhyphen {}choosing and last\sphinxhyphen {}rejecting}{literalblock.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Robustness analysis}{97}{subsection.8.4}\protected@file@percent }
\newlabel{tutorial:robustness-analysis}{{8.4}{97}{Robustness analysis}{subsection.8.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.7}{\ignorespaces The 90\% confident outranking digraph}}{97}{literalblock.8.7}\protected@file@percent }
\newlabel{tutorial:aliceconfidentdigraph}{{8.7}{97}{\sphinxLiteralBlockLabel The 90\% confident outranking digraph}{literalblock.8.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.8}{\ignorespaces The 90\% confident best choice recommendation}}{98}{literalblock.8.8}\protected@file@percent }
\newlabel{tutorial:aliceconfidentbestchoice}{{8.8}{98}{\sphinxLiteralBlockLabel The 90\% confident best choice recommendation}{literalblock.8.8}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.9}{\ignorespaces Computing the unopposed outranking situations}}{99}{literalblock.8.9}\protected@file@percent }
\newlabel{tutorial:aliceunopposedoutrankings}{{8.9}{99}{\sphinxLiteralBlockLabel Computing the unopposed outranking situations}{literalblock.8.9}{}}
\citation{tutorial:bis-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unopposed partial ranking of the potential study programs}}{100}{figure.8.6}\protected@file@percent }
\newlabel{tutorial:alicechoice-unopposed}{{6}{100}{Unopposed partial ranking of the potential study programs}{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rating by sorting with multiple incommensurable criteria}{101}{section.9}\protected@file@percent }
\newlabel{tutorial:rating-by-sorting-with-multiple-incommensurable-criteria}{{9}{101}{Rating by sorting with multiple incommensurable criteria}{section.9}{}}
\newlabel{tutorial:quantilesrating-tutorial-label}{{9}{101}{Rating by sorting with multiple incommensurable criteria}{section.9}{}}
\newlabel{tutorial:id260}{{9}{101}{Rating by sorting with multiple incommensurable criteria}{section*.55}{}}
\newlabel{tutorial:id261}{{9}{101}{Rating by sorting with multiple incommensurable criteria}{section*.56}{}}
\newlabel{tutorial:id262}{{9}{101}{Rating by sorting with multiple incommensurable criteria}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}K\sphinxhyphen {}sorting on a single criterion}{101}{subsection.9.1}\protected@file@percent }
\newlabel{tutorial:k-sorting-on-a-single-criterion}{{9.1}{101}{K\sphinxhyphen {}sorting on a single criterion}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Rating by quantiles sorting with multiple criteria}{102}{subsection.9.2}\protected@file@percent }
\newlabel{tutorial:rating-by-quantiles-sorting-with-multiple-criteria}{{9.2}{102}{Rating by quantiles sorting with multiple criteria}{subsection.9.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.1}{\ignorespaces Computing a quintiles sorting result}}{103}{literalblock.9.1}\protected@file@percent }
\newlabel{tutorial:quantilessorting}{{9.1}{103}{\sphinxLiteralBlockLabel Computing a quintiles sorting result}{literalblock.9.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.2}{\ignorespaces Bipolar\sphinxhyphen {}valued sorting characteristics (extract)}}{104}{literalblock.9.2}\protected@file@percent }
\newlabel{tutorial:sortingcharacteristics}{{9.2}{104}{\sphinxLiteralBlockLabel Bipolar\sphinxhyphen {}valued sorting characteristics (extract)}{literalblock.9.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.3}{\ignorespaces Weakly ranking the quintiles sorting result}}{105}{literalblock.9.3}\protected@file@percent }
\newlabel{tutorial:quantilesordering}{{9.3}{105}{\sphinxLiteralBlockLabel Weakly ranking the quintiles sorting result}{literalblock.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ranking big performance tableaux}{106}{subsection.9.3}\protected@file@percent }
\newlabel{tutorial:ranking-big-performance-tableaux}{{9.3}{106}{Ranking big performance tableaux}{subsection.9.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.4}{\ignorespaces Computing a \sphinxstyleemphasis {pre\sphinxhyphen {}ranked} outranking digraph}}{106}{literalblock.9.4}\protected@file@percent }
\newlabel{tutorial:prerankedoutrankingdigraph}{{9.4}{106}{\sphinxLiteralBlockLabel Computing a \sphinxstyleemphasis {pre\sphinxhyphen {}ranked} outranking digraph}{literalblock.9.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.5}{\ignorespaces The quantiles decomposition of a pre\sphinxhyphen {}ranked outranking digraph}}{107}{literalblock.9.5}\protected@file@percent }
\newlabel{tutorial:quantilesdecomposition}{{9.5}{107}{\sphinxLiteralBlockLabel The quantiles decomposition of a pre\sphinxhyphen {}ranked outranking digraph}{literalblock.9.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.6}{\ignorespaces Showing the componentwise \sphinxstyleemphasis {NetFlows} ranking}}{107}{literalblock.9.6}\protected@file@percent }
\newlabel{tutorial:boostedranking}{{9.6}{107}{\sphinxLiteralBlockLabel Showing the componentwise \sphinxstyleemphasis {NetFlows} ranking}{literalblock.9.6}{}}
\citation{tutorial:bis-2016}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.7}{\ignorespaces Quality of the componentwise \sphinxstyleemphasis {NetFlows}’s ranking result}}{108}{literalblock.9.7}\protected@file@percent }
\newlabel{tutorial:prerankeddigraphcorrelationindexes}{{9.7}{108}{\sphinxLiteralBlockLabel Quality of the componentwise \sphinxstyleemphasis {NetFlows}’s ranking result}{literalblock.9.7}{}}
\citation{tutorial:cpstat-l5}
\@writefile{toc}{\contentsline {section}{\numberline {10}Rating\sphinxhyphen {}by\sphinxhyphen {}ranking with learned quantile norms}{109}{section.10}\protected@file@percent }
\newlabel{tutorial:rating-by-ranking-with-learned-quantile-norms}{{10}{109}{Rating\sphinxhyphen {}by\sphinxhyphen {}ranking with learned quantile norms}{section.10}{}}
\newlabel{tutorial:rating-tutorial-label}{{10}{109}{Rating\sphinxhyphen {}by\sphinxhyphen {}ranking with learned quantile norms}{section.10}{}}
\newlabel{tutorial:id263}{{10}{109}{Rating\sphinxhyphen {}by\sphinxhyphen {}ranking with learned quantile norms}{section*.58}{}}
\newlabel{tutorial:id264}{{10}{109}{Rating\sphinxhyphen {}by\sphinxhyphen {}ranking with learned quantile norms}{section*.59}{}}
\newlabel{tutorial:id265}{{10}{109}{Rating\sphinxhyphen {}by\sphinxhyphen {}ranking with learned quantile norms}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduction}{109}{subsection.10.1}\protected@file@percent }
\newlabel{tutorial:id65}{{10.1}{109}{Introduction}{subsection.10.1}{}}
\citation{tutorial:cham-2006}
\citation{tutorial:nr3-2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Incremental learning of historical performance quantiles}{110}{subsection.10.2}\protected@file@percent }
\newlabel{tutorial:incremental-learning-of-historical-performance-quantiles}{{10.2}{110}{Incremental learning of historical performance quantiles}{subsection.10.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {10.1}{\ignorespaces Computing performance quantiles from a given performance tableau}}{110}{literalblock.10.1}\protected@file@percent }
\newlabel{tutorial:perfquantiles}{{10.1}{110}{\sphinxLiteralBlockLabel Computing performance quantiles from a given performance tableau}{literalblock.10.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {10.2}{\ignorespaces Printing out the estimated quartile limits}}{111}{literalblock.10.2}\protected@file@percent }
\newlabel{tutorial:limitingquartiles}{{10.2}{111}{\sphinxLiteralBlockLabel Printing out the estimated quartile limits}{literalblock.10.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {10.3}{\ignorespaces Generating 100 new random decision alternatives of the same model}}{112}{literalblock.10.3}\protected@file@percent }
\newlabel{tutorial:perfgenerator}{{10.3}{112}{\sphinxLiteralBlockLabel Generating 100 new random decision alternatives of the same model}{literalblock.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Showing the updated quartiles limits}}{112}{figure.10.1}\protected@file@percent }
\newlabel{tutorial:exampleperfquantiles}{{1}{112}{Showing the updated quartiles limits}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Rating new performances with quantile norms}{113}{subsection.10.3}\protected@file@percent }
\newlabel{tutorial:rating-new-performances-with-quantile-norms}{{10.3}{113}{Rating new performances with quantile norms}{subsection.10.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {10.4}{\ignorespaces Computing an absolute rating of 10 new decision alternatives}}{113}{literalblock.10.4}\protected@file@percent }
\newlabel{tutorial:normedratinggraph}{{10.4}{113}{\sphinxLiteralBlockLabel Computing an absolute rating of 10 new decision alternatives}{literalblock.10.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {10.5}{\ignorespaces Performance tableau of the new incoming decision alternatives}}{114}{literalblock.10.5}\protected@file@percent }
\newlabel{tutorial:newperftab}{{10.5}{114}{\sphinxLiteralBlockLabel Performance tableau of the new incoming decision alternatives}{literalblock.10.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {10.6}{\ignorespaces Showing the limiting profiles of the rating quantiles}}{114}{literalblock.10.6}\protected@file@percent }
\newlabel{tutorial:limitingprofiles}{{10.6}{114}{\sphinxLiteralBlockLabel Showing the limiting profiles of the rating quantiles}{literalblock.10.6}{}}
\citation{tutorial:bis-2012}
\@writefile{lol}{\contentsline {literalblock}{\numberline {10.7}{\ignorespaces Copeland ranking of new alternatives and historical quartile limits}}{115}{literalblock.10.7}\protected@file@percent }
\newlabel{tutorial:rankingcorrelation}{{10.7}{115}{\sphinxLiteralBlockLabel Copeland ranking of new alternatives and historical quartile limits}{literalblock.10.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {10.8}{\ignorespaces Showing a quantiles rating result}}{116}{literalblock.10.8}\protected@file@percent }
\newlabel{tutorial:quartilesratingresult}{{10.8}{116}{\sphinxLiteralBlockLabel Showing a quantiles rating result}{literalblock.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of absolute quartiles ranking}}{116}{figure.10.2}\protected@file@percent }
\newlabel{tutorial:heatmap1}{{2}{116}{Heatmap of absolute quartiles ranking}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute quartiles rating digraph}}{117}{figure.10.3}\protected@file@percent }
\newlabel{tutorial:normedratingdigraph}{{3}{117}{Absolute quartiles rating digraph}{figure.10.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {10.9}{\ignorespaces Absolute deciles rating result}}{118}{literalblock.10.9}\protected@file@percent }
\newlabel{tutorial:decilesrating}{{10.9}{118}{\sphinxLiteralBlockLabel Absolute deciles rating result}{literalblock.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of absolute deciles rating}}{119}{figure.10.4}\protected@file@percent }
\newlabel{tutorial:heatmap2}{{4}{119}{Heatmap of absolute deciles rating}{figure.10.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {10.10}{\ignorespaces From deciles interpolated quartiles rating result}}{120}{literalblock.10.10}\protected@file@percent }
\newlabel{tutorial:interpolatedquartilesrating}{{10.10}{120}{\sphinxLiteralBlockLabel From deciles interpolated quartiles rating result}{literalblock.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The best students, where do they study? A rating case study}{120}{section.11}\protected@file@percent }
\newlabel{tutorial:the-best-students-where-do-they-study-a-rating-case-study}{{11}{120}{The best students, where do they study? A rating case study}{section.11}{}}
\newlabel{tutorial:ratinguniversities-tutorial-label}{{11}{120}{The best students, where do they study? A rating case study}{section.11}{}}
\newlabel{tutorial:id266}{{11}{120}{The best students, where do they study? A rating case study}{section*.61}{}}
\newlabel{tutorial:id267}{{11}{120}{The best students, where do they study? A rating case study}{section*.62}{}}
\newlabel{tutorial:id268}{{11}{120}{The best students, where do they study? A rating case study}{section*.63}{}}
\newlabel{tutorial:id269}{{11}{120}{The best students, where do they study? A rating case study}{section*.64}{}}
\newlabel{tutorial:id270}{{11}{120}{The best students, where do they study? A rating case study}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The performance tableau}{121}{subsection.11.1}\protected@file@percent }
\newlabel{tutorial:id75}{{11.1}{121}{The performance tableau}{subsection.11.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {11.1}{\ignorespaces The 2004 Spiegel students survey data}}{122}{literalblock.11.1}\protected@file@percent }
\newlabel{tutorial:stspperftab}{{11.1}{122}{\sphinxLiteralBlockLabel The 2004 Spiegel students survey data}{literalblock.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quality of enroled students per academic subject}}{123}{figure.11.1}\protected@file@percent }
\newlabel{tutorial:qualityscores}{{1}{123}{Quality of enroled students per academic subject}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Details of the rating criteria}}{124}{figure.11.2}\protected@file@percent }
\newlabel{tutorial:spiegelcriteria}{{2}{124}{Details of the rating criteria}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Rating\sphinxhyphen {}by\sphinxhyphen {}ranking with lower\sphinxhyphen {}closed quantile limits}{125}{subsection.11.2}\protected@file@percent }
\newlabel{tutorial:rating-by-ranking-with-lower-closed-quantile-limits}{{11.2}{125}{Rating\sphinxhyphen {}by\sphinxhyphen {}ranking with lower\sphinxhyphen {}closed quantile limits}{subsection.11.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {11.2}{\ignorespaces Computing 9\sphinxhyphen {}tiles of the enrolment quality scores per subject}}{125}{literalblock.11.2}\protected@file@percent }
\newlabel{tutorial:performancequantiles}{{11.2}{125}{\sphinxLiteralBlockLabel Computing 9\sphinxhyphen {}tiles of the enrolment quality scores per subject}{literalblock.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 9\sphinxhyphen {}tiling quality score limits per academic subject}}{126}{figure.11.3}\protected@file@percent }
\newlabel{tutorial:score9limits}{{3}{126}{9\sphinxhyphen {}tiling quality score limits per academic subject}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap view of the 9\sphinxhyphen {}tiles rating\sphinxhyphen {}by\sphinxhyphen {}ranking result}}{127}{figure.11.4}\protected@file@percent }
\newlabel{tutorial:ninetiledheatmap}{{4}{127}{Heatmap view of the 9\sphinxhyphen {}tiles rating\sphinxhyphen {}by\sphinxhyphen {}ranking result}{figure.11.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {11.3}{\ignorespaces Rating the Universities into enrolment quality 9\sphinxhyphen {}tiles}}{128}{literalblock.11.3}\protected@file@percent }
\newlabel{tutorial:quantilesrating}{{11.3}{128}{\sphinxLiteralBlockLabel Rating the Universities into enrolment quality 9\sphinxhyphen {}tiles}{literalblock.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drawing of the 9\sphinxhyphen {}tiles rating\sphinxhyphen {}by\sphinxhyphen {}ranking result}}{129}{figure.11.5}\protected@file@percent }
\newlabel{tutorial:ratingresult}{{5}{129}{Drawing of the 9\sphinxhyphen {}tiles rating\sphinxhyphen {}by\sphinxhyphen {}ranking result}{figure.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Inspecting the bipolar\sphinxhyphen {}valued outranking digraph}{130}{subsection.11.3}\protected@file@percent }
\newlabel{tutorial:inspecting-the-bipolar-valued-outranking-digraph}{{11.3}{130}{Inspecting the bipolar\sphinxhyphen {}valued outranking digraph}{subsection.11.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {11.4}{\ignorespaces Inspecting the bipolar\sphinxhyphen {}valued outranking digraph}}{130}{literalblock.11.4}\protected@file@percent }
\newlabel{tutorial:outrankings}{{11.4}{130}{\sphinxLiteralBlockLabel Inspecting the bipolar\sphinxhyphen {}valued outranking digraph}{literalblock.11.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {11.5}{\ignorespaces Enumerating chordless outranking circuits}}{131}{literalblock.11.5}\protected@file@percent }
\newlabel{tutorial:chordlesscircuits}{{11.5}{131}{\sphinxLiteralBlockLabel Enumerating chordless outranking circuits}{literalblock.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Rating by quantiles sorting}{132}{subsection.11.4}\protected@file@percent }
\newlabel{tutorial:rating-by-quantiles-sorting}{{11.4}{132}{Rating by quantiles sorting}{subsection.11.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {11.6}{\ignorespaces Lower\sphinxhyphen {}closed 9\sphinxhyphen {}tiles sorting of the 41 Universities}}{132}{literalblock.11.6}\protected@file@percent }
\newlabel{tutorial:ninetilessorting}{{11.6}{132}{\sphinxLiteralBlockLabel Lower\sphinxhyphen {}closed 9\sphinxhyphen {}tiles sorting of the 41 Universities}{literalblock.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ranked 9\sphinxhyphen {}tiles rating\sphinxhyphen {}by\sphinxhyphen {}sorting result}}{133}{figure.11.6}\protected@file@percent }
\newlabel{tutorial:ninetilingordering}{{6}{133}{The ranked 9\sphinxhyphen {}tiles rating\sphinxhyphen {}by\sphinxhyphen {}sorting result}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphviz drawing of the 9\sphinxhyphen {}tiles sorting digraph}}{134}{figure.11.7}\protected@file@percent }
\newlabel{tutorial:ninetilingdrawing}{{7}{134}{Graphviz drawing of the 9\sphinxhyphen {}tiles sorting digraph}{figure.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}To conclude}{135}{subsection.11.5}\protected@file@percent }
\newlabel{tutorial:to-conclude}{{11.5}{135}{To conclude}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}HPC ranking with big outranking digraphs}{135}{section.12}\protected@file@percent }
\newlabel{tutorial:hpc-ranking-with-big-outranking-digraphs}{{12}{135}{HPC ranking with big outranking digraphs}{section.12}{}}
\newlabel{tutorial:hpc-tutorial-label}{{12}{135}{HPC ranking with big outranking digraphs}{section.12}{}}
\newlabel{tutorial:id271}{{12}{135}{HPC ranking with big outranking digraphs}{section*.66}{}}
\newlabel{tutorial:id272}{{12}{135}{HPC ranking with big outranking digraphs}{section*.67}{}}
\newlabel{tutorial:id273}{{12}{135}{HPC ranking with big outranking digraphs}{section*.68}{}}
\newlabel{tutorial:id274}{{12}{135}{HPC ranking with big outranking digraphs}{section*.69}{}}
\newlabel{tutorial:id275}{{12}{135}{HPC ranking with big outranking digraphs}{section*.70}{}}
\newlabel{tutorial:id276}{{12}{135}{HPC ranking with big outranking digraphs}{section*.71}{}}
\citation{tutorial:bis-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}C\sphinxhyphen {}compiled Python modules}{136}{subsection.12.1}\protected@file@percent }
\newlabel{tutorial:c-compiled-python-modules}{{12.1}{136}{C\sphinxhyphen {}compiled Python modules}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Big Data performance tableaux}{136}{subsection.12.2}\protected@file@percent }
\newlabel{tutorial:big-data-performance-tableaux}{{12.2}{136}{Big Data performance tableaux}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}C\sphinxhyphen {}implemented integer\sphinxhyphen {}valued outranking digraphs}{138}{subsection.12.3}\protected@file@percent }
\newlabel{tutorial:c-implemented-integer-valued-outranking-digraphs}{{12.3}{138}{C\sphinxhyphen {}implemented integer\sphinxhyphen {}valued outranking digraphs}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}The sparse outranking digraph implementation}{139}{subsection.12.4}\protected@file@percent }
\newlabel{tutorial:the-sparse-outranking-digraph-implementation}{{12.4}{139}{The sparse outranking digraph implementation}{subsection.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sparse quartiles\sphinxhyphen {}sorting decomposed outranking relation (extract).}}{142}{figure.12.1}\protected@file@percent }
\newlabel{tutorial:id171}{{1}{142}{Sparse quartiles\sphinxhyphen {}sorting decomposed outranking relation (extract)}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Ranking big sets of decision alternatives}{144}{subsection.12.5}\protected@file@percent }
\newlabel{tutorial:ranking-big-sets-of-decision-alternatives}{{12.5}{144}{Ranking big sets of decision alternatives}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}HPC quantiles ranking records}{146}{subsection.12.6}\protected@file@percent }
\newlabel{tutorial:hpc-quantiles-ranking-records}{{12.6}{146}{HPC quantiles ranking records}{subsection.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HPC\sphinxhyphen {}UL Ranking Performance Records (Spring 2018)}}{147}{figure.12.2}\protected@file@percent }
\newlabel{tutorial:id172}{{2}{147}{HPC\sphinxhyphen {}UL Ranking Performance Records (Spring 2018)}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validated \sphinxstyleemphasis {strict} outranking situations between the ten best\sphinxhyphen {}ranked alternatives}}{151}{figure.12.3}\protected@file@percent }
\newlabel{tutorial:converse-dual-rel-best10}{{3}{151}{Validated \sphinxstyleemphasis {strict} outranking situations between the ten best\sphinxhyphen {}ranked alternatives}{figure.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{152}{section.13}\protected@file@percent }
\newlabel{tutorial:working-with-the-graphs-module}{{13}{152}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section.13}{}}
\newlabel{tutorial:graphs-tutorial-label}{{13}{152}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section.13}{}}
\newlabel{tutorial:id277}{{13}{152}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.72}{}}
\newlabel{tutorial:id278}{{13}{152}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.73}{}}
\newlabel{tutorial:id279}{{13}{152}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.74}{}}
\newlabel{tutorial:id280}{{13}{152}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.75}{}}
\newlabel{tutorial:id281}{{13}{152}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.76}{}}
\newlabel{tutorial:id282}{{13}{152}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Structure of a \sphinxstyleliteralintitle {\sphinxupquote {Graph}} object}{152}{subsection.13.1}\protected@file@percent }
\newlabel{tutorial:structure-of-a-graph-object}{{13.1}{152}{Structure of a \sphinxstyleliteralintitle {\sphinxupquote {Graph}} object}{subsection.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tutorial graph instance}}{154}{figure.13.1}\protected@file@percent }
\newlabel{tutorial:id173}{{1}{154}{Tutorial graph instance}{figure.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}q\sphinxhyphen {}coloring of a graph}{155}{subsection.13.2}\protected@file@percent }
\newlabel{tutorial:q-coloring-of-a-graph}{{13.2}{155}{q\sphinxhyphen {}coloring of a graph}{subsection.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3\sphinxhyphen {}Coloring of the tutorial graph}}{156}{figure.13.2}\protected@file@percent }
\newlabel{tutorial:id174}{{2}{156}{3\sphinxhyphen {}Coloring of the tutorial graph}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2\sphinxhyphen {}coloring of the tutorial graph}}{157}{figure.13.3}\protected@file@percent }
\newlabel{tutorial:id175}{{3}{157}{2\sphinxhyphen {}coloring of the tutorial graph}{figure.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}MIS and clique enumeration}{157}{subsection.13.3}\protected@file@percent }
\newlabel{tutorial:mis-and-clique-enumeration}{{13.3}{157}{MIS and clique enumeration}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Line graphs and maximal matchings}{158}{subsection.13.4}\protected@file@percent }
\newlabel{tutorial:line-graphs-and-maximal-matchings}{{13.4}{158}{Line graphs and maximal matchings}{subsection.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A perfect maximum matching of the 8\sphinxhyphen {}cycle graph}}{160}{figure.13.4}\protected@file@percent }
\newlabel{tutorial:id176}{{4}{160}{A perfect maximum matching of the 8\sphinxhyphen {}cycle graph}{figure.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Grids and the Ising model}{160}{subsection.13.5}\protected@file@percent }
\newlabel{tutorial:grids-and-the-ising-model}{{13.5}{160}{Grids and the Ising model}{subsection.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ising model of the 15x15 grid graph}}{161}{figure.13.5}\protected@file@percent }
\newlabel{tutorial:id177}{{5}{161}{Ising model of the 15x15 grid graph}{figure.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Simulating Metropolis random walks}{161}{subsection.13.6}\protected@file@percent }
\newlabel{tutorial:simulating-metropolis-random-walks}{{13.6}{161}{Simulating Metropolis random walks}{subsection.13.6}{}}
\citation{tutorial:fmcaa}
\citation{tutorial:isomis-08}
\@writefile{toc}{\contentsline {section}{\numberline {14}Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{163}{section.14}\protected@file@percent }
\newlabel{tutorial:computing-the-non-isomorphic-miss-of-the-12-cycle-graph}{{14}{163}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section.14}{}}
\newlabel{tutorial:isomorphicmis-tutorial-label}{{14}{163}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section.14}{}}
\newlabel{tutorial:id283}{{14}{163}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section*.78}{}}
\newlabel{tutorial:id284}{{14}{163}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section*.79}{}}
\newlabel{tutorial:id285}{{14}{163}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section*.80}{}}
\newlabel{tutorial:id286}{{14}{163}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Introduction}{163}{subsection.14.1}\protected@file@percent }
\newlabel{tutorial:id98}{{14.1}{163}{Introduction}{subsection.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 12\sphinxhyphen {}cycle graph}}{164}{figure.14.1}\protected@file@percent }
\newlabel{tutorial:id178}{{1}{164}{The 12\sphinxhyphen {}cycle graph}{figure.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Computing the maximal independent sets (MISs)}{164}{subsection.14.2}\protected@file@percent }
\newlabel{tutorial:computing-the-maximal-independent-sets-miss}{{14.2}{164}{Computing the maximal independent sets (MISs)}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Computing the automorphism group}{166}{subsection.14.3}\protected@file@percent }
\newlabel{tutorial:computing-the-automorphism-group}{{14.3}{166}{Computing the automorphism group}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Computing the isomorphic MISs}{166}{subsection.14.4}\protected@file@percent }
\newlabel{tutorial:computing-the-isomorphic-miss}{{14.4}{166}{Computing the isomorphic MISs}{subsection.14.4}{}}
\citation{tutorial:isomis-08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The symmetry axes of the four non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}}{167}{figure.14.2}\protected@file@percent }
\newlabel{tutorial:misc12}{{2}{167}{The symmetry axes of the four non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{figure.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}On computing digraph kernels}{168}{section.15}\protected@file@percent }
\newlabel{tutorial:on-computing-digraph-kernels}{{15}{168}{On computing digraph kernels}{section.15}{}}
\newlabel{tutorial:kernel-tutorial-label}{{15}{168}{On computing digraph kernels}{section.15}{}}
\newlabel{tutorial:id287}{{15}{168}{On computing digraph kernels}{section*.82}{}}
\newlabel{tutorial:id288}{{15}{168}{On computing digraph kernels}{section*.83}{}}
\newlabel{tutorial:id289}{{15}{168}{On computing digraph kernels}{section*.84}{}}
\newlabel{tutorial:id290}{{15}{168}{On computing digraph kernels}{section*.85}{}}
\newlabel{tutorial:id291}{{15}{168}{On computing digraph kernels}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}What is a graph kernel ?}{168}{subsection.15.1}\protected@file@percent }
\newlabel{tutorial:what-is-a-graph-kernel}{{15.1}{168}{What is a graph kernel ?}{subsection.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A random 3\sphinxhyphen {}regular graph instance}}{169}{figure.15.1}\protected@file@percent }
\newlabel{tutorial:random3regulargraph}{{1}{169}{A random 3\sphinxhyphen {}regular graph instance}{figure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A random MIS colored in the random 3\sphinxhyphen {}regular graph}}{169}{figure.15.2}\protected@file@percent }
\newlabel{tutorial:random3regulargraphmis}{{2}{169}{A random MIS colored in the random 3\sphinxhyphen {}regular graph}{figure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two isomorphic kernels of the random 3\sphinxhyphen {}regular graph instance}}{172}{figure.15.3}\protected@file@percent }
\newlabel{tutorial:random3regulargraphkernelorbit}{{3}{172}{Two isomorphic kernels of the random 3\sphinxhyphen {}regular graph instance}{figure.15.3}{}}
\citation{tutorial:bis-2000}
\citation{tutorial:bis-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perfect maximum matching in the 8\sphinxhyphen {}cycle graph}}{173}{figure.15.4}\protected@file@percent }
\newlabel{tutorial:id179}{{4}{173}{Perfect maximum matching in the 8\sphinxhyphen {}cycle graph}{figure.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Initial and terminal kernels}{173}{subsection.15.2}\protected@file@percent }
\newlabel{tutorial:initial-and-terminal-kernels}{{15.2}{173}{Initial and terminal kernels}{subsection.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The dual of the chordless 6\sphinxhyphen {}circuit}}{176}{figure.15.5}\protected@file@percent }
\newlabel{tutorial:dualchordlesscircuit}{{5}{176}{The dual of the chordless 6\sphinxhyphen {}circuit}{figure.15.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dual and converse of the weak 6\sphinxhyphen {}circuit}}{177}{figure.15.6}\protected@file@percent }
\newlabel{tutorial:weakchordlesscircuit}{{6}{177}{Dual and converse of the weak 6\sphinxhyphen {}circuit}{figure.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Kernels in lateralized digraphs}{178}{subsection.15.3}\protected@file@percent }
\newlabel{tutorial:kernels-in-lateralized-digraphs}{{15.3}{178}{Kernels in lateralized digraphs}{subsection.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A random digraph instance of order 7 and arc probability 0.3}}{178}{figure.15.7}\protected@file@percent }
\newlabel{tutorial:randomlaterality}{{7}{178}{A random digraph instance of order 7 and arc probability 0.3}{figure.15.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A random digraph oriented by best covering initial and best covered terminal kernel}}{180}{figure.15.8}\protected@file@percent }
\newlabel{tutorial:orientedlaterality}{{8}{180}{A random digraph oriented by best covering initial and best covered terminal kernel}{figure.15.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Computing good and bad choice recommendations}{181}{subsection.15.4}\protected@file@percent }
\newlabel{tutorial:computing-good-and-bad-choice-recommendations}{{15.4}{181}{Computing good and bad choice recommendations}{subsection.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The performance tableau of a random outranking digraph instance}}{181}{figure.15.9}\protected@file@percent }
\newlabel{tutorial:randomoutranking}{{9}{181}{The performance tableau of a random outranking digraph instance}{figure.15.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A random strict outranking digraph instance}}{182}{figure.15.10}\protected@file@percent }
\newlabel{tutorial:tutoutranking}{{10}{182}{A random strict outranking digraph instance}{figure.15.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The strict outranking digraph oriented by its best and worst choice recommendations}}{184}{figure.15.11}\protected@file@percent }
\newlabel{tutorial:bestworstorientation}{{11}{184}{The strict outranking digraph oriented by its best and worst choice recommendations}{figure.15.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces heatmap with Copeland ranking of the performance tableau}}{184}{figure.15.12}\protected@file@percent }
\newlabel{tutorial:outrankingresult}{{12}{184}{heatmap with Copeland ranking of the performance tableau}{figure.15.12}{}}
\citation{tutorial:bis-2006b}
\citation{tutorial:bis-2006b}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Tractability}{185}{subsection.15.5}\protected@file@percent }
\newlabel{tutorial:tractability}{{15.5}{185}{Tractability}{subsection.15.5}{}}
\citation{tutorial:bis-2006b}
\citation{tutorial:gol-2004}
\@writefile{toc}{\contentsline {section}{\numberline {16}About split, interval and permutation graphs}{187}{section.16}\protected@file@percent }
\newlabel{tutorial:about-split-interval-and-permutation-graphs}{{16}{187}{About split, interval and permutation graphs}{section.16}{}}
\newlabel{tutorial:permutation-tutorial-label}{{16}{187}{About split, interval and permutation graphs}{section.16}{}}
\newlabel{tutorial:id292}{{16}{187}{About split, interval and permutation graphs}{section*.87}{}}
\newlabel{tutorial:id293}{{16}{187}{About split, interval and permutation graphs}{section*.88}{}}
\newlabel{tutorial:id294}{{16}{187}{About split, interval and permutation graphs}{section*.89}{}}
\newlabel{tutorial:id295}{{16}{187}{About split, interval and permutation graphs}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}A multiply \sphinxstyleemphasis {perfect} graph}{187}{subsection.16.1}\protected@file@percent }
\newlabel{tutorial:a-multiply-perfect-graph}{{16.1}{187}{A multiply \sphinxstyleemphasis {perfect} graph}{subsection.16.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {16.1}{\ignorespaces A multiply perfect random interval intersection graph}}{187}{literalblock.16.1}\protected@file@percent }
\newlabel{tutorial:multiplyperfectgraph}{{16.1}{187}{\sphinxLiteralBlockLabel A multiply perfect random interval intersection graph}{literalblock.16.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {16.2}{\ignorespaces testing perfect graph categories}}{188}{literalblock.16.2}\protected@file@percent }
\newlabel{tutorial:testingperfectgraph}{{16.2}{188}{\sphinxLiteralBlockLabel testing perfect graph categories}{literalblock.16.2}{}}
\citation{tutorial:gol-2004}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A conjointly triangulated, comparability, interval, permutation and split graph}}{189}{figure.16.1}\protected@file@percent }
\newlabel{tutorial:randomsplitgraph}{{1}{189}{A conjointly triangulated, comparability, interval, permutation and split graph}{figure.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Who is the liar ?}{189}{subsection.16.2}\protected@file@percent }
\newlabel{tutorial:who-is-the-liar}{{16.2}{189}{Who is the liar ?}{subsection.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph representation of the testimonies of the professors}}{191}{figure.16.2}\protected@file@percent }
\newlabel{tutorial:id180}{{2}{191}{Graph representation of the testimonies of the professors}{figure.16.2}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The triangulated testimonies graph}}{192}{figure.16.3}\protected@file@percent }
\newlabel{tutorial:id181}{{3}{192}{The triangulated testimonies graph}{figure.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Generating permutation graphs}{192}{subsection.16.3}\protected@file@percent }
\newlabel{tutorial:generating-permutation-graphs}{{16.3}{192}{Generating permutation graphs}{subsection.16.3}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The default permutation graph}}{193}{figure.16.4}\protected@file@percent }
\newlabel{tutorial:id182}{{4}{193}{The default permutation graph}{figure.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimal vertex coloring of the permutation graph}}{193}{figure.16.5}\protected@file@percent }
\newlabel{tutorial:id183}{{5}{193}{Minimal vertex coloring of the permutation graph}{figure.16.5}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Colored matching diagram of the permutation {[}4, 3, 6, 1, 5, 2{]}}}{194}{figure.16.6}\protected@file@percent }
\newlabel{tutorial:perm-permutationgraph}{{6}{194}{Colored matching diagram of the permutation {[}4, 3, 6, 1, 5, 2{]}}{figure.16.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hasse diagram of the transitive orientation of the permutation graph}}{195}{figure.16.7}\protected@file@percent }
\newlabel{tutorial:id184}{{7}{195}{Hasse diagram of the transitive orientation of the permutation graph}{figure.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Recognizing permutation graphs}{195}{subsection.16.4}\protected@file@percent }
\newlabel{tutorial:recognizing-permutation-graphs}{{16.4}{195}{Recognizing permutation graphs}{subsection.16.4}{}}
\citation{tutorial:gol-2004}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random graph of order 8 generated with edge probability 0.4}}{196}{figure.16.8}\protected@file@percent }
\newlabel{tutorial:randomgraph4335}{{8}{196}{Random graph of order 8 generated with edge probability 0.4}{figure.16.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transitive neighbourhoods of the graph \sphinxstyleemphasis {g}}}{197}{figure.16.9}\protected@file@percent }
\newlabel{tutorial:transorientgraph}{{9}{197}{Transitive neighbourhoods of the graph \sphinxstyleemphasis {g}}{figure.16.9}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transitive neighbourhoods of the dual graph \sphinxstyleemphasis {\sphinxhyphen {}g}}}{198}{figure.16.10}\protected@file@percent }
\newlabel{tutorial:transorientdualgraph}{{10}{198}{Transitive neighbourhoods of the dual graph \sphinxstyleemphasis {\sphinxhyphen {}g}}{figure.16.10}{}}
\citation{tutorial:gol-2004}
\@writefile{lol}{\contentsline {literalblock}{\numberline {16.3}{\ignorespaces Fusing graph orientations}}{199}{literalblock.16.3}\protected@file@percent }
\newlabel{tutorial:fusingorientations}{{16.3}{199}{\sphinxLiteralBlockLabel Fusing graph orientations}{literalblock.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Isomorphic permutation graphs}}{200}{figure.16.11}\protected@file@percent }
\newlabel{tutorial:isomorphicpermgraphs}{{11}{200}{Isomorphic permutation graphs}{figure.16.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}On tree graphs and graph forests}{200}{section.17}\protected@file@percent }
\newlabel{tutorial:on-tree-graphs-and-graph-forests}{{17}{200}{On tree graphs and graph forests}{section.17}{}}
\newlabel{tutorial:trees-tutorial-label}{{17}{200}{On tree graphs and graph forests}{section.17}{}}
\newlabel{tutorial:id296}{{17}{200}{On tree graphs and graph forests}{section*.91}{}}
\newlabel{tutorial:id297}{{17}{200}{On tree graphs and graph forests}{section*.92}{}}
\newlabel{tutorial:id298}{{17}{200}{On tree graphs and graph forests}{section*.93}{}}
\newlabel{tutorial:id299}{{17}{201}{On tree graphs and graph forests}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Generating random tree graphs}{201}{subsection.17.1}\protected@file@percent }
\newlabel{tutorial:generating-random-tree-graphs}{{17.1}{201}{Generating random tree graphs}{subsection.17.1}{}}
\citation{tutorial:bar-1991}
\citation{tutorial:bar-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random Tree instance of order 9}}{202}{figure.17.1}\protected@file@percent }
\newlabel{tutorial:id185}{{1}{202}{Random Tree instance of order 9}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree instance from a random Prüfer code}}{203}{figure.17.2}\protected@file@percent }
\newlabel{tutorial:id186}{{2}{203}{Tree instance from a random Prüfer code}{figure.17.2}{}}
\citation{tutorial:bar-1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Recognizing tree graphs}{204}{subsection.17.2}\protected@file@percent }
\newlabel{tutorial:recognizing-tree-graphs}{{17.2}{204}{Recognizing tree graphs}{subsection.17.2}{}}
\citation{tutorial:wil-1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recognizing a tree instance}}{205}{figure.17.3}\protected@file@percent }
\newlabel{tutorial:test62tree}{{3}{205}{Recognizing a tree instance}{figure.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Spanning trees and forests}{205}{subsection.17.3}\protected@file@percent }
\newlabel{tutorial:spanning-trees-and-forests}{{17.3}{205}{Spanning trees and forests}{subsection.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random spanning tree}}{206}{figure.17.4}\protected@file@percent }
\newlabel{tutorial:id187}{{4}{206}{Random spanning tree}{figure.17.4}{}}
\citation{tutorial:kru-1956}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random spanning forest instance}}{207}{figure.17.5}\protected@file@percent }
\newlabel{tutorial:id188}{{5}{207}{Random spanning forest instance}{figure.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Maximum determined spanning forests}{207}{subsection.17.4}\protected@file@percent }
\newlabel{tutorial:maximum-determined-spanning-forests}{{17.4}{207}{Maximum determined spanning forests}{subsection.17.4}{}}
\bibcite{tutorial:cpstat-l5}{CPSTAT\sphinxhyphen {}L5}
\bibcite{tutorial:bis-2016}{BIS\sphinxhyphen {}2016}
\bibcite{tutorial:bis-2015}{BIS\sphinxhyphen {}2015}
\bibcite{tutorial:adt-l2}{ADT\sphinxhyphen {}L2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best determined spanning tree}}{209}{figure.17.6}\protected@file@percent }
\newlabel{tutorial:bestdeterminedspanningtree}{{6}{209}{Best determined spanning tree}{figure.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Appendices}{209}{section.18}\protected@file@percent }
\newlabel{tutorial:appendices}{{18}{209}{Appendices}{section.18}{}}
\newlabel{tutorial:appendices-label}{{18}{209}{Appendices}{section.18}{}}
\@writefile{toc}{\contentsline {section}{References}{209}{section.18}\protected@file@percent }
\bibcite{tutorial:adt-l7}{ADT\sphinxhyphen {}L7}
\bibcite{tutorial:bis-2013}{BIS\sphinxhyphen {}2013}
\bibcite{tutorial:bis-2012}{BIS\sphinxhyphen {}2012}
\bibcite{tutorial:dia-2010}{DIA\sphinxhyphen {}2010}
\bibcite{tutorial:lam-2009}{LAM\sphinxhyphen {}2009}
\bibcite{tutorial:bis-2008}{BIS\sphinxhyphen {}2008}
\bibcite{tutorial:isomis-08}{ISOMIS\sphinxhyphen {}08}
\bibcite{tutorial:nr3-2007}{NR3\sphinxhyphen {}2007}
\bibcite{tutorial:cham-2006}{CHAM\sphinxhyphen {}2006}
\bibcite{tutorial:bis-2006a}{BIS\sphinxhyphen {}2006a}
\bibcite{tutorial:bis-2006b}{BIS\sphinxhyphen {}2006b}
\bibcite{tutorial:bis-2004}{BIS\sphinxhyphen {}2004}
\bibcite{tutorial:gol-2004}{GOL\sphinxhyphen {}2004}
\bibcite{tutorial:fmcaa}{FMCAA}
\bibcite{tutorial:bis-2000}{BIS\sphinxhyphen {}2000}
\bibcite{tutorial:bis-1999}{BIS\sphinxhyphen {}1999}
\bibcite{tutorial:wil-1996}{WIL\sphinxhyphen {}1996}
\bibcite{tutorial:bar-1991}{BAR\sphinxhyphen {}1991}
\bibcite{tutorial:kru-1956}{KRU\sphinxhyphen {}1956}
