\babel@toc {english}{}
\contentsline {section}{\numberline {1}Working with the \sphinxstyleemphasis {Digraph3} software resources}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Downloading of the Digraph3 resources}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Starting a Python3 session}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object structure}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Permanent storage}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Inspecting a \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Special classes}{9}{subsection.1.7}%
\contentsline {section}{\numberline {2}Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Random digraphs}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Graphviz drawings}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Asymmetric and symmetric parts}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Border and inner parts}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Fusion by epistemic disjunction}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Dual, converse and codual digraphs}{18}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Symmetric and transitive closures}{19}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Strong components}{21}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}CSV storage}{21}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Complete, empty and indeterminate digraphs}{22}{subsection.2.10}%
\contentsline {section}{\numberline {3}Computing the winner of an election}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Linear voting profiles}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Computing the winner}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Condorcet winner}{27}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cyclic social preferences}{29}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}On generating random linear voting profiles}{32}{subsection.3.5}%
\contentsline {section}{\numberline {4}Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{36}{section.4}%
\contentsline {subsection}{\numberline {4.1}Outranking digraph model}{37}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Browsing the performances}{38}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Valuation semantics}{40}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Pairwise comparisons}{40}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Recoding the digraph valuation}{42}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}The strict outranking digraph}{42}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}XMCDA 2.0}{43}{subsection.4.7}%
\contentsline {section}{\numberline {5}Generating random performance tableaux}{44}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{44}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Random standard performance tableaux}{45}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Random Cost\sphinxhyphen {}Benefit performance tableaux}{47}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Random three objectives performance tableaux}{51}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Random academic performance tableaux}{55}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Random linearly ranked performance tableaux}{58}{subsection.5.6}%
\contentsline {section}{\numberline {6}Ranking with multiple incommensurable criteria}{59}{section.6}%
\contentsline {subsection}{\numberline {6.1}The ranking problem}{59}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The \sphinxstyleemphasis {Copeland} ranking}{62}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The \sphinxstyleemphasis {NetFlows} ranking}{64}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}\sphinxstyleemphasis {Kemeny} rankings}{66}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}\sphinxstyleemphasis {Slater} rankings}{69}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}\sphinxstyleemphasis {Kohler}’s ranking\sphinxhyphen {}by\sphinxhyphen {}choosing rule}{71}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}\sphinxstyleemphasis {Tideman}’s ranked\sphinxhyphen {}pairs rule}{73}{subsection.6.7}%
\contentsline {section}{\numberline {7}Rating with multiple incommensurable criteria}{74}{section.7}%
\contentsline {subsection}{\numberline {7.1}K\sphinxhyphen {}sorting on a single criterion}{74}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Quantiles sorting with multiple criteria}{75}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ranking big performance tableaux}{79}{subsection.7.3}%
\contentsline {section}{\numberline {8}HPC ranking with big outranking digraphs}{82}{section.8}%
\contentsline {subsection}{\numberline {8.1}C\sphinxhyphen {}compiled Python modules}{82}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Big Data performance tableaux}{83}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}C\sphinxhyphen {}implemented integer\sphinxhyphen {}valued outranking digraphs}{84}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The sparse outranking digraph implementation}{86}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Ranking big sets of decision alternatives}{90}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}HPC quantiles ranking records}{92}{subsection.8.6}%
\contentsline {section}{\numberline {9}Computing a best choice recommendation}{98}{section.9}%
\contentsline {subsection}{\numberline {9.1}What site to choose ?}{98}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Performance tableau}{100}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Outranking digraph}{102}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}\sphinxstyleemphasis {Rubis} best choice recommendations}{104}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Computing \sphinxstyleemphasis {strict best} choice recommendations}{106}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Weakly ordering the outranking digraph}{108}{subsection.9.6}%
\contentsline {section}{\numberline {10}Alice’s best choice: A case study }{110}{section.10}%
\contentsline {subsection}{\numberline {10.1}The decision problem}{111}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The performance tableau}{111}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Building a best choice recommendation}{115}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Robustness analysis}{118}{subsection.10.4}%
\contentsline {section}{\numberline {11}Rating with learned quantile norms}{119}{section.11}%
\contentsline {subsection}{\numberline {11.1}Introduction}{119}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Incremental learning of historical performance quantiles}{120}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Rating new performances with quantile norms}{123}{subsection.11.3}%
\contentsline {section}{\numberline {12}Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{130}{section.12}%
\contentsline {subsection}{\numberline {12.1}Structure of a \sphinxstyleliteralintitle {\sphinxupquote {Graph}} object}{131}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}q\sphinxhyphen {}coloring of a graph}{134}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}MIS and clique enumeration}{135}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Line graphs and maximal matchings}{136}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Grids and the Ising model}{139}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Simulating Metropolis random walks}{140}{subsection.12.6}%
\contentsline {section}{\numberline {13}Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{142}{section.13}%
\contentsline {subsection}{\numberline {13.1}Introduction}{142}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Computing the maximal independent sets (MISs)}{143}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Computing the automorphism group}{145}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Computing the isomorphic MISs}{145}{subsection.13.4}%
\contentsline {section}{\numberline {14}On computing digraph kernels}{147}{section.14}%
\contentsline {subsection}{\numberline {14.1}What is a graph kernel ?}{147}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Initial and terminal kernels}{152}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Kernels in lateralized digraphs}{157}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Computing good and bad choice recommendations}{160}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Tractability}{164}{subsection.14.5}%
\contentsline {section}{\numberline {15}About split, interval and permutation graphs}{166}{section.15}%
\contentsline {subsection}{\numberline {15.1}A multiply \sphinxstyleemphasis {perfect} graph}{166}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Who is the liar ?}{168}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Generating permutation graphs}{171}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Recognizing permutation graphs}{174}{subsection.15.4}%
\contentsline {section}{\numberline {16}On tree graphs and graph forests}{179}{section.16}%
\contentsline {subsection}{\numberline {16.1}Generating random tree graphs}{180}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Recognizing tree graphs}{182}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Spanning trees and forests}{183}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Maximum determined spanning forests}{185}{subsection.16.4}%
\contentsline {section}{\numberline {17}Bibliography}{187}{section.17}%
\contentsline {section}{References}{187}{section.17}%
