\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{tutorial::doc}{{}{3}{}{section*.1}{}}
\newlabel{tutorial:tutorial-label}{{}{3}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Working with the \sphinxstyleemphasis {Digraph3} software resources}{4}{section.1}}
\newlabel{tutorial:working-with-the-digraph3-software-resources}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section.1}{}}
\newlabel{tutorial:digraphs-tutorial-label}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section.1}{}}
\newlabel{tutorial:id146}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.3}{}}
\newlabel{tutorial:id147}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.4}{}}
\newlabel{tutorial:id148}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.5}{}}
\newlabel{tutorial:id149}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.6}{}}
\newlabel{tutorial:id150}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.7}{}}
\newlabel{tutorial:id151}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.8}{}}
\newlabel{tutorial:id152}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\newlabel{tutorial:purpose}{{1.1}{4}{Purpose}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Downloading of the Digraph3 resources}{4}{subsection.1.2}}
\newlabel{tutorial:downloading-of-the-digraph3-resources}{{1.2}{4}{Downloading of the Digraph3 resources}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Starting a Python3 session}{5}{subsection.1.3}}
\newlabel{tutorial:starting-a-python3-session}{{1.3}{5}{Starting a Python3 session}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object structure}{5}{subsection.1.4}}
\newlabel{tutorial:digraph-object-structure}{{1.4}{5}{\sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object structure}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Permanent storage}{6}{subsection.1.5}}
\newlabel{tutorial:permanent-storage}{{1.5}{6}{Permanent storage}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Inspecting a \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object}{6}{subsection.1.6}}
\newlabel{tutorial:inspecting-a-digraph-object}{{1.6}{6}{Inspecting a \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The tutorial digraph}}{8}{figure.1}}
\newlabel{tutorial:tutorialdigraph}{{1.1}{8}{The tutorial digraph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Special classes}{9}{subsection.1.7}}
\newlabel{tutorial:special-classes}{{1.7}{9}{Special classes}{subsection.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The 5x5 grid graph median split oriented}}{10}{figure.2}}
\newlabel{tutorial:tutorialgrid}{{1.2}{10}{The 5x5 grid graph median split oriented}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{10}{section.2}}
\newlabel{tutorial:manipulating-digraph-objects}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section.2}{}}
\newlabel{tutorial:digraph-tools-label}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section.2}{}}
\newlabel{tutorial:id153}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.10}{}}
\newlabel{tutorial:id154}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.11}{}}
\newlabel{tutorial:id155}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.12}{}}
\newlabel{tutorial:id156}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.13}{}}
\newlabel{tutorial:id157}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.14}{}}
\newlabel{tutorial:id158}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.15}{}}
\newlabel{tutorial:id159}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.16}{}}
\newlabel{tutorial:id160}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.17}{}}
\newlabel{tutorial:id161}{{2}{11}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.18}{}}
\newlabel{tutorial:id162}{{2}{11}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random digraph}{11}{subsection.2.1}}
\newlabel{tutorial:random-digraph}{{2.1}{11}{Random digraph}{subsection.2.1}{}}
\citation{tutorial:bis-2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphviz drawings}{12}{subsection.2.2}}
\newlabel{tutorial:graphviz-drawings}{{2.2}{12}{Graphviz drawings}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tutorial random valuation digraph}}{13}{figure.1}}
\newlabel{tutorial:tutorialvaldigraph}{{2.1}{13}{The tutorial random valuation digraph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asymmetric and symmetric parts}{13}{subsection.2.3}}
\newlabel{tutorial:asymmetric-and-symmetric-parts}{{2.3}{13}{Asymmetric and symmetric parts}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Asymmetric and symmetric part of the tutorial random valuation digraph}}{14}{figure.2}}
\newlabel{tutorial:asymsymparts}{{2.2}{14}{Asymmetric and symmetric part of the tutorial random valuation digraph}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Border and inner parts}{15}{subsection.2.4}}
\newlabel{tutorial:border-and-inner-parts}{{2.4}{15}{Border and inner parts}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Border and inner part of the tutorial random valuation digraph}}{15}{figure.3}}
\newlabel{tutorial:graphborderandinner}{{2.3}{15}{Border and inner part of the tutorial random valuation digraph}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fusion by epistemic disjunction}{16}{subsection.2.5}}
\newlabel{tutorial:fusion-by-epistemic-disjunction}{{2.5}{16}{Fusion by epistemic disjunction}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dual, converse and codual digraphs}{16}{subsection.2.6}}
\newlabel{tutorial:dual-converse-and-codual-digraphs}{{2.6}{16}{Dual, converse and codual digraphs}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Symmetric and transitive closures}{18}{subsection.2.7}}
\newlabel{tutorial:symmetric-and-transitive-closures}{{2.7}{18}{Symmetric and transitive closures}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Symmetric and transitive closure of the tutorial random valuation digraph}}{18}{figure.4}}
\newlabel{tutorial:strongcomponents}{{2.4}{18}{Symmetric and transitive closure of the tutorial random valuation digraph}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Strong components}{18}{subsection.2.8}}
\newlabel{tutorial:strong-components}{{2.8}{18}{Strong components}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CSV storage}{19}{subsection.2.9}}
\newlabel{tutorial:csv-storage}{{2.9}{19}{CSV storage}{subsection.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The valued relation table shown in a browser window}}{20}{figure.5}}
\newlabel{tutorial:htmltutorialdigraph}{{2.5}{20}{The valued relation table shown in a browser window}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Complete, empty and indeterminate digraphs}{20}{subsection.2.10}}
\newlabel{tutorial:complete-empty-and-indeterminate-digraphs}{{2.10}{20}{Complete, empty and indeterminate digraphs}{subsection.2.10}{}}
\citation{tutorial:adt-l2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the winner of an election}{22}{section.3}}
\newlabel{tutorial:computing-the-winner-of-an-election}{{3}{22}{Computing the winner of an election}{section.3}{}}
\newlabel{tutorial:linearvoting-tutorial-label}{{3}{22}{Computing the winner of an election}{section.3}{}}
\newlabel{tutorial:id163}{{3}{22}{Computing the winner of an election}{section*.20}{}}
\newlabel{tutorial:id164}{{3}{22}{Computing the winner of an election}{section*.21}{}}
\newlabel{tutorial:id165}{{3}{22}{Computing the winner of an election}{section*.22}{}}
\newlabel{tutorial:id166}{{3}{22}{Computing the winner of an election}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear voting profiles}{22}{subsection.3.1}}
\newlabel{tutorial:linear-voting-profiles}{{3.1}{22}{Linear voting profiles}{subsection.3.1}{}}
\citation{tutorial:adt-l2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing the winner}{23}{subsection.3.2}}
\newlabel{tutorial:computing-the-winner}{{3.2}{23}{Computing the winner}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Condorcet winner}{24}{subsection.3.3}}
\newlabel{tutorial:the-condorcet-winner}{{3.3}{24}{The Condorcet winner}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualizing an election result}}{25}{figure.1}}
\newlabel{tutorial:id102}{{3.1}{25}{Visualizing an election result}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cyclic social preferences}{26}{subsection.3.4}}
\newlabel{tutorial:cyclic-social-preferences}{{3.4}{26}{Cyclic social preferences}{subsection.3.4}{}}
\citation{tutorial:bis-2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cyclic social preferences}}{27}{figure.2}}
\newlabel{tutorial:id103}{{3.2}{27}{Cyclic social preferences}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualizing a linear voting profile in a heat map format}}{28}{figure.3}}
\newlabel{tutorial:cyclicvoting}{{3.3}{28}{Visualizing a linear voting profile in a heat map format}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{28}{section.4}}
\newlabel{tutorial:working-with-the-outrankingdigraphs-module}{{4}{28}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section.4}{}}
\newlabel{tutorial:outrankingdigraphs-tutorial-label}{{4}{28}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section.4}{}}
\newlabel{tutorial:id167}{{4}{28}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.24}{}}
\newlabel{tutorial:id168}{{4}{28}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.25}{}}
\newlabel{tutorial:id169}{{4}{28}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.26}{}}
\newlabel{tutorial:id170}{{4}{28}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.27}{}}
\newlabel{tutorial:id171}{{4}{28}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.28}{}}
\newlabel{tutorial:id172}{{4}{28}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.29}{}}
\newlabel{tutorial:id173}{{4}{28}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outranking digraph}{29}{subsection.4.1}}
\newlabel{tutorial:outranking-digraph}{{4.1}{29}{Outranking digraph}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Browsing the performances}{30}{subsection.4.2}}
\newlabel{tutorial:browsing-the-performances}{{4.2}{30}{Browsing the performances}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualizing a performance tableau in a browser window}}{31}{figure.1}}
\newlabel{tutorial:id104}{{4.1}{31}{Visualizing a performance tableau in a browser window}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ranked heat map of the performance table}}{31}{figure.2}}
\newlabel{tutorial:id105}{{4.2}{31}{Ranked heat map of the performance table}{figure.2}{}}
\citation{tutorial:bis-2013}
\citation{tutorial:adt-l7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Valuation semantics}{32}{subsection.4.3}}
\newlabel{tutorial:valuation-semantics}{{4.3}{32}{Valuation semantics}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pairwise comparisons}{32}{subsection.4.4}}
\newlabel{tutorial:pairwise-comparisons}{{4.4}{32}{Pairwise comparisons}{subsection.4.4}{}}
\citation{tutorial:bis-2013}
\citation{tutorial:bis-2013}
\citation{tutorial:adt-l7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recoding the valuation}{34}{subsection.4.5}}
\newlabel{tutorial:recoding-the-valuation}{{4.5}{34}{Recoding the valuation}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Codual digraph}{34}{subsection.4.6}}
\newlabel{tutorial:codual-digraph}{{4.6}{34}{Codual digraph}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Codual digraph}}{35}{figure.3}}
\newlabel{tutorial:id106}{{4.3}{35}{Codual digraph}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}XMCDA 2.0}{35}{subsection.4.7}}
\newlabel{tutorial:xmcda-2-0}{{4.7}{35}{XMCDA 2.0}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating random performance tableaux}{36}{section.5}}
\newlabel{tutorial:generating-random-performance-tableaux}{{5}{36}{Generating random performance tableaux}{section.5}{}}
\newlabel{tutorial:randomperformancetableau-tutorial-label}{{5}{36}{Generating random performance tableaux}{section.5}{}}
\newlabel{tutorial:id174}{{5}{36}{Generating random performance tableaux}{section*.31}{}}
\newlabel{tutorial:id175}{{5}{36}{Generating random performance tableaux}{section*.32}{}}
\newlabel{tutorial:id176}{{5}{36}{Generating random performance tableaux}{section*.33}{}}
\newlabel{tutorial:id177}{{5}{36}{Generating random performance tableaux}{section*.34}{}}
\newlabel{tutorial:id178}{{5}{36}{Generating random performance tableaux}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{36}{subsection.5.1}}
\newlabel{tutorial:introduction}{{5.1}{36}{Introduction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generating standard random performance tableaux}{37}{subsection.5.2}}
\newlabel{tutorial:generating-standard-random-performance-tableaux}{{5.2}{37}{Generating standard random performance tableaux}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Browser view on random performance tableau instance}}{39}{figure.1}}
\newlabel{tutorial:id107}{{5.1}{39}{Browser view on random performance tableau instance}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generating random Cost\sphinxhyphen {}Benefit tableaux}{39}{subsection.5.3}}
\newlabel{tutorial:generating-random-cost-benefit-tableaux}{{5.3}{39}{Generating random Cost\sphinxhyphen {}Benefit tableaux}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Unranked heat map of a random Cost\sphinxhyphen {}Benefit performance tableau}}{42}{figure.2}}
\newlabel{tutorial:id108}{{5.2}{42}{Unranked heat map of a random Cost\sphinxhyphen {}Benefit performance tableau}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generating three objectives tableaux}{43}{subsection.5.4}}
\newlabel{tutorial:generating-three-objectives-tableaux}{{5.4}{43}{Generating three objectives tableaux}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Strong components digraph}}{46}{figure.3}}
\newlabel{tutorial:id109}{{5.3}{46}{Strong components digraph}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Generating random linearly ranked performances}{47}{subsection.5.5}}
\newlabel{tutorial:generating-random-linearly-ranked-performances}{{5.5}{47}{Generating random linearly ranked performances}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ranking with multiple incommensurable criteria}{47}{section.6}}
\newlabel{tutorial:ranking-with-multiple-incommensurable-criteria}{{6}{47}{Ranking with multiple incommensurable criteria}{section.6}{}}
\newlabel{tutorial:ranking-tutorial-label}{{6}{47}{Ranking with multiple incommensurable criteria}{section.6}{}}
\newlabel{tutorial:id179}{{6}{47}{Ranking with multiple incommensurable criteria}{section*.36}{}}
\newlabel{tutorial:id180}{{6}{47}{Ranking with multiple incommensurable criteria}{section*.37}{}}
\newlabel{tutorial:id181}{{6}{47}{Ranking with multiple incommensurable criteria}{section*.38}{}}
\newlabel{tutorial:id182}{{6}{47}{Ranking with multiple incommensurable criteria}{section*.39}{}}
\newlabel{tutorial:id183}{{6}{47}{Ranking with multiple incommensurable criteria}{section*.40}{}}
\newlabel{tutorial:id184}{{6}{47}{Ranking with multiple incommensurable criteria}{section*.41}{}}
\newlabel{tutorial:id185}{{6}{47}{Ranking with multiple incommensurable criteria}{section*.42}{}}
\newlabel{tutorial:id186}{{6}{47}{Ranking with multiple incommensurable criteria}{section*.43}{}}
\citation{tutorial:bis-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The ranking problem}{48}{subsection.6.1}}
\newlabel{tutorial:the-ranking-problem}{{6.1}{48}{The ranking problem}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The strict outranking digraph}}{49}{figure.1}}
\newlabel{tutorial:rankingtutorial}{{6.1}{49}{The strict outranking digraph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The \sphinxstyleemphasis {Copeland} ranking}{50}{subsection.6.2}}
\newlabel{tutorial:the-copeland-ranking}{{6.2}{50}{The \sphinxstyleemphasis {Copeland} ranking}{subsection.6.2}{}}
\citation{tutorial:bis-2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The \sphinxstyleemphasis {NetFlows} ranking}{51}{subsection.6.3}}
\newlabel{tutorial:the-netflows-ranking}{{6.3}{51}{The \sphinxstyleemphasis {NetFlows} ranking}{subsection.6.3}{}}
\citation{tutorial:bis-2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\sphinxstyleemphasis {Kemeny} rankings}{52}{subsection.6.4}}
\newlabel{tutorial:kemeny-rankings}{{6.4}{52}{\sphinxstyleemphasis {Kemeny} rankings}{subsection.6.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.1}{\ignorespaces Optimal Kemeny rankings}}{52}{literalblock.6.1}}
\newlabel{tutorial:optimalkemeny}{{6.1}{52}{\sphinxLiteralBlockLabel Optimal Kemeny rankings}{literalblock.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Epistemic disjunction of Kemeny rankings}}{53}{figure.2}}
\newlabel{tutorial:tutorialkemeny}{{6.2}{53}{Epistemic disjunction of Kemeny rankings}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\sphinxstyleemphasis {Slater} rankings}{53}{subsection.6.5}}
\newlabel{tutorial:slater-rankings}{{6.5}{53}{\sphinxstyleemphasis {Slater} rankings}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Epistemic disjunction of Slater rankings}}{54}{figure.3}}
\newlabel{tutorial:tutorialslater}{{6.3}{54}{Epistemic disjunction of Slater rankings}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\sphinxstyleemphasis {Kohler} \IeC {\textquoteleft }s ranking\sphinxhyphen {}by\sphinxhyphen {}choosing}{55}{subsection.6.6}}
\newlabel{tutorial:kohler-s-ranking-by-choosing}{{6.6}{55}{\sphinxstyleemphasis {Kohler} ‘s ranking\sphinxhyphen {}by\sphinxhyphen {}choosing}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\sphinxstyleemphasis {Tideman} \IeC {\textquoteleft }s ranked\sphinxhyphen {}pairs rule}{55}{subsection.6.7}}
\newlabel{tutorial:tideman-s-ranked-pairs-rule}{{6.7}{55}{\sphinxstyleemphasis {Tideman} ‘s ranked\sphinxhyphen {}pairs rule}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Ranking big performance tableaux}{56}{subsection.6.8}}
\newlabel{tutorial:ranking-big-performance-tableaux}{{6.8}{56}{Ranking big performance tableaux}{subsection.6.8}{}}
\citation{tutorial:bis-2016}
\citation{tutorial:bis-2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}HPC ranking with big outranking digraphs}{59}{section.7}}
\newlabel{tutorial:hpc-ranking-with-big-outranking-digraphs}{{7}{59}{HPC ranking with big outranking digraphs}{section.7}{}}
\newlabel{tutorial:hpc-tutorial-label}{{7}{59}{HPC ranking with big outranking digraphs}{section.7}{}}
\newlabel{tutorial:id187}{{7}{59}{HPC ranking with big outranking digraphs}{section*.44}{}}
\newlabel{tutorial:id188}{{7}{59}{HPC ranking with big outranking digraphs}{section*.45}{}}
\newlabel{tutorial:id189}{{7}{59}{HPC ranking with big outranking digraphs}{section*.46}{}}
\newlabel{tutorial:id190}{{7}{59}{HPC ranking with big outranking digraphs}{section*.47}{}}
\newlabel{tutorial:id191}{{7}{59}{HPC ranking with big outranking digraphs}{section*.48}{}}
\newlabel{tutorial:id192}{{7}{59}{HPC ranking with big outranking digraphs}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}C\sphinxhyphen {}compiled Python modules}{59}{subsection.7.1}}
\newlabel{tutorial:c-compiled-python-modules}{{7.1}{59}{C\sphinxhyphen {}compiled Python modules}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Big Data performance tableaux}{60}{subsection.7.2}}
\newlabel{tutorial:big-data-performance-tableaux}{{7.2}{60}{Big Data performance tableaux}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}C\sphinxhyphen {}implemented integer\sphinxhyphen {}valued outranking digraphs}{61}{subsection.7.3}}
\newlabel{tutorial:c-implemented-integer-valued-outranking-digraphs}{{7.3}{61}{C\sphinxhyphen {}implemented integer\sphinxhyphen {}valued outranking digraphs}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The sparse outranking digraph implementation}{63}{subsection.7.4}}
\newlabel{tutorial:the-sparse-outranking-digraph-implementation}{{7.4}{63}{The sparse outranking digraph implementation}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sparse quartiles\sphinxhyphen {}sorting decomposed outranking relation (extract).}}{65}{figure.1}}
\newlabel{tutorial:id110}{{7.1}{65}{Sparse quartiles\sphinxhyphen {}sorting decomposed outranking relation (extract)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ranking big sets of decision alternatives}{67}{subsection.7.5}}
\newlabel{tutorial:ranking-big-sets-of-decision-alternatives}{{7.5}{67}{Ranking big sets of decision alternatives}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}HPC quantiles ranking records}{69}{subsection.7.6}}
\newlabel{tutorial:hpc-quantiles-ranking-records}{{7.6}{69}{HPC quantiles ranking records}{subsection.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces HPC\sphinxhyphen {}UL Ranking Performance Records (Spring 2018)}}{70}{figure.2}}
\newlabel{tutorial:id111}{{7.2}{70}{HPC\sphinxhyphen {}UL Ranking Performance Records (Spring 2018)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Validated \sphinxstyleemphasis {strict} outranking situations between the ten best\sphinxhyphen {}ranked alternatives}}{74}{figure.3}}
\newlabel{tutorial:converse-dual-rel-best10}{{7.3}{74}{Validated \sphinxstyleemphasis {strict} outranking situations between the ten best\sphinxhyphen {}ranked alternatives}{figure.3}{}}
\citation{tutorial:adt-l7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Computing a best choice recommendation}{75}{section.8}}
\newlabel{tutorial:computing-a-best-choice-recommendation}{{8}{75}{Computing a best choice recommendation}{section.8}{}}
\newlabel{tutorial:rubis-tutorial-label}{{8}{75}{Computing a best choice recommendation}{section.8}{}}
\newlabel{tutorial:id193}{{8}{75}{Computing a best choice recommendation}{section*.50}{}}
\newlabel{tutorial:id194}{{8}{75}{Computing a best choice recommendation}{section*.51}{}}
\newlabel{tutorial:id195}{{8}{75}{Computing a best choice recommendation}{section*.52}{}}
\newlabel{tutorial:id196}{{8}{75}{Computing a best choice recommendation}{section*.53}{}}
\newlabel{tutorial:id197}{{8}{75}{Computing a best choice recommendation}{section*.54}{}}
\newlabel{tutorial:id198}{{8}{75}{Computing a best choice recommendation}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What site to choose ?}{75}{subsection.8.1}}
\newlabel{tutorial:what-site-to-choose}{{8.1}{75}{What site to choose ?}{subsection.8.1}{}}
\citation{tutorial:bis-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance tableau}{77}{subsection.8.2}}
\newlabel{tutorial:performance-tableau}{{8.2}{77}{Performance tableau}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Heat map of the office choice performance tableau}}{78}{figure.1}}
\newlabel{tutorial:id112}{{8.1}{78}{Heat map of the office choice performance tableau}{figure.1}{}}
\citation{tutorial:bis-2013}
\citation{tutorial:bis-2013}
\citation{tutorial:bis-2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Outranking digraph}{79}{subsection.8.3}}
\newlabel{tutorial:id37}{{8.3}{79}{Outranking digraph}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The office choice outranking digraph}}{79}{figure.2}}
\newlabel{tutorial:officechoiceoutranking}{{8.2}{79}{The office choice outranking digraph}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The office choice outranking digraph}}{80}{figure.3}}
\newlabel{tutorial:officechoice}{{8.3}{80}{The office choice outranking digraph}{figure.3}{}}
\citation{tutorial:bis-2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\sphinxstyleemphasis {Rubis} best choice recommendations}{81}{subsection.8.4}}
\newlabel{tutorial:rubis-best-choice-recommendations}{{8.4}{81}{\sphinxstyleemphasis {Rubis} best choice recommendations}{subsection.8.4}{}}
\citation{tutorial:bis-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Computing \sphinxstyleemphasis {strict best} choice recommendations}{83}{subsection.8.5}}
\newlabel{tutorial:computing-strict-best-choice-recommendations}{{8.5}{83}{Computing \sphinxstyleemphasis {strict best} choice recommendations}{subsection.8.5}{}}
\citation{tutorial:bis-2006a}
\citation{tutorial:bis-2006b}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Weakly ordering the outranking digraph}{84}{subsection.8.6}}
\newlabel{tutorial:weakly-ordering-the-outranking-digraph}{{8.6}{84}{Weakly ordering the outranking digraph}{subsection.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ranking\sphinxhyphen {}by\sphinxhyphen {}choosing from the office choice outranking digraph}}{85}{figure.4}}
\newlabel{tutorial:id113}{{8.4}{85}{Ranking\sphinxhyphen {}by\sphinxhyphen {}choosing from the office choice outranking digraph}{figure.4}{}}
\citation{tutorial:bis-2015}
\citation{tutorial:cpstat-l5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rating with learned quantile norms}{86}{section.9}}
\newlabel{tutorial:rating-with-learned-quantile-norms}{{9}{86}{Rating with learned quantile norms}{section.9}{}}
\newlabel{tutorial:rating-tutorial-label}{{9}{86}{Rating with learned quantile norms}{section.9}{}}
\newlabel{tutorial:id199}{{9}{86}{Rating with learned quantile norms}{section*.56}{}}
\newlabel{tutorial:id200}{{9}{86}{Rating with learned quantile norms}{section*.57}{}}
\newlabel{tutorial:id201}{{9}{86}{Rating with learned quantile norms}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{86}{subsection.9.1}}
\newlabel{tutorial:id48}{{9.1}{86}{Introduction}{subsection.9.1}{}}
\citation{tutorial:cham-2006}
\citation{tutorial:nr3-2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Incremental learning of historical performance quantiles}{87}{subsection.9.2}}
\newlabel{tutorial:incremental-learning-of-historical-performance-quantiles}{{9.2}{87}{Incremental learning of historical performance quantiles}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Showing the updated quartiles limits}}{89}{figure.1}}
\newlabel{tutorial:exampleperfquantiles}{{9.1}{89}{Showing the updated quartiles limits}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Rating new performances with quantile norms}{90}{subsection.9.3}}
\newlabel{tutorial:rating-new-performances-with-quantile-norms}{{9.3}{90}{Rating new performances with quantile norms}{subsection.9.3}{}}
\citation{tutorial:bis-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Heat map of normed quartiles ranking}}{93}{figure.2}}
\newlabel{tutorial:heatmap1}{{9.2}{93}{Heat map of normed quartiles ranking}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Normed quartiles rating digraph}}{94}{figure.3}}
\newlabel{tutorial:normedratingdigraph}{{9.3}{94}{Normed quartiles rating digraph}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Heat map of mormed deciles rating}}{96}{figure.4}}
\newlabel{tutorial:heatmap2}{{9.4}{96}{Heat map of mormed deciles rating}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{97}{section.10}}
\newlabel{tutorial:working-with-the-graphs-module}{{10}{97}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section.10}{}}
\newlabel{tutorial:graphs-tutorial-label}{{10}{97}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section.10}{}}
\newlabel{tutorial:id202}{{10}{97}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.59}{}}
\newlabel{tutorial:id203}{{10}{97}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.60}{}}
\newlabel{tutorial:id204}{{10}{97}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.61}{}}
\newlabel{tutorial:id205}{{10}{97}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.62}{}}
\newlabel{tutorial:id206}{{10}{97}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.63}{}}
\newlabel{tutorial:id207}{{10}{97}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Structure of a \sphinxstyleliteralintitle {\sphinxupquote {Graph}} object}{97}{subsection.10.1}}
\newlabel{tutorial:structure-of-a-graph-object}{{10.1}{97}{Structure of a \sphinxstyleliteralintitle {\sphinxupquote {Graph}} object}{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Tutorial graph instance}}{98}{figure.1}}
\newlabel{tutorial:id114}{{10.1}{98}{Tutorial graph instance}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}q\sphinxhyphen {}coloring of a graph}{100}{subsection.10.2}}
\newlabel{tutorial:q-coloring-of-a-graph}{{10.2}{100}{q\sphinxhyphen {}coloring of a graph}{subsection.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 3\sphinxhyphen {}Coloring of the tutorial graph}}{100}{figure.2}}
\newlabel{tutorial:id115}{{10.2}{100}{3\sphinxhyphen {}Coloring of the tutorial graph}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 2\sphinxhyphen {}coloring of the tutorial graph}}{101}{figure.3}}
\newlabel{tutorial:id116}{{10.3}{101}{2\sphinxhyphen {}coloring of the tutorial graph}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}MIS and clique enumeration}{101}{subsection.10.3}}
\newlabel{tutorial:mis-and-clique-enumeration}{{10.3}{101}{MIS and clique enumeration}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Line graphs and maximal matchings}{102}{subsection.10.4}}
\newlabel{tutorial:line-graphs-and-maximal-matchings}{{10.4}{102}{Line graphs and maximal matchings}{subsection.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces A perfect maximum matching of the 8\sphinxhyphen {}cycle graph}}{104}{figure.4}}
\newlabel{tutorial:id117}{{10.4}{104}{A perfect maximum matching of the 8\sphinxhyphen {}cycle graph}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Grids and the Ising model}{105}{subsection.10.5}}
\newlabel{tutorial:grids-and-the-ising-model}{{10.5}{105}{Grids and the Ising model}{subsection.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Ising model of the 15x15 grid graph}}{106}{figure.5}}
\newlabel{tutorial:id118}{{10.5}{106}{Ising model of the 15x15 grid graph}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Simulating Metropolis random walks}{106}{subsection.10.6}}
\newlabel{tutorial:simulating-metropolis-random-walks}{{10.6}{106}{Simulating Metropolis random walks}{subsection.10.6}{}}
\citation{tutorial:fmcaa}
\citation{tutorial:isomis-08}
\@writefile{toc}{\contentsline {section}{\numberline {11}Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{108}{section.11}}
\newlabel{tutorial:computing-the-non-isomorphic-miss-of-the-12-cycle-graph}{{11}{108}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section.11}{}}
\newlabel{tutorial:isomorphicmis-tutorial-label}{{11}{108}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section.11}{}}
\newlabel{tutorial:id208}{{11}{108}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section*.65}{}}
\newlabel{tutorial:id209}{{11}{108}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section*.66}{}}
\newlabel{tutorial:id210}{{11}{108}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section*.67}{}}
\newlabel{tutorial:id211}{{11}{108}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction}{108}{subsection.11.1}}
\newlabel{tutorial:id58}{{11.1}{108}{Introduction}{subsection.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The 12\sphinxhyphen {}cycle graph}}{109}{figure.1}}
\newlabel{tutorial:id119}{{11.1}{109}{The 12\sphinxhyphen {}cycle graph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Computing the maximal independent sets (MISs)}{109}{subsection.11.2}}
\newlabel{tutorial:computing-the-maximal-independent-sets-miss}{{11.2}{109}{Computing the maximal independent sets (MISs)}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Computing the automorphism group}{111}{subsection.11.3}}
\newlabel{tutorial:computing-the-automorphism-group}{{11.3}{111}{Computing the automorphism group}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Computing the isomorphic MISs}{111}{subsection.11.4}}
\newlabel{tutorial:computing-the-isomorphic-miss}{{11.4}{111}{Computing the isomorphic MISs}{subsection.11.4}{}}
\citation{tutorial:isomis-08}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The symmetry axes of the four non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}}{112}{figure.2}}
\newlabel{tutorial:misc12}{{11.2}{112}{The symmetry axes of the four non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}On computing digraph kernels}{113}{section.12}}
\newlabel{tutorial:on-computing-digraph-kernels}{{12}{113}{On computing digraph kernels}{section.12}{}}
\newlabel{tutorial:kernel-tutorial-label}{{12}{113}{On computing digraph kernels}{section.12}{}}
\newlabel{tutorial:id212}{{12}{113}{On computing digraph kernels}{section*.69}{}}
\newlabel{tutorial:id213}{{12}{113}{On computing digraph kernels}{section*.70}{}}
\newlabel{tutorial:id214}{{12}{113}{On computing digraph kernels}{section*.71}{}}
\newlabel{tutorial:id215}{{12}{113}{On computing digraph kernels}{section*.72}{}}
\newlabel{tutorial:id216}{{12}{113}{On computing digraph kernels}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}What is a graph kernel ?}{113}{subsection.12.1}}
\newlabel{tutorial:what-is-a-graph-kernel}{{12.1}{113}{What is a graph kernel ?}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces A random 3\sphinxhyphen {}regular graph instance}}{114}{figure.1}}
\newlabel{tutorial:random3regulargraph}{{12.1}{114}{A random 3\sphinxhyphen {}regular graph instance}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces A random MIS colored in the random 3\sphinxhyphen {}regular graph}}{114}{figure.2}}
\newlabel{tutorial:random3regulargraphmis}{{12.2}{114}{A random MIS colored in the random 3\sphinxhyphen {}regular graph}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Two isomorphic kernels of the random 3\sphinxhyphen {}regular graph instance}}{117}{figure.3}}
\newlabel{tutorial:random3regulargraphkernelorbit}{{12.3}{117}{Two isomorphic kernels of the random 3\sphinxhyphen {}regular graph instance}{figure.3}{}}
\citation{tutorial:bis-2000}
\citation{tutorial:bis-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Perfect maximum matching in the 8\sphinxhyphen {}cycle graph}}{118}{figure.4}}
\newlabel{tutorial:id120}{{12.4}{118}{Perfect maximum matching in the 8\sphinxhyphen {}cycle graph}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Initial and terminal kernels}{118}{subsection.12.2}}
\newlabel{tutorial:initial-and-terminal-kernels}{{12.2}{118}{Initial and terminal kernels}{subsection.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces The dual of the chordless 6\sphinxhyphen {}circuit}}{121}{figure.5}}
\newlabel{tutorial:dualchordlesscircuit}{{12.5}{121}{The dual of the chordless 6\sphinxhyphen {}circuit}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Dual and converse of the weak 6\sphinxhyphen {}circuit}}{122}{figure.6}}
\newlabel{tutorial:weakchordlesscircuit}{{12.6}{122}{Dual and converse of the weak 6\sphinxhyphen {}circuit}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Kernels in lateralized digraphs}{123}{subsection.12.3}}
\newlabel{tutorial:kernels-in-lateralized-digraphs}{{12.3}{123}{Kernels in lateralized digraphs}{subsection.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces A random digraph instance of order 7 and arc probability 0.3}}{123}{figure.7}}
\newlabel{tutorial:randomlaterality}{{12.7}{123}{A random digraph instance of order 7 and arc probability 0.3}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces A random digraph oriented by best covering initial and best covered terminal kernel}}{125}{figure.8}}
\newlabel{tutorial:orientedlaterality}{{12.8}{125}{A random digraph oriented by best covering initial and best covered terminal kernel}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Computing good and bad choice recommendations}{126}{subsection.12.4}}
\newlabel{tutorial:computing-good-and-bad-choice-recommendations}{{12.4}{126}{Computing good and bad choice recommendations}{subsection.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces The performance tableau of a random outranking digraph instance}}{126}{figure.9}}
\newlabel{tutorial:randomoutranking}{{12.9}{126}{The performance tableau of a random outranking digraph instance}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces A random strict outranking digraph instance}}{127}{figure.10}}
\newlabel{tutorial:tutoutranking}{{12.10}{127}{A random strict outranking digraph instance}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces The strict outranking digraph oriented by its best and worst choice recommendations}}{129}{figure.11}}
\newlabel{tutorial:bestworstorientation}{{12.11}{129}{The strict outranking digraph oriented by its best and worst choice recommendations}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Heat map with Copeland ranking of the performance tableau}}{129}{figure.12}}
\newlabel{tutorial:outrankingresult}{{12.12}{129}{Heat map with Copeland ranking of the performance tableau}{figure.12}{}}
\citation{tutorial:bis-2006b}
\citation{tutorial:bis-2006b}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Tractability}{130}{subsection.12.5}}
\newlabel{tutorial:tractability}{{12.5}{130}{Tractability}{subsection.12.5}{}}
\citation{tutorial:bis-2006b}
\citation{tutorial:gol-2004}
\@writefile{toc}{\contentsline {section}{\numberline {13}About split, interval and permutation graphs}{132}{section.13}}
\newlabel{tutorial:about-split-interval-and-permutation-graphs}{{13}{132}{About split, interval and permutation graphs}{section.13}{}}
\newlabel{tutorial:permutation-tutorial-label}{{13}{132}{About split, interval and permutation graphs}{section.13}{}}
\newlabel{tutorial:id217}{{13}{132}{About split, interval and permutation graphs}{section*.74}{}}
\newlabel{tutorial:id218}{{13}{132}{About split, interval and permutation graphs}{section*.75}{}}
\newlabel{tutorial:id219}{{13}{132}{About split, interval and permutation graphs}{section*.76}{}}
\newlabel{tutorial:id220}{{13}{132}{About split, interval and permutation graphs}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}A multiply \sphinxstyleemphasis {perfect} graph}{132}{subsection.13.1}}
\newlabel{tutorial:a-multiply-perfect-graph}{{13.1}{132}{A multiply \sphinxstyleemphasis {perfect} graph}{subsection.13.1}{}}
\citation{tutorial:gol-2004}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces A conjointly triangulated, comparability, interval, permutation and split graph}}{134}{figure.1}}
\newlabel{tutorial:randomsplitgraph}{{13.1}{134}{A conjointly triangulated, comparability, interval, permutation and split graph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Who is the liar ?}{134}{subsection.13.2}}
\newlabel{tutorial:who-is-the-liar}{{13.2}{134}{Who is the liar ?}{subsection.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Graph representation of the testimonies of the professors}}{136}{figure.2}}
\newlabel{tutorial:id121}{{13.2}{136}{Graph representation of the testimonies of the professors}{figure.2}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces The triangulated testimonies graph}}{137}{figure.3}}
\newlabel{tutorial:id122}{{13.3}{137}{The triangulated testimonies graph}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Generating permutation graphs}{137}{subsection.13.3}}
\newlabel{tutorial:generating-permutation-graphs}{{13.3}{137}{Generating permutation graphs}{subsection.13.3}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces The default permutation graph}}{138}{figure.4}}
\newlabel{tutorial:id123}{{13.4}{138}{The default permutation graph}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Minimal vertex coloring of the permutation graph}}{138}{figure.5}}
\newlabel{tutorial:id124}{{13.5}{138}{Minimal vertex coloring of the permutation graph}{figure.5}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Colored matching diagram of the permutation {[}4, 3, 6, 1, 5, 2{]}}}{139}{figure.6}}
\newlabel{tutorial:perm-permutationgraph}{{13.6}{139}{Colored matching diagram of the permutation {[}4, 3, 6, 1, 5, 2{]}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Hasse diagram of the transitive orientation of the permutation graph}}{140}{figure.7}}
\newlabel{tutorial:id125}{{13.7}{140}{Hasse diagram of the transitive orientation of the permutation graph}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Recognizing permutation graphs}{140}{subsection.13.4}}
\newlabel{tutorial:recognizing-permutation-graphs}{{13.4}{140}{Recognizing permutation graphs}{subsection.13.4}{}}
\citation{tutorial:gol-2004}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Random graph of order 8 generated with edge probability 0.4}}{141}{figure.8}}
\newlabel{tutorial:randomgraph4335}{{13.8}{141}{Random graph of order 8 generated with edge probability 0.4}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Transitive neighbourhoods of the graph \sphinxstyleemphasis {g}}}{142}{figure.9}}
\newlabel{tutorial:transorientgraph}{{13.9}{142}{Transitive neighbourhoods of the graph \sphinxstyleemphasis {g}}{figure.9}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Transitive neighbourhoods of the dual graph \sphinxstyleemphasis {\sphinxhyphen {}g}}}{143}{figure.10}}
\newlabel{tutorial:transorientdualgraph}{{13.10}{143}{Transitive neighbourhoods of the dual graph \sphinxstyleemphasis {\sphinxhyphen {}g}}{figure.10}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Isomorphic permutation graphs}}{145}{figure.11}}
\newlabel{tutorial:isomorphicpermgraphs}{{13.11}{145}{Isomorphic permutation graphs}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}On tree graphs and graph forests}{145}{section.14}}
\newlabel{tutorial:on-tree-graphs-and-graph-forests}{{14}{145}{On tree graphs and graph forests}{section.14}{}}
\newlabel{tutorial:trees-tutorial-label}{{14}{145}{On tree graphs and graph forests}{section.14}{}}
\newlabel{tutorial:id221}{{14}{145}{On tree graphs and graph forests}{section*.78}{}}
\newlabel{tutorial:id222}{{14}{145}{On tree graphs and graph forests}{section*.79}{}}
\newlabel{tutorial:id223}{{14}{145}{On tree graphs and graph forests}{section*.80}{}}
\newlabel{tutorial:id224}{{14}{145}{On tree graphs and graph forests}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Generating random tree graphs}{146}{subsection.14.1}}
\newlabel{tutorial:generating-random-tree-graphs}{{14.1}{146}{Generating random tree graphs}{subsection.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Random Tree instance of order 9}}{146}{figure.1}}
\newlabel{tutorial:id126}{{14.1}{146}{Random Tree instance of order 9}{figure.1}{}}
\citation{tutorial:bar-1991}
\citation{tutorial:bar-1991}
\citation{tutorial:bar-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Tree instance from a random Pr\IeC {\"u}fer code}}{148}{figure.2}}
\newlabel{tutorial:id127}{{14.2}{148}{Tree instance from a random Prüfer code}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Recognizing tree graphs}{148}{subsection.14.2}}
\newlabel{tutorial:recognizing-tree-graphs}{{14.2}{148}{Recognizing tree graphs}{subsection.14.2}{}}
\citation{tutorial:wil-1996}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Recognizing a tree instance}}{149}{figure.3}}
\newlabel{tutorial:test62tree}{{14.3}{149}{Recognizing a tree instance}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Spanning trees and forests}{149}{subsection.14.3}}
\newlabel{tutorial:spanning-trees-and-forests}{{14.3}{149}{Spanning trees and forests}{subsection.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Random spanning tree}}{150}{figure.4}}
\newlabel{tutorial:id128}{{14.4}{150}{Random spanning tree}{figure.4}{}}
\citation{tutorial:kru-1956}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Random spanning forest instance}}{151}{figure.5}}
\newlabel{tutorial:id129}{{14.5}{151}{Random spanning forest instance}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Maximum determined spanning forests}{151}{subsection.14.4}}
\newlabel{tutorial:maximum-determined-spanning-forests}{{14.4}{151}{Maximum determined spanning forests}{subsection.14.4}{}}
\bibcite{tutorial:cpstat-l5}{CPSTAT\sphinxhyphen {}L5}
\bibcite{tutorial:bis-2016}{BIS\sphinxhyphen {}2016}
\bibcite{tutorial:bis-2015}{BIS\sphinxhyphen {}2015}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Best determined spanning tree}}{153}{figure.6}}
\newlabel{tutorial:bestdeterminedspanningtree}{{14.6}{153}{Best determined spanning tree}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Bibliography}{153}{section.15}}
\newlabel{tutorial:bibliography}{{15}{153}{Bibliography}{section.15}{}}
\@writefile{toc}{\contentsline {section}{References}{153}{section.15}}
\bibcite{tutorial:adt-l2}{ADT\sphinxhyphen {}L2}
\bibcite{tutorial:adt-l7}{ADT\sphinxhyphen {}L7}
\bibcite{tutorial:bis-2013}{BIS\sphinxhyphen {}2013}
\bibcite{tutorial:bis-2012}{BIS\sphinxhyphen {}2012}
\bibcite{tutorial:bis-2008}{BIS\sphinxhyphen {}2008}
\bibcite{tutorial:isomis-08}{ISOMIS\sphinxhyphen {}08}
\bibcite{tutorial:nr3-2007}{NR3\sphinxhyphen {}2007}
\bibcite{tutorial:cham-2006}{CHAM\sphinxhyphen {}2006}
\bibcite{tutorial:bis-2006a}{BIS\sphinxhyphen {}2006a}
\bibcite{tutorial:bis-2006b}{BIS\sphinxhyphen {}2006b}
\bibcite{tutorial:bis-2004}{BIS\sphinxhyphen {}2004}
\bibcite{tutorial:gol-2004}{GOL\sphinxhyphen {}2004}
\bibcite{tutorial:fmcaa}{FMCAA}
\bibcite{tutorial:bis-2000}{BIS\sphinxhyphen {}2000}
\bibcite{tutorial:wil-1996}{WIL\sphinxhyphen {}1996}
\bibcite{tutorial:bar-1991}{BAR\sphinxhyphen {}1991}
\bibcite{tutorial:kru-1956}{KRU\sphinxhyphen {}1956}
