\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{tutorial::doc}{{}{3}{}{section*.1}{}}
\newlabel{tutorial:tutorial-label}{{}{3}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Working with the \sphinxstyleemphasis {Digraph3} software resources}{4}{section.1}}
\newlabel{tutorial:working-with-the-digraph3-software-resources}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section.1}{}}
\newlabel{tutorial:digraphs-tutorial-label}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section.1}{}}
\newlabel{tutorial:id153}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.3}{}}
\newlabel{tutorial:id154}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.4}{}}
\newlabel{tutorial:id155}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.5}{}}
\newlabel{tutorial:id156}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.6}{}}
\newlabel{tutorial:id157}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.7}{}}
\newlabel{tutorial:id158}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.8}{}}
\newlabel{tutorial:id159}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\newlabel{tutorial:purpose}{{1.1}{4}{Purpose}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Downloading of the Digraph3 resources}{4}{subsection.1.2}}
\newlabel{tutorial:downloading-of-the-digraph3-resources}{{1.2}{4}{Downloading of the Digraph3 resources}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Starting a Python3 session}{5}{subsection.1.3}}
\newlabel{tutorial:starting-a-python3-session}{{1.3}{5}{Starting a Python3 session}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object structure}{5}{subsection.1.4}}
\newlabel{tutorial:digraph-object-structure}{{1.4}{5}{\sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object structure}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Permanent storage}{6}{subsection.1.5}}
\newlabel{tutorial:permanent-storage}{{1.5}{6}{Permanent storage}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Inspecting a \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object}{6}{subsection.1.6}}
\newlabel{tutorial:inspecting-a-digraph-object}{{1.6}{6}{Inspecting a \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The tutorial digraph}}{8}{figure.1}}
\newlabel{tutorial:tutorialdigraph}{{1.1}{8}{The tutorial digraph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Special classes}{9}{subsection.1.7}}
\newlabel{tutorial:special-classes}{{1.7}{9}{Special classes}{subsection.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The 5x5 grid graph median split oriented}}{10}{figure.2}}
\newlabel{tutorial:tutorialgrid}{{1.2}{10}{The 5x5 grid graph median split oriented}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{10}{section.2}}
\newlabel{tutorial:manipulating-digraph-objects}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section.2}{}}
\newlabel{tutorial:digraph-tools-label}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section.2}{}}
\newlabel{tutorial:id160}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.10}{}}
\newlabel{tutorial:id161}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.11}{}}
\newlabel{tutorial:id162}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.12}{}}
\newlabel{tutorial:id163}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.13}{}}
\newlabel{tutorial:id164}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.14}{}}
\newlabel{tutorial:id165}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.15}{}}
\newlabel{tutorial:id166}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.16}{}}
\newlabel{tutorial:id167}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.17}{}}
\newlabel{tutorial:id168}{{2}{11}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.18}{}}
\newlabel{tutorial:id169}{{2}{11}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random digraph}{11}{subsection.2.1}}
\newlabel{tutorial:random-digraph}{{2.1}{11}{Random digraph}{subsection.2.1}{}}
\citation{tutorial:bis-2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphviz drawings}{12}{subsection.2.2}}
\newlabel{tutorial:graphviz-drawings}{{2.2}{12}{Graphviz drawings}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tutorial random valuation digraph}}{13}{figure.1}}
\newlabel{tutorial:tutorialvaldigraph}{{2.1}{13}{The tutorial random valuation digraph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asymmetric and symmetric parts}{13}{subsection.2.3}}
\newlabel{tutorial:asymmetric-and-symmetric-parts}{{2.3}{13}{Asymmetric and symmetric parts}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Asymmetric and symmetric part of the tutorial random valuation digraph}}{14}{figure.2}}
\newlabel{tutorial:asymsymparts}{{2.2}{14}{Asymmetric and symmetric part of the tutorial random valuation digraph}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Border and inner parts}{15}{subsection.2.4}}
\newlabel{tutorial:border-and-inner-parts}{{2.4}{15}{Border and inner parts}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Border and inner part of the tutorial random valuation digraph}}{15}{figure.3}}
\newlabel{tutorial:graphborderandinner}{{2.3}{15}{Border and inner part of the tutorial random valuation digraph}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fusion by epistemic disjunction}{16}{subsection.2.5}}
\newlabel{tutorial:fusion-by-epistemic-disjunction}{{2.5}{16}{Fusion by epistemic disjunction}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dual, converse and codual digraphs}{16}{subsection.2.6}}
\newlabel{tutorial:dual-converse-and-codual-digraphs}{{2.6}{16}{Dual, converse and codual digraphs}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Symmetric and transitive closures}{18}{subsection.2.7}}
\newlabel{tutorial:symmetric-and-transitive-closures}{{2.7}{18}{Symmetric and transitive closures}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Symmetric and transitive closure of the tutorial random valuation digraph}}{18}{figure.4}}
\newlabel{tutorial:strongcomponents}{{2.4}{18}{Symmetric and transitive closure of the tutorial random valuation digraph}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Strong components}{18}{subsection.2.8}}
\newlabel{tutorial:strong-components}{{2.8}{18}{Strong components}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CSV storage}{19}{subsection.2.9}}
\newlabel{tutorial:csv-storage}{{2.9}{19}{CSV storage}{subsection.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The valued relation table shown in a browser window}}{20}{figure.5}}
\newlabel{tutorial:htmltutorialdigraph}{{2.5}{20}{The valued relation table shown in a browser window}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Complete, empty and indeterminate digraphs}{20}{subsection.2.10}}
\newlabel{tutorial:complete-empty-and-indeterminate-digraphs}{{2.10}{20}{Complete, empty and indeterminate digraphs}{subsection.2.10}{}}
\citation{tutorial:adt-l2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the winner of an election}{22}{section.3}}
\newlabel{tutorial:computing-the-winner-of-an-election}{{3}{22}{Computing the winner of an election}{section.3}{}}
\newlabel{tutorial:linearvoting-tutorial-label}{{3}{22}{Computing the winner of an election}{section.3}{}}
\newlabel{tutorial:id170}{{3}{22}{Computing the winner of an election}{section*.20}{}}
\newlabel{tutorial:id171}{{3}{22}{Computing the winner of an election}{section*.21}{}}
\newlabel{tutorial:id172}{{3}{22}{Computing the winner of an election}{section*.22}{}}
\newlabel{tutorial:id173}{{3}{22}{Computing the winner of an election}{section*.23}{}}
\newlabel{tutorial:id174}{{3}{22}{Computing the winner of an election}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear voting profiles}{22}{subsection.3.1}}
\newlabel{tutorial:linear-voting-profiles}{{3.1}{22}{Linear voting profiles}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.1}{\ignorespaces Example of random linear voting profile}}{23}{literalblock.3.1}}
\newlabel{tutorial:randomprofile1}{{3.1}{23}{\sphinxLiteralBlockLabel Example of random linear voting profile}{literalblock.3.1}{}}
\citation{tutorial:adt-l2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing the winner}{24}{subsection.3.2}}
\newlabel{tutorial:computing-the-winner}{{3.2}{24}{Computing the winner}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.2}{\ignorespaces Example Instant Run Off Winner}}{24}{literalblock.3.2}}
\newlabel{tutorial:instantrunoff}{{3.2}{24}{\sphinxLiteralBlockLabel Example Instant Run Off Winner}{literalblock.3.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.3}{\ignorespaces Example of \sphinxstyleemphasis {Borda} rank scores}}{24}{literalblock.3.3}}
\newlabel{tutorial:bordascores}{{3.3}{24}{\sphinxLiteralBlockLabel Example of \sphinxstyleemphasis {Borda} rank scores}{literalblock.3.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.4}{\ignorespaces Rank analysis example}}{25}{literalblock.3.4}}
\newlabel{tutorial:rankanalysis}{{3.4}{25}{\sphinxLiteralBlockLabel Rank analysis example}{literalblock.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Condorcet winner}{25}{subsection.3.3}}
\newlabel{tutorial:the-condorcet-winner}{{3.3}{25}{The Condorcet winner}{subsection.3.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.5}{\ignorespaces Example of \sphinxstyleemphasis {Condorcet} digraph}}{25}{literalblock.3.5}}
\newlabel{tutorial:condorcetdigraph}{{3.5}{25}{\sphinxLiteralBlockLabel Example of \sphinxstyleemphasis {Condorcet} digraph}{literalblock.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualizing an election result}}{27}{figure.1}}
\newlabel{tutorial:tutoriallinearballots}{{3.1}{27}{Visualizing an election result}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cyclic social preferences}{27}{subsection.3.4}}
\newlabel{tutorial:cyclic-social-preferences}{{3.4}{27}{Cyclic social preferences}{subsection.3.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.6}{\ignorespaces Example of cyclic social preferences}}{27}{literalblock.3.6}}
\newlabel{tutorial:linearvotingprofile2}{{3.6}{27}{\sphinxLiteralBlockLabel Example of cyclic social preferences}{literalblock.3.6}{}}
\citation{tutorial:bis-2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cyclic social preferences}}{28}{figure.2}}
\newlabel{tutorial:cyclicsocialpreferences}{{3.2}{28}{Cyclic social preferences}{figure.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.7}{\ignorespaces Example linear voting heatmap}}{29}{literalblock.3.7}}
\newlabel{tutorial:votingheatmap}{{3.7}{29}{\sphinxLiteralBlockLabel Example linear voting heatmap}{literalblock.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualizing a linear voting profile in a heatmap format}}{29}{figure.3}}
\newlabel{tutorial:cyclicvoting}{{3.3}{29}{Visualizing a linear voting profile in a heatmap format}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}On generating random linear voting profiles}{29}{subsection.3.5}}
\newlabel{tutorial:on-generating-random-linear-voting-profiles}{{3.5}{29}{On generating random linear voting profiles}{subsection.3.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.8}{\ignorespaces Generating a linear voting profile with random polls}}{30}{literalblock.3.8}}
\newlabel{tutorial:linearvotingprofilewithpolls}{{3.8}{30}{\sphinxLiteralBlockLabel Generating a linear voting profile with random polls}{literalblock.3.8}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.9}{\ignorespaces The uninominal election winner}}{31}{literalblock.3.9}}
\newlabel{tutorial:uninominalwinner}{{3.9}{31}{\sphinxLiteralBlockLabel The uninominal election winner}{literalblock.3.9}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.10}{\ignorespaces A Condorcet digraph constructed from a linear voting profile}}{31}{literalblock.3.10}}
\newlabel{tutorial:condorcetwinner}{{3.10}{31}{\sphinxLiteralBlockLabel A Condorcet digraph constructed from a linear voting profile}{literalblock.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Browsing the majority margins of a \sphinxstyleemphasis {Condorcet} digraph}}{32}{figure.4}}
\newlabel{tutorial:majoritymargins}{{3.4}{32}{Browsing the majority margins of a \sphinxstyleemphasis {Condorcet} digraph}{figure.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.11}{\ignorespaces Ranking by iterating choosing the best and worst remaining candidates}}{32}{literalblock.3.11}}
\newlabel{tutorial:rankingbychoosing}{{3.11}{32}{\sphinxLiteralBlockLabel Ranking by iterating choosing the best and worst remaining candidates}{literalblock.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{34}{section.4}}
\newlabel{tutorial:working-with-the-outrankingdigraphs-module}{{4}{34}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section.4}{}}
\newlabel{tutorial:outrankingdigraphs-tutorial-label}{{4}{34}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section.4}{}}
\newlabel{tutorial:id175}{{4}{34}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.25}{}}
\newlabel{tutorial:id176}{{4}{34}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.26}{}}
\newlabel{tutorial:id177}{{4}{34}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.27}{}}
\newlabel{tutorial:id178}{{4}{34}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.28}{}}
\newlabel{tutorial:id179}{{4}{34}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.29}{}}
\newlabel{tutorial:id180}{{4}{34}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.30}{}}
\newlabel{tutorial:id181}{{4}{34}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outranking digraph}{35}{subsection.4.1}}
\newlabel{tutorial:outranking-digraph}{{4.1}{35}{Outranking digraph}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Browsing the performances}{36}{subsection.4.2}}
\newlabel{tutorial:browsing-the-performances}{{4.2}{36}{Browsing the performances}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualizing a performance tableau in a browser window}}{37}{figure.1}}
\newlabel{tutorial:id111}{{4.1}{37}{Visualizing a performance tableau in a browser window}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ranked heatmap of the performance table}}{37}{figure.2}}
\newlabel{tutorial:id112}{{4.2}{37}{Ranked heatmap of the performance table}{figure.2}{}}
\citation{tutorial:bis-2013}
\citation{tutorial:adt-l7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Valuation semantics}{38}{subsection.4.3}}
\newlabel{tutorial:valuation-semantics}{{4.3}{38}{Valuation semantics}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pairwise comparisons}{38}{subsection.4.4}}
\newlabel{tutorial:pairwise-comparisons}{{4.4}{38}{Pairwise comparisons}{subsection.4.4}{}}
\citation{tutorial:bis-2013}
\citation{tutorial:bis-2013}
\citation{tutorial:adt-l7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recoding the valuation}{40}{subsection.4.5}}
\newlabel{tutorial:recoding-the-valuation}{{4.5}{40}{Recoding the valuation}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Codual digraph}{40}{subsection.4.6}}
\newlabel{tutorial:codual-digraph}{{4.6}{40}{Codual digraph}{subsection.4.6}{}}
\newlabel{tutorial:codual-digraph-label}{{4.6}{40}{Codual digraph}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Codual digraph}}{41}{figure.3}}
\newlabel{tutorial:id113}{{4.3}{41}{Codual digraph}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}XMCDA 2.0}{41}{subsection.4.7}}
\newlabel{tutorial:xmcda-2-0}{{4.7}{41}{XMCDA 2.0}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating random performance tableaux}{42}{section.5}}
\newlabel{tutorial:generating-random-performance-tableaux}{{5}{42}{Generating random performance tableaux}{section.5}{}}
\newlabel{tutorial:randomperformancetableau-tutorial-label}{{5}{42}{Generating random performance tableaux}{section.5}{}}
\newlabel{tutorial:id182}{{5}{42}{Generating random performance tableaux}{section*.32}{}}
\newlabel{tutorial:id183}{{5}{42}{Generating random performance tableaux}{section*.33}{}}
\newlabel{tutorial:id184}{{5}{42}{Generating random performance tableaux}{section*.34}{}}
\newlabel{tutorial:id185}{{5}{42}{Generating random performance tableaux}{section*.35}{}}
\newlabel{tutorial:id186}{{5}{42}{Generating random performance tableaux}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{42}{subsection.5.1}}
\newlabel{tutorial:introduction}{{5.1}{42}{Introduction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generating standard random performance tableaux}{43}{subsection.5.2}}
\newlabel{tutorial:generating-standard-random-performance-tableaux}{{5.2}{43}{Generating standard random performance tableaux}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Browser view on random performance tableau instance}}{45}{figure.1}}
\newlabel{tutorial:id114}{{5.1}{45}{Browser view on random performance tableau instance}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generating random Cost\sphinxhyphen {}Benefit tableaux}{45}{subsection.5.3}}
\newlabel{tutorial:generating-random-cost-benefit-tableaux}{{5.3}{45}{Generating random Cost\sphinxhyphen {}Benefit tableaux}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Unranked heatmap of a random Cost\sphinxhyphen {}Benefit performance tableau}}{48}{figure.2}}
\newlabel{tutorial:id115}{{5.2}{48}{Unranked heatmap of a random Cost\sphinxhyphen {}Benefit performance tableau}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generating three objectives tableaux}{49}{subsection.5.4}}
\newlabel{tutorial:generating-three-objectives-tableaux}{{5.4}{49}{Generating three objectives tableaux}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Strong components digraph}}{52}{figure.3}}
\newlabel{tutorial:id116}{{5.3}{52}{Strong components digraph}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Generating random linearly ranked performances}{53}{subsection.5.5}}
\newlabel{tutorial:generating-random-linearly-ranked-performances}{{5.5}{53}{Generating random linearly ranked performances}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ranking with multiple incommensurable criteria}{53}{section.6}}
\newlabel{tutorial:ranking-with-multiple-incommensurable-criteria}{{6}{53}{Ranking with multiple incommensurable criteria}{section.6}{}}
\newlabel{tutorial:ranking-tutorial-label}{{6}{53}{Ranking with multiple incommensurable criteria}{section.6}{}}
\newlabel{tutorial:id187}{{6}{53}{Ranking with multiple incommensurable criteria}{section*.37}{}}
\newlabel{tutorial:id188}{{6}{53}{Ranking with multiple incommensurable criteria}{section*.38}{}}
\newlabel{tutorial:id189}{{6}{53}{Ranking with multiple incommensurable criteria}{section*.39}{}}
\newlabel{tutorial:id190}{{6}{53}{Ranking with multiple incommensurable criteria}{section*.40}{}}
\newlabel{tutorial:id191}{{6}{53}{Ranking with multiple incommensurable criteria}{section*.41}{}}
\newlabel{tutorial:id192}{{6}{53}{Ranking with multiple incommensurable criteria}{section*.42}{}}
\newlabel{tutorial:id193}{{6}{53}{Ranking with multiple incommensurable criteria}{section*.43}{}}
\newlabel{tutorial:id194}{{6}{53}{Ranking with multiple incommensurable criteria}{section*.44}{}}
\citation{tutorial:bis-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The ranking problem}{54}{subsection.6.1}}
\newlabel{tutorial:the-ranking-problem}{{6.1}{54}{The ranking problem}{subsection.6.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.1}{\ignorespaces Random bipolar\sphinxhyphen {}valued strict outranking relation characteristics}}{54}{literalblock.6.1}}
\newlabel{tutorial:strictoutranking}{{6.1}{54}{\sphinxLiteralBlockLabel Random bipolar\sphinxhyphen {}valued strict outranking relation characteristics}{literalblock.6.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.2}{\ignorespaces Median cut polarised strict outranking relation characteristics}}{54}{literalblock.6.2}}
\newlabel{tutorial:polarisedastrictoutranking}{{6.2}{54}{\sphinxLiteralBlockLabel Median cut polarised strict outranking relation characteristics}{literalblock.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The \sphinxstyleemphasis {strict outranking} digraph}}{56}{figure.1}}
\newlabel{tutorial:rankingtutorial}{{6.1}{56}{The \sphinxstyleemphasis {strict outranking} digraph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The \sphinxstyleemphasis {Copeland} ranking}{57}{subsection.6.2}}
\newlabel{tutorial:the-copeland-ranking}{{6.2}{57}{The \sphinxstyleemphasis {Copeland} ranking}{subsection.6.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.3}{\ignorespaces Computing a \sphinxstyleemphasis {Copeland} Ranking}}{57}{literalblock.6.3}}
\newlabel{tutorial:copelandranking}{{6.3}{57}{\sphinxLiteralBlockLabel Computing a \sphinxstyleemphasis {Copeland} Ranking}{literalblock.6.3}{}}
\citation{tutorial:bis-2012}
\citation{tutorial:bis-2012}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.4}{\ignorespaces Checking the quality of the \sphinxstyleemphasis {Copeland} Ranking}}{58}{literalblock.6.4}}
\newlabel{tutorial:correlationindexes}{{6.4}{58}{\sphinxLiteralBlockLabel Checking the quality of the \sphinxstyleemphasis {Copeland} Ranking}{literalblock.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The \sphinxstyleemphasis {NetFlows} ranking}{58}{subsection.6.3}}
\newlabel{tutorial:the-netflows-ranking}{{6.3}{58}{The \sphinxstyleemphasis {NetFlows} ranking}{subsection.6.3}{}}
\citation{tutorial:bis-2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\sphinxstyleemphasis {Kemeny} rankings}{59}{subsection.6.4}}
\newlabel{tutorial:kemeny-rankings}{{6.4}{59}{\sphinxstyleemphasis {Kemeny} rankings}{subsection.6.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.5}{\ignorespaces Optimal Kemeny rankings}}{59}{literalblock.6.5}}
\newlabel{tutorial:optimalkemeny}{{6.5}{59}{\sphinxLiteralBlockLabel Optimal Kemeny rankings}{literalblock.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Epistemic disjunction of Kemeny rankings}}{61}{figure.2}}
\newlabel{tutorial:tutorialkemeny}{{6.2}{61}{Epistemic disjunction of Kemeny rankings}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\sphinxstyleemphasis {Slater} rankings}{62}{subsection.6.5}}
\newlabel{tutorial:slater-rankings}{{6.5}{62}{\sphinxstyleemphasis {Slater} rankings}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Epistemic disjunction of Slater rankings}}{63}{figure.3}}
\newlabel{tutorial:tutorialslater}{{6.3}{63}{Epistemic disjunction of Slater rankings}{figure.3}{}}
\citation{tutorial:dia-2010}
\citation{tutorial:lam-2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\sphinxstyleemphasis {Kohler}\IeC {\textquoteright }s ranking\sphinxhyphen {}by\sphinxhyphen {}choosing rule}{64}{subsection.6.6}}
\newlabel{tutorial:kohler-s-ranking-by-choosing-rule}{{6.6}{64}{\sphinxstyleemphasis {Kohler}’s ranking\sphinxhyphen {}by\sphinxhyphen {}choosing rule}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\sphinxstyleemphasis {Tideman}\IeC {\textquoteright }s ranked\sphinxhyphen {}pairs rule}{64}{subsection.6.7}}
\newlabel{tutorial:tideman-s-ranked-pairs-rule}{{6.7}{64}{\sphinxstyleemphasis {Tideman}’s ranked\sphinxhyphen {}pairs rule}{subsection.6.7}{}}
\citation{tutorial:lam-2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Ranking big performance tableaux}{65}{subsection.6.8}}
\newlabel{tutorial:ranking-big-performance-tableaux}{{6.8}{65}{Ranking big performance tableaux}{subsection.6.8}{}}
\citation{tutorial:bis-2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}HPC ranking with big outranking digraphs}{67}{section.7}}
\newlabel{tutorial:hpc-ranking-with-big-outranking-digraphs}{{7}{67}{HPC ranking with big outranking digraphs}{section.7}{}}
\newlabel{tutorial:hpc-tutorial-label}{{7}{67}{HPC ranking with big outranking digraphs}{section.7}{}}
\newlabel{tutorial:id195}{{7}{67}{HPC ranking with big outranking digraphs}{section*.45}{}}
\newlabel{tutorial:id196}{{7}{67}{HPC ranking with big outranking digraphs}{section*.46}{}}
\newlabel{tutorial:id197}{{7}{67}{HPC ranking with big outranking digraphs}{section*.47}{}}
\newlabel{tutorial:id198}{{7}{67}{HPC ranking with big outranking digraphs}{section*.48}{}}
\citation{tutorial:bis-2016}
\newlabel{tutorial:id199}{{7}{68}{HPC ranking with big outranking digraphs}{section*.49}{}}
\newlabel{tutorial:id200}{{7}{68}{HPC ranking with big outranking digraphs}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}C\sphinxhyphen {}compiled Python modules}{68}{subsection.7.1}}
\newlabel{tutorial:c-compiled-python-modules}{{7.1}{68}{C\sphinxhyphen {}compiled Python modules}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Big Data performance tableaux}{68}{subsection.7.2}}
\newlabel{tutorial:big-data-performance-tableaux}{{7.2}{68}{Big Data performance tableaux}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}C\sphinxhyphen {}implemented integer\sphinxhyphen {}valued outranking digraphs}{70}{subsection.7.3}}
\newlabel{tutorial:c-implemented-integer-valued-outranking-digraphs}{{7.3}{70}{C\sphinxhyphen {}implemented integer\sphinxhyphen {}valued outranking digraphs}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The sparse outranking digraph implementation}{71}{subsection.7.4}}
\newlabel{tutorial:the-sparse-outranking-digraph-implementation}{{7.4}{71}{The sparse outranking digraph implementation}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sparse quartiles\sphinxhyphen {}sorting decomposed outranking relation (extract).}}{74}{figure.1}}
\newlabel{tutorial:id117}{{7.1}{74}{Sparse quartiles\sphinxhyphen {}sorting decomposed outranking relation (extract)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ranking big sets of decision alternatives}{76}{subsection.7.5}}
\newlabel{tutorial:ranking-big-sets-of-decision-alternatives}{{7.5}{76}{Ranking big sets of decision alternatives}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}HPC quantiles ranking records}{78}{subsection.7.6}}
\newlabel{tutorial:hpc-quantiles-ranking-records}{{7.6}{78}{HPC quantiles ranking records}{subsection.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces HPC\sphinxhyphen {}UL Ranking Performance Records (Spring 2018)}}{79}{figure.2}}
\newlabel{tutorial:id118}{{7.2}{79}{HPC\sphinxhyphen {}UL Ranking Performance Records (Spring 2018)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Validated \sphinxstyleemphasis {strict} outranking situations between the ten best\sphinxhyphen {}ranked alternatives}}{83}{figure.3}}
\newlabel{tutorial:converse-dual-rel-best10}{{7.3}{83}{Validated \sphinxstyleemphasis {strict} outranking situations between the ten best\sphinxhyphen {}ranked alternatives}{figure.3}{}}
\citation{tutorial:adt-l7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Computing a best choice recommendation}{84}{section.8}}
\newlabel{tutorial:computing-a-best-choice-recommendation}{{8}{84}{Computing a best choice recommendation}{section.8}{}}
\newlabel{tutorial:rubis-tutorial-label}{{8}{84}{Computing a best choice recommendation}{section.8}{}}
\newlabel{tutorial:id201}{{8}{84}{Computing a best choice recommendation}{section*.51}{}}
\newlabel{tutorial:id202}{{8}{84}{Computing a best choice recommendation}{section*.52}{}}
\newlabel{tutorial:id203}{{8}{84}{Computing a best choice recommendation}{section*.53}{}}
\newlabel{tutorial:id204}{{8}{84}{Computing a best choice recommendation}{section*.54}{}}
\newlabel{tutorial:id205}{{8}{84}{Computing a best choice recommendation}{section*.55}{}}
\newlabel{tutorial:id206}{{8}{84}{Computing a best choice recommendation}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What site to choose ?}{84}{subsection.8.1}}
\newlabel{tutorial:what-site-to-choose}{{8.1}{84}{What site to choose ?}{subsection.8.1}{}}
\citation{tutorial:bis-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance tableau}{86}{subsection.8.2}}
\newlabel{tutorial:performance-tableau}{{8.2}{86}{Performance tableau}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces heatmap of the office choice performance tableau}}{87}{figure.1}}
\newlabel{tutorial:id119}{{8.1}{87}{heatmap of the office choice performance tableau}{figure.1}{}}
\citation{tutorial:bis-2013}
\citation{tutorial:bis-2013}
\citation{tutorial:bis-2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Outranking digraph}{88}{subsection.8.3}}
\newlabel{tutorial:id44}{{8.3}{88}{Outranking digraph}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The office choice outranking digraph}}{88}{figure.2}}
\newlabel{tutorial:officechoiceoutranking}{{8.2}{88}{The office choice outranking digraph}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The office choice outranking digraph}}{89}{figure.3}}
\newlabel{tutorial:officechoice}{{8.3}{89}{The office choice outranking digraph}{figure.3}{}}
\citation{tutorial:bis-2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\sphinxstyleemphasis {Rubis} best choice recommendations}{90}{subsection.8.4}}
\newlabel{tutorial:rubis-best-choice-recommendations}{{8.4}{90}{\sphinxstyleemphasis {Rubis} best choice recommendations}{subsection.8.4}{}}
\citation{tutorial:bis-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Computing \sphinxstyleemphasis {strict best} choice recommendations}{92}{subsection.8.5}}
\newlabel{tutorial:computing-strict-best-choice-recommendations}{{8.5}{92}{Computing \sphinxstyleemphasis {strict best} choice recommendations}{subsection.8.5}{}}
\citation{tutorial:bis-2006a}
\citation{tutorial:bis-2006b}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Weakly ordering the outranking digraph}{93}{subsection.8.6}}
\newlabel{tutorial:weakly-ordering-the-outranking-digraph}{{8.6}{93}{Weakly ordering the outranking digraph}{subsection.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ranking\sphinxhyphen {}by\sphinxhyphen {}choosing from the office choice outranking digraph}}{94}{figure.4}}
\newlabel{tutorial:id120}{{8.4}{94}{Ranking\sphinxhyphen {}by\sphinxhyphen {}choosing from the office choice outranking digraph}{figure.4}{}}
\citation{tutorial:bis-2015}
\citation{tutorial:cpstat-l5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rating with learned quantile norms}{95}{section.9}}
\newlabel{tutorial:rating-with-learned-quantile-norms}{{9}{95}{Rating with learned quantile norms}{section.9}{}}
\newlabel{tutorial:rating-tutorial-label}{{9}{95}{Rating with learned quantile norms}{section.9}{}}
\newlabel{tutorial:id207}{{9}{95}{Rating with learned quantile norms}{section*.57}{}}
\newlabel{tutorial:id208}{{9}{95}{Rating with learned quantile norms}{section*.58}{}}
\newlabel{tutorial:id209}{{9}{95}{Rating with learned quantile norms}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{95}{subsection.9.1}}
\newlabel{tutorial:id55}{{9.1}{95}{Introduction}{subsection.9.1}{}}
\citation{tutorial:cham-2006}
\citation{tutorial:nr3-2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Incremental learning of historical performance quantiles}{96}{subsection.9.2}}
\newlabel{tutorial:incremental-learning-of-historical-performance-quantiles}{{9.2}{96}{Incremental learning of historical performance quantiles}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Showing the updated quartiles limits}}{98}{figure.1}}
\newlabel{tutorial:exampleperfquantiles}{{9.1}{98}{Showing the updated quartiles limits}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Rating new performances with quantile norms}{99}{subsection.9.3}}
\newlabel{tutorial:rating-new-performances-with-quantile-norms}{{9.3}{99}{Rating new performances with quantile norms}{subsection.9.3}{}}
\citation{tutorial:bis-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces heatmap of normed quartiles ranking}}{102}{figure.2}}
\newlabel{tutorial:heatmap1}{{9.2}{102}{heatmap of normed quartiles ranking}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Normed quartiles rating digraph}}{103}{figure.3}}
\newlabel{tutorial:normedratingdigraph}{{9.3}{103}{Normed quartiles rating digraph}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces heatmap of mormed deciles rating}}{105}{figure.4}}
\newlabel{tutorial:heatmap2}{{9.4}{105}{heatmap of mormed deciles rating}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{106}{section.10}}
\newlabel{tutorial:working-with-the-graphs-module}{{10}{106}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section.10}{}}
\newlabel{tutorial:graphs-tutorial-label}{{10}{106}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section.10}{}}
\newlabel{tutorial:id210}{{10}{106}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.60}{}}
\newlabel{tutorial:id211}{{10}{106}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.61}{}}
\newlabel{tutorial:id212}{{10}{106}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.62}{}}
\newlabel{tutorial:id213}{{10}{106}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.63}{}}
\newlabel{tutorial:id214}{{10}{106}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.64}{}}
\newlabel{tutorial:id215}{{10}{106}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Structure of a \sphinxstyleliteralintitle {\sphinxupquote {Graph}} object}{106}{subsection.10.1}}
\newlabel{tutorial:structure-of-a-graph-object}{{10.1}{106}{Structure of a \sphinxstyleliteralintitle {\sphinxupquote {Graph}} object}{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Tutorial graph instance}}{107}{figure.1}}
\newlabel{tutorial:id121}{{10.1}{107}{Tutorial graph instance}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}q\sphinxhyphen {}coloring of a graph}{109}{subsection.10.2}}
\newlabel{tutorial:q-coloring-of-a-graph}{{10.2}{109}{q\sphinxhyphen {}coloring of a graph}{subsection.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 3\sphinxhyphen {}Coloring of the tutorial graph}}{109}{figure.2}}
\newlabel{tutorial:id122}{{10.2}{109}{3\sphinxhyphen {}Coloring of the tutorial graph}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 2\sphinxhyphen {}coloring of the tutorial graph}}{110}{figure.3}}
\newlabel{tutorial:id123}{{10.3}{110}{2\sphinxhyphen {}coloring of the tutorial graph}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}MIS and clique enumeration}{110}{subsection.10.3}}
\newlabel{tutorial:mis-and-clique-enumeration}{{10.3}{110}{MIS and clique enumeration}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Line graphs and maximal matchings}{111}{subsection.10.4}}
\newlabel{tutorial:line-graphs-and-maximal-matchings}{{10.4}{111}{Line graphs and maximal matchings}{subsection.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces A perfect maximum matching of the 8\sphinxhyphen {}cycle graph}}{113}{figure.4}}
\newlabel{tutorial:id124}{{10.4}{113}{A perfect maximum matching of the 8\sphinxhyphen {}cycle graph}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Grids and the Ising model}{114}{subsection.10.5}}
\newlabel{tutorial:grids-and-the-ising-model}{{10.5}{114}{Grids and the Ising model}{subsection.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Ising model of the 15x15 grid graph}}{115}{figure.5}}
\newlabel{tutorial:id125}{{10.5}{115}{Ising model of the 15x15 grid graph}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Simulating Metropolis random walks}{115}{subsection.10.6}}
\newlabel{tutorial:simulating-metropolis-random-walks}{{10.6}{115}{Simulating Metropolis random walks}{subsection.10.6}{}}
\citation{tutorial:fmcaa}
\citation{tutorial:isomis-08}
\@writefile{toc}{\contentsline {section}{\numberline {11}Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{117}{section.11}}
\newlabel{tutorial:computing-the-non-isomorphic-miss-of-the-12-cycle-graph}{{11}{117}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section.11}{}}
\newlabel{tutorial:isomorphicmis-tutorial-label}{{11}{117}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section.11}{}}
\newlabel{tutorial:id216}{{11}{117}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section*.66}{}}
\newlabel{tutorial:id217}{{11}{117}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section*.67}{}}
\newlabel{tutorial:id218}{{11}{117}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section*.68}{}}
\newlabel{tutorial:id219}{{11}{117}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction}{117}{subsection.11.1}}
\newlabel{tutorial:id65}{{11.1}{117}{Introduction}{subsection.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The 12\sphinxhyphen {}cycle graph}}{118}{figure.1}}
\newlabel{tutorial:id126}{{11.1}{118}{The 12\sphinxhyphen {}cycle graph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Computing the maximal independent sets (MISs)}{118}{subsection.11.2}}
\newlabel{tutorial:computing-the-maximal-independent-sets-miss}{{11.2}{118}{Computing the maximal independent sets (MISs)}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Computing the automorphism group}{120}{subsection.11.3}}
\newlabel{tutorial:computing-the-automorphism-group}{{11.3}{120}{Computing the automorphism group}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Computing the isomorphic MISs}{120}{subsection.11.4}}
\newlabel{tutorial:computing-the-isomorphic-miss}{{11.4}{120}{Computing the isomorphic MISs}{subsection.11.4}{}}
\citation{tutorial:isomis-08}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The symmetry axes of the four non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}}{121}{figure.2}}
\newlabel{tutorial:misc12}{{11.2}{121}{The symmetry axes of the four non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}On computing digraph kernels}{122}{section.12}}
\newlabel{tutorial:on-computing-digraph-kernels}{{12}{122}{On computing digraph kernels}{section.12}{}}
\newlabel{tutorial:kernel-tutorial-label}{{12}{122}{On computing digraph kernels}{section.12}{}}
\newlabel{tutorial:id220}{{12}{122}{On computing digraph kernels}{section*.70}{}}
\newlabel{tutorial:id221}{{12}{122}{On computing digraph kernels}{section*.71}{}}
\newlabel{tutorial:id222}{{12}{122}{On computing digraph kernels}{section*.72}{}}
\newlabel{tutorial:id223}{{12}{122}{On computing digraph kernels}{section*.73}{}}
\newlabel{tutorial:id224}{{12}{122}{On computing digraph kernels}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}What is a graph kernel ?}{122}{subsection.12.1}}
\newlabel{tutorial:what-is-a-graph-kernel}{{12.1}{122}{What is a graph kernel ?}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces A random 3\sphinxhyphen {}regular graph instance}}{123}{figure.1}}
\newlabel{tutorial:random3regulargraph}{{12.1}{123}{A random 3\sphinxhyphen {}regular graph instance}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces A random MIS colored in the random 3\sphinxhyphen {}regular graph}}{123}{figure.2}}
\newlabel{tutorial:random3regulargraphmis}{{12.2}{123}{A random MIS colored in the random 3\sphinxhyphen {}regular graph}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Two isomorphic kernels of the random 3\sphinxhyphen {}regular graph instance}}{126}{figure.3}}
\newlabel{tutorial:random3regulargraphkernelorbit}{{12.3}{126}{Two isomorphic kernels of the random 3\sphinxhyphen {}regular graph instance}{figure.3}{}}
\citation{tutorial:bis-2000}
\citation{tutorial:bis-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Perfect maximum matching in the 8\sphinxhyphen {}cycle graph}}{127}{figure.4}}
\newlabel{tutorial:id127}{{12.4}{127}{Perfect maximum matching in the 8\sphinxhyphen {}cycle graph}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Initial and terminal kernels}{127}{subsection.12.2}}
\newlabel{tutorial:initial-and-terminal-kernels}{{12.2}{127}{Initial and terminal kernels}{subsection.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces The dual of the chordless 6\sphinxhyphen {}circuit}}{130}{figure.5}}
\newlabel{tutorial:dualchordlesscircuit}{{12.5}{130}{The dual of the chordless 6\sphinxhyphen {}circuit}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Dual and converse of the weak 6\sphinxhyphen {}circuit}}{131}{figure.6}}
\newlabel{tutorial:weakchordlesscircuit}{{12.6}{131}{Dual and converse of the weak 6\sphinxhyphen {}circuit}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Kernels in lateralized digraphs}{132}{subsection.12.3}}
\newlabel{tutorial:kernels-in-lateralized-digraphs}{{12.3}{132}{Kernels in lateralized digraphs}{subsection.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces A random digraph instance of order 7 and arc probability 0.3}}{132}{figure.7}}
\newlabel{tutorial:randomlaterality}{{12.7}{132}{A random digraph instance of order 7 and arc probability 0.3}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces A random digraph oriented by best covering initial and best covered terminal kernel}}{134}{figure.8}}
\newlabel{tutorial:orientedlaterality}{{12.8}{134}{A random digraph oriented by best covering initial and best covered terminal kernel}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Computing good and bad choice recommendations}{135}{subsection.12.4}}
\newlabel{tutorial:computing-good-and-bad-choice-recommendations}{{12.4}{135}{Computing good and bad choice recommendations}{subsection.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces The performance tableau of a random outranking digraph instance}}{135}{figure.9}}
\newlabel{tutorial:randomoutranking}{{12.9}{135}{The performance tableau of a random outranking digraph instance}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces A random strict outranking digraph instance}}{136}{figure.10}}
\newlabel{tutorial:tutoutranking}{{12.10}{136}{A random strict outranking digraph instance}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces The strict outranking digraph oriented by its best and worst choice recommendations}}{138}{figure.11}}
\newlabel{tutorial:bestworstorientation}{{12.11}{138}{The strict outranking digraph oriented by its best and worst choice recommendations}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces heatmap with Copeland ranking of the performance tableau}}{138}{figure.12}}
\newlabel{tutorial:outrankingresult}{{12.12}{138}{heatmap with Copeland ranking of the performance tableau}{figure.12}{}}
\citation{tutorial:bis-2006b}
\citation{tutorial:bis-2006b}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Tractability}{139}{subsection.12.5}}
\newlabel{tutorial:tractability}{{12.5}{139}{Tractability}{subsection.12.5}{}}
\citation{tutorial:bis-2006b}
\citation{tutorial:gol-2004}
\@writefile{toc}{\contentsline {section}{\numberline {13}About split, interval and permutation graphs}{141}{section.13}}
\newlabel{tutorial:about-split-interval-and-permutation-graphs}{{13}{141}{About split, interval and permutation graphs}{section.13}{}}
\newlabel{tutorial:permutation-tutorial-label}{{13}{141}{About split, interval and permutation graphs}{section.13}{}}
\newlabel{tutorial:id225}{{13}{141}{About split, interval and permutation graphs}{section*.75}{}}
\newlabel{tutorial:id226}{{13}{141}{About split, interval and permutation graphs}{section*.76}{}}
\newlabel{tutorial:id227}{{13}{141}{About split, interval and permutation graphs}{section*.77}{}}
\newlabel{tutorial:id228}{{13}{141}{About split, interval and permutation graphs}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}A multiply \sphinxstyleemphasis {perfect} graph}{141}{subsection.13.1}}
\newlabel{tutorial:a-multiply-perfect-graph}{{13.1}{141}{A multiply \sphinxstyleemphasis {perfect} graph}{subsection.13.1}{}}
\citation{tutorial:gol-2004}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces A conjointly triangulated, comparability, interval, permutation and split graph}}{143}{figure.1}}
\newlabel{tutorial:randomsplitgraph}{{13.1}{143}{A conjointly triangulated, comparability, interval, permutation and split graph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Who is the liar ?}{143}{subsection.13.2}}
\newlabel{tutorial:who-is-the-liar}{{13.2}{143}{Who is the liar ?}{subsection.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Graph representation of the testimonies of the professors}}{145}{figure.2}}
\newlabel{tutorial:id128}{{13.2}{145}{Graph representation of the testimonies of the professors}{figure.2}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces The triangulated testimonies graph}}{146}{figure.3}}
\newlabel{tutorial:id129}{{13.3}{146}{The triangulated testimonies graph}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Generating permutation graphs}{146}{subsection.13.3}}
\newlabel{tutorial:generating-permutation-graphs}{{13.3}{146}{Generating permutation graphs}{subsection.13.3}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces The default permutation graph}}{147}{figure.4}}
\newlabel{tutorial:id130}{{13.4}{147}{The default permutation graph}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Minimal vertex coloring of the permutation graph}}{147}{figure.5}}
\newlabel{tutorial:id131}{{13.5}{147}{Minimal vertex coloring of the permutation graph}{figure.5}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Colored matching diagram of the permutation {[}4, 3, 6, 1, 5, 2{]}}}{148}{figure.6}}
\newlabel{tutorial:perm-permutationgraph}{{13.6}{148}{Colored matching diagram of the permutation {[}4, 3, 6, 1, 5, 2{]}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Hasse diagram of the transitive orientation of the permutation graph}}{149}{figure.7}}
\newlabel{tutorial:id132}{{13.7}{149}{Hasse diagram of the transitive orientation of the permutation graph}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Recognizing permutation graphs}{149}{subsection.13.4}}
\newlabel{tutorial:recognizing-permutation-graphs}{{13.4}{149}{Recognizing permutation graphs}{subsection.13.4}{}}
\citation{tutorial:gol-2004}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Random graph of order 8 generated with edge probability 0.4}}{150}{figure.8}}
\newlabel{tutorial:randomgraph4335}{{13.8}{150}{Random graph of order 8 generated with edge probability 0.4}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Transitive neighbourhoods of the graph \sphinxstyleemphasis {g}}}{151}{figure.9}}
\newlabel{tutorial:transorientgraph}{{13.9}{151}{Transitive neighbourhoods of the graph \sphinxstyleemphasis {g}}{figure.9}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Transitive neighbourhoods of the dual graph \sphinxstyleemphasis {\sphinxhyphen {}g}}}{152}{figure.10}}
\newlabel{tutorial:transorientdualgraph}{{13.10}{152}{Transitive neighbourhoods of the dual graph \sphinxstyleemphasis {\sphinxhyphen {}g}}{figure.10}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Isomorphic permutation graphs}}{154}{figure.11}}
\newlabel{tutorial:isomorphicpermgraphs}{{13.11}{154}{Isomorphic permutation graphs}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}On tree graphs and graph forests}{154}{section.14}}
\newlabel{tutorial:on-tree-graphs-and-graph-forests}{{14}{154}{On tree graphs and graph forests}{section.14}{}}
\newlabel{tutorial:trees-tutorial-label}{{14}{154}{On tree graphs and graph forests}{section.14}{}}
\newlabel{tutorial:id229}{{14}{154}{On tree graphs and graph forests}{section*.79}{}}
\newlabel{tutorial:id230}{{14}{154}{On tree graphs and graph forests}{section*.80}{}}
\newlabel{tutorial:id231}{{14}{154}{On tree graphs and graph forests}{section*.81}{}}
\newlabel{tutorial:id232}{{14}{154}{On tree graphs and graph forests}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Generating random tree graphs}{155}{subsection.14.1}}
\newlabel{tutorial:generating-random-tree-graphs}{{14.1}{155}{Generating random tree graphs}{subsection.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Random Tree instance of order 9}}{155}{figure.1}}
\newlabel{tutorial:id133}{{14.1}{155}{Random Tree instance of order 9}{figure.1}{}}
\citation{tutorial:bar-1991}
\citation{tutorial:bar-1991}
\citation{tutorial:bar-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Tree instance from a random Pr\IeC {\"u}fer code}}{157}{figure.2}}
\newlabel{tutorial:id134}{{14.2}{157}{Tree instance from a random Prüfer code}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Recognizing tree graphs}{157}{subsection.14.2}}
\newlabel{tutorial:recognizing-tree-graphs}{{14.2}{157}{Recognizing tree graphs}{subsection.14.2}{}}
\citation{tutorial:wil-1996}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Recognizing a tree instance}}{158}{figure.3}}
\newlabel{tutorial:test62tree}{{14.3}{158}{Recognizing a tree instance}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Spanning trees and forests}{158}{subsection.14.3}}
\newlabel{tutorial:spanning-trees-and-forests}{{14.3}{158}{Spanning trees and forests}{subsection.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Random spanning tree}}{159}{figure.4}}
\newlabel{tutorial:id135}{{14.4}{159}{Random spanning tree}{figure.4}{}}
\citation{tutorial:kru-1956}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Random spanning forest instance}}{160}{figure.5}}
\newlabel{tutorial:id136}{{14.5}{160}{Random spanning forest instance}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Maximum determined spanning forests}{160}{subsection.14.4}}
\newlabel{tutorial:maximum-determined-spanning-forests}{{14.4}{160}{Maximum determined spanning forests}{subsection.14.4}{}}
\bibcite{tutorial:cpstat-l5}{CPSTAT\sphinxhyphen {}L5}
\bibcite{tutorial:bis-2016}{BIS\sphinxhyphen {}2016}
\bibcite{tutorial:bis-2015}{BIS\sphinxhyphen {}2015}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Best determined spanning tree}}{162}{figure.6}}
\newlabel{tutorial:bestdeterminedspanningtree}{{14.6}{162}{Best determined spanning tree}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Bibliography}{162}{section.15}}
\newlabel{tutorial:bibliography}{{15}{162}{Bibliography}{section.15}{}}
\@writefile{toc}{\contentsline {section}{References}{162}{section.15}}
\bibcite{tutorial:adt-l2}{ADT\sphinxhyphen {}L2}
\bibcite{tutorial:adt-l7}{ADT\sphinxhyphen {}L7}
\bibcite{tutorial:bis-2013}{BIS\sphinxhyphen {}2013}
\bibcite{tutorial:bis-2012}{BIS\sphinxhyphen {}2012}
\bibcite{tutorial:dia-2010}{DIA\sphinxhyphen {}2010}
\bibcite{tutorial:lam-2009}{LAM\sphinxhyphen {}2009}
\bibcite{tutorial:bis-2008}{BIS\sphinxhyphen {}2008}
\bibcite{tutorial:isomis-08}{ISOMIS\sphinxhyphen {}08}
\bibcite{tutorial:nr3-2007}{NR3\sphinxhyphen {}2007}
\bibcite{tutorial:cham-2006}{CHAM\sphinxhyphen {}2006}
\bibcite{tutorial:bis-2006a}{BIS\sphinxhyphen {}2006a}
\bibcite{tutorial:bis-2006b}{BIS\sphinxhyphen {}2006b}
\bibcite{tutorial:bis-2004}{BIS\sphinxhyphen {}2004}
\bibcite{tutorial:gol-2004}{GOL\sphinxhyphen {}2004}
\bibcite{tutorial:fmcaa}{FMCAA}
\bibcite{tutorial:bis-2000}{BIS\sphinxhyphen {}2000}
\bibcite{tutorial:wil-1996}{WIL\sphinxhyphen {}1996}
\bibcite{tutorial:bar-1991}{BAR\sphinxhyphen {}1991}
\bibcite{tutorial:kru-1956}{KRU\sphinxhyphen {}1956}
