\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Enhancing the outranking based MCDA approach}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Coping with missing data and indeterminateness}{2}{subsection.1.1}%
\contentsline {subsubsection}{A motivating data set}{2}{subsubsection*.8}%
\contentsline {subsubsection}{Modelling pairwise bipolar\sphinxhyphen {}valued rating opinions}{5}{subsubsection*.10}%
\contentsline {subsection}{\numberline {1.2}On confident outrankings with uncertain criteria significance weights}{7}{subsection.1.2}%
\contentsline {subsubsection}{Modelling uncertain criteria significance weights}{8}{subsubsection*.14}%
\contentsline {subsubsection}{Bipolar\sphinxhyphen {}valued likelihood of ‘’at least as good as ” situations}{9}{subsubsection*.15}%
\contentsline {subsubsection}{Confidence level of outranking situations}{12}{subsubsection*.17}%
\contentsline {subsection}{\numberline {1.3}On stable outrankings with ordinal criteria significance weights}{17}{subsection.1.3}%
\contentsline {subsubsection}{Cardinal or ordinal criteria significance weights}{17}{subsubsection*.22}%
\contentsline {subsubsection}{Qualifying the stability of outranking situations}{19}{subsubsection*.23}%
\contentsline {subsubsection}{Computing the stability denotation of outranking situations}{23}{subsubsection*.24}%
\contentsline {subsubsection}{Robust bipolar\sphinxhyphen {}valued outranking digraphs}{25}{subsubsection*.25}%
\contentsline {subsection}{\numberline {1.4}On unopposed outrankings with multiple decision objectives}{28}{subsection.1.4}%
\contentsline {subsubsection}{Characterising unopposed multiobjective outranking situations}{29}{subsubsection*.28}%
\contentsline {subsubsection}{Computing unopposed multiobjective choice recommendations}{32}{subsubsection*.29}%
\contentsline {section}{\numberline {2}Enhancing social choice procedures}{33}{section.2}%
\contentsline {subsection}{\numberline {2.1}\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{34}{subsection.2.1}%
\contentsline {subsubsection}{Bipolar approval voting of motions}{34}{subsubsection*.39}%
\contentsline {subsubsection}{Who wins the election?}{36}{subsubsection*.40}%
\contentsline {subsubsection}{Resolving circular social preferences}{38}{subsubsection*.41}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {Borda} rank analysis method}{41}{subsubsection*.43}%
\contentsline {subsection}{\numberline {2.2}Two\sphinxhyphen {}stage elections with multipartisan primary selection}{42}{subsection.2.2}%
\contentsline {subsubsection}{Converting voting profiles into performance tableaux}{43}{subsubsection*.50}%
\contentsline {subsubsection}{Multipartisan primary selection of eligible candidates}{45}{subsubsection*.51}%
\contentsline {subsubsection}{Secondary election winner determination}{47}{subsubsection*.52}%
\contentsline {subsubsection}{Multipartisan preferences in divisive politics}{48}{subsubsection*.53}%
\contentsline {subsection}{\numberline {2.3}Tempering plurality tyranny effects with bipolar approval voting}{51}{subsection.2.3}%
\contentsline {subsubsection}{Bipolar approval voting systems}{52}{subsubsection*.59}%
\contentsline {subsubsection}{Pairwise comparison of bipolar approval votes}{55}{subsubsection*.60}%
\contentsline {subsubsection}{Three\sphinxhyphen {}valued evaluative voting system}{57}{subsubsection*.61}%
\contentsline {subsubsection}{Favouring multipartisan candidates}{60}{subsubsection*.62}%
\contentsline {subsection}{\numberline {2.4}Selecting the winner of a primary election: a critical commentary}{65}{subsection.2.4}%
\contentsline {subsubsection}{The French popular primary presidential election 2022}{66}{subsubsection*.67}%
\contentsline {subsubsection}{A bipolar approval\sphinxhyphen {}disapproval election}{67}{subsubsection*.69}%
\contentsline {subsubsection}{Ranking the potential presidential candidates}{68}{subsubsection*.70}%
\contentsline {section}{\numberline {3}Theoretical advancements}{69}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{69}{subsection.3.1}%
\contentsline {subsubsection}{Kendall’s \sphinxstyleemphasis {tau} index}{70}{subsubsection*.82}%
\contentsline {subsubsection}{Bipolar\sphinxhyphen {}valued relational equivalence}{71}{subsubsection*.83}%
\contentsline {subsubsection}{Fitness of ranking heuristics}{74}{subsubsection*.84}%
\contentsline {subsubsection}{Illustrating preference divergences}{76}{subsubsection*.85}%
\contentsline {subsubsection}{Exploring the \sphinxstyleemphasis {better rated} and the \sphinxstyleemphasis {as well as rated} opinions}{77}{subsubsection*.87}%
\contentsline {subsection}{\numberline {3.2}On computing digraph kernels}{79}{subsection.3.2}%
\contentsline {subsubsection}{What is a graph kernel ?}{79}{subsubsection*.94}%
\contentsline {subsubsection}{Initial and terminal kernels}{84}{subsubsection*.95}%
\contentsline {subsubsection}{Kernels in lateralized digraphs}{89}{subsubsection*.96}%
\contentsline {subsubsection}{Computing good and bad choice recommendations}{92}{subsubsection*.97}%
\contentsline {subsubsection}{Tractability}{97}{subsubsection*.98}%
\contentsline {subsection}{\numberline {3.3}Bipolar\sphinxhyphen {}valued kernel membership characteristic vectors}{99}{subsection.3.3}%
\contentsline {subsubsection}{Kernel equation systems}{99}{subsubsection*.101}%
\contentsline {subsubsection}{Solving bipolar\sphinxhyphen {}valued kernel equation systems}{100}{subsubsection*.102}%
\contentsline {subsection}{\numberline {3.4}On characterizing bipolar\sphinxhyphen {}valued outranking digraphs}{107}{subsection.3.4}%
\contentsline {subsubsection}{Necessary properties of the outranking digraph}{107}{subsubsection*.107}%
\contentsline {subsubsection}{Partial tournaments may be strict outranking digraphs}{109}{subsubsection*.109}%
\contentsline {subsubsection}{Recognizing bipolar outranking valuations}{111}{subsubsection*.110}%
\contentsline {subsubsection}{On generating random outranking valuations}{114}{subsubsection*.112}%
\contentsline {subsection}{\numberline {3.5}Consensus quality of the bipolar\sphinxhyphen {}valued outranking relation}{115}{subsection.3.5}%
\contentsline {subsubsection}{Circular performance tableaux}{115}{subsubsection*.116}%
\contentsline {subsubsection}{A difficult decision problem}{117}{subsubsection*.117}%
\contentsline {subsubsection}{The central CONDORCET point of view}{119}{subsubsection*.118}%
\contentsline {section}{\numberline {4}Appendix}{125}{section.4}%
\contentsline {section}{References}{125}{section.4}%
