\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Working with digraphs and outranking digraphs}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Working with the \sphinxstyleemphasis {Digraph3} software resources}{2}{subsection.1.1}%
\contentsline {subsubsection}{Purpose}{3}{subsubsection*.13}%
\contentsline {subsubsection}{Downloading of the Digraph3 resources}{3}{subsubsection*.14}%
\contentsline {subsubsection}{Starting a Python3 terminal session}{3}{subsubsection*.15}%
\contentsline {subsubsection}{\sphinxstyleemphasis {Digraph} object structure}{4}{subsubsection*.16}%
\contentsline {subsubsection}{Permanent storage}{5}{subsubsection*.17}%
\contentsline {subsubsection}{Inspecting a \sphinxstyleemphasis {Digraph} object}{6}{subsubsection*.18}%
\contentsline {subsubsection}{Special \sphinxstyleemphasis {Digraph} instances}{9}{subsubsection*.20}%
\contentsline {subsection}{\numberline {1.2}Working with the \sphinxstyleliteralintitle {\sphinxupquote {digraphs}} module}{10}{subsection.1.2}%
\contentsline {subsubsection}{Random digraphs}{11}{subsubsection*.32}%
\contentsline {subsubsection}{Graphviz drawings}{13}{subsubsection*.33}%
\contentsline {subsubsection}{Asymmetrical and symmetrical parts}{14}{subsubsection*.34}%
\contentsline {subsubsection}{Border and inner parts}{15}{subsubsection*.35}%
\contentsline {subsubsection}{Fusion by epistemic disjunction}{17}{subsubsection*.37}%
\contentsline {subsubsection}{Dual, converse and codual digraphs}{18}{subsubsection*.38}%
\contentsline {subsubsection}{Symmetric and transitive closures}{19}{subsubsection*.40}%
\contentsline {subsubsection}{Strong components}{21}{subsubsection*.42}%
\contentsline {subsubsection}{CSV storage}{21}{subsubsection*.43}%
\contentsline {subsubsection}{Complete, empty and indeterminate digraphs}{22}{subsubsection*.44}%
\contentsline {subsubsection}{Historical notes}{24}{subsubsection*.45}%
\contentsline {subsection}{\numberline {1.3}Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{25}{subsection.1.3}%
\contentsline {subsubsection}{Outranking digraph model}{25}{subsubsection*.52}%
\contentsline {subsubsection}{The bipolar\sphinxhyphen {}valued outranking digraph}{28}{subsubsection*.53}%
\contentsline {subsubsection}{Pairwise comparisons}{29}{subsubsection*.54}%
\contentsline {subsubsection}{Recoding the digraph valuation}{30}{subsubsection*.55}%
\contentsline {subsubsection}{The strict outranking digraph}{30}{subsubsection*.56}%
\contentsline {subsubsection}{Historical Notes}{32}{subsubsection*.57}%
\contentsline {section}{\numberline {2}Evaluation and decision methods and tools}{33}{section.2}%
\contentsline {subsection}{\numberline {2.1}Computing a best choice recommendation}{33}{subsection.2.1}%
\contentsline {subsubsection}{What office location to choose ?}{34}{subsubsection*.76}%
\contentsline {subsubsection}{The performance tableau}{36}{subsubsection*.78}%
\contentsline {subsubsection}{The outranking digraph}{38}{subsubsection*.79}%
\contentsline {subsubsection}{Designing a best choice recommender system}{40}{subsubsection*.80}%
\contentsline {subsubsection}{Computing the first choice recommendation}{41}{subsubsection*.81}%
\contentsline {subsubsection}{Partially ranking the outranking digraph}{46}{subsubsection*.82}%
\contentsline {subsubsection}{Historical Notes}{50}{subsubsection*.84}%
\contentsline {subsection}{\numberline {2.2}How to create a new performance tableau instance}{54}{subsection.2.2}%
\contentsline {subsubsection}{Editing a template file}{55}{subsubsection*.93}%
\contentsline {subsubsection}{Editing the decision alternatives}{57}{subsubsection*.94}%
\contentsline {subsubsection}{Editing the decision objectives}{58}{subsubsection*.95}%
\contentsline {subsubsection}{Editing the family of performance criteria}{59}{subsubsection*.96}%
\contentsline {subsubsection}{Editing the performance table}{62}{subsubsection*.97}%
\contentsline {subsubsection}{Inspecting the template outranking relation}{63}{subsubsection*.98}%
\contentsline {subsubsection}{Ranking the template peformance tableau}{65}{subsubsection*.99}%
\contentsline {subsection}{\numberline {2.3}Generating random performance tableaux with the \sphinxstyleliteralintitle {\sphinxupquote {randPerfTabs}} module}{66}{subsection.2.3}%
\contentsline {subsubsection}{Introduction}{67}{subsubsection*.106}%
\contentsline {subsubsection}{Random standard performance tableaux}{67}{subsubsection*.107}%
\contentsline {subsubsection}{Random Cost\sphinxhyphen {}Benefit performance tableaux}{70}{subsubsection*.108}%
\contentsline {subsubsection}{Random three objectives performance tableaux}{74}{subsubsection*.109}%
\contentsline {subsubsection}{Random academic performance tableaux}{78}{subsubsection*.110}%
\contentsline {subsubsection}{Random linearly ranked performance tableaux}{82}{subsubsection*.111}%
\contentsline {subsection}{\numberline {2.4}Lineraly ranking with multiple incommensurable criteria}{82}{subsection.2.4}%
\contentsline {subsubsection}{The ranking problem}{83}{subsubsection*.121}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {Copeland} ranking}{86}{subsubsection*.122}%
\contentsline {subsubsection}{The polarised \sphinxstyleemphasis {Bachet} ranking}{89}{subsubsection*.124}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {NetFlows} ranking}{91}{subsubsection*.126}%
\contentsline {subsubsection}{The valued \sphinxstyleemphasis {Bachet} ranking}{92}{subsubsection*.127}%
\contentsline {subsubsection}{Optimal \sphinxstyleemphasis {Kemeny} rankings}{93}{subsubsection*.128}%
\contentsline {subsubsection}{Optimal \sphinxstyleemphasis {Slater} rankings}{97}{subsubsection*.129}%
\contentsline {subsubsection}{\sphinxstyleemphasis {Kohler}’s ranking\sphinxhyphen {}by\sphinxhyphen {}choosing rule}{99}{subsubsection*.130}%
\contentsline {subsubsection}{\sphinxstyleemphasis {Tideman}’s ranked\sphinxhyphen {}pairs rule}{101}{subsubsection*.131}%
\contentsline {subsection}{\numberline {2.5}On partially ranking outranking digraphs}{102}{subsection.2.5}%
\contentsline {subsubsection}{Computing a ranking consensus from several linear rankings}{103}{subsubsection*.136}%
\contentsline {subsubsection}{On partially ranking with the \sphinxstyleemphasis {Bachet} rules}{106}{subsubsection*.138}%
\contentsline {subsubsection}{Consensus of iterated Bachet ranking and ordering by choosing}{110}{subsubsection*.139}%
\contentsline {subsubsection}{Extracting the transitive tiples part of the outranking digraph}{112}{subsubsection*.141}%
\contentsline {subsection}{\numberline {2.6}Rating into relative performance quantiles}{114}{subsection.2.6}%
\contentsline {subsubsection}{Performance quantile sorting on a single criterion}{114}{subsubsection*.145}%
\contentsline {subsubsection}{Rating\sphinxhyphen {}by\sphinxhyphen {}sorting into relative multicriteria performance quantiles}{115}{subsubsection*.146}%
\contentsline {subsubsection}{Rating\sphinxhyphen {}by\sphinxhyphen {}ranking with relative quantile limits}{119}{subsubsection*.147}%
\contentsline {subsection}{\numberline {2.7}Rating with learned performance quantile norms}{120}{subsection.2.7}%
\contentsline {subsubsection}{Introduction}{120}{subsubsection*.151}%
\contentsline {subsubsection}{Incremental learning of historical performance quantiles}{121}{subsubsection*.152}%
\contentsline {subsubsection}{Rating\sphinxhyphen {}by\sphinxhyphen {}ranking new performances with quantile norms}{124}{subsubsection*.153}%
\contentsline {subsection}{\numberline {2.8}Computing the winner of a ranked voting election}{132}{subsection.2.8}%
\contentsline {subsubsection}{Linear voting profiles}{133}{subsubsection*.159}%
\contentsline {subsubsection}{Computing the winner}{134}{subsubsection*.160}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {Condorcet} winner}{135}{subsubsection*.161}%
\contentsline {subsubsection}{Cyclic social preferences}{137}{subsubsection*.163}%
\contentsline {subsubsection}{On generating realistic random linear voting profiles}{140}{subsubsection*.164}%
\contentsline {subsection}{\numberline {2.9}On computing fair intergroup pairings}{144}{subsection.2.9}%
\contentsline {subsubsection}{The fair intergroup pairing problem}{144}{subsubsection*.175}%
\contentsline {subsubsection}{Generating the set of potential maximal matchings}{146}{subsubsection*.177}%
\contentsline {subsubsection}{Measuring the fitness of a matching from a personal perspective}{148}{subsubsection*.178}%
\contentsline {subsubsection}{Computing the fairest intergroup pairing}{148}{subsubsection*.179}%
\contentsline {subsubsection}{Fair versus stable pairings}{153}{subsubsection*.181}%
\contentsline {subsubsection}{Relaxing the requirement for complete linear voting profiles}{165}{subsubsection*.184}%
\contentsline {subsubsection}{Using Copeland scores for guiding the fairness enhancement}{168}{subsubsection*.185}%
\contentsline {subsubsection}{Starting the fairness enhancement from a best determined Copeland matching}{170}{subsubsection*.186}%
\contentsline {subsection}{\numberline {2.10}On computing fair intragroup pairings}{174}{subsection.2.10}%
\contentsline {subsubsection}{The fair intragroup pairing problem}{175}{subsubsection*.192}%
\contentsline {subsubsection}{Generating random intragroup bipolar approval voting profiles}{176}{subsubsection*.193}%
\contentsline {subsubsection}{The set of potential ìntragroup pairing decisions}{176}{subsubsection*.194}%
\contentsline {subsubsection}{Computing the fairest intragroup pairing}{177}{subsubsection*.197}%
\contentsline {subsubsection}{Fairness enhancing of a given pairing decision}{179}{subsubsection*.199}%
\contentsline {section}{\numberline {3}Evaluation and decision case studies}{186}{section.3}%
\contentsline {subsection}{\numberline {3.1}Alice’s best choice: A \sphinxstyleemphasis {selection} case study }{186}{sphinxfootnotemark.12}%
\contentsline {subsubsection}{The decision problem}{187}{subsubsection*.211}%
\contentsline {subsubsection}{The performance tableau}{188}{subsubsection*.212}%
\contentsline {subsubsection}{Building a best choice recommendation}{191}{subsubsection*.217}%
\contentsline {subsubsection}{Robustness analysis}{198}{subsubsection*.219}%
\contentsline {subsection}{\numberline {3.2}The best academic \sphinxstyleemphasis {Computer Science} Depts: a \sphinxstyleemphasis {ranking} case study}{202}{subsection.3.2}%
\contentsline {subsubsection}{The THE performance tableau}{202}{subsubsection*.226}%
\contentsline {subsubsection}{Ranking with multiple incommensurable criteria of ordinal significance}{208}{subsubsection*.231}%
\contentsline {subsubsection}{How to judge the quality of a ranking result?}{216}{subsubsection*.234}%
\contentsline {subsection}{\numberline {3.3}The best students, where do they study? A \sphinxstyleemphasis {rating} case study}{224}{subsection.3.3}%
\contentsline {subsubsection}{The performance tableau}{224}{subsubsection*.242}%
\contentsline {subsubsection}{Rating\sphinxhyphen {}by\sphinxhyphen {}ranking with lower\sphinxhyphen {}closed quantile limits}{228}{subsubsection*.244}%
\contentsline {subsubsection}{Inspecting the bipolar\sphinxhyphen {}valued outranking digraph}{233}{subsubsection*.248}%
\contentsline {subsubsection}{Rating by quantiles sorting}{234}{subsubsection*.250}%
\contentsline {subsubsection}{To conclude}{238}{subsubsection*.251}%
\contentsline {subsection}{\numberline {3.4}Classmates matching: An \sphinxstyleemphasis {intragroup pairing} case study}{238}{subsection.3.4}%
\contentsline {subsubsection}{A classmates matching problem}{238}{subsubsection*.256}%
\contentsline {subsubsection}{Computing a fair pairing solution}{240}{subsubsection*.257}%
\contentsline {subsubsection}{Using a fairness enhancing solver}{242}{subsubsection*.258}%
\contentsline {subsubsection}{Guiding the choice of the initial matching}{243}{subsubsection*.259}%
\contentsline {subsection}{\numberline {3.5}Fairest internship matching: An \sphinxstyleemphasis {intergroup pairing} case study}{245}{subsection.3.5}%
\contentsline {subsubsection}{A graduate internship matching problem}{245}{subsubsection*.265}%
\contentsline {subsubsection}{Computing a fair matching}{246}{subsubsection*.266}%
\contentsline {subsubsection}{Using a fairness enhancing heuristic}{248}{subsubsection*.268}%
\contentsline {subsubsection}{Using bipolar approval\sphinxhyphen {}disapproval voting profiles}{250}{subsubsection*.270}%
\contentsline {subsection}{\numberline {3.6}Exercises}{252}{subsection.3.6}%
\contentsline {subsubsection}{Who will receive the best student award? (\S {})}{252}{subsubsection*.276}%
\contentsline {subsubsection}{How to fairly rank movies (\S {})}{253}{subsubsection*.277}%
\contentsline {subsubsection}{What is your best choice recommendation? (\S {})}{254}{subsubsection*.278}%
\contentsline {subsubsection}{What is the best public policy? (\S {}\S {})}{256}{subsubsection*.280}%
\contentsline {subsubsection}{A fair diploma validation decision (\S {}\S {}\S {})}{256}{subsubsection*.281}%
\contentsline {section}{\numberline {4}Working with big outranking digraphs}{257}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sparse bipolar\sphinxhyphen {}valued outranking digraphs}{257}{subsection.4.1}%
\contentsline {subsubsection}{The sparse pre\sphinxhyphen {}ranked outranking digraph model}{257}{subsubsection*.287}%
\contentsline {subsubsection}{Ranking pre\sphinxhyphen {}ranked sparse outranking digraphs}{261}{subsubsection*.288}%
\contentsline {subsection}{\numberline {4.2}Using Digraph3 multiprocessing resources}{262}{subsection.4.2}%
\contentsline {subsubsection}{Computing with multiple threads in parallel}{262}{subsubsection*.292}%
\contentsline {subsubsection}{Using the mpOutrankingDigraphs module}{263}{subsubsection*.294}%
\contentsline {subsubsection}{Setting the Threading parameters}{265}{subsubsection*.295}%
\contentsline {subsection}{\numberline {4.3}On ranking big outranking digraphs}{266}{subsection.4.3}%
\contentsline {subsubsection}{C\sphinxhyphen {}compiled Python modules}{266}{subsubsection*.303}%
\contentsline {subsubsection}{Big Data performance tableaux}{266}{subsubsection*.305}%
\contentsline {subsubsection}{C\sphinxhyphen {}implemented integer\sphinxhyphen {}valued outranking digraphs}{268}{subsubsection*.306}%
\contentsline {subsubsection}{The sparse outranking digraph implementation}{270}{subsubsection*.307}%
\contentsline {subsubsection}{Ranking big sets of decision alternatives}{274}{subsubsection*.308}%
\contentsline {section}{\numberline {5}HPC\sphinxhyphen {}Ranking of Big Sparse Outranking Digraphs}{276}{section.5}%
\contentsline {subsection}{\numberline {5.1}On a common 2023 desktop computer}{277}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}On the HPC platform of the University of Luxembourg (Spring 2018)}{278}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}On the MeluXina EuroHPC supercomputer (Summer 2024) }{284}{sphinxfootnotemark.24}%
\contentsline {section}{\numberline {6}Moving on to undirected graphs}{286}{section.6}%
\contentsline {subsection}{\numberline {6.1}Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{287}{subsection.6.1}%
\contentsline {subsubsection}{Structure of a \sphinxstyleliteralintitle {\sphinxupquote {Graph}} object}{287}{subsubsection*.329}%
\contentsline {subsubsection}{q\sphinxhyphen {}coloring of a graph}{290}{subsubsection*.330}%
\contentsline {subsubsection}{MIS and clique enumeration}{292}{subsubsection*.331}%
\contentsline {subsubsection}{Line graphs and maximal matchings}{293}{subsubsection*.332}%
\contentsline {subsubsection}{Grids and the Ising model}{296}{subsubsection*.333}%
\contentsline {subsubsection}{Simulating Metropolis random walks}{297}{subsubsection*.334}%
\contentsline {subsection}{\numberline {6.2}Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{299}{subsection.6.2}%
\contentsline {subsubsection}{Introduction}{299}{subsubsection*.339}%
\contentsline {subsubsection}{Computing the maximal independent sets (MISs)}{300}{subsubsection*.340}%
\contentsline {subsubsection}{Computing the automorphism group}{302}{subsubsection*.342}%
\contentsline {subsubsection}{Computing the isomorphic MISs}{302}{subsubsection*.344}%
\contentsline {subsection}{\numberline {6.3}About comparability, split, interval and permutation graphs}{304}{subsection.6.3}%
\contentsline {subsubsection}{A multiply \sphinxstyleemphasis {perfect} graph}{304}{subsubsection*.349}%
\contentsline {subsubsection}{Who is the liar ?}{306}{subsubsection*.350}%
\contentsline {subsubsection}{Generating permutation graphs}{309}{subsubsection*.352}%
\contentsline {subsubsection}{Recognizing permutation graphs}{312}{subsubsection*.353}%
\contentsline {subsection}{\numberline {6.4}On tree graphs and graph forests}{318}{subsection.6.4}%
\contentsline {subsubsection}{Generating random tree graphs}{318}{subsubsection*.358}%
\contentsline {subsubsection}{Recognizing tree graphs}{321}{subsubsection*.359}%
\contentsline {subsubsection}{Spanning trees and forests}{323}{subsubsection*.360}%
\contentsline {subsubsection}{Maximum determined spanning forests}{325}{subsubsection*.362}%
\contentsline {section}{\numberline {7}Appendices}{327}{section.7}%
\contentsline {section}{References}{327}{section.7}%
