\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{pearls::doc}{{}{1}{}{section*.1}{}}
\newlabel{pearls:pearls-label}{{}{1}{}{section*.2}{}}
\citation{pearls:roy-1966p}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enhancing the outranking based MCDA approach}{2}{section.1}\protected@file@percent }
\newlabel{pearls:enhancing-the-outranking-based-mcda-approach}{{1}{2}{Enhancing the outranking based MCDA approach}{section.1}{}}
\newlabel{pearls:enhancing-outranking-label}{{1}{2}{Enhancing the outranking based MCDA approach}{section.1}{}}
\newlabel{pearls:id104}{{1}{2}{Enhancing the outranking based MCDA approach}{section*.4}{}}
\newlabel{pearls:id105}{{1}{2}{Enhancing the outranking based MCDA approach}{section*.5}{}}
\newlabel{pearls:id106}{{1}{2}{Enhancing the outranking based MCDA approach}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On confident outrankings with uncertain criteria significance weights}{2}{subsection.1.1}\protected@file@percent }
\newlabel{pearls:on-confident-outrankings-with-uncertain-criteria-significance-weights}{{1.1}{2}{On confident outrankings with uncertain criteria significance weights}{subsection.1.1}{}}
\newlabel{pearls:bipolar-valued-likelihood-tutorial-label}{{1.1}{2}{On confident outrankings with uncertain criteria significance weights}{subsection.1.1}{}}
\newlabel{pearls:id107}{{1.1}{2}{On confident outrankings with uncertain criteria significance weights}{section*.7}{}}
\newlabel{pearls:id108}{{1.1}{2}{On confident outrankings with uncertain criteria significance weights}{section*.8}{}}
\newlabel{pearls:id109}{{1.1}{2}{On confident outrankings with uncertain criteria significance weights}{section*.9}{}}
\newlabel{0.footnote.13}{{13}{2}{Enhancing the outranking based MCDA approach}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling uncertain criteria significance weights}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{pearls:modelling-uncertain-criteria-significance-weights}{{1.1}{3}{Modelling uncertain criteria significance weights}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Four models of uncertain significance weights}}{3}{figure.1.1}\protected@file@percent }
\newlabel{pearls:weightdistributions}{{1.1}{3}{Four models of uncertain significance weights}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bipolar\sphinxhyphen {}valued likelihood of ‘’at least as good as ” situations}{4}{subsubsection*.11}\protected@file@percent }
\newlabel{pearls:bipolar-valued-likelihood-of-at-least-as-good-as-situations}{{1.1}{4}{Bipolar\sphinxhyphen {}valued likelihood of ‘’at least as good as ” situations}{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bipolar\sphinxhyphen {}valued outranking characteristic function}}{4}{figure.1.2}\protected@file@percent }
\newlabel{pearls:rcharacteristic}{{1.2}{4}{Bipolar\sphinxhyphen {}valued outranking characteristic function}{figure.1.2}{}}
\newlabel{0.footnote.4}{{4}{5}{Bipolar\sphinxhyphen {}valued likelihood of ‘’at least as good as ” situations}{section*.12}{}}
\citation{pearls:bis-2013p}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution of 10 000 random outranking characteristic values}}{6}{figure.1.3}\protected@file@percent }
\newlabel{pearls:simullikelihood}{{1.3}{6}{Distribution of 10 000 random outranking characteristic values}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confidence level of outranking situations}{6}{subsubsection*.13}\protected@file@percent }
\newlabel{pearls:confidence-level-of-outranking-situations}{{1.1}{6}{Confidence level of outranking situations}{subsubsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Strict 90\%\sphinxhyphen {}confident outranking digraph oriented by its prekernels}}{9}{figure.1.4}\protected@file@percent }
\newlabel{pearls:confidentoutranking}{{1.4}{9}{Strict 90\%\sphinxhyphen {}confident outranking digraph oriented by its prekernels}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}On stable outrankings with ordinal criteria significance weights}{11}{subsection.1.2}\protected@file@percent }
\newlabel{pearls:on-stable-outrankings-with-ordinal-criteria-significance-weights}{{1.2}{11}{On stable outrankings with ordinal criteria significance weights}{subsection.1.2}{}}
\newlabel{pearls:stable-outranking-tutorial-label}{{1.2}{11}{On stable outrankings with ordinal criteria significance weights}{subsection.1.2}{}}
\newlabel{pearls:id110}{{1.2}{11}{On stable outrankings with ordinal criteria significance weights}{section*.14}{}}
\newlabel{pearls:id111}{{1.2}{11}{On stable outrankings with ordinal criteria significance weights}{section*.15}{}}
\newlabel{pearls:id112}{{1.2}{11}{On stable outrankings with ordinal criteria significance weights}{section*.16}{}}
\newlabel{pearls:id113}{{1.2}{11}{On stable outrankings with ordinal criteria significance weights}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cardinal or ordinal criteria significance weights}{12}{subsubsection*.18}\protected@file@percent }
\newlabel{pearls:cardinal-or-ordinal-criteria-significance-weights}{{1.2}{12}{Cardinal or ordinal criteria significance weights}{subsubsection*.18}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.1}{\ignorespaces Random 3 Objectives Performance Tableau}}{12}{literalblock.1.1}\protected@file@percent }
\newlabel{pearls:objexample}{{1.1}{12}{\sphinxLiteralBlockLabel Random 3 Objectives Performance Tableau}{literalblock.1.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.2}{\ignorespaces Significance weights preorder}}{13}{literalblock.1.2}\protected@file@percent }
\newlabel{pearls:weightspreorder}{{1.2}{13}{\sphinxLiteralBlockLabel Significance weights preorder}{literalblock.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualifying the stability of outranking situations}{13}{subsubsection*.19}\protected@file@percent }
\newlabel{pearls:qualifying-the-stability-of-outranking-situations}{{1.2}{13}{Qualifying the stability of outranking situations}{subsubsection*.19}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.3}{\ignorespaces Example Bipolar Outranking Digraph}}{13}{literalblock.1.3}\protected@file@percent }
\newlabel{pearls:exbg}{{1.3}{13}{\sphinxLiteralBlockLabel Example Bipolar Outranking Digraph}{literalblock.1.3}{}}
\citation{pearls:bis-2014p}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.4}{\ignorespaces Relation Table with Stability Denotation}}{14}{literalblock.1.4}\protected@file@percent }
\newlabel{pearls:stabdenot}{{1.4}{14}{\sphinxLiteralBlockLabel Relation Table with Stability Denotation}{literalblock.1.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.5}{\ignorespaces Comparing Decision Alternatives \sphinxstyleemphasis {a4} and \sphinxstyleemphasis {a5}}}{15}{literalblock.1.5}\protected@file@percent }
\newlabel{pearls:excomp45}{{1.5}{15}{\sphinxLiteralBlockLabel Comparing Decision Alternatives \sphinxstyleemphasis {a4} and \sphinxstyleemphasis {a5}}{literalblock.1.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.6}{\ignorespaces Comparing Decision Alternatives \sphinxstyleemphasis {p5} and \sphinxstyleemphasis {p4}}}{16}{literalblock.1.6}\protected@file@percent }
\newlabel{pearls:excomp54}{{1.6}{16}{\sphinxLiteralBlockLabel Comparing Decision Alternatives \sphinxstyleemphasis {p5} and \sphinxstyleemphasis {p4}}{literalblock.1.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.7}{\ignorespaces Comparing Decision Alternatives \sphinxstyleemphasis {p2} and \sphinxstyleemphasis {p1}}}{16}{literalblock.1.7}\protected@file@percent }
\newlabel{pearls:excomp21}{{1.7}{16}{\sphinxLiteralBlockLabel Comparing Decision Alternatives \sphinxstyleemphasis {p2} and \sphinxstyleemphasis {p1}}{literalblock.1.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.8}{\ignorespaces Comparing Decision Alternatives \sphinxstyleemphasis {p7} and \sphinxstyleemphasis {p3}}}{17}{literalblock.1.8}\protected@file@percent }
\newlabel{pearls:excomp73}{{1.8}{17}{\sphinxLiteralBlockLabel Comparing Decision Alternatives \sphinxstyleemphasis {p7} and \sphinxstyleemphasis {p3}}{literalblock.1.8}{}}
\citation{pearls:bis-2004-1p}
\citation{pearls:bis-2004-2p}
\citation{pearls:bis-2004-2p}
\@writefile{toc}{\contentsline {subsubsection}{Computing the stability denotation of outranking situations}{18}{subsubsection*.20}\protected@file@percent }
\newlabel{pearls:computing-the-stability-denotation-of-outranking-situations}{{1.2}{18}{Computing the stability denotation of outranking situations}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robust bipolar\sphinxhyphen {}valued outranking digraphs}{19}{subsubsection*.21}\protected@file@percent }
\newlabel{pearls:robust-bipolar-valued-outranking-digraphs}{{1.2}{19}{Robust bipolar\sphinxhyphen {}valued outranking digraphs}{subsubsection*.21}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.9}{\ignorespaces Robust outranking digraph}}{19}{literalblock.1.9}\protected@file@percent }
\newlabel{pearls:robg}{{1.9}{19}{\sphinxLiteralBlockLabel Robust outranking digraph}{literalblock.1.9}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.10}{\ignorespaces Comparing alternatives \sphinxstyleemphasis {p2} and \sphinxstyleemphasis {p4}}}{20}{literalblock.1.10}\protected@file@percent }
\newlabel{pearls:excomp24}{{1.10}{20}{\sphinxLiteralBlockLabel Comparing alternatives \sphinxstyleemphasis {p2} and \sphinxstyleemphasis {p4}}{literalblock.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Standard versus robust strict outranking digraphs oriented by their initial and terminal prekernels}}{21}{figure.1.5}\protected@file@percent }
\newlabel{pearls:robstdstrictog}{{1.5}{21}{Standard versus robust strict outranking digraphs oriented by their initial and terminal prekernels}{figure.1.5}{}}
\citation{pearls:bis-2015p}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Heat map of the random 3 objectives performance tableau ordered by the \sphinxstyleemphasis {NetFlows} ranking rule}}{22}{figure.1.6}\protected@file@percent }
\newlabel{pearls:robustheatmap}{{1.6}{22}{Heat map of the random 3 objectives performance tableau ordered by the \sphinxstyleemphasis {NetFlows} ranking rule}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}On unopposed outrankings with multiple decision objectives}{23}{subsection.1.3}\protected@file@percent }
\newlabel{pearls:on-unopposed-outrankings-with-multiple-decision-objectives}{{1.3}{23}{On unopposed outrankings with multiple decision objectives}{subsection.1.3}{}}
\newlabel{pearls:unopposed-outranking-tutorial-label}{{1.3}{23}{On unopposed outrankings with multiple decision objectives}{subsection.1.3}{}}
\newlabel{pearls:id114}{{1.3}{23}{On unopposed outrankings with multiple decision objectives}{section*.22}{}}
\newlabel{pearls:id115}{{1.3}{23}{On unopposed outrankings with multiple decision objectives}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Characterising unopposed multiobjective outranking situations}{23}{subsubsection*.24}\protected@file@percent }
\newlabel{pearls:characterising-unopposed-multiobjective-outranking-situations}{{1.3}{23}{Characterising unopposed multiobjective outranking situations}{subsubsection*.24}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.11}{\ignorespaces Performance tableau with three decision objectives}}{23}{literalblock.1.11}\protected@file@percent }
\newlabel{pearls:unopposed1}{{1.11}{23}{\sphinxLiteralBlockLabel Performance tableau with three decision objectives}{literalblock.1.11}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.12}{\ignorespaces Computing unopposed outranking situations}}{24}{literalblock.1.12}\protected@file@percent }
\newlabel{pearls:unopposed2}{{1.12}{24}{\sphinxLiteralBlockLabel Computing unopposed outranking situations}{literalblock.1.12}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.13}{\ignorespaces Unopposed outranking digraph constructor}}{25}{literalblock.1.13}\protected@file@percent }
\newlabel{pearls:unopposed3}{{1.13}{25}{\sphinxLiteralBlockLabel Unopposed outranking digraph constructor}{literalblock.1.13}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.14}{\ignorespaces Example of unopposed multiobjective outranking situation}}{25}{literalblock.1.14}\protected@file@percent }
\newlabel{pearls:unopposed4}{{1.14}{25}{\sphinxLiteralBlockLabel Example of unopposed multiobjective outranking situation}{literalblock.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing unopposed multiobjective choice recommendations}{26}{subsubsection*.25}\protected@file@percent }
\newlabel{pearls:computing-unopposed-multiobjective-choice-recommendations}{{1.3}{26}{Computing unopposed multiobjective choice recommendations}{subsubsection*.25}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.15}{\ignorespaces Efficient multiobjective choice recommendation}}{26}{literalblock.1.15}\protected@file@percent }
\newlabel{pearls:unopposed5}{{1.15}{26}{\sphinxLiteralBlockLabel Efficient multiobjective choice recommendation}{literalblock.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Standard versus \sphinxstyleemphasis {unopposed} strict outranking digraphs oriented by first and last choice recommendations}}{27}{figure.1.7}\protected@file@percent }
\newlabel{pearls:unopdigraph}{{1.7}{27}{Standard versus \sphinxstyleemphasis {unopposed} strict outranking digraphs oriented by first and last choice recommendations}{figure.1.7}{}}
\citation{pearls:con-1785p}
\citation{pearls:con-1785p}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enhancing social choice procedures}{28}{section.2}\protected@file@percent }
\newlabel{pearls:enhancing-social-choice-procedures}{{2}{28}{Enhancing social choice procedures}{section.2}{}}
\newlabel{pearls:enhancing-social-choice-label}{{2}{28}{Enhancing social choice procedures}{section.2}{}}
\newlabel{pearls:id116}{{2}{28}{Enhancing social choice procedures}{section*.26}{}}
\newlabel{pearls:id117}{{2}{28}{Enhancing social choice procedures}{section*.27}{}}
\newlabel{pearls:id118}{{2}{28}{Enhancing social choice procedures}{section*.28}{}}
\newlabel{pearls:id119}{{2}{28}{Enhancing social choice procedures}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{28}{subsection.2.1}\protected@file@percent }
\newlabel{pearls:condorcet-s-critical-perspective-on-the-simple-plurality-voting-rule}{{2.1}{28}{\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{subsection.2.1}{}}
\newlabel{pearls:condorcet-tutorial-label}{{2.1}{28}{\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{subsection.2.1}{}}
\newlabel{pearls:id120}{{2.1}{28}{\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{section*.31}{}}
\newlabel{pearls:id121}{{2.1}{28}{\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{section*.32}{}}
\newlabel{pearls:id122}{{2.1}{28}{\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{section*.33}{}}
\newlabel{pearls:id123}{{2.1}{28}{\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{section*.34}{}}
\newlabel{0.footnote.12}{{12}{28}{\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bipolar approval voting of motions}{29}{subsubsection*.35}\protected@file@percent }
\newlabel{pearls:bipolar-approval-voting-of-motions}{{2.1}{29}{Bipolar approval voting of motions}{subsubsection*.35}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.1}{\ignorespaces Bipolar approval\sphinxhyphen {}disapproval voting profile}}{29}{literalblock.2.1}\protected@file@percent }
\newlabel{pearls:condorcet1}{{2.1}{29}{\sphinxLiteralBlockLabel Bipolar approval\sphinxhyphen {}disapproval voting profile}{literalblock.2.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.2}{\ignorespaces Bipolar approval\sphinxhyphen {}disapproval voting profile}}{29}{literalblock.2.2}\protected@file@percent }
\newlabel{pearls:condorcet2}{{2.2}{29}{\sphinxLiteralBlockLabel Bipolar approval\sphinxhyphen {}disapproval voting profile}{literalblock.2.2}{}}
\citation{pearls:con-1785p}
\@writefile{toc}{\contentsline {subsubsection}{Who wins the election?}{30}{subsubsection*.36}\protected@file@percent }
\newlabel{pearls:who-wins-the-election}{{2.1}{30}{Who wins the election?}{subsubsection*.36}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.3}{\ignorespaces Linear voting profile}}{30}{literalblock.2.3}\protected@file@percent }
\newlabel{pearls:condorcet3}{{2.3}{30}{\sphinxLiteralBlockLabel Linear voting profile}{literalblock.2.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.4}{\ignorespaces Computing the winner}}{31}{literalblock.2.4}\protected@file@percent }
\newlabel{pearls:condorcet4}{{2.4}{31}{\sphinxLiteralBlockLabel Computing the winner}{literalblock.2.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.5}{\ignorespaces Computing the Condorcet winner}}{32}{literalblock.2.5}\protected@file@percent }
\newlabel{pearls:condorcet5}{{2.5}{32}{\sphinxLiteralBlockLabel Computing the Condorcet winner}{literalblock.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolving circular social preferences}{32}{subsubsection*.37}\protected@file@percent }
\newlabel{pearls:resolving-circular-social-preferences}{{2.1}{32}{Resolving circular social preferences}{subsubsection*.37}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.6}{\ignorespaces A circular linear voting profile}}{32}{literalblock.2.6}\protected@file@percent }
\newlabel{pearls:condorcet6}{{2.6}{32}{\sphinxLiteralBlockLabel A circular linear voting profile}{literalblock.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circular majority margins}}{34}{figure.2.1}\protected@file@percent }
\newlabel{pearls:condorcet7}{{2.1}{34}{Circular majority margins}{figure.2.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.7}{\ignorespaces Prudent ranked pairs rule based ranking}}{34}{literalblock.2.7}\protected@file@percent }
\newlabel{pearls:condorcet8}{{2.7}{34}{\sphinxLiteralBlockLabel Prudent ranked pairs rule based ranking}{literalblock.2.7}{}}
\citation{pearls:bri-2008p}
\citation{pearls:con-1785p}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleemphasis {Borda} rank analysis method}{35}{subsubsection*.39}\protected@file@percent }
\newlabel{pearls:the-borda-rank-analysis-method}{{2.1}{35}{The \sphinxstyleemphasis {Borda} rank analysis method}{subsubsection*.39}{}}
\newlabel{0.footnote.17}{{17}{35}{Resolving circular social preferences}{section*.38}{}}
\newlabel{0.footnote.18}{{18}{35}{The \sphinxstyleemphasis {Borda} rank analysis method}{section*.40}{}}
\citation{pearls:con-1785p}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two\sphinxhyphen {}stage elections with multipartisan primary selection}{37}{subsection.2.2}\protected@file@percent }
\newlabel{pearls:two-stage-elections-with-multipartisan-primary-selection}{{2.2}{37}{Two\sphinxhyphen {}stage elections with multipartisan primary selection}{subsection.2.2}{}}
\newlabel{pearls:two-stage-elections-label}{{2.2}{37}{Two\sphinxhyphen {}stage elections with multipartisan primary selection}{subsection.2.2}{}}
\newlabel{pearls:id124}{{2.2}{37}{Two\sphinxhyphen {}stage elections with multipartisan primary selection}{section*.42}{}}
\newlabel{pearls:id125}{{2.2}{37}{Two\sphinxhyphen {}stage elections with multipartisan primary selection}{section*.43}{}}
\newlabel{pearls:id126}{{2.2}{37}{Two\sphinxhyphen {}stage elections with multipartisan primary selection}{section*.44}{}}
\newlabel{pearls:id127}{{2.2}{37}{Two\sphinxhyphen {}stage elections with multipartisan primary selection}{section*.45}{}}
\newlabel{0.footnote.19}{{19}{37}{The \sphinxstyleemphasis {Borda} rank analysis method}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Converting voting profiles into performance tableaux}{38}{subsubsection*.46}\protected@file@percent }
\newlabel{pearls:converting-voting-profiles-into-performance-tableaux}{{2.2}{38}{Converting voting profiles into performance tableaux}{subsubsection*.46}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.8}{\ignorespaces Example of a 3 parties voting profile}}{38}{literalblock.2.8}\protected@file@percent }
\newlabel{pearls:example3partiesvotingprofile}{{2.8}{38}{\sphinxLiteralBlockLabel Example of a 3 parties voting profile}{literalblock.2.8}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.9}{\ignorespaces Converting a voting profile into a performance tableau}}{39}{literalblock.2.9}\protected@file@percent }
\newlabel{pearls:convertvotingprofile2perftab}{{2.9}{39}{\sphinxLiteralBlockLabel Converting a voting profile into a performance tableau}{literalblock.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multipartisan primary selection of eligible candidates}{40}{subsubsection*.47}\protected@file@percent }
\newlabel{pearls:multipartisan-primary-selection-of-eligible-candidates}{{2.2}{40}{Multipartisan primary selection of eligible candidates}{subsubsection*.47}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.10}{\ignorespaces Computing unopposed multiobjective outranking situations}}{40}{literalblock.2.10}\protected@file@percent }
\newlabel{pearls:computingunopposedvotingresult}{{2.10}{40}{\sphinxLiteralBlockLabel Computing unopposed multiobjective outranking situations}{literalblock.2.10}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.11}{\ignorespaces Visualizing the unopposed outranking relation}}{40}{literalblock.2.11}\protected@file@percent }
\newlabel{pearls:visualisingunopposedoutrankings}{{2.11}{40}{\sphinxLiteralBlockLabel Visualizing the unopposed outranking relation}{literalblock.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relation table of multipartisan outranking digraph}}{41}{figure.2.2}\protected@file@percent }
\newlabel{pearls:unopposedoutrankings}{{2.2}{41}{Relation table of multipartisan outranking digraph}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary election winner determination}{42}{subsubsection*.48}\protected@file@percent }
\newlabel{pearls:secondary-election-winner-determination}{{2.2}{42}{Secondary election winner determination}{subsubsection*.48}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.12}{\ignorespaces Secondary election winner recommendation}}{42}{literalblock.2.12}\protected@file@percent }
\newlabel{pearls:bestchoicerecommendation}{{2.12}{42}{\sphinxLiteralBlockLabel Secondary election winner recommendation}{literalblock.2.12}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.13}{\ignorespaces Secondary election winner recommendation verification}}{42}{literalblock.2.13}\protected@file@percent }
\newlabel{pearls:verificationbestchoice}{{2.13}{42}{\sphinxLiteralBlockLabel Secondary election winner recommendation verification}{literalblock.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multipartisan preferences in divisive politics}{43}{subsubsection*.49}\protected@file@percent }
\newlabel{pearls:multipartisan-preferences-in-divisive-politics}{{2.2}{43}{Multipartisan preferences in divisive politics}{subsubsection*.49}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.14}{\ignorespaces A divisive two\sphinxhyphen {}party example of a random linear voting profile}}{43}{literalblock.2.14}\protected@file@percent }
\newlabel{pearls:divisivepolitics}{{2.14}{43}{\sphinxLiteralBlockLabel A divisive two\sphinxhyphen {}party example of a random linear voting profile}{literalblock.2.14}{}}
\newlabel{0.footnote.5}{{5}{43}{Multipartisan preferences in divisive politics}{section*.50}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.15}{\ignorespaces Example of ineffective primary multipartisan selection}}{44}{literalblock.2.15}\protected@file@percent }
\newlabel{pearls:ineffectiveprimaryselection}{{2.15}{44}{\sphinxLiteralBlockLabel Example of ineffective primary multipartisan selection}{literalblock.2.15}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.16}{\ignorespaces Example of secondary selection}}{45}{literalblock.2.16}\protected@file@percent }
\newlabel{pearls:uncertainwinner}{{2.16}{45}{\sphinxLiteralBlockLabel Example of secondary selection}{literalblock.2.16}{}}
\citation{pearls:bau-2013p}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.17}{\ignorespaces Drawing the linear ordering}}{46}{literalblock.2.17}\protected@file@percent }
\newlabel{pearls:drawingranking}{{2.17}{46}{\sphinxLiteralBlockLabel Drawing the linear ordering}{literalblock.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linear ordering of the eligible candidates}}{46}{figure.2.3}\protected@file@percent }
\newlabel{pearls:divisivegraph}{{2.3}{46}{Linear ordering of the eligible candidates}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tempering plurality tyranny effects with bipolar approval voting}{46}{subsection.2.3}\protected@file@percent }
\newlabel{pearls:tempering-plurality-tyranny-effects-with-bipolar-approval-voting}{{2.3}{46}{Tempering plurality tyranny effects with bipolar approval voting}{subsection.2.3}{}}
\newlabel{pearls:tempering-plurality-label}{{2.3}{46}{Tempering plurality tyranny effects with bipolar approval voting}{subsection.2.3}{}}
\newlabel{pearls:id128}{{2.3}{47}{Tempering plurality tyranny effects with bipolar approval voting}{section*.51}{}}
\newlabel{pearls:id129}{{2.3}{47}{Tempering plurality tyranny effects with bipolar approval voting}{section*.52}{}}
\newlabel{pearls:id130}{{2.3}{47}{Tempering plurality tyranny effects with bipolar approval voting}{section*.53}{}}
\newlabel{pearls:id131}{{2.3}{47}{Tempering plurality tyranny effects with bipolar approval voting}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bipolar approval voting systems}{47}{subsubsection*.55}\protected@file@percent }
\newlabel{pearls:bipolar-approval-voting-systems}{{2.3}{47}{Bipolar approval voting systems}{subsubsection*.55}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.18}{\ignorespaces Inspecting a bipolar approval ballot}}{47}{literalblock.2.18}\protected@file@percent }
\newlabel{pearls:bipolarapprovalvotingprofile}{{2.18}{47}{\sphinxLiteralBlockLabel Inspecting a bipolar approval ballot}{literalblock.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pairwise comparison of bipolar approval votes}{50}{subsubsection*.56}\protected@file@percent }
\newlabel{pearls:pairwise-comparison-of-bipolar-approval-votes}{{2.3}{50}{Pairwise comparison of bipolar approval votes}{subsubsection*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The bipolar\sphinxhyphen {}valued pairwise majority margins}}{51}{figure.2.4}\protected@file@percent }
\newlabel{pearls:majmargav}{{2.4}{51}{The bipolar\sphinxhyphen {}valued pairwise majority margins}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Three\sphinxhyphen {}valued evaluative voting system}{52}{subsubsection*.57}\protected@file@percent }
\newlabel{pearls:three-valued-evaluative-voting-system}{{2.3}{52}{Three\sphinxhyphen {}valued evaluative voting system}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Favouring multipartisan candidates}{55}{subsubsection*.58}\protected@file@percent }
\newlabel{pearls:favouring-multipartisan-candidates}{{2.3}{55}{Favouring multipartisan candidates}{subsubsection*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The pairwise \sphinxstyleemphasis {better approved than} majority margins}}{59}{figure.2.5}\protected@file@percent }
\newlabel{pearls:majmargdav}{{2.5}{59}{The pairwise \sphinxstyleemphasis {better approved than} majority margins}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selecting the winner of a primary election: a critical commentary}{60}{subsection.2.4}\protected@file@percent }
\newlabel{pearls:selecting-the-winner-of-a-primary-election-a-critical-commentary}{{2.4}{60}{Selecting the winner of a primary election: a critical commentary}{subsection.2.4}{}}
\newlabel{pearls:popularprimary-tutorial-label}{{2.4}{60}{Selecting the winner of a primary election: a critical commentary}{subsection.2.4}{}}
\newlabel{pearls:id132}{{2.4}{60}{Selecting the winner of a primary election: a critical commentary}{section*.59}{}}
\newlabel{pearls:id133}{{2.4}{60}{Selecting the winner of a primary election: a critical commentary}{section*.60}{}}
\newlabel{pearls:id134}{{2.4}{60}{Selecting the winner of a primary election: a critical commentary}{section*.61}{}}
\newlabel{0.footnote.9}{{9}{60}{Selecting the winner of a primary election: a critical commentary}{section*.62}{}}
\citation{pearls:bal-2011}
\@writefile{toc}{\contentsline {subsubsection}{The French popular primary presidential election 2022}{61}{subsubsection*.63}\protected@file@percent }
\newlabel{pearls:the-french-popular-primary-presidential-election-2022}{{2.4}{61}{The French popular primary presidential election 2022}{subsubsection*.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The popular primary election results (in \%)}}{61}{table.2.1}\protected@file@percent }
\newlabel{pearls:primpoprestable}{{2.1}{61}{The French popular primary presidential election 2022}{table.2.1}{}}
\newlabel{0.footnote.10}{{10}{61}{The French popular primary presidential election 2022}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{A bipolar approval\sphinxhyphen {}disapproval election}{62}{subsubsection*.65}\protected@file@percent }
\newlabel{pearls:a-bipolar-approval-disapproval-election}{{2.4}{62}{A bipolar approval\sphinxhyphen {}disapproval election}{subsubsection*.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The bipolar approval\sphinxhyphen {}disapproval results (in \%)}}{62}{table.2.2}\protected@file@percent }
\newlabel{pearls:approvaldisapprovaltable}{{2.2}{62}{A bipolar approval\sphinxhyphen {}disapproval election}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ranking the potential presidential candidates}{63}{subsubsection*.66}\protected@file@percent }
\newlabel{pearls:ranking-the-potential-presidential-candidates}{{2.4}{63}{Ranking the potential presidential candidates}{subsubsection*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ranked popular primary election results}}{63}{figure.2.6}\protected@file@percent }
\newlabel{pearls:nfrankedprimpopres}{{2.6}{63}{Ranked popular primary election results}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical and computational advancements}{64}{section.3}\protected@file@percent }
\newlabel{pearls:theoretical-and-computational-advancements}{{3}{64}{Theoretical and computational advancements}{section.3}{}}
\newlabel{pearls:theoretical-enhancements-label}{{3}{64}{Theoretical and computational advancements}{section.3}{}}
\newlabel{pearls:id135}{{3}{64}{Theoretical and computational advancements}{section*.68}{}}
\newlabel{pearls:id136}{{3}{64}{Theoretical and computational advancements}{section*.69}{}}
\newlabel{pearls:id137}{{3}{64}{Theoretical and computational advancements}{section*.70}{}}
\newlabel{pearls:id138}{{3}{64}{Theoretical and computational advancements}{section*.71}{}}
\newlabel{pearls:id139}{{3}{64}{Theoretical and computational advancements}{section*.72}{}}
\newlabel{pearls:id140}{{3}{64}{Theoretical and computational advancements}{section*.73}{}}
\newlabel{pearls:id141}{{3}{64}{Theoretical and computational advancements}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coping with missing data and indeterminateness}{64}{subsection.3.1}\protected@file@percent }
\newlabel{pearls:coping-with-missing-data-and-indeterminateness}{{3.1}{64}{Coping with missing data and indeterminateness}{subsection.3.1}{}}
\newlabel{pearls:copingmissing-data-label}{{3.1}{64}{Coping with missing data and indeterminateness}{subsection.3.1}{}}
\newlabel{0.footnote.11}{{11}{64}{Ranking the potential presidential candidates}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{A motivating data set}{65}{subsubsection*.75}\protected@file@percent }
\newlabel{pearls:a-motivating-data-set}{{3.1}{65}{A motivating data set}{subsubsection*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \sphinxstyleemphasis {Graffiti} magazine’s movie ratings from September 2007}}{65}{figure.3.1}\protected@file@percent }
\newlabel{pearls:graffiti07-1}{{3.1}{65}{\sphinxstyleemphasis {Graffiti} magazine’s movie ratings from September 2007}{figure.3.1}{}}
\newlabel{0.footnote.1}{{1}{65}{A motivating data set}{section*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \sphinxstyleemphasis {Graffiti} magazine’s ordered movie ratings from September 2007}}{67}{figure.3.2}\protected@file@percent }
\newlabel{pearls:graffiti07-2}{{3.2}{67}{\sphinxstyleemphasis {Graffiti} magazine’s ordered movie ratings from September 2007}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling pairwise bipolar\sphinxhyphen {}valued rating opinions}{68}{subsubsection*.77}\protected@file@percent }
\newlabel{pearls:modelling-pairwise-bipolar-valued-rating-opinions}{{3.1}{68}{Modelling pairwise bipolar\sphinxhyphen {}valued rating opinions}{subsubsection*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pairwise comparison of the two best\sphinxhyphen {}ranked movies}}{68}{figure.3.3}\protected@file@percent }
\newlabel{pearls:graffiti07-45}{{3.3}{68}{Pairwise comparison of the two best\sphinxhyphen {}ranked movies}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pairwise majority margins of ‘\sphinxstyleemphasis {at least as well rated as}’ rating opinions}}{69}{figure.3.4}\protected@file@percent }
\newlabel{pearls:graffiti07-3}{{3.4}{69}{Pairwise majority margins of ‘\sphinxstyleemphasis {at least as well rated as}’ rating opinions}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Indeterminate pairwise comparison example}}{70}{figure.3.5}\protected@file@percent }
\newlabel{pearls:id99}{{3.5}{70}{Indeterminate pairwise comparison example}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{70}{subsection.3.2}\protected@file@percent }
\newlabel{pearls:ordinal-correlation-equals-bipolar-valued-relational-equivalence}{{3.2}{70}{Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{subsection.3.2}{}}
\newlabel{pearls:ordinalcorrelation-tutorial-label}{{3.2}{70}{Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{subsection.3.2}{}}
\newlabel{pearls:id142}{{3.2}{70}{Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{section*.78}{}}
\newlabel{pearls:id143}{{3.2}{70}{Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{section*.79}{}}
\newlabel{pearls:id144}{{3.2}{70}{Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{section*.80}{}}
\newlabel{pearls:id145}{{3.2}{70}{Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{section*.81}{}}
\newlabel{pearls:id146}{{3.2}{70}{Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{section*.82}{}}
\citation{pearls:ken-1938p}
\@writefile{toc}{\contentsline {subsubsection}{Kendall’s \sphinxstyleemphasis {tau} index}{71}{subsubsection*.83}\protected@file@percent }
\newlabel{pearls:kendall-s-tau-index}{{3.2}{71}{Kendall’s \sphinxstyleemphasis {tau} index}{subsubsection*.83}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.1}{\ignorespaces Crisp Relational Equivalence Digraph}}{71}{literalblock.3.1}\protected@file@percent }
\newlabel{pearls:relequi1}{{3.1}{71}{\sphinxLiteralBlockLabel Crisp Relational Equivalence Digraph}{literalblock.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bipolar\sphinxhyphen {}valued relational equivalence}{72}{subsubsection*.84}\protected@file@percent }
\newlabel{pearls:bipolar-valued-relational-equivalence}{{3.2}{72}{Bipolar\sphinxhyphen {}valued relational equivalence}{subsubsection*.84}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.2}{\ignorespaces Two Random Bipolar\sphinxhyphen {}valued Digraphs}}{72}{literalblock.3.2}\protected@file@percent }
\newlabel{pearls:tworand}{{3.2}{72}{\sphinxLiteralBlockLabel Two Random Bipolar\sphinxhyphen {}valued Digraphs}{literalblock.3.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.3}{\ignorespaces Bipolar\sphinxhyphen {}valued Equivalence Digraph}}{72}{literalblock.3.3}\protected@file@percent }
\newlabel{pearls:twoequi2}{{3.3}{72}{\sphinxLiteralBlockLabel Bipolar\sphinxhyphen {}valued Equivalence Digraph}{literalblock.3.3}{}}
\citation{pearls:bis-2012p}
\citation{pearls:bis-2012p}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.4}{\ignorespaces Computing the Ordinal Correlation Index from the Equivalence Digraph}}{74}{literalblock.3.4}\protected@file@percent }
\newlabel{pearls:ordind1}{{3.4}{74}{\sphinxLiteralBlockLabel Computing the Ordinal Correlation Index from the Equivalence Digraph}{literalblock.3.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.5}{\ignorespaces Directly Computing the Ordinal Correlation Index}}{74}{literalblock.3.5}\protected@file@percent }
\newlabel{pearls:ordind2}{{3.5}{74}{\sphinxLiteralBlockLabel Directly Computing the Ordinal Correlation Index}{literalblock.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness of ranking heuristics}{75}{subsubsection*.85}\protected@file@percent }
\newlabel{pearls:fitness-of-ranking-heuristics}{{3.2}{75}{Fitness of ranking heuristics}{subsubsection*.85}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.6}{\ignorespaces Global Movies Outranking Digraph}}{75}{literalblock.3.6}\protected@file@percent }
\newlabel{pearls:exmoviesbg}{{3.6}{75}{\sphinxLiteralBlockLabel Global Movies Outranking Digraph}{literalblock.3.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.7}{\ignorespaces Marginal Criterion Correlations with global \sphinxstyleemphasis {NetFlows} Ranking}}{75}{literalblock.3.7}\protected@file@percent }
\newlabel{pearls:margcorr}{{3.7}{75}{\sphinxLiteralBlockLabel Marginal Criterion Correlations with global \sphinxstyleemphasis {NetFlows} Ranking}{literalblock.3.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.8}{\ignorespaces Correlation between outrankings global \sphinxstyleemphasis {NetFlows} Ranking}}{76}{literalblock.3.8}\protected@file@percent }
\newlabel{pearls:globalcorr}{{3.8}{76}{\sphinxLiteralBlockLabel Correlation between outrankings global \sphinxstyleemphasis {NetFlows} Ranking}{literalblock.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrating preference divergences}{77}{subsubsection*.86}\protected@file@percent }
\newlabel{pearls:illustrating-preference-divergences}{{3.2}{77}{Illustrating preference divergences}{subsubsection*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pairwise valued correlation of movie critics}}{77}{figure.3.6}\protected@file@percent }
\newlabel{pearls:correlationtable}{{3.6}{77}{Pairwise valued correlation of movie critics}{figure.3.6}{}}
\newlabel{0.footnote.2}{{2}{77}{Illustrating preference divergences}{section*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 3D PCA plot of the criteria ordinal correlation matrix}}{78}{figure.3.7}\protected@file@percent }
\newlabel{pearls:correlationpca}{{3.7}{78}{3D PCA plot of the criteria ordinal correlation matrix}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring the \sphinxstyleemphasis {better rated} and the \sphinxstyleemphasis {as well as rated} opinions}{78}{subsubsection*.88}\protected@file@percent }
\newlabel{pearls:exploring-the-better-rated-and-the-as-well-as-rated-opinions}{{3.2}{78}{Exploring the \sphinxstyleemphasis {better rated} and the \sphinxstyleemphasis {as well as rated} opinions}{subsubsection*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Asymmetric part of graffiti07 digraph}}{79}{figure.3.8}\protected@file@percent }
\newlabel{pearls:asymmetricpart}{{3.8}{79}{Asymmetric part of graffiti07 digraph}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Symmetric part of graffiti07 digraph}}{79}{figure.3.9}\protected@file@percent }
\newlabel{pearls:symmetricpart}{{3.9}{79}{Symmetric part of graffiti07 digraph}{figure.3.9}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.9}{\ignorespaces Ranking by choosing the Grafitti movies}}{80}{literalblock.3.9}\protected@file@percent }
\newlabel{pearls:rankgraf}{{3.9}{80}{\sphinxLiteralBlockLabel Ranking by choosing the Grafitti movies}{literalblock.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ranking\sphinxhyphen {}by\sphinxhyphen {}scoring with bipolar\sphinxhyphen {}valued base 3 encoded numbers}{80}{subsection.3.3}\protected@file@percent }
\newlabel{pearls:ranking-by-scoring-with-bipolar-valued-base-3-encoded-numbers}{{3.3}{80}{Ranking\sphinxhyphen {}by\sphinxhyphen {}scoring with bipolar\sphinxhyphen {}valued base 3 encoded numbers}{subsection.3.3}{}}
\newlabel{pearls:bachet-tutorial-label}{{3.3}{80}{Ranking\sphinxhyphen {}by\sphinxhyphen {}scoring with bipolar\sphinxhyphen {}valued base 3 encoded numbers}{subsection.3.3}{}}
\newlabel{pearls:id147}{{3.3}{80}{Ranking\sphinxhyphen {}by\sphinxhyphen {}scoring with bipolar\sphinxhyphen {}valued base 3 encoded numbers}{section*.90}{}}
\newlabel{pearls:id148}{{3.3}{80}{Ranking\sphinxhyphen {}by\sphinxhyphen {}scoring with bipolar\sphinxhyphen {}valued base 3 encoded numbers}{section*.91}{}}
\newlabel{pearls:id149}{{3.3}{80}{Ranking\sphinxhyphen {}by\sphinxhyphen {}scoring with bipolar\sphinxhyphen {}valued base 3 encoded numbers}{section*.92}{}}
\newlabel{pearls:id150}{{3.3}{80}{Ranking\sphinxhyphen {}by\sphinxhyphen {}scoring with bipolar\sphinxhyphen {}valued base 3 encoded numbers}{section*.93}{}}
\newlabel{pearls:id151}{{3.3}{80}{Ranking\sphinxhyphen {}by\sphinxhyphen {}scoring with bipolar\sphinxhyphen {}valued base 3 encoded numbers}{section*.94}{}}
\newlabel{0.footnote.3}{{3}{80}{Exploring the \sphinxstyleemphasis {better rated} and the \sphinxstyleemphasis {as well as rated} opinions}{section*.89}{}}
\citation{pearls:bac-1622p}
\@writefile{toc}{\contentsline {subsubsection}{Bipolar\sphinxhyphen {}valued base 3 encoded Bachet numbers}{81}{subsubsection*.95}\protected@file@percent }
\newlabel{pearls:bipolar-valued-base-3-encoded-bachet-numbers}{{3.3}{81}{Bipolar\sphinxhyphen {}valued base 3 encoded Bachet numbers}{subsubsection*.95}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.10}{\ignorespaces Working with \sphinxstyleemphasis {Bachet} sbits encoded numbers}}{81}{literalblock.3.10}\protected@file@percent }
\newlabel{pearls:bachetnumbers}{{3.10}{81}{\sphinxLiteralBlockLabel Working with \sphinxstyleemphasis {Bachet} sbits encoded numbers}{literalblock.3.10}{}}
\newlabel{0.footnote.20}{{20}{81}{Bipolar\sphinxhyphen {}valued base 3 encoded Bachet numbers}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of sbits encoded Bachet numbers}{82}{subsubsection*.97}\protected@file@percent }
\newlabel{pearls:examples-of-sbits-encoded-bachet-numbers}{{3.3}{82}{Examples of sbits encoded Bachet numbers}{subsubsection*.97}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.11}{\ignorespaces Examples of sbits encoded numbers}}{82}{literalblock.3.11}\protected@file@percent }
\newlabel{pearls:examplesbachet}{{3.11}{82}{\sphinxLiteralBlockLabel Examples of sbits encoded numbers}{literalblock.3.11}{}}
\newlabel{0.footnote.21}{{21}{83}{Examples of sbits encoded Bachet numbers}{section*.98}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.12}{\ignorespaces Importance of the actions ordering}}{84}{literalblock.3.12}\protected@file@percent }
\newlabel{pearls:actionsordering}{{3.12}{84}{\sphinxLiteralBlockLabel Importance of the actions ordering}{literalblock.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Bachet ranking rule, a new ranking\sphinxhyphen {}by\sphinxhyphen {}scoring method}{85}{subsubsection*.99}\protected@file@percent }
\newlabel{pearls:the-bachet-ranking-rule-a-new-ranking-by-scoring-method}{{3.3}{85}{The Bachet ranking rule, a new ranking\sphinxhyphen {}by\sphinxhyphen {}scoring method}{subsubsection*.99}{}}
\newlabel{0.footnote.22}{{22}{86}{The Bachet ranking rule, a new ranking\sphinxhyphen {}by\sphinxhyphen {}scoring method}{section*.100}{}}
\newlabel{0.footnote.23}{{23}{86}{The Bachet ranking rule, a new ranking\sphinxhyphen {}by\sphinxhyphen {}scoring method}{section*.101}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.13}{\ignorespaces Importance of the ordering of the actions dictionary}}{87}{literalblock.3.13}\protected@file@percent }
\newlabel{pearls:bachetperms}{{3.13}{87}{\sphinxLiteralBlockLabel Importance of the ordering of the actions dictionary}{literalblock.3.13}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.14}{\ignorespaces Optimising the \sphinxstyleemphasis {Bachet} ranking result I}}{88}{literalblock.3.14}\protected@file@percent }
\newlabel{pearls:optimisingbachet}{{3.14}{88}{\sphinxLiteralBlockLabel Optimising the \sphinxstyleemphasis {Bachet} ranking result I}{literalblock.3.14}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.15}{\ignorespaces Optimising the \sphinxstyleemphasis {Bachet} ranking result II}}{89}{literalblock.3.15}\protected@file@percent }
\newlabel{pearls:optimisingbachet1}{{3.15}{89}{\sphinxLiteralBlockLabel Optimising the \sphinxstyleemphasis {Bachet} ranking result II}{literalblock.3.15}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.16}{\ignorespaces Computing an optimal Kemeny ranking}}{89}{literalblock.3.16}\protected@file@percent }
\newlabel{pearls:optimalkemeny1}{{3.16}{89}{\sphinxLiteralBlockLabel Computing an optimal Kemeny ranking}{literalblock.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficiency of the Bachet ranking rule settings}{89}{subsubsection*.102}\protected@file@percent }
\newlabel{pearls:efficiency-of-the-bachet-ranking-rule-settings}{{3.3}{89}{Efficiency of the Bachet ranking rule settings}{subsubsection*.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \sphinxstyleemphasis {Bachet} randomized 100 rule ranked performance heatmap view}}{90}{figure.3.10}\protected@file@percent }
\newlabel{pearls:bachetheatmap}{{3.10}{90}{\sphinxstyleemphasis {Bachet} randomized 100 rule ranked performance heatmap view}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Bachet rule: a new method for weakly ranking}{92}{subsubsection*.103}\protected@file@percent }
\newlabel{pearls:the-bachet-rule-a-new-method-for-weakly-ranking}{{3.3}{92}{The Bachet rule: a new method for weakly ranking}{subsubsection*.103}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.17}{\ignorespaces \sphinxstyleemphasis {Bachet} weak ranking result}}{92}{literalblock.3.17}\protected@file@percent }
\newlabel{pearls:weakbachet1}{{3.17}{92}{\sphinxLiteralBlockLabel \sphinxstyleemphasis {Bachet} weak ranking result}{literalblock.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Weak \sphinxstyleemphasis {Bachet} ranking result}}{93}{figure.3.11}\protected@file@percent }
\newlabel{pearls:weakbachet}{{3.11}{93}{Weak \sphinxstyleemphasis {Bachet} ranking result}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}On computing digraph kernels}{94}{subsection.3.4}\protected@file@percent }
\newlabel{pearls:on-computing-digraph-kernels}{{3.4}{94}{On computing digraph kernels}{subsection.3.4}{}}
\newlabel{pearls:kernel-tutorial-label}{{3.4}{94}{On computing digraph kernels}{subsection.3.4}{}}
\newlabel{pearls:id152}{{3.4}{94}{On computing digraph kernels}{section*.104}{}}
\newlabel{pearls:id153}{{3.4}{94}{On computing digraph kernels}{section*.105}{}}
\newlabel{pearls:id154}{{3.4}{94}{On computing digraph kernels}{section*.106}{}}
\newlabel{pearls:id155}{{3.4}{94}{On computing digraph kernels}{section*.107}{}}
\newlabel{pearls:id156}{{3.4}{94}{On computing digraph kernels}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is a graph kernel ?}{94}{subsubsection*.109}\protected@file@percent }
\newlabel{pearls:what-is-a-graph-kernel}{{3.4}{94}{What is a graph kernel ?}{subsubsection*.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A random 3\sphinxhyphen {}regular graph instance}}{95}{figure.3.12}\protected@file@percent }
\newlabel{pearls:random3regulargraph}{{3.12}{95}{A random 3\sphinxhyphen {}regular graph instance}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A random MIS colored in the random 3\sphinxhyphen {}regular graph}}{96}{figure.3.13}\protected@file@percent }
\newlabel{pearls:random3regulargraphmis}{{3.13}{96}{A random MIS colored in the random 3\sphinxhyphen {}regular graph}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Two isomorphic kernels of the random 3\sphinxhyphen {}regular graph instance}}{98}{figure.3.14}\protected@file@percent }
\newlabel{pearls:random3regulargraphkernelorbit}{{3.14}{98}{Two isomorphic kernels of the random 3\sphinxhyphen {}regular graph instance}{figure.3.14}{}}
\citation{tutorial:bis-2000}
\citation{tutorial:bis-2004a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Perfect maximum matching in the 8\sphinxhyphen {}cycle graph}}{99}{figure.3.15}\protected@file@percent }
\newlabel{pearls:id100}{{3.15}{99}{Perfect maximum matching in the 8\sphinxhyphen {}cycle graph}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial and terminal kernels}{99}{subsubsection*.110}\protected@file@percent }
\newlabel{pearls:initial-and-terminal-kernels}{{3.4}{99}{Initial and terminal kernels}{subsubsection*.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The dual of the chordless 6\sphinxhyphen {}circuit}}{103}{figure.3.16}\protected@file@percent }
\newlabel{pearls:dualchordlesscircuit}{{3.16}{103}{The dual of the chordless 6\sphinxhyphen {}circuit}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Dual and converse of the weak 6\sphinxhyphen {}circuit}}{104}{figure.3.17}\protected@file@percent }
\newlabel{pearls:weakchordlesscircuit}{{3.17}{104}{Dual and converse of the weak 6\sphinxhyphen {}circuit}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernels in lateralized digraphs}{104}{subsubsection*.111}\protected@file@percent }
\newlabel{pearls:kernels-in-lateralized-digraphs}{{3.4}{104}{Kernels in lateralized digraphs}{subsubsection*.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces A random digraph instance of order 7 and arc probability 0.3}}{105}{figure.3.18}\protected@file@percent }
\newlabel{pearls:randomlaterality}{{3.18}{105}{A random digraph instance of order 7 and arc probability 0.3}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces A random digraph oriented by best covering initial and best covered terminal kernel}}{107}{figure.3.19}\protected@file@percent }
\newlabel{pearls:orientedlaterality}{{3.19}{107}{A random digraph oriented by best covering initial and best covered terminal kernel}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing first and last choice recommendations}{107}{subsubsection*.112}\protected@file@percent }
\newlabel{pearls:computing-first-and-last-choice-recommendations}{{3.4}{107}{Computing first and last choice recommendations}{subsubsection*.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The performance tableau of a random outranking digraph instance}}{108}{figure.3.20}\protected@file@percent }
\newlabel{pearls:randomoutranking}{{3.20}{108}{The performance tableau of a random outranking digraph instance}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces A random strict outranking digraph instance}}{109}{figure.3.21}\protected@file@percent }
\newlabel{pearls:tutoutranking}{{3.21}{109}{A random strict outranking digraph instance}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces The strict outranking digraph oriented by its first and last choice recommendations}}{111}{figure.3.22}\protected@file@percent }
\newlabel{pearls:bestworstorientation}{{3.22}{111}{The strict outranking digraph oriented by its first and last choice recommendations}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces heatmap with Copeland ranking of the performance tableau}}{111}{figure.3.23}\protected@file@percent }
\newlabel{pearls:outrankingresult}{{3.23}{111}{heatmap with Copeland ranking of the performance tableau}{figure.3.23}{}}
\citation{tutorial:bis-2006b}
\citation{tutorial:bis-2006b}
\@writefile{toc}{\contentsline {subsubsection}{Tractability}{112}{subsubsection*.113}\protected@file@percent }
\newlabel{pearls:tractability}{{3.4}{112}{Tractability}{subsubsection*.113}{}}
\citation{tutorial:bis-2006b}
\citation{pearls:sch-1985p}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bipolar\sphinxhyphen {}valued kernel membership characteristic vectors}{114}{subsection.3.5}\protected@file@percent }
\newlabel{pearls:bipolar-valued-kernel-membership-characteristic-vectors}{{3.5}{114}{Bipolar\sphinxhyphen {}valued kernel membership characteristic vectors}{subsection.3.5}{}}
\newlabel{pearls:bipolar-valued-kernels-tutorial-label}{{3.5}{114}{Bipolar\sphinxhyphen {}valued kernel membership characteristic vectors}{subsection.3.5}{}}
\newlabel{pearls:id157}{{3.5}{114}{Bipolar\sphinxhyphen {}valued kernel membership characteristic vectors}{section*.114}{}}
\newlabel{pearls:id158}{{3.5}{114}{Bipolar\sphinxhyphen {}valued kernel membership characteristic vectors}{section*.115}{}}
\newlabel{pearls:id159}{{3.5}{114}{Bipolar\sphinxhyphen {}valued kernel membership characteristic vectors}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel equation systems}{114}{subsubsection*.117}\protected@file@percent }
\newlabel{pearls:kernel-equation-systems}{{3.5}{114}{Kernel equation systems}{subsubsection*.117}{}}
\citation{pearls:bis-2006-1p}
\citation{pearls:sch-1985p}
\citation{pearls:bis-2006-2p}
\@writefile{toc}{\contentsline {subsubsection}{Solving bipolar\sphinxhyphen {}valued kernel equation systems}{115}{subsubsection*.118}\protected@file@percent }
\newlabel{pearls:solving-bipolar-valued-kernel-equation-systems}{{3.5}{115}{Solving bipolar\sphinxhyphen {}valued kernel equation systems}{subsubsection*.118}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.18}{\ignorespaces Random Bipolar\sphinxhyphen {}valued Outranking Digraph}}{116}{literalblock.3.18}\protected@file@percent }
\newlabel{pearls:exrandbg}{{3.18}{116}{\sphinxLiteralBlockLabel Random Bipolar\sphinxhyphen {}valued Outranking Digraph}{literalblock.3.18}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.19}{\ignorespaces Strict Prekernels}}{117}{literalblock.3.19}\protected@file@percent }
\newlabel{pearls:strictprekernels}{{3.19}{117}{\sphinxLiteralBlockLabel Strict Prekernels}{literalblock.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Initial kernel {[}\sphinxstyleemphasis {a1}, \sphinxstyleemphasis {a2}, \sphinxstyleemphasis {a4}{]} restricted adjacency table}}{118}{figure.3.24}\protected@file@percent }
\newlabel{pearls:id101}{{3.24}{118}{Initial kernel {[}\sphinxstyleemphasis {a1}, \sphinxstyleemphasis {a2}, \sphinxstyleemphasis {a4}{]} restricted adjacency table}{figure.3.24}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.20}{\ignorespaces Fixpoint iterations for initial prekernel {[}‘a1’, ‘a2’, ‘a4’{]}}}{118}{literalblock.3.20}\protected@file@percent }
\newlabel{pearls:id54}{{3.20}{118}{\sphinxLiteralBlockLabel Fixpoint iterations for initial prekernel {[}‘a1’, ‘a2’, ‘a4’{]}}{literalblock.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Terminal kernel {[}‘a3’,’a7’{]} restricted adjacency table}}{119}{figure.3.25}\protected@file@percent }
\newlabel{pearls:id102}{{3.25}{119}{Terminal kernel {[}‘a3’,’a7’{]} restricted adjacency table}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces The strict outranking digraph oriented by the positive members of its initial and terminal prekernels}}{120}{figure.3.26}\protected@file@percent }
\newlabel{pearls:id103}{{3.26}{120}{The strict outranking digraph oriented by the positive members of its initial and terminal prekernels}{figure.3.26}{}}
\citation{pearls:rig-1948p}
\citation{pearls:ber-1958p}
\citation{pearls:neu-1944p}
\citation{pearls:sch-1985p}
\citation{pearls:kit-1993p}
\citation{pearls:neu-1944p}
\citation{pearls:sch-1985p}
\citation{pearls:bis-1996p}
\citation{pearls:bis-1997p}
\citation{pearls:iso-2008p}
\@writefile{toc}{\contentsline {subsubsection}{Historical notes}{122}{subsubsection*.119}\protected@file@percent }
\newlabel{pearls:historical-notes}{{3.5}{122}{Historical notes}{subsubsection*.119}{}}
\citation{pearls:bis-2013p}
\citation{pearls:bis-2008p}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}On characterizing bipolar\sphinxhyphen {}valued outranking digraphs}{123}{subsection.3.6}\protected@file@percent }
\newlabel{pearls:on-characterizing-bipolar-valued-outranking-digraphs}{{3.6}{123}{On characterizing bipolar\sphinxhyphen {}valued outranking digraphs}{subsection.3.6}{}}
\newlabel{pearls:sufficiency-tutorial-label}{{3.6}{123}{On characterizing bipolar\sphinxhyphen {}valued outranking digraphs}{subsection.3.6}{}}
\newlabel{pearls:id160}{{3.6}{123}{On characterizing bipolar\sphinxhyphen {}valued outranking digraphs}{section*.120}{}}
\newlabel{pearls:id161}{{3.6}{123}{On characterizing bipolar\sphinxhyphen {}valued outranking digraphs}{section*.121}{}}
\newlabel{pearls:id162}{{3.6}{123}{On characterizing bipolar\sphinxhyphen {}valued outranking digraphs}{section*.122}{}}
\newlabel{pearls:id163}{{3.6}{123}{On characterizing bipolar\sphinxhyphen {}valued outranking digraphs}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Necessary properties of the outranking digraph}{123}{subsubsection*.124}\protected@file@percent }
\newlabel{pearls:necessary-properties-of-the-outranking-digraph}{{3.6}{123}{Necessary properties of the outranking digraph}{subsubsection*.124}{}}
\newlabel{0.footnote.6}{{6}{123}{Necessary properties of the outranking digraph}{section*.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces A partial tournament}}{124}{figure.3.27}\protected@file@percent }
\newlabel{pearls:bouyssou4orig}{{3.27}{124}{A partial tournament}{figure.3.27}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.21}{\ignorespaces A potential performance tableau}}{124}{literalblock.3.21}\protected@file@percent }
\newlabel{pearls:bouyssou4origpt}{{3.21}{124}{\sphinxLiteralBlockLabel A potential performance tableau}{literalblock.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partial tournaments may be strict outranking digraphs}{125}{subsubsection*.126}\protected@file@percent }
\newlabel{pearls:partial-tournaments-may-be-strict-outranking-digraphs}{{3.6}{125}{Partial tournaments may be strict outranking digraphs}{subsubsection*.126}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.22}{\ignorespaces A partial tournament of order 5}}{126}{literalblock.3.22}\protected@file@percent }
\newlabel{pearls:partialtournament}{{3.22}{126}{\sphinxLiteralBlockLabel A partial tournament of order 5}{literalblock.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces A random partial tournament of order 5}}{126}{figure.3.28}\protected@file@percent }
\newlabel{pearls:randompartialtournament}{{3.28}{126}{A random partial tournament of order 5}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recognizing bipolar outranking valuations}{127}{subsubsection*.127}\protected@file@percent }
\newlabel{pearls:recognizing-bipolar-outranking-valuations}{{3.6}{127}{Recognizing bipolar outranking valuations}{subsubsection*.127}{}}
\newlabel{equation:pearls:charODG1}{{3.1}{127}{Recognizing bipolar outranking valuations}{equation.3.1}{}}
\citation{pearls:mey-2008}
\newlabel{equation:pearls:weakComp}{{3.2}{128}{Recognizing bipolar outranking valuations}{equation.3.2}{}}
\newlabel{equation:pearls:indODG}{{3.3}{128}{Recognizing bipolar outranking valuations}{equation.3.3}{}}
\newlabel{equation:pearls:charODG2}{{3.4}{128}{Recognizing bipolar outranking valuations}{equation.3.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.23}{\ignorespaces Recognizing a bipolar outranking valuation}}{128}{literalblock.3.23}\protected@file@percent }
\newlabel{pearls:checkoutrankingdigraph}{{3.23}{128}{\sphinxLiteralBlockLabel Recognizing a bipolar outranking valuation}{literalblock.3.23}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.24}{\ignorespaces Failing the outranking valuation check}}{129}{literalblock.3.24}\protected@file@percent }
\newlabel{pearls:failedoutrankingcheck}{{3.24}{129}{\sphinxLiteralBlockLabel Failing the outranking valuation check}{literalblock.3.24}{}}
\newlabel{equation:pearls:strictODG}{{3.5}{130}{Recognizing bipolar outranking valuations}{equation.3.5}{}}
\newlabel{0.footnote.7}{{7}{130}{Recognizing bipolar outranking valuations}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{On generating random outranking valuations}{131}{subsubsection*.129}\protected@file@percent }
\newlabel{pearls:on-generating-random-outranking-valuations}{{3.6}{131}{On generating random outranking valuations}{subsubsection*.129}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.25}{\ignorespaces Generating random outranking valuations}}{131}{literalblock.3.25}\protected@file@percent }
\newlabel{pearls:generateoutrankingvaluation}{{3.25}{131}{\sphinxLiteralBlockLabel Generating random outranking valuations}{literalblock.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Consensus quality of the bipolar\sphinxhyphen {}valued outranking relation}{132}{subsection.3.7}\protected@file@percent }
\newlabel{pearls:consensus-quality-of-the-bipolar-valued-outranking-relation}{{3.7}{132}{Consensus quality of the bipolar\sphinxhyphen {}valued outranking relation}{subsection.3.7}{}}
\newlabel{pearls:outranking-consensus-tutorial-label}{{3.7}{132}{Consensus quality of the bipolar\sphinxhyphen {}valued outranking relation}{subsection.3.7}{}}
\newlabel{pearls:id164}{{3.7}{132}{Consensus quality of the bipolar\sphinxhyphen {}valued outranking relation}{section*.130}{}}
\newlabel{pearls:id165}{{3.7}{132}{Consensus quality of the bipolar\sphinxhyphen {}valued outranking relation}{section*.131}{}}
\newlabel{pearls:id166}{{3.7}{132}{Consensus quality of the bipolar\sphinxhyphen {}valued outranking relation}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circular performance tableaux}{132}{subsubsection*.133}\protected@file@percent }
\newlabel{pearls:circular-performance-tableaux}{{3.7}{132}{Circular performance tableaux}{subsubsection*.133}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.26}{\ignorespaces Circular performance tableau}}{132}{literalblock.3.26}\protected@file@percent }
\newlabel{pearls:circularperftab}{{3.26}{132}{\sphinxLiteralBlockLabel Circular performance tableau}{literalblock.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Outranking digraph of circular performance tableau of order 5}}{133}{figure.3.29}\protected@file@percent }
\newlabel{pearls:rel-circular-5-pt}{{3.29}{133}{Outranking digraph of circular performance tableau of order 5}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{A difficult decision problem}{134}{subsubsection*.134}\protected@file@percent }
\newlabel{pearls:a-difficult-decision-problem}{{3.7}{134}{A difficult decision problem}{subsubsection*.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Epistemic fusion of the five optimal Kemeny rankings}}{135}{figure.3.30}\protected@file@percent }
\newlabel{pearls:rel-circular-5-pt-wk}{{3.30}{135}{Epistemic fusion of the five optimal Kemeny rankings}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces The heatmap of the circular performance tableau}}{135}{figure.3.31}\protected@file@percent }
\newlabel{pearls:circularheatmap}{{3.31}{135}{The heatmap of the circular performance tableau}{figure.3.31}{}}
\citation{pearls:bar-1980p}
\@writefile{toc}{\contentsline {subsubsection}{The central CONDORCET point of view}{136}{subsubsection*.135}\protected@file@percent }
\newlabel{pearls:the-central-condorcet-point-of-view}{{3.7}{136}{The central CONDORCET point of view}{subsubsection*.135}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.27}{\ignorespaces Outranking Consensus quality}}{136}{literalblock.3.27}\protected@file@percent }
\newlabel{pearls:outrankingconsensus}{{3.27}{136}{\sphinxLiteralBlockLabel Outranking Consensus quality}{literalblock.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces The 3D plot of the principal components of the correlation matrix}}{137}{figure.3.32}\protected@file@percent }
\newlabel{pearls:correlation3dplot}{{3.32}{137}{The 3D plot of the principal components of the correlation matrix}{figure.3.32}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.28}{\ignorespaces Outranking consensus quality with 3\sphinxhyphen {}objectives tableaux}}{137}{literalblock.3.28}\protected@file@percent }
\newlabel{pearls:obj-outrankingconsensus}{{3.28}{137}{\sphinxLiteralBlockLabel Outranking consensus quality with 3\sphinxhyphen {}objectives tableaux}{literalblock.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces The 3D plot of the principal components of the 3\sphinxhyphen {}Objectives correlation matrix}}{138}{figure.3.33}\protected@file@percent }
\newlabel{pearls:correlation3dplot-3obj}{{3.33}{138}{The 3D plot of the principal components of the 3\sphinxhyphen {}Objectives correlation matrix}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Bipolar\sphinxhyphen {}valued relational equivalence table with included global outranking relation ‘m’}}{139}{figure.3.34}\protected@file@percent }
\newlabel{pearls:criteriacorrelationtable}{{3.34}{139}{Bipolar\sphinxhyphen {}valued relational equivalence table with included global outranking relation ‘m’}{figure.3.34}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.29}{\ignorespaces R session for drawing a hierarchical dendogram}}{140}{literalblock.3.29}\protected@file@percent }
\newlabel{pearls:r-session}{{3.29}{140}{\sphinxLiteralBlockLabel R session for drawing a hierarchical dendogram}{literalblock.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Hierarchical clustering of the criteria correlation table}}{140}{figure.3.35}\protected@file@percent }
\newlabel{pearls:dendogram}{{3.35}{140}{Hierarchical clustering of the criteria correlation table}{figure.3.35}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.30}{\ignorespaces Random generator profile of the decision alternatives}}{140}{literalblock.3.30}\protected@file@percent }
\newlabel{pearls:actionprofiles}{{3.30}{140}{\sphinxLiteralBlockLabel Random generator profile of the decision alternatives}{literalblock.3.30}{}}
\newlabel{0.footnote.8}{{8}{140}{The central CONDORCET point of view}{section*.136}{}}
\bibcite{pearls:bis-2015p}{BIS\sphinxhyphen {}2015p}
\bibcite{pearls:bis-2014p}{BIS\sphinxhyphen {}2014p}
\bibcite{pearls:bis-2013p}{BIS\sphinxhyphen {}2013p}
\bibcite{pearls:bau-2013p}{BAU\sphinxhyphen {}2013p}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{141}{section.4}\protected@file@percent }
\newlabel{pearls:appendix}{{4}{141}{Appendix}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{141}{section.4}\protected@file@percent }
\bibcite{pearls:bis-2012p}{BIS\sphinxhyphen {}2012p}
\bibcite{pearls:bal-2011}{BAL\sphinxhyphen {}2011}
\bibcite{pearls:bis-2008p}{BIS\sphinxhyphen {}2008p}
\bibcite{pearls:mey-2008}{MEY\sphinxhyphen {}2008}
\bibcite{pearls:bis-2006-1p}{BIS\sphinxhyphen {}2006\_1p}
\bibcite{pearls:bis-2006-2p}{BIS\sphinxhyphen {}2006\_2p}
\bibcite{pearls:bis-2004-1p}{BIS\sphinxhyphen {}2004\_1p}
\bibcite{pearls:bis-2004-2p}{BIS\sphinxhyphen {}2004\_2p}
\bibcite{pearls:sch-1985p}{SCH\sphinxhyphen {}1985p}
\bibcite{pearls:rig-1948p}{RIG\sphinxhyphen {}1948p}
\bibcite{pearls:neu-1944p}{NEU\sphinxhyphen {}1944p}
\bibcite{pearls:kit-1993p}{KIT\sphinxhyphen {}1993p}
\bibcite{pearls:iso-2008p}{ISO\sphinxhyphen {}2008p}
\bibcite{pearls:bis-1996p}{BIS\sphinxhyphen {}1996p}
\bibcite{pearls:bis-1997p}{BIS\sphinxhyphen {}1997p}
\bibcite{pearls:bar-1980p}{BAR\sphinxhyphen {}1980p}
\bibcite{pearls:ber-1958p}{BER\sphinxhyphen {}1958p}
\bibcite{pearls:ken-1938p}{KEN\sphinxhyphen {}1938p}
\bibcite{pearls:roy-1966p}{ROY\sphinxhyphen {}1966p}
\bibcite{pearls:con-1785p}{CON\sphinxhyphen {}1785p}
\bibcite{pearls:bri-2008p}{BRI\sphinxhyphen {}2008p}
\bibcite{pearls:bac-1622p}{BAC\sphinxhyphen {}1622p}
\gdef \@abspage@last{144}
