\babel@toc {english}{}
\contentsline {section}{\numberline {1}Working with the \sphinxstyleemphasis {Digraph3} software resources}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Downloading of the Digraph3 resources}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Starting a Python3 session}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}\sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object structure}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Permanent storage}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Inspecting a \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Special classes}{9}{subsection.1.7}
\contentsline {section}{\numberline {2}Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Random digraph}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Graphviz drawings}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Asymmetric and symmetric parts}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Border and inner parts}{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Fusion by epistemic disjunction}{16}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Dual, converse and codual digraphs}{16}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Symmetric and transitive closures}{18}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Strong components}{18}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}CSV storage}{19}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Complete, empty and indeterminate digraphs}{20}{subsection.2.10}
\contentsline {section}{\numberline {3}Computing the winner of an election}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}Linear voting profiles}{22}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Computing the winner}{23}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The Condorcet winner}{24}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Cyclic social preferences}{26}{subsection.3.4}
\contentsline {section}{\numberline {4}Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Outranking digraph}{29}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Browsing the performances}{30}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Valuation semantics}{32}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Pairwise comparisons}{32}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Recoding the valuation}{34}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Codual digraph}{34}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}XMCDA 2.0}{35}{subsection.4.7}
\contentsline {section}{\numberline {5}Generating random performance tableaux}{36}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{36}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Generating standard random performance tableaux}{37}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Generating random Cost\sphinxhyphen {}Benefit tableaux}{39}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Generating three objectives tableaux}{43}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Generating random linearly ranked performances}{47}{subsection.5.5}
\contentsline {section}{\numberline {6}Ranking with multiple incommensurable criteria}{47}{section.6}
\contentsline {subsection}{\numberline {6.1}The ranking problem}{48}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}The \sphinxstyleemphasis {Copeland} ranking}{51}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}The \sphinxstyleemphasis {NetFlows} ranking}{52}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}\sphinxstyleemphasis {Kemeny} rankings}{53}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}\sphinxstyleemphasis {Slater} rankings}{55}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}\sphinxstyleemphasis {Kohler} \IeC {\textquoteleft }s ranking\sphinxhyphen {}by\sphinxhyphen {}choosing}{57}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}\sphinxstyleemphasis {Tideman} \IeC {\textquoteleft }s ranked\sphinxhyphen {}pairs rule}{57}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Ranking big performance tableaux}{58}{subsection.6.8}
\contentsline {section}{\numberline {7}HPC ranking with big outranking digraphs}{60}{section.7}
\contentsline {subsection}{\numberline {7.1}C\sphinxhyphen {}compiled Python modules}{61}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Big Data performance tableaux}{61}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}C\sphinxhyphen {}implemented integer\sphinxhyphen {}valued outranking digraphs}{63}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}The sparse outranking digraph implementation}{64}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Ranking big sets of decision alternatives}{69}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}HPC quantiles ranking records}{71}{subsection.7.6}
\contentsline {section}{\numberline {8}Computing a best choice recommendation}{77}{section.8}
\contentsline {subsection}{\numberline {8.1}What site to choose ?}{77}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Performance tableau}{79}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Outranking digraph}{81}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}\sphinxstyleemphasis {Rubis} best choice recommendations}{83}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Computing \sphinxstyleemphasis {strict best} choice recommendations}{85}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Weakly ordering the outranking digraph}{86}{subsection.8.6}
\contentsline {section}{\numberline {9}Rating with learned quantile norms}{88}{section.9}
\contentsline {subsection}{\numberline {9.1}Introduction}{88}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Incremental learning of historical performance quantiles}{89}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Rating new performances with quantile norms}{92}{subsection.9.3}
\contentsline {section}{\numberline {10}Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{99}{section.10}
\contentsline {subsection}{\numberline {10.1}Structure of a \sphinxstyleliteralintitle {\sphinxupquote {Graph}} object}{99}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}q\sphinxhyphen {}coloring of a graph}{102}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}MIS and clique enumeration}{103}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Line graphs and maximal matchings}{104}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Grids and the Ising model}{107}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Simulating Metropolis random walks}{108}{subsection.10.6}
\contentsline {section}{\numberline {11}Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{110}{section.11}
\contentsline {subsection}{\numberline {11.1}Introduction}{110}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Computing the maximal independent sets (MISs)}{111}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Computing the automorphism group}{113}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Computing the isomorphic MISs}{113}{subsection.11.4}
\contentsline {section}{\numberline {12}On computing digraph kernels}{115}{section.12}
\contentsline {subsection}{\numberline {12.1}What is a graph kernel ?}{115}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Initial and terminal kernels}{120}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Kernels in lateralized digraphs}{125}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Computing good and bad choice recommendations}{128}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Tractability}{132}{subsection.12.5}
\contentsline {section}{\numberline {13}About split, interval and permutation graphs}{134}{section.13}
\contentsline {subsection}{\numberline {13.1}A multiply \sphinxstyleemphasis {perfect} graph}{134}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Who is the liar ?}{136}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Generating permutation graphs}{139}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Recognizing permutation graphs}{142}{subsection.13.4}
\contentsline {section}{\numberline {14}On tree graphs and graph forests}{147}{section.14}
\contentsline {subsection}{\numberline {14.1}Generating random tree graphs}{148}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Recognizing tree graphs}{150}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Spanning trees and forests}{151}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Maximum determined spanning forests}{153}{subsection.14.4}
\contentsline {section}{\numberline {15}Bibliography}{155}{section.15}
\contentsline {section}{References}{155}{section.15}
