\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Working with digraphs and outranking digraphs}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Working with the \sphinxstyleemphasis {Digraph3} software resources}{2}{subsection.1.1}%
\contentsline {subsubsection}{Purpose}{3}{subsubsection*.13}%
\contentsline {subsubsection}{Downloading of the Digraph3 resources}{3}{subsubsection*.14}%
\contentsline {subsubsection}{Starting a Python3 terminal session}{3}{subsubsection*.15}%
\contentsline {subsubsection}{\sphinxstyleemphasis {Digraph} object structure}{4}{subsubsection*.16}%
\contentsline {subsubsection}{Permanent storage}{5}{subsubsection*.17}%
\contentsline {subsubsection}{Inspecting a \sphinxstyleemphasis {Digraph} object}{6}{subsubsection*.18}%
\contentsline {subsubsection}{Special \sphinxstyleemphasis {Digraph} instances}{9}{subsubsection*.20}%
\contentsline {subsection}{\numberline {1.2}Working with the \sphinxstyleliteralintitle {\sphinxupquote {digraphs}} module}{10}{subsection.1.2}%
\contentsline {subsubsection}{Random digraphs}{11}{subsubsection*.32}%
\contentsline {subsubsection}{Graphviz drawings}{13}{subsubsection*.33}%
\contentsline {subsubsection}{Asymmetric and symmetric parts}{14}{subsubsection*.34}%
\contentsline {subsubsection}{Border and inner parts}{15}{subsubsection*.35}%
\contentsline {subsubsection}{Fusion by epistemic disjunction}{17}{subsubsection*.36}%
\contentsline {subsubsection}{Dual, converse and codual digraphs}{18}{subsubsection*.37}%
\contentsline {subsubsection}{Symmetric and transitive closures}{19}{subsubsection*.39}%
\contentsline {subsubsection}{Strong components}{21}{subsubsection*.41}%
\contentsline {subsubsection}{CSV storage}{21}{subsubsection*.42}%
\contentsline {subsubsection}{Complete, empty and indeterminate digraphs}{23}{subsubsection*.43}%
\contentsline {subsubsection}{Historical notes}{24}{subsubsection*.44}%
\contentsline {subsection}{\numberline {1.3}Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{25}{subsection.1.3}%
\contentsline {subsubsection}{Outranking digraph model}{26}{subsubsection*.51}%
\contentsline {subsubsection}{The bipolar\sphinxhyphen {}valued outranking digraph}{28}{subsubsection*.52}%
\contentsline {subsubsection}{Pairwise comparisons}{29}{subsubsection*.53}%
\contentsline {subsubsection}{Recoding the digraph valuation}{30}{subsubsection*.54}%
\contentsline {subsubsection}{The strict outranking digraph}{31}{subsubsection*.55}%
\contentsline {subsubsection}{Historical Notes}{32}{subsubsection*.56}%
\contentsline {section}{\numberline {2}Evaluation and decision methods and tools}{33}{section.2}%
\contentsline {subsection}{\numberline {2.1}Computing a best choice recommendation}{34}{subsection.2.1}%
\contentsline {subsubsection}{What office location to choose ?}{34}{subsubsection*.72}%
\contentsline {subsubsection}{The performance tableau}{37}{subsubsection*.74}%
\contentsline {subsubsection}{The outranking digraph}{39}{subsubsection*.75}%
\contentsline {subsubsection}{Designing a best choice recommender system}{40}{subsubsection*.76}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {Rubis} best choice recommendation}{42}{subsubsection*.77}%
\contentsline {subsubsection}{Weakly ordering the outranking digraph}{45}{subsubsection*.78}%
\contentsline {subsection}{\numberline {2.2}How to create a new performance tableau instance}{46}{subsection.2.2}%
\contentsline {subsubsection}{Editing a template file}{47}{subsubsection*.86}%
\contentsline {subsubsection}{Editing the decision alternatives}{49}{subsubsection*.87}%
\contentsline {subsubsection}{Editing the decision objectives}{50}{subsubsection*.88}%
\contentsline {subsubsection}{Editing the family of performance criteria}{51}{subsubsection*.89}%
\contentsline {subsubsection}{Editing the performance table}{53}{subsubsection*.90}%
\contentsline {subsubsection}{Inspecting the template outranking relation}{55}{subsubsection*.91}%
\contentsline {subsubsection}{Ranking the template peformance tableau}{57}{subsubsection*.92}%
\contentsline {subsection}{\numberline {2.3}Generating random performance tableaux with the \sphinxstyleliteralintitle {\sphinxupquote {randPerfTabs}} module}{58}{subsection.2.3}%
\contentsline {subsubsection}{Introduction}{59}{subsubsection*.99}%
\contentsline {subsubsection}{Random standard performance tableaux}{59}{subsubsection*.100}%
\contentsline {subsubsection}{Random Cost\sphinxhyphen {}Benefit performance tableaux}{62}{subsubsection*.101}%
\contentsline {subsubsection}{Random three objectives performance tableaux}{66}{subsubsection*.102}%
\contentsline {subsubsection}{Random academic performance tableaux}{70}{subsubsection*.103}%
\contentsline {subsubsection}{Random linearly ranked performance tableaux}{74}{subsubsection*.104}%
\contentsline {subsection}{\numberline {2.4}Ranking with multiple incommensurable criteria}{74}{subsection.2.4}%
\contentsline {subsubsection}{The ranking problem}{75}{subsubsection*.113}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {Copeland} ranking}{78}{subsubsection*.114}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {NetFlows} ranking}{81}{subsubsection*.116}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {Bachet} ranking}{82}{subsubsection*.117}%
\contentsline {subsubsection}{Optimal \sphinxstyleemphasis {Kemeny} rankings}{86}{subsubsection*.119}%
\contentsline {subsubsection}{Optimal \sphinxstyleemphasis {Slater} rankings}{91}{subsubsection*.120}%
\contentsline {subsubsection}{\sphinxstyleemphasis {Kohler}’s ranking\sphinxhyphen {}by\sphinxhyphen {}choosing rule}{93}{subsubsection*.121}%
\contentsline {subsubsection}{\sphinxstyleemphasis {Tideman}’s ranked\sphinxhyphen {}pairs rule}{95}{subsubsection*.122}%
\contentsline {subsection}{\numberline {2.5}Rating into relative performance quantiles}{96}{subsection.2.5}%
\contentsline {subsubsection}{Performance quantile sorting on a single criterion}{97}{subsubsection*.126}%
\contentsline {subsubsection}{Rating\sphinxhyphen {}by\sphinxhyphen {}sorting into relative multicriteria performance quantiles}{98}{subsubsection*.127}%
\contentsline {subsubsection}{Rating\sphinxhyphen {}by\sphinxhyphen {}ranking with relative quantile limits}{101}{subsubsection*.128}%
\contentsline {subsection}{\numberline {2.6}Rating with learned performance quantile norms}{102}{subsection.2.6}%
\contentsline {subsubsection}{Introduction}{103}{subsubsection*.132}%
\contentsline {subsubsection}{Incremental learning of historical performance quantiles}{103}{subsubsection*.133}%
\contentsline {subsubsection}{Rating\sphinxhyphen {}by\sphinxhyphen {}ranking new performances with quantile norms}{107}{subsubsection*.134}%
\contentsline {subsection}{\numberline {2.7}Computing the winner of an election with the \sphinxstyleliteralintitle {\sphinxupquote {votingProfiles}} module}{115}{subsection.2.7}%
\contentsline {subsubsection}{Linear voting profiles}{116}{subsubsection*.140}%
\contentsline {subsubsection}{Computing the winner}{117}{subsubsection*.141}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {Condorcet} winner}{119}{subsubsection*.142}%
\contentsline {subsubsection}{Cyclic social preferences}{121}{subsubsection*.144}%
\contentsline {subsubsection}{On generating realistic random linear voting profiles}{123}{subsubsection*.145}%
\contentsline {subsection}{\numberline {2.8}On computing fair intergroup pairings}{128}{subsection.2.8}%
\contentsline {subsubsection}{The fair intergroup pairing problem}{128}{subsubsection*.156}%
\contentsline {subsubsection}{Generating the set of potential maximal matchings}{130}{subsubsection*.158}%
\contentsline {subsubsection}{Measuring the fitness of a matching from a personal perspective}{131}{subsubsection*.159}%
\contentsline {subsubsection}{Computing the fairest intergroup pairing}{132}{subsubsection*.160}%
\contentsline {subsubsection}{Fair versus stable pairings}{136}{subsubsection*.162}%
\contentsline {subsubsection}{Relaxing the requirement for complete linear voting profiles}{149}{subsubsection*.165}%
\contentsline {subsubsection}{Using Copeland scores for guiding the fairness enhancement}{152}{subsubsection*.166}%
\contentsline {subsubsection}{Starting the fairness enhancement from a best determined Copeland matching}{154}{subsubsection*.167}%
\contentsline {subsection}{\numberline {2.9}On computing fair intragroup pairings}{158}{subsection.2.9}%
\contentsline {subsubsection}{The fair intragroup pairing problem}{159}{subsubsection*.173}%
\contentsline {subsubsection}{Generating random intragroup bipolar approval voting profiles}{160}{subsubsection*.174}%
\contentsline {subsubsection}{The set of potential ìntragroup pairing decisions}{161}{subsubsection*.175}%
\contentsline {subsubsection}{Computing the fairest intragroup pairing}{162}{subsubsection*.178}%
\contentsline {subsubsection}{Fairness enhancing of a given pairing decision}{163}{subsubsection*.180}%
\contentsline {section}{\numberline {3}Evaluation and decision case studies}{170}{section.3}%
\contentsline {subsection}{\numberline {3.1}Alice’s best choice: A \sphinxstyleemphasis {selection} case study }{170}{sphinxfootnotemark.11}%
\contentsline {subsubsection}{The decision problem}{171}{subsubsection*.190}%
\contentsline {subsubsection}{The performance tableau}{172}{subsubsection*.191}%
\contentsline {subsubsection}{Building a best choice recommendation}{175}{subsubsection*.196}%
\contentsline {subsubsection}{Robustness analysis}{181}{subsubsection*.198}%
\contentsline {subsection}{\numberline {3.2}The best academic \sphinxstyleemphasis {Computer Science} Depts: a \sphinxstyleemphasis {ranking} case study}{185}{subsection.3.2}%
\contentsline {subsubsection}{The THE performance tableau}{185}{subsubsection*.205}%
\contentsline {subsubsection}{Ranking with multiple incommensurable criteria of ordinal significance}{191}{subsubsection*.210}%
\contentsline {subsubsection}{How to judge the quality of a ranking result?}{199}{subsubsection*.213}%
\contentsline {subsection}{\numberline {3.3}The best students, where do they study? A \sphinxstyleemphasis {rating} case study}{207}{subsection.3.3}%
\contentsline {subsubsection}{The performance tableau}{207}{subsubsection*.221}%
\contentsline {subsubsection}{Rating\sphinxhyphen {}by\sphinxhyphen {}ranking with lower\sphinxhyphen {}closed quantile limits}{211}{subsubsection*.223}%
\contentsline {subsubsection}{Inspecting the bipolar\sphinxhyphen {}valued outranking digraph}{216}{subsubsection*.227}%
\contentsline {subsubsection}{Rating by quantiles sorting}{218}{subsubsection*.229}%
\contentsline {subsubsection}{To conclude}{221}{subsubsection*.230}%
\contentsline {subsection}{\numberline {3.4}Exercises}{221}{subsection.3.4}%
\contentsline {subsubsection}{Who will receive the best student award? (\S {})}{222}{subsubsection*.231}%
\contentsline {subsubsection}{How to fairly rank movies (\S {})}{222}{subsubsection*.232}%
\contentsline {subsubsection}{What is your best choice recommendation? (\S {})}{224}{subsubsection*.233}%
\contentsline {subsubsection}{What is the best public policy? (\S {}\S {})}{225}{subsubsection*.235}%
\contentsline {subsubsection}{A fair diploma validation decision (\S {}\S {}\S {})}{225}{subsubsection*.236}%
\contentsline {section}{\numberline {4}Working with big outranking digraphs}{226}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sparse bipolar\sphinxhyphen {}valued outranking digraphs}{226}{subsection.4.1}%
\contentsline {subsubsection}{The sparse pre\sphinxhyphen {}ranked outranking digraph model}{227}{subsubsection*.242}%
\contentsline {subsubsection}{Ranking pre\sphinxhyphen {}ranked sparse outranking digraphs}{230}{subsubsection*.243}%
\contentsline {subsection}{\numberline {4.2}Using Digraph3 multiprocessing resources}{231}{subsection.4.2}%
\contentsline {subsubsection}{Computing with multiple threads in parallel}{232}{subsubsection*.247}%
\contentsline {subsubsection}{Using the mpOutrankingDigraphs module}{233}{subsubsection*.249}%
\contentsline {subsubsection}{Setting the Threading parameters}{235}{subsubsection*.250}%
\contentsline {subsection}{\numberline {4.3}On ranking big outranking digraphs}{235}{subsection.4.3}%
\contentsline {subsubsection}{C\sphinxhyphen {}compiled Python modules}{236}{subsubsection*.258}%
\contentsline {subsubsection}{Big Data performance tableaux}{236}{subsubsection*.260}%
\contentsline {subsubsection}{C\sphinxhyphen {}implemented integer\sphinxhyphen {}valued outranking digraphs}{238}{subsubsection*.261}%
\contentsline {subsubsection}{The sparse outranking digraph implementation}{240}{subsubsection*.262}%
\contentsline {subsubsection}{Ranking big sets of decision alternatives}{244}{subsubsection*.263}%
\contentsline {section}{\numberline {5}HPC\sphinxhyphen {}Ranking of Big Sparse Outranking Digraphs}{246}{section.5}%
\contentsline {subsection}{\numberline {5.1}On a common 2023 desktop computer}{247}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}On the HPC platform of the University of Luxembourg (Spring 2018)}{248}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}On the MeluXina EuroHPC supercomputer }{254}{sphinxfootnotemark.23}%
\contentsline {section}{\numberline {6}Moving on to undirected graphs}{256}{section.6}%
\contentsline {subsection}{\numberline {6.1}Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{257}{subsection.6.1}%
\contentsline {subsubsection}{Structure of a \sphinxstyleliteralintitle {\sphinxupquote {Graph}} object}{257}{subsubsection*.284}%
\contentsline {subsubsection}{q\sphinxhyphen {}coloring of a graph}{260}{subsubsection*.285}%
\contentsline {subsubsection}{MIS and clique enumeration}{262}{subsubsection*.286}%
\contentsline {subsubsection}{Line graphs and maximal matchings}{263}{subsubsection*.287}%
\contentsline {subsubsection}{Grids and the Ising model}{266}{subsubsection*.288}%
\contentsline {subsubsection}{Simulating Metropolis random walks}{267}{subsubsection*.289}%
\contentsline {subsection}{\numberline {6.2}Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{269}{subsection.6.2}%
\contentsline {subsubsection}{Introduction}{269}{subsubsection*.294}%
\contentsline {subsubsection}{Computing the maximal independent sets (MISs)}{270}{subsubsection*.295}%
\contentsline {subsubsection}{Computing the automorphism group}{272}{subsubsection*.297}%
\contentsline {subsubsection}{Computing the isomorphic MISs}{272}{subsubsection*.299}%
\contentsline {subsection}{\numberline {6.3}About split, interval and permutation graphs}{274}{subsection.6.3}%
\contentsline {subsubsection}{A multiply \sphinxstyleemphasis {perfect} graph}{274}{subsubsection*.304}%
\contentsline {subsubsection}{Who is the liar ?}{276}{subsubsection*.305}%
\contentsline {subsubsection}{Generating permutation graphs}{279}{subsubsection*.307}%
\contentsline {subsubsection}{Recognizing permutation graphs}{282}{subsubsection*.308}%
\contentsline {subsection}{\numberline {6.4}On tree graphs and graph forests}{288}{subsection.6.4}%
\contentsline {subsubsection}{Generating random tree graphs}{288}{subsubsection*.313}%
\contentsline {subsubsection}{Recognizing tree graphs}{291}{subsubsection*.314}%
\contentsline {subsubsection}{Spanning trees and forests}{293}{subsubsection*.315}%
\contentsline {subsubsection}{Maximum determined spanning forests}{295}{subsubsection*.317}%
\contentsline {section}{\numberline {7}Appendices}{297}{section.7}%
\contentsline {section}{References}{297}{section.7}%
