\babel@toc {english}{}
\contentsline {section}{\numberline {1}Working with the \sphinxstyleemphasis {Digraph3} software resources}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Downloading of the Digraph3 resources}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Starting a Python3 session}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}\sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object structure}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Permanent storage}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Inspecting a \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object}{7}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Special classes}{9}{subsection.1.7}
\contentsline {section}{\numberline {2}Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Random digraph}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Graphviz drawings}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Asymmetric and symmetric parts}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Border and inner parts}{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Fusion by epistemic disjunction}{17}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Dual, converse and codual digraphs}{18}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Symmetric and transitive closures}{19}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Strong components}{20}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}CSV storage}{21}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Complete, empty and indeterminate digraphs}{22}{subsection.2.10}
\contentsline {section}{\numberline {3}Computing the winner of an election}{24}{section.3}
\contentsline {subsection}{\numberline {3.1}Linear voting profiles}{24}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Computing the winner}{25}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The Condorcet winner}{27}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Cyclic social preferences}{29}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}On generating random linear voting profiles}{31}{subsection.3.5}
\contentsline {section}{\numberline {4}Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{36}{section.4}
\contentsline {subsection}{\numberline {4.1}Outranking digraph}{36}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Browsing the performances}{38}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Valuation semantics}{40}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Pairwise comparisons}{40}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Recoding the valuation}{41}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}The strict outranking digraph}{42}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}XMCDA 2.0}{43}{subsection.4.7}
\contentsline {section}{\numberline {5}Generating random performance tableaux}{44}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{44}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Generating standard random performance tableaux}{45}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Generating random Cost\sphinxhyphen {}Benefit performance tableaux}{47}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Generating random three objectives performance tableaux}{51}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Generating random linearly ranked performance tableaux}{55}{subsection.5.5}
\contentsline {section}{\numberline {6}Ranking with multiple incommensurable criteria}{56}{section.6}
\contentsline {subsection}{\numberline {6.1}The ranking problem}{56}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}The \sphinxstyleemphasis {Copeland} ranking}{59}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}The \sphinxstyleemphasis {NetFlows} ranking}{61}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}\sphinxstyleemphasis {Kemeny} rankings}{63}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}\sphinxstyleemphasis {Slater} rankings}{66}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}\sphinxstyleemphasis {Kohler}\IeC {\textquoteright }s ranking\sphinxhyphen {}by\sphinxhyphen {}choosing rule}{68}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}\sphinxstyleemphasis {Tideman}\IeC {\textquoteright }s ranked\sphinxhyphen {}pairs rule}{70}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Ranking big performance tableaux}{71}{subsection.6.8}
\contentsline {section}{\numberline {7}HPC ranking with big outranking digraphs}{73}{section.7}
\contentsline {subsection}{\numberline {7.1}C\sphinxhyphen {}compiled Python modules}{74}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Big Data performance tableaux}{74}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}C\sphinxhyphen {}implemented integer\sphinxhyphen {}valued outranking digraphs}{76}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}The sparse outranking digraph implementation}{77}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Ranking big sets of decision alternatives}{82}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}HPC quantiles ranking records}{84}{subsection.7.6}
\contentsline {section}{\numberline {8}Computing a best choice recommendation}{90}{section.8}
\contentsline {subsection}{\numberline {8.1}What site to choose ?}{90}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Performance tableau}{92}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Outranking digraph}{94}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}\sphinxstyleemphasis {Rubis} best choice recommendations}{96}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Computing \sphinxstyleemphasis {strict best} choice recommendations}{98}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Weakly ordering the outranking digraph}{99}{subsection.8.6}
\contentsline {section}{\numberline {9}Rating with learned quantile norms}{101}{section.9}
\contentsline {subsection}{\numberline {9.1}Introduction}{101}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Incremental learning of historical performance quantiles}{102}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Rating new performances with quantile norms}{105}{subsection.9.3}
\contentsline {section}{\numberline {10}Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{112}{section.10}
\contentsline {subsection}{\numberline {10.1}Structure of a \sphinxstyleliteralintitle {\sphinxupquote {Graph}} object}{112}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}q\sphinxhyphen {}coloring of a graph}{115}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}MIS and clique enumeration}{116}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Line graphs and maximal matchings}{117}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Grids and the Ising model}{120}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Simulating Metropolis random walks}{121}{subsection.10.6}
\contentsline {section}{\numberline {11}Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{123}{section.11}
\contentsline {subsection}{\numberline {11.1}Introduction}{123}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Computing the maximal independent sets (MISs)}{124}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Computing the automorphism group}{126}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Computing the isomorphic MISs}{126}{subsection.11.4}
\contentsline {section}{\numberline {12}On computing digraph kernels}{128}{section.12}
\contentsline {subsection}{\numberline {12.1}What is a graph kernel ?}{128}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Initial and terminal kernels}{133}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Kernels in lateralized digraphs}{138}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Computing good and bad choice recommendations}{141}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Tractability}{145}{subsection.12.5}
\contentsline {section}{\numberline {13}About split, interval and permutation graphs}{147}{section.13}
\contentsline {subsection}{\numberline {13.1}A multiply \sphinxstyleemphasis {perfect} graph}{147}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Who is the liar ?}{149}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Generating permutation graphs}{152}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Recognizing permutation graphs}{155}{subsection.13.4}
\contentsline {section}{\numberline {14}On tree graphs and graph forests}{160}{section.14}
\contentsline {subsection}{\numberline {14.1}Generating random tree graphs}{161}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Recognizing tree graphs}{163}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Spanning trees and forests}{164}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Maximum determined spanning forests}{166}{subsection.14.4}
\contentsline {section}{\numberline {15}Bibliography}{168}{section.15}
\contentsline {section}{References}{168}{section.15}
