\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{tutorial::doc}{{}{3}{}{section*.1}{}}
\newlabel{tutorial:tutorial-label}{{}{3}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Working with the \sphinxstyleemphasis {Digraph3} software resources}{4}{section.1}\protected@file@percent }
\newlabel{tutorial:working-with-the-digraph3-software-resources}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section.1}{}}
\newlabel{tutorial:digraphs-tutorial-label}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section.1}{}}
\newlabel{tutorial:id182}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.3}{}}
\newlabel{tutorial:id183}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.4}{}}
\newlabel{tutorial:id184}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.5}{}}
\newlabel{tutorial:id185}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.6}{}}
\newlabel{tutorial:id186}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.7}{}}
\newlabel{tutorial:id187}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.8}{}}
\newlabel{tutorial:id188}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}\protected@file@percent }
\newlabel{tutorial:purpose}{{1.1}{4}{Purpose}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Downloading of the Digraph3 resources}{4}{subsection.1.2}\protected@file@percent }
\newlabel{tutorial:downloading-of-the-digraph3-resources}{{1.2}{4}{Downloading of the Digraph3 resources}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Starting a Python3 session}{5}{subsection.1.3}\protected@file@percent }
\newlabel{tutorial:starting-a-python3-session}{{1.3}{5}{Starting a Python3 session}{subsection.1.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.1}{\ignorespaces Generating a random digraph instance}}{5}{literalblock.1.1}\protected@file@percent }
\newlabel{tutorial:digraphs}{{1.1}{5}{\sphinxLiteralBlockLabel Generating a random digraph instance}{literalblock.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object structure}{6}{subsection.1.4}\protected@file@percent }
\newlabel{tutorial:digraph-object-structure}{{1.4}{6}{\sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object structure}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Permanent storage}{6}{subsection.1.5}\protected@file@percent }
\newlabel{tutorial:permanent-storage}{{1.5}{6}{Permanent storage}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Inspecting a \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object}{7}{subsection.1.6}\protected@file@percent }
\newlabel{tutorial:inspecting-a-digraph-object}{{1.6}{7}{Inspecting a \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object}{subsection.1.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.2}{\ignorespaces Random crisp digraph example}}{7}{literalblock.1.2}\protected@file@percent }
\newlabel{tutorial:tutorialdigraph}{{1.2}{7}{\sphinxLiteralBlockLabel Random crisp digraph example}{literalblock.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tutorial crisp digraph}}{8}{figure.1}\protected@file@percent }
\newlabel{tutorial:tutorialdigraphfig}{{1}{8}{The tutorial crisp digraph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Special classes}{9}{subsection.1.7}\protected@file@percent }
\newlabel{tutorial:special-classes}{{1.7}{9}{Special classes}{subsection.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 5x5 grid graph median split oriented}}{10}{figure.2}\protected@file@percent }
\newlabel{tutorial:tutorialgrid}{{2}{10}{The 5x5 grid graph median split oriented}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{10}{section.2}\protected@file@percent }
\newlabel{tutorial:manipulating-digraph-objects}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section.2}{}}
\newlabel{tutorial:digraph-tools-label}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section.2}{}}
\newlabel{tutorial:id189}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.10}{}}
\newlabel{tutorial:id190}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.11}{}}
\newlabel{tutorial:id191}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.12}{}}
\newlabel{tutorial:id192}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.13}{}}
\newlabel{tutorial:id193}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.14}{}}
\newlabel{tutorial:id194}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.15}{}}
\newlabel{tutorial:id195}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.16}{}}
\newlabel{tutorial:id196}{{2}{11}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.17}{}}
\newlabel{tutorial:id197}{{2}{11}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.18}{}}
\newlabel{tutorial:id198}{{2}{11}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random digraphs}{11}{subsection.2.1}\protected@file@percent }
\newlabel{tutorial:random-digraphs}{{2.1}{11}{Random digraphs}{subsection.2.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.1}{\ignorespaces Random bipolar\sphinxhyphen {}valued digraph instance}}{11}{literalblock.2.1}\protected@file@percent }
\newlabel{tutorial:tutrandvaldigraph}{{2.1}{11}{\sphinxLiteralBlockLabel Random bipolar\sphinxhyphen {}valued digraph instance}{literalblock.2.1}{}}
\citation{tutorial:bis-2004}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.2}{\ignorespaces Example of random valuation digraph}}{12}{literalblock.2.2}\protected@file@percent }
\newlabel{tutorial:tutrandvaldigraphshowall}{{2.2}{12}{\sphinxLiteralBlockLabel Example of random valuation digraph}{literalblock.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphviz drawings}{13}{subsection.2.2}\protected@file@percent }
\newlabel{tutorial:graphviz-drawings}{{2.2}{13}{Graphviz drawings}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The tutorial random valuation digraph}}{13}{figure.3}\protected@file@percent }
\newlabel{tutorial:tutorialvaldigraph}{{3}{13}{The tutorial random valuation digraph}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asymmetric and symmetric parts}{14}{subsection.2.3}\protected@file@percent }
\newlabel{tutorial:asymmetric-and-symmetric-parts}{{2.3}{14}{Asymmetric and symmetric parts}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asymmetric and symmetric part of the tutorial random valuation digraph}}{14}{figure.4}\protected@file@percent }
\newlabel{tutorial:asymsymparts}{{4}{14}{Asymmetric and symmetric part of the tutorial random valuation digraph}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Border and inner parts}{15}{subsection.2.4}\protected@file@percent }
\newlabel{tutorial:border-and-inner-parts}{{2.4}{15}{Border and inner parts}{subsection.2.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.3}{\ignorespaces Border and inner part of a linear order}}{16}{literalblock.2.3}\protected@file@percent }
\newlabel{tutorial:borderinnerpart}{{2.3}{16}{\sphinxLiteralBlockLabel Border and inner part of a linear order}{literalblock.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sphinxstyleemphasis {Border} and \sphinxstyleemphasis {inner} part of a linear order oriented by \sphinxstyleemphasis {terminal} and \sphinxstyleemphasis {initial} kernels}}{16}{figure.5}\protected@file@percent }
\newlabel{tutorial:graphborderandinner1}{{5}{16}{\sphinxstyleemphasis {Border} and \sphinxstyleemphasis {inner} part of a linear order oriented by \sphinxstyleemphasis {terminal} and \sphinxstyleemphasis {initial} kernels}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Border and inner part of the tutorial random valuation digraph \sphinxstyleemphasis {dg}}}{17}{figure.6}\protected@file@percent }
\newlabel{tutorial:graphborderandinner}{{6}{17}{Border and inner part of the tutorial random valuation digraph \sphinxstyleemphasis {dg}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fusion by epistemic disjunction}{17}{subsection.2.5}\protected@file@percent }
\newlabel{tutorial:fusion-by-epistemic-disjunction}{{2.5}{17}{Fusion by epistemic disjunction}{subsection.2.5}{}}
\newlabel{tutorial:epistemic-fusion-label}{{2.5}{17}{Fusion by epistemic disjunction}{subsection.2.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.4}{\ignorespaces Epistemic fusion of partial diagraphs}}{17}{literalblock.2.4}\protected@file@percent }
\newlabel{tutorial:epistemicfusion}{{2.4}{17}{\sphinxLiteralBlockLabel Epistemic fusion of partial diagraphs}{literalblock.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dual, converse and codual digraphs}{18}{subsection.2.6}\protected@file@percent }
\newlabel{tutorial:dual-converse-and-codual-digraphs}{{2.6}{18}{Dual, converse and codual digraphs}{subsection.2.6}{}}
\newlabel{tutorial:codual-transform-label}{{2.6}{18}{Dual, converse and codual digraphs}{subsection.2.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.5}{\ignorespaces Computing the \sphinxstyleemphasis {dual}, the \sphinxstyleemphasis {converse} and the \sphinxstyleemphasis {codual} of a digraph}}{19}{literalblock.2.5}\protected@file@percent }
\newlabel{tutorial:infixoperators}{{2.5}{19}{\sphinxLiteralBlockLabel Computing the \sphinxstyleemphasis {dual}, the \sphinxstyleemphasis {converse} and the \sphinxstyleemphasis {codual} of a digraph}{literalblock.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Symmetric and transitive closures}{19}{subsection.2.7}\protected@file@percent }
\newlabel{tutorial:symmetric-and-transitive-closures}{{2.7}{19}{Symmetric and transitive closures}{subsection.2.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.6}{\ignorespaces Symmetric and transitive closures}}{20}{literalblock.2.6}\protected@file@percent }
\newlabel{tutorial:transitiveclosure}{{2.6}{20}{\sphinxLiteralBlockLabel Symmetric and transitive closures}{literalblock.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Symmetric and transitive closure of the tutorial random valuation digraph}}{20}{figure.7}\protected@file@percent }
\newlabel{tutorial:strongcomponents}{{7}{20}{Symmetric and transitive closure of the tutorial random valuation digraph}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Strong components}{21}{subsection.2.8}\protected@file@percent }
\newlabel{tutorial:strong-components}{{2.8}{21}{Strong components}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CSV storage}{21}{subsection.2.9}\protected@file@percent }
\newlabel{tutorial:csv-storage}{{2.9}{21}{CSV storage}{subsection.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The valued relation table shown in a browser window}}{22}{figure.8}\protected@file@percent }
\newlabel{tutorial:htmltutorialdigraph}{{8}{22}{The valued relation table shown in a browser window}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Complete, empty and indeterminate digraphs}{22}{subsection.2.10}\protected@file@percent }
\newlabel{tutorial:complete-empty-and-indeterminate-digraphs}{{2.10}{22}{Complete, empty and indeterminate digraphs}{subsection.2.10}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.7}{\ignorespaces Complete, empty and indeterminate digraphs}}{23}{literalblock.2.7}\protected@file@percent }
\newlabel{tutorial:completeempty}{{2.7}{23}{\sphinxLiteralBlockLabel Complete, empty and indeterminate digraphs}{literalblock.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the winner of an election}{24}{section.3}\protected@file@percent }
\newlabel{tutorial:computing-the-winner-of-an-election}{{3}{24}{Computing the winner of an election}{section.3}{}}
\newlabel{tutorial:linearvoting-tutorial-label}{{3}{24}{Computing the winner of an election}{section.3}{}}
\newlabel{tutorial:id199}{{3}{24}{Computing the winner of an election}{section*.20}{}}
\newlabel{tutorial:id200}{{3}{24}{Computing the winner of an election}{section*.21}{}}
\newlabel{tutorial:id201}{{3}{24}{Computing the winner of an election}{section*.22}{}}
\newlabel{tutorial:id202}{{3}{24}{Computing the winner of an election}{section*.23}{}}
\newlabel{tutorial:id203}{{3}{24}{Computing the winner of an election}{section*.24}{}}
\citation{tutorial:adt-l2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear voting profiles}{25}{subsection.3.1}\protected@file@percent }
\newlabel{tutorial:linear-voting-profiles}{{3.1}{25}{Linear voting profiles}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.1}{\ignorespaces Example of random linear voting profile}}{25}{literalblock.3.1}\protected@file@percent }
\newlabel{tutorial:randomprofile1}{{3.1}{25}{\sphinxLiteralBlockLabel Example of random linear voting profile}{literalblock.3.1}{}}
\citation{tutorial:adt-l2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing the winner}{26}{subsection.3.2}\protected@file@percent }
\newlabel{tutorial:computing-the-winner}{{3.2}{26}{Computing the winner}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.2}{\ignorespaces Example Instant Run Off Winner}}{26}{literalblock.3.2}\protected@file@percent }
\newlabel{tutorial:instantrunoff}{{3.2}{26}{\sphinxLiteralBlockLabel Example Instant Run Off Winner}{literalblock.3.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.3}{\ignorespaces Example of \sphinxstyleemphasis {Borda} rank scores}}{27}{literalblock.3.3}\protected@file@percent }
\newlabel{tutorial:bordascores}{{3.3}{27}{\sphinxLiteralBlockLabel Example of \sphinxstyleemphasis {Borda} rank scores}{literalblock.3.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.4}{\ignorespaces Rank analysis example}}{27}{literalblock.3.4}\protected@file@percent }
\newlabel{tutorial:rankanalysis}{{3.4}{27}{\sphinxLiteralBlockLabel Rank analysis example}{literalblock.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Condorcet winner}{27}{subsection.3.3}\protected@file@percent }
\newlabel{tutorial:the-condorcet-winner}{{3.3}{27}{The Condorcet winner}{subsection.3.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.5}{\ignorespaces Example of \sphinxstyleemphasis {Condorcet} digraph}}{28}{literalblock.3.5}\protected@file@percent }
\newlabel{tutorial:condorcetdigraph}{{3.5}{28}{\sphinxLiteralBlockLabel Example of \sphinxstyleemphasis {Condorcet} digraph}{literalblock.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualizing an election result}}{29}{figure.9}\protected@file@percent }
\newlabel{tutorial:tutoriallinearballots}{{9}{29}{Visualizing an election result}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cyclic social preferences}{29}{subsection.3.4}\protected@file@percent }
\newlabel{tutorial:cyclic-social-preferences}{{3.4}{29}{Cyclic social preferences}{subsection.3.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.6}{\ignorespaces Example of cyclic social preferences}}{29}{literalblock.3.6}\protected@file@percent }
\newlabel{tutorial:linearvotingprofile2}{{3.6}{29}{\sphinxLiteralBlockLabel Example of cyclic social preferences}{literalblock.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cyclic social preferences}}{30}{figure.10}\protected@file@percent }
\newlabel{tutorial:cyclicsocialpreferences}{{10}{30}{Cyclic social preferences}{figure.10}{}}
\citation{tutorial:bis-2008}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.7}{\ignorespaces Example linear voting heatmap}}{31}{literalblock.3.7}\protected@file@percent }
\newlabel{tutorial:votingheatmap}{{3.7}{31}{\sphinxLiteralBlockLabel Example linear voting heatmap}{literalblock.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualizing a linear voting profile in a heatmap format}}{31}{figure.11}\protected@file@percent }
\newlabel{tutorial:cyclicvoting}{{11}{31}{Visualizing a linear voting profile in a heatmap format}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}On generating random linear voting profiles}{32}{subsection.3.5}\protected@file@percent }
\newlabel{tutorial:on-generating-random-linear-voting-profiles}{{3.5}{32}{On generating random linear voting profiles}{subsection.3.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.8}{\ignorespaces Generating a linear voting profile with random polls}}{32}{literalblock.3.8}\protected@file@percent }
\newlabel{tutorial:linearvotingprofilewithpolls}{{3.8}{32}{\sphinxLiteralBlockLabel Generating a linear voting profile with random polls}{literalblock.3.8}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.9}{\ignorespaces The uninominal election winner}}{33}{literalblock.3.9}\protected@file@percent }
\newlabel{tutorial:uninominalwinner}{{3.9}{33}{\sphinxLiteralBlockLabel The uninominal election winner}{literalblock.3.9}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.10}{\ignorespaces A Condorcet digraph constructed from a linear voting profile}}{34}{literalblock.3.10}\protected@file@percent }
\newlabel{tutorial:condorcetwinner}{{3.10}{34}{\sphinxLiteralBlockLabel A Condorcet digraph constructed from a linear voting profile}{literalblock.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Browsing the majority margins of a \sphinxstyleemphasis {Condorcet} digraph}}{34}{figure.12}\protected@file@percent }
\newlabel{tutorial:majoritymargins}{{12}{34}{Browsing the majority margins of a \sphinxstyleemphasis {Condorcet} digraph}{figure.12}{}}
\citation{tutorial:bis-1999}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.11}{\ignorespaces Ranking by iterating choosing the \sphinxstyleemphasis {first} and \sphinxstyleemphasis {last} remaining candidates}}{35}{literalblock.3.11}\protected@file@percent }
\newlabel{tutorial:rankingbychoosing}{{3.11}{35}{\sphinxLiteralBlockLabel Ranking by iterating choosing the \sphinxstyleemphasis {first} and \sphinxstyleemphasis {last} remaining candidates}{literalblock.3.11}{}}
\citation{tutorial:bis-1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{36}{section.4}\protected@file@percent }
\newlabel{tutorial:working-with-the-outrankingdigraphs-module}{{4}{36}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section.4}{}}
\newlabel{tutorial:outrankingdigraphs-tutorial-label}{{4}{36}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section.4}{}}
\newlabel{tutorial:id204}{{4}{36}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.25}{}}
\newlabel{tutorial:id205}{{4}{36}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.26}{}}
\newlabel{tutorial:id206}{{4}{36}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.27}{}}
\newlabel{tutorial:id207}{{4}{36}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.28}{}}
\newlabel{tutorial:id208}{{4}{36}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.29}{}}
\newlabel{tutorial:id209}{{4}{36}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.30}{}}
\newlabel{tutorial:id210}{{4}{36}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outranking digraph model}{37}{subsection.4.1}\protected@file@percent }
\newlabel{tutorial:outranking-digraph-model}{{4.1}{37}{Outranking digraph model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Browsing the performances}{38}{subsection.4.2}\protected@file@percent }
\newlabel{tutorial:browsing-the-performances}{{4.2}{38}{Browsing the performances}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualizing a performance tableau in a browser window}}{39}{figure.13}\protected@file@percent }
\newlabel{tutorial:id140}{{13}{39}{Visualizing a performance tableau in a browser window}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ranked heatmap of the performance table}}{39}{figure.14}\protected@file@percent }
\newlabel{tutorial:id141}{{14}{39}{Ranked heatmap of the performance table}{figure.14}{}}
\citation{tutorial:bis-2013}
\citation{tutorial:adt-l7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Valuation semantics}{40}{subsection.4.3}\protected@file@percent }
\newlabel{tutorial:valuation-semantics}{{4.3}{40}{Valuation semantics}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pairwise comparisons}{40}{subsection.4.4}\protected@file@percent }
\newlabel{tutorial:pairwise-comparisons}{{4.4}{40}{Pairwise comparisons}{subsection.4.4}{}}
\citation{tutorial:bis-2013}
\citation{tutorial:bis-2013}
\citation{tutorial:adt-l7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recoding the digraph valuation}{42}{subsection.4.5}\protected@file@percent }
\newlabel{tutorial:recoding-the-digraph-valuation}{{4.5}{42}{Recoding the digraph valuation}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The strict outranking digraph}{42}{subsection.4.6}\protected@file@percent }
\newlabel{tutorial:the-strict-outranking-digraph}{{4.6}{42}{The strict outranking digraph}{subsection.4.6}{}}
\newlabel{tutorial:codual-digraph-label}{{4.6}{42}{The strict outranking digraph}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Codual digraph}}{43}{figure.15}\protected@file@percent }
\newlabel{tutorial:id142}{{15}{43}{Codual digraph}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}XMCDA 2.0}{43}{subsection.4.7}\protected@file@percent }
\newlabel{tutorial:xmcda-2-0}{{4.7}{43}{XMCDA 2.0}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating random performance tableaux}{44}{section.5}\protected@file@percent }
\newlabel{tutorial:generating-random-performance-tableaux}{{5}{44}{Generating random performance tableaux}{section.5}{}}
\newlabel{tutorial:randomperformancetableau-tutorial-label}{{5}{44}{Generating random performance tableaux}{section.5}{}}
\newlabel{tutorial:id211}{{5}{44}{Generating random performance tableaux}{section*.32}{}}
\newlabel{tutorial:id212}{{5}{44}{Generating random performance tableaux}{section*.33}{}}
\newlabel{tutorial:id213}{{5}{44}{Generating random performance tableaux}{section*.34}{}}
\newlabel{tutorial:id214}{{5}{44}{Generating random performance tableaux}{section*.35}{}}
\newlabel{tutorial:id215}{{5}{44}{Generating random performance tableaux}{section*.36}{}}
\newlabel{tutorial:id216}{{5}{44}{Generating random performance tableaux}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{44}{subsection.5.1}\protected@file@percent }
\newlabel{tutorial:introduction}{{5.1}{44}{Introduction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random standard performance tableaux}{45}{subsection.5.2}\protected@file@percent }
\newlabel{tutorial:random-standard-performance-tableaux}{{5.2}{45}{Random standard performance tableaux}{subsection.5.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.1}{\ignorespaces Generating a random performance tableau}}{46}{literalblock.5.1}\protected@file@percent }
\newlabel{tutorial:randomperformancetableau}{{5.1}{46}{\sphinxLiteralBlockLabel Generating a random performance tableau}{literalblock.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Browser view on random performance tableau instance}}{47}{figure.16}\protected@file@percent }
\newlabel{tutorial:id143}{{16}{47}{Browser view on random performance tableau instance}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random Cost\sphinxhyphen {}Benefit performance tableaux}{47}{subsection.5.3}\protected@file@percent }
\newlabel{tutorial:random-cost-benefit-performance-tableaux}{{5.3}{47}{Random Cost\sphinxhyphen {}Benefit performance tableaux}{subsection.5.3}{}}
\newlabel{tutorial:cost-benefit-performance-tableau-label}{{5.3}{47}{Random Cost\sphinxhyphen {}Benefit performance tableaux}{subsection.5.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.2}{\ignorespaces Generating a random Cost\sphinxhyphen {}Benefit performance tableau}}{48}{literalblock.5.2}\protected@file@percent }
\newlabel{tutorial:randomcbperformancetableau}{{5.2}{48}{\sphinxLiteralBlockLabel Generating a random Cost\sphinxhyphen {}Benefit performance tableau}{literalblock.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Unranked heatmap of a random Cost\sphinxhyphen {}Benefit performance tableau}}{50}{figure.17}\protected@file@percent }
\newlabel{tutorial:id144}{{17}{50}{Unranked heatmap of a random Cost\sphinxhyphen {}Benefit performance tableau}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Random three objectives performance tableaux}{51}{subsection.5.4}\protected@file@percent }
\newlabel{tutorial:random-three-objectives-performance-tableaux}{{5.4}{51}{Random three objectives performance tableaux}{subsection.5.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.3}{\ignorespaces Generating a random 3 Objectives performance tableau}}{52}{literalblock.5.3}\protected@file@percent }
\newlabel{tutorial:random3objectivesperformancetableau}{{5.3}{52}{\sphinxLiteralBlockLabel Generating a random 3 Objectives performance tableau}{literalblock.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Strong components digraph}}{55}{figure.18}\protected@file@percent }
\newlabel{tutorial:id145}{{18}{55}{Strong components digraph}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Random academic performance tableaux}{55}{subsection.5.5}\protected@file@percent }
\newlabel{tutorial:random-academic-performance-tableaux}{{5.5}{55}{Random academic performance tableaux}{subsection.5.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.4}{\ignorespaces Generating a random academic performance tableau}}{56}{literalblock.5.4}\protected@file@percent }
\newlabel{tutorial:academicperformancetableau}{{5.4}{56}{\sphinxLiteralBlockLabel Generating a random academic performance tableau}{literalblock.5.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.5}{\ignorespaces Student performance summary statistics per course}}{57}{literalblock.5.5}\protected@file@percent }
\newlabel{tutorial:academicstatistics}{{5.5}{57}{\sphinxLiteralBlockLabel Student performance summary statistics per course}{literalblock.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ranking the students with a performance heatmap view}}{57}{figure.19}\protected@file@percent }
\newlabel{tutorial:rankingstudents}{{19}{57}{Ranking the students with a performance heatmap view}{figure.19}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.6}{\ignorespaces Consensus quality of the students’s ranking}}{58}{literalblock.5.6}\protected@file@percent }
\newlabel{tutorial:rankingquality}{{5.6}{58}{\sphinxLiteralBlockLabel Consensus quality of the students’s ranking}{literalblock.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Random linearly ranked performance tableaux}{58}{subsection.5.6}\protected@file@percent }
\newlabel{tutorial:random-linearly-ranked-performance-tableaux}{{5.6}{58}{Random linearly ranked performance tableaux}{subsection.5.6}{}}
\citation{tutorial:bis-2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ranking with multiple incommensurable criteria}{59}{section.6}\protected@file@percent }
\newlabel{tutorial:ranking-with-multiple-incommensurable-criteria}{{6}{59}{Ranking with multiple incommensurable criteria}{section.6}{}}
\newlabel{tutorial:ranking-tutorial-label}{{6}{59}{Ranking with multiple incommensurable criteria}{section.6}{}}
\newlabel{tutorial:id217}{{6}{59}{Ranking with multiple incommensurable criteria}{section*.38}{}}
\newlabel{tutorial:id218}{{6}{59}{Ranking with multiple incommensurable criteria}{section*.39}{}}
\newlabel{tutorial:id219}{{6}{59}{Ranking with multiple incommensurable criteria}{section*.40}{}}
\newlabel{tutorial:id220}{{6}{59}{Ranking with multiple incommensurable criteria}{section*.41}{}}
\newlabel{tutorial:id221}{{6}{59}{Ranking with multiple incommensurable criteria}{section*.42}{}}
\newlabel{tutorial:id222}{{6}{59}{Ranking with multiple incommensurable criteria}{section*.43}{}}
\newlabel{tutorial:id223}{{6}{59}{Ranking with multiple incommensurable criteria}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The ranking problem}{59}{subsection.6.1}\protected@file@percent }
\newlabel{tutorial:the-ranking-problem}{{6.1}{59}{The ranking problem}{subsection.6.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.1}{\ignorespaces Random bipolar\sphinxhyphen {}valued strict outranking relation characteristics}}{59}{literalblock.6.1}\protected@file@percent }
\newlabel{tutorial:strictoutranking}{{6.1}{59}{\sphinxLiteralBlockLabel Random bipolar\sphinxhyphen {}valued strict outranking relation characteristics}{literalblock.6.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.2}{\ignorespaces Median cut polarised strict outranking relation characteristics}}{60}{literalblock.6.2}\protected@file@percent }
\newlabel{tutorial:polarisedastrictoutranking}{{6.2}{60}{\sphinxLiteralBlockLabel Median cut polarised strict outranking relation characteristics}{literalblock.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The \sphinxstyleemphasis {strict outranking} digraph}}{61}{figure.20}\protected@file@percent }
\newlabel{tutorial:rankingtutorial}{{20}{61}{The \sphinxstyleemphasis {strict outranking} digraph}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The \sphinxstyleemphasis {Copeland} ranking}{62}{subsection.6.2}\protected@file@percent }
\newlabel{tutorial:the-copeland-ranking}{{6.2}{62}{The \sphinxstyleemphasis {Copeland} ranking}{subsection.6.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.3}{\ignorespaces Computing a \sphinxstyleemphasis {Copeland} Ranking}}{62}{literalblock.6.3}\protected@file@percent }
\newlabel{tutorial:copelandranking}{{6.3}{62}{\sphinxLiteralBlockLabel Computing a \sphinxstyleemphasis {Copeland} Ranking}{literalblock.6.3}{}}
\citation{tutorial:bis-2012}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.4}{\ignorespaces Checking the quality of the \sphinxstyleemphasis {Copeland} Ranking}}{63}{literalblock.6.4}\protected@file@percent }
\newlabel{tutorial:copelandcorrelationindexes}{{6.4}{63}{\sphinxLiteralBlockLabel Checking the quality of the \sphinxstyleemphasis {Copeland} Ranking}{literalblock.6.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.5}{\ignorespaces Computing a weak \sphinxstyleemphasis {Copeland} ranking}}{63}{literalblock.6.5}\protected@file@percent }
\newlabel{tutorial:weakcopelandranking}{{6.5}{63}{\sphinxLiteralBlockLabel Computing a weak \sphinxstyleemphasis {Copeland} ranking}{literalblock.6.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.6}{\ignorespaces Drawing a weak \sphinxstyleemphasis {Copeland} ranking}}{63}{literalblock.6.6}\protected@file@percent }
\newlabel{tutorial:weakcopelandrankingdrawing}{{6.6}{63}{\sphinxLiteralBlockLabel Drawing a weak \sphinxstyleemphasis {Copeland} ranking}{literalblock.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A weak Copeland ranking}}{64}{figure.21}\protected@file@percent }
\newlabel{tutorial:weakrankingdrawing}{{21}{64}{A weak Copeland ranking}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The \sphinxstyleemphasis {NetFlows} ranking}{64}{subsection.6.3}\protected@file@percent }
\newlabel{tutorial:the-netflows-ranking}{{6.3}{64}{The \sphinxstyleemphasis {NetFlows} ranking}{subsection.6.3}{}}
\newlabel{tutorial:netflows-ranking-label}{{6.3}{64}{The \sphinxstyleemphasis {NetFlows} ranking}{subsection.6.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.7}{\ignorespaces Computing a \sphinxstyleemphasis {NetFlows} ranking}}{64}{literalblock.6.7}\protected@file@percent }
\newlabel{tutorial:netflowsranking}{{6.7}{64}{\sphinxLiteralBlockLabel Computing a \sphinxstyleemphasis {NetFlows} ranking}{literalblock.6.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.8}{\ignorespaces Checking the quality of the \sphinxstyleemphasis {NetFlows} Ranking}}{65}{literalblock.6.8}\protected@file@percent }
\newlabel{tutorial:netflowscorrelationindexes}{{6.8}{65}{\sphinxLiteralBlockLabel Checking the quality of the \sphinxstyleemphasis {NetFlows} Ranking}{literalblock.6.8}{}}
\citation{tutorial:bis-2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\sphinxstyleemphasis {Kemeny} rankings}{66}{subsection.6.4}\protected@file@percent }
\newlabel{tutorial:kemeny-rankings}{{6.4}{66}{\sphinxstyleemphasis {Kemeny} rankings}{subsection.6.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.9}{\ignorespaces Computing a \sphinxstyleemphasis {Kemeny} ranking}}{66}{literalblock.6.9}\protected@file@percent }
\newlabel{tutorial:kemenyranking}{{6.9}{66}{\sphinxLiteralBlockLabel Computing a \sphinxstyleemphasis {Kemeny} ranking}{literalblock.6.9}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.10}{\ignorespaces Optimal \sphinxstyleemphasis {Kemeny} rankings}}{66}{literalblock.6.10}\protected@file@percent }
\newlabel{tutorial:optimalkemeny}{{6.10}{66}{\sphinxLiteralBlockLabel Optimal \sphinxstyleemphasis {Kemeny} rankings}{literalblock.6.10}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.11}{\ignorespaces Computing the epistemic disjunction of all optimal \sphinxstyleemphasis {Kemeny} rankings}}{66}{literalblock.6.11}\protected@file@percent }
\newlabel{tutorial:kemenyrankingsfusion}{{6.11}{66}{\sphinxLiteralBlockLabel Computing the epistemic disjunction of all optimal \sphinxstyleemphasis {Kemeny} rankings}{literalblock.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Epistemic disjunction of optimal \sphinxstyleemphasis {Kemeny} rankings}}{68}{figure.22}\protected@file@percent }
\newlabel{tutorial:tutorialkemeny}{{22}{68}{Epistemic disjunction of optimal \sphinxstyleemphasis {Kemeny} rankings}{figure.22}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.12}{\ignorespaces Computing Consensus Quality of Rankings}}{69}{literalblock.6.12}\protected@file@percent }
\newlabel{tutorial:consensualkemeny}{{6.12}{69}{\sphinxLiteralBlockLabel Computing Consensus Quality of Rankings}{literalblock.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\sphinxstyleemphasis {Slater} rankings}{70}{subsection.6.5}\protected@file@percent }
\newlabel{tutorial:slater-rankings}{{6.5}{70}{\sphinxstyleemphasis {Slater} rankings}{subsection.6.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.13}{\ignorespaces Computing a \sphinxstyleemphasis {Slater} ranking}}{70}{literalblock.6.13}\protected@file@percent }
\newlabel{tutorial:slaterranking}{{6.13}{70}{\sphinxLiteralBlockLabel Computing a \sphinxstyleemphasis {Slater} ranking}{literalblock.6.13}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.14}{\ignorespaces Computing the epistemic disjunction of optimal \sphinxstyleemphasis {Slater} rankings}}{71}{literalblock.6.14}\protected@file@percent }
\newlabel{tutorial:slaterrankingsfusion}{{6.14}{71}{\sphinxLiteralBlockLabel Computing the epistemic disjunction of optimal \sphinxstyleemphasis {Slater} rankings}{literalblock.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Epistemic disjunction of optimal \sphinxstyleemphasis {Slater} rankings}}{72}{figure.23}\protected@file@percent }
\newlabel{tutorial:tutorialslater}{{23}{72}{Epistemic disjunction of optimal \sphinxstyleemphasis {Slater} rankings}{figure.23}{}}
\citation{tutorial:lam-2009}
\citation{tutorial:dia-2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\sphinxstyleemphasis {Kohler}’s ranking\sphinxhyphen {}by\sphinxhyphen {}choosing rule}{73}{subsection.6.6}\protected@file@percent }
\newlabel{tutorial:kohler-s-ranking-by-choosing-rule}{{6.6}{73}{\sphinxstyleemphasis {Kohler}’s ranking\sphinxhyphen {}by\sphinxhyphen {}choosing rule}{subsection.6.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.15}{\ignorespaces Computing a \sphinxstyleemphasis {Kohler} ranking}}{73}{literalblock.6.15}\protected@file@percent }
\newlabel{tutorial:kohlerranking}{{6.15}{73}{\sphinxLiteralBlockLabel Computing a \sphinxstyleemphasis {Kohler} ranking}{literalblock.6.15}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.16}{\ignorespaces Ordering\sphinxhyphen {}by\sphinxhyphen {}choosing with iterated minimal \sphinxstyleemphasis {NetFlows} scores}}{74}{literalblock.6.16}\protected@file@percent }
\newlabel{tutorial:iteratednetflowsranking}{{6.16}{74}{\sphinxLiteralBlockLabel Ordering\sphinxhyphen {}by\sphinxhyphen {}choosing with iterated minimal \sphinxstyleemphasis {NetFlows} scores}{literalblock.6.16}{}}
\citation{tutorial:lam-2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\sphinxstyleemphasis {Tideman}’s ranked\sphinxhyphen {}pairs rule}{75}{subsection.6.7}\protected@file@percent }
\newlabel{tutorial:tideman-s-ranked-pairs-rule}{{6.7}{75}{\sphinxstyleemphasis {Tideman}’s ranked\sphinxhyphen {}pairs rule}{subsection.6.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.17}{\ignorespaces Computing a \sphinxstyleemphasis {RankedPairs} ranking}}{75}{literalblock.6.17}\protected@file@percent }
\newlabel{tutorial:rankedpairsranking}{{6.17}{75}{\sphinxLiteralBlockLabel Computing a \sphinxstyleemphasis {RankedPairs} ranking}{literalblock.6.17}{}}
\citation{tutorial:lam-2009}
\citation{tutorial:dia-2010}
\citation{tutorial:adt-l7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Computing a best choice recommendation}{76}{section.7}\protected@file@percent }
\newlabel{tutorial:computing-a-best-choice-recommendation}{{7}{76}{Computing a best choice recommendation}{section.7}{}}
\newlabel{tutorial:rubis-tutorial-label}{{7}{76}{Computing a best choice recommendation}{section.7}{}}
\newlabel{tutorial:id224}{{7}{76}{Computing a best choice recommendation}{section*.45}{}}
\newlabel{tutorial:id225}{{7}{76}{Computing a best choice recommendation}{section*.46}{}}
\newlabel{tutorial:id226}{{7}{76}{Computing a best choice recommendation}{section*.47}{}}
\newlabel{tutorial:id227}{{7}{76}{Computing a best choice recommendation}{section*.48}{}}
\newlabel{tutorial:id228}{{7}{76}{Computing a best choice recommendation}{section*.49}{}}
\newlabel{tutorial:id229}{{7}{76}{Computing a best choice recommendation}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What site to choose ?}{77}{subsection.7.1}\protected@file@percent }
\newlabel{tutorial:what-site-to-choose}{{7.1}{77}{What site to choose ?}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The potential new office sites}}{77}{table.1}\protected@file@percent }
\newlabel{tutorial:newoffsites}{{1}{77}{What site to choose ?}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The coherent family of performance criteria}}{77}{table.2}\protected@file@percent }
\newlabel{tutorial:offcrit}{{2}{77}{What site to choose ?}{table.2}{}}
\citation{tutorial:bis-2013}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance evaluations of the potential office sites}}{78}{table.3}\protected@file@percent }
\newlabel{tutorial:offperftab}{{3}{78}{What site to choose ?}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance tableau}{78}{subsection.7.2}\protected@file@percent }
\newlabel{tutorial:performance-tableau}{{7.2}{78}{Performance tableau}{subsection.7.2}{}}
\citation{tutorial:bis-2013}
\citation{tutorial:bis-2013}
\citation{tutorial:bis-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Unranked heatmap of the office choice performance tableau}}{80}{figure.24}\protected@file@percent }
\newlabel{tutorial:officechoiceheatmap}{{24}{80}{Unranked heatmap of the office choice performance tableau}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Outranking digraph}{80}{subsection.7.3}\protected@file@percent }
\newlabel{tutorial:outranking-digraph}{{7.3}{80}{Outranking digraph}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The office choice outranking digraph}}{81}{figure.25}\protected@file@percent }
\newlabel{tutorial:officechoiceoutranking}{{25}{81}{The office choice outranking digraph}{figure.25}{}}
\citation{tutorial:bis-2008}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The office choice outranking digraph}}{82}{figure.26}\protected@file@percent }
\newlabel{tutorial:officechoice}{{26}{82}{The office choice outranking digraph}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\sphinxstyleemphasis {Rubis} best choice recommendations}{82}{subsection.7.4}\protected@file@percent }
\newlabel{tutorial:rubis-best-choice-recommendations}{{7.4}{82}{\sphinxstyleemphasis {Rubis} best choice recommendations}{subsection.7.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7.1}{\ignorespaces Computing outranking and outranked prekernels}}{83}{literalblock.7.1}\protected@file@percent }
\newlabel{tutorial:computeprekernels}{{7.1}{83}{\sphinxLiteralBlockLabel Computing outranking and outranked prekernels}{literalblock.7.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7.2}{\ignorespaces Computing a best choice recommendation}}{84}{literalblock.7.2}\protected@file@percent }
\newlabel{tutorial:showbestchoice}{{7.2}{84}{\sphinxLiteralBlockLabel Computing a best choice recommendation}{literalblock.7.2}{}}
\citation{tutorial:bis-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Computing \sphinxstyleemphasis {strict best} choice recommendations}{85}{subsection.7.5}\protected@file@percent }
\newlabel{tutorial:computing-strict-best-choice-recommendations}{{7.5}{85}{Computing \sphinxstyleemphasis {strict best} choice recommendations}{subsection.7.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7.3}{\ignorespaces Computing the strict best choice recommendation}}{85}{literalblock.7.3}\protected@file@percent }
\newlabel{tutorial:strictbestchoice}{{7.3}{85}{\sphinxLiteralBlockLabel Computing the strict best choice recommendation}{literalblock.7.3}{}}
\citation{tutorial:bis-2006a}
\citation{tutorial:bis-2006b}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Weakly ordering the outranking digraph}{86}{subsection.7.6}\protected@file@percent }
\newlabel{tutorial:weakly-ordering-the-outranking-digraph}{{7.6}{86}{Weakly ordering the outranking digraph}{subsection.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ranking\sphinxhyphen {}by\sphinxhyphen {}choosing from the office choice outranking digraph}}{87}{figure.27}\protected@file@percent }
\newlabel{tutorial:id146}{{27}{87}{Ranking\sphinxhyphen {}by\sphinxhyphen {}choosing from the office choice outranking digraph}{figure.27}{}}
\citation{tutorial:adt-l7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Alice’s best choice: A case study }{88}{section.8}\protected@file@percent }
\newlabel{tutorial:alice-s-best-choice-a-case-study-19}{{8}{88}{Alice’s best choice: A case study \sphinxfootnotemark [19]}{section.8}{}}
\newlabel{tutorial:alice-tutorial-label}{{8}{88}{Alice’s best choice: A case study \sphinxfootnotemark [19]}{section.8}{}}
\newlabel{tutorial:id230}{{8}{88}{Alice’s best choice: A case study \sphinxfootnotemark [19]}{section*.51}{}}
\newlabel{tutorial:id231}{{8}{88}{Alice’s best choice: A case study \sphinxfootnotemark [19]}{section*.52}{}}
\newlabel{tutorial:id232}{{8}{88}{Alice’s best choice: A case study \sphinxfootnotemark [19]}{section*.53}{}}
\newlabel{tutorial:id233}{{8}{88}{Alice’s best choice: A case study \sphinxfootnotemark [19]}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The decision problem}{89}{subsection.8.1}\protected@file@percent }
\newlabel{tutorial:the-decision-problem}{{8.1}{89}{The decision problem}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Alice’s potential study programs}}{89}{table.4}\protected@file@percent }
\newlabel{tutorial:studprogs}{{4}{89}{The decision problem}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Alice’s family of performance criteria}}{90}{table.5}\protected@file@percent }
\newlabel{tutorial:famcrit}{{5}{90}{The decision problem}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The performance tableau}{90}{subsection.8.2}\protected@file@percent }
\newlabel{tutorial:the-performance-tableau}{{8.2}{90}{The performance tableau}{subsection.8.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.1}{\ignorespaces Alice’s performance tableau}}{90}{literalblock.8.1}\protected@file@percent }
\newlabel{tutorial:aliceperftab}{{8.1}{90}{\sphinxLiteralBlockLabel Alice’s performance tableau}{literalblock.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Alice’s performance criteria}}{91}{figure.28}\protected@file@percent }
\newlabel{tutorial:alicecriteria}{{28}{91}{Alice’s performance criteria}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Heatmap of Alice’s performance tableau}}{92}{figure.29}\protected@file@percent }
\newlabel{tutorial:aliceheatmap}{{29}{92}{Heatmap of Alice’s performance tableau}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Building a best choice recommendation}{93}{subsection.8.3}\protected@file@percent }
\newlabel{tutorial:building-a-best-choice-recommendation}{{8.3}{93}{Building a best choice recommendation}{subsection.8.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.2}{\ignorespaces Alice’s outranking digraph}}{93}{literalblock.8.2}\protected@file@percent }
\newlabel{tutorial:aliceoutranking}{{8.2}{93}{\sphinxLiteralBlockLabel Alice’s outranking digraph}{literalblock.8.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.3}{\ignorespaces Veto and counter\sphinxhyphen {}veto situations}}{93}{literalblock.8.3}\protected@file@percent }
\newlabel{tutorial:alicevetos}{{8.3}{93}{\sphinxLiteralBlockLabel Veto and counter\sphinxhyphen {}veto situations}{literalblock.8.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.4}{\ignorespaces Alice’s best choice recommendation}}{94}{literalblock.8.4}\protected@file@percent }
\newlabel{tutorial:alicebestchoice}{{8.4}{94}{\sphinxLiteralBlockLabel Alice’s best choice recommendation}{literalblock.8.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.5}{\ignorespaces Drawing the best choice recommendation}}{95}{literalblock.8.5}\protected@file@percent }
\newlabel{tutorial:alicebestchoicedrawing}{{8.5}{95}{\sphinxLiteralBlockLabel Drawing the best choice recommendation}{literalblock.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Alice’s best choice recommendation}}{95}{figure.30}\protected@file@percent }
\newlabel{tutorial:alicebestchoiceimage}{{30}{95}{Alice’s best choice recommendation}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparing the first and second best\sphinxhyphen {}ranked study programs}}{96}{figure.31}\protected@file@percent }
\newlabel{tutorial:pairwisecomparison}{{31}{96}{Comparing the first and second best\sphinxhyphen {}ranked study programs}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Robustness analysis}{97}{subsection.8.4}\protected@file@percent }
\newlabel{tutorial:robustness-analysis}{{8.4}{97}{Robustness analysis}{subsection.8.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.6}{\ignorespaces The 90\% confident outranking digraph}}{97}{literalblock.8.6}\protected@file@percent }
\newlabel{tutorial:aliceconfidentdigraph}{{8.6}{97}{\sphinxLiteralBlockLabel The 90\% confident outranking digraph}{literalblock.8.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.7}{\ignorespaces The 90\% confident best choice recommendation}}{98}{literalblock.8.7}\protected@file@percent }
\newlabel{tutorial:aliceconfidentbestchoice}{{8.7}{98}{\sphinxLiteralBlockLabel The 90\% confident best choice recommendation}{literalblock.8.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.8}{\ignorespaces Computing the unopposed outranking situations}}{98}{literalblock.8.8}\protected@file@percent }
\newlabel{tutorial:aliceunopposedoutrankings}{{8.8}{98}{\sphinxLiteralBlockLabel Computing the unopposed outranking situations}{literalblock.8.8}{}}
\citation{tutorial:bis-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Unopposed partial ranking of the potential study programs}}{100}{figure.32}\protected@file@percent }
\newlabel{tutorial:alicechoice-unopposed}{{32}{100}{Unopposed partial ranking of the potential study programs}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rating with multiple incommensurable criteria}{101}{section.9}\protected@file@percent }
\newlabel{tutorial:rating-with-multiple-incommensurable-criteria}{{9}{101}{Rating with multiple incommensurable criteria}{section.9}{}}
\newlabel{tutorial:quantilesrating-tutorial-label}{{9}{101}{Rating with multiple incommensurable criteria}{section.9}{}}
\newlabel{tutorial:id234}{{9}{101}{Rating with multiple incommensurable criteria}{section*.55}{}}
\newlabel{tutorial:id235}{{9}{101}{Rating with multiple incommensurable criteria}{section*.56}{}}
\newlabel{tutorial:id236}{{9}{101}{Rating with multiple incommensurable criteria}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}K\sphinxhyphen {}sorting on a single criterion}{101}{subsection.9.1}\protected@file@percent }
\newlabel{tutorial:k-sorting-on-a-single-criterion}{{9.1}{101}{K\sphinxhyphen {}sorting on a single criterion}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Quantiles sorting with multiple criteria}{102}{subsection.9.2}\protected@file@percent }
\newlabel{tutorial:quantiles-sorting-with-multiple-criteria}{{9.2}{102}{Quantiles sorting with multiple criteria}{subsection.9.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.1}{\ignorespaces Computing a quintiles sorting result}}{103}{literalblock.9.1}\protected@file@percent }
\newlabel{tutorial:quantilessorting}{{9.1}{103}{\sphinxLiteralBlockLabel Computing a quintiles sorting result}{literalblock.9.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.2}{\ignorespaces Bipolar\sphinxhyphen {}valued sorting characteristics (extract)}}{104}{literalblock.9.2}\protected@file@percent }
\newlabel{tutorial:sortingcharacteristics}{{9.2}{104}{\sphinxLiteralBlockLabel Bipolar\sphinxhyphen {}valued sorting characteristics (extract)}{literalblock.9.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.3}{\ignorespaces Weakly ranking the quintiles sorting result}}{105}{literalblock.9.3}\protected@file@percent }
\newlabel{tutorial:quantilesordering}{{9.3}{105}{\sphinxLiteralBlockLabel Weakly ranking the quintiles sorting result}{literalblock.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ranking big performance tableaux}{106}{subsection.9.3}\protected@file@percent }
\newlabel{tutorial:ranking-big-performance-tableaux}{{9.3}{106}{Ranking big performance tableaux}{subsection.9.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.4}{\ignorespaces Computing a \sphinxstyleemphasis {pre\sphinxhyphen {}ranked} outranking digraph}}{106}{literalblock.9.4}\protected@file@percent }
\newlabel{tutorial:prerankedoutrankingdigraph}{{9.4}{106}{\sphinxLiteralBlockLabel Computing a \sphinxstyleemphasis {pre\sphinxhyphen {}ranked} outranking digraph}{literalblock.9.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.5}{\ignorespaces The quantiles decomposition of a pre\sphinxhyphen {}ranked outranking digraph}}{107}{literalblock.9.5}\protected@file@percent }
\newlabel{tutorial:quantilesdecomposition}{{9.5}{107}{\sphinxLiteralBlockLabel The quantiles decomposition of a pre\sphinxhyphen {}ranked outranking digraph}{literalblock.9.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.6}{\ignorespaces Showing the componentwise \sphinxstyleemphasis {NetFlows} ranking}}{107}{literalblock.9.6}\protected@file@percent }
\newlabel{tutorial:boostedranking}{{9.6}{107}{\sphinxLiteralBlockLabel Showing the componentwise \sphinxstyleemphasis {NetFlows} ranking}{literalblock.9.6}{}}
\citation{tutorial:bis-2016}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9.7}{\ignorespaces Quality of the componentwise \sphinxstyleemphasis {NetFlows}’s ranking result}}{108}{literalblock.9.7}\protected@file@percent }
\newlabel{tutorial:prerankeddigrapgcorrelationindexes}{{9.7}{108}{\sphinxLiteralBlockLabel Quality of the componentwise \sphinxstyleemphasis {NetFlows}’s ranking result}{literalblock.9.7}{}}
\citation{tutorial:bis-2016}
\@writefile{toc}{\contentsline {section}{\numberline {10}HPC ranking with big outranking digraphs}{109}{section.10}\protected@file@percent }
\newlabel{tutorial:hpc-ranking-with-big-outranking-digraphs}{{10}{109}{HPC ranking with big outranking digraphs}{section.10}{}}
\newlabel{tutorial:hpc-tutorial-label}{{10}{109}{HPC ranking with big outranking digraphs}{section.10}{}}
\newlabel{tutorial:id237}{{10}{109}{HPC ranking with big outranking digraphs}{section*.58}{}}
\newlabel{tutorial:id238}{{10}{109}{HPC ranking with big outranking digraphs}{section*.59}{}}
\newlabel{tutorial:id239}{{10}{109}{HPC ranking with big outranking digraphs}{section*.60}{}}
\newlabel{tutorial:id240}{{10}{109}{HPC ranking with big outranking digraphs}{section*.61}{}}
\newlabel{tutorial:id241}{{10}{109}{HPC ranking with big outranking digraphs}{section*.62}{}}
\newlabel{tutorial:id242}{{10}{109}{HPC ranking with big outranking digraphs}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}C\sphinxhyphen {}compiled Python modules}{109}{subsection.10.1}\protected@file@percent }
\newlabel{tutorial:c-compiled-python-modules}{{10.1}{109}{C\sphinxhyphen {}compiled Python modules}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Big Data performance tableaux}{110}{subsection.10.2}\protected@file@percent }
\newlabel{tutorial:big-data-performance-tableaux}{{10.2}{110}{Big Data performance tableaux}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}C\sphinxhyphen {}implemented integer\sphinxhyphen {}valued outranking digraphs}{111}{subsection.10.3}\protected@file@percent }
\newlabel{tutorial:c-implemented-integer-valued-outranking-digraphs}{{10.3}{111}{C\sphinxhyphen {}implemented integer\sphinxhyphen {}valued outranking digraphs}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The sparse outranking digraph implementation}{113}{subsection.10.4}\protected@file@percent }
\newlabel{tutorial:the-sparse-outranking-digraph-implementation}{{10.4}{113}{The sparse outranking digraph implementation}{subsection.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sparse quartiles\sphinxhyphen {}sorting decomposed outranking relation (extract).}}{115}{figure.33}\protected@file@percent }
\newlabel{tutorial:id147}{{33}{115}{Sparse quartiles\sphinxhyphen {}sorting decomposed outranking relation (extract)}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Ranking big sets of decision alternatives}{117}{subsection.10.5}\protected@file@percent }
\newlabel{tutorial:ranking-big-sets-of-decision-alternatives}{{10.5}{117}{Ranking big sets of decision alternatives}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}HPC quantiles ranking records}{119}{subsection.10.6}\protected@file@percent }
\newlabel{tutorial:hpc-quantiles-ranking-records}{{10.6}{119}{HPC quantiles ranking records}{subsection.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces HPC\sphinxhyphen {}UL Ranking Performance Records (Spring 2018)}}{120}{figure.34}\protected@file@percent }
\newlabel{tutorial:id148}{{34}{120}{HPC\sphinxhyphen {}UL Ranking Performance Records (Spring 2018)}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Validated \sphinxstyleemphasis {strict} outranking situations between the ten best\sphinxhyphen {}ranked alternatives}}{124}{figure.35}\protected@file@percent }
\newlabel{tutorial:converse-dual-rel-best10}{{35}{124}{Validated \sphinxstyleemphasis {strict} outranking situations between the ten best\sphinxhyphen {}ranked alternatives}{figure.35}{}}
\citation{tutorial:cpstat-l5}
\@writefile{toc}{\contentsline {section}{\numberline {11}Rating with learned quantile norms}{125}{section.11}\protected@file@percent }
\newlabel{tutorial:rating-with-learned-quantile-norms}{{11}{125}{Rating with learned quantile norms}{section.11}{}}
\newlabel{tutorial:rating-tutorial-label}{{11}{125}{Rating with learned quantile norms}{section.11}{}}
\newlabel{tutorial:id243}{{11}{125}{Rating with learned quantile norms}{section*.64}{}}
\newlabel{tutorial:id244}{{11}{125}{Rating with learned quantile norms}{section*.65}{}}
\newlabel{tutorial:id245}{{11}{125}{Rating with learned quantile norms}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction}{125}{subsection.11.1}\protected@file@percent }
\newlabel{tutorial:id71}{{11.1}{125}{Introduction}{subsection.11.1}{}}
\citation{tutorial:cham-2006}
\citation{tutorial:nr3-2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Incremental learning of historical performance quantiles}{126}{subsection.11.2}\protected@file@percent }
\newlabel{tutorial:incremental-learning-of-historical-performance-quantiles}{{11.2}{126}{Incremental learning of historical performance quantiles}{subsection.11.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {11.1}{\ignorespaces Computing performance quantiles from a given performance tableau}}{126}{literalblock.11.1}\protected@file@percent }
\newlabel{tutorial:perfquantiles}{{11.1}{126}{\sphinxLiteralBlockLabel Computing performance quantiles from a given performance tableau}{literalblock.11.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {11.2}{\ignorespaces Printing out the estimated quartile limits}}{127}{literalblock.11.2}\protected@file@percent }
\newlabel{tutorial:limitingquartiles}{{11.2}{127}{\sphinxLiteralBlockLabel Printing out the estimated quartile limits}{literalblock.11.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {11.3}{\ignorespaces Generating 100 new random decision alternatives of the same model}}{128}{literalblock.11.3}\protected@file@percent }
\newlabel{tutorial:perfgenerator}{{11.3}{128}{\sphinxLiteralBlockLabel Generating 100 new random decision alternatives of the same model}{literalblock.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Showing the updated quartiles limits}}{128}{figure.36}\protected@file@percent }
\newlabel{tutorial:exampleperfquantiles}{{36}{128}{Showing the updated quartiles limits}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Rating new performances with quantile norms}{129}{subsection.11.3}\protected@file@percent }
\newlabel{tutorial:rating-new-performances-with-quantile-norms}{{11.3}{129}{Rating new performances with quantile norms}{subsection.11.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {11.4}{\ignorespaces Computing a normed rating of 10 new decision alternatives}}{129}{literalblock.11.4}\protected@file@percent }
\newlabel{tutorial:normedratinggraph}{{11.4}{129}{\sphinxLiteralBlockLabel Computing a normed rating of 10 new decision alternatives}{literalblock.11.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {11.5}{\ignorespaces Performance tableau of the new incoming decision alternatives}}{130}{literalblock.11.5}\protected@file@percent }
\newlabel{tutorial:newperftab}{{11.5}{130}{\sphinxLiteralBlockLabel Performance tableau of the new incoming decision alternatives}{literalblock.11.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {11.6}{\ignorespaces Showing the limiting profiles of the rating quantiles}}{130}{literalblock.11.6}\protected@file@percent }
\newlabel{tutorial:limitingprofiles}{{11.6}{130}{\sphinxLiteralBlockLabel Showing the limiting profiles of the rating quantiles}{literalblock.11.6}{}}
\citation{tutorial:bis-2012}
\@writefile{lol}{\contentsline {literalblock}{\numberline {11.7}{\ignorespaces Copeland ranking of new alternatives and historical quartile limits}}{131}{literalblock.11.7}\protected@file@percent }
\newlabel{tutorial:rankingcorrelation}{{11.7}{131}{\sphinxLiteralBlockLabel Copeland ranking of new alternatives and historical quartile limits}{literalblock.11.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {11.8}{\ignorespaces Showing a quantiles rating result}}{132}{literalblock.11.8}\protected@file@percent }
\newlabel{tutorial:quartilesratingresult}{{11.8}{132}{\sphinxLiteralBlockLabel Showing a quantiles rating result}{literalblock.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Heatmap of normed quartiles ranking}}{132}{figure.37}\protected@file@percent }
\newlabel{tutorial:heatmap1}{{37}{132}{Heatmap of normed quartiles ranking}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Normed quartiles rating digraph}}{133}{figure.38}\protected@file@percent }
\newlabel{tutorial:normedratingdigraph}{{38}{133}{Normed quartiles rating digraph}{figure.38}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {11.9}{\ignorespaces Normed deciles rating result}}{134}{literalblock.11.9}\protected@file@percent }
\newlabel{tutorial:decilesrating}{{11.9}{134}{\sphinxLiteralBlockLabel Normed deciles rating result}{literalblock.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Heatmap of normed deciles rating}}{135}{figure.39}\protected@file@percent }
\newlabel{tutorial:heatmap2}{{39}{135}{Heatmap of normed deciles rating}{figure.39}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {11.10}{\ignorespaces From deciles interpolated quartiles rating result}}{136}{literalblock.11.10}\protected@file@percent }
\newlabel{tutorial:interpolatedquartilesrating}{{11.10}{136}{\sphinxLiteralBlockLabel From deciles interpolated quartiles rating result}{literalblock.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{136}{section.12}\protected@file@percent }
\newlabel{tutorial:working-with-the-graphs-module}{{12}{136}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section.12}{}}
\newlabel{tutorial:graphs-tutorial-label}{{12}{136}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section.12}{}}
\newlabel{tutorial:id246}{{12}{136}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.67}{}}
\newlabel{tutorial:id247}{{12}{136}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.68}{}}
\newlabel{tutorial:id248}{{12}{136}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.69}{}}
\newlabel{tutorial:id249}{{12}{136}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.70}{}}
\newlabel{tutorial:id250}{{12}{136}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.71}{}}
\newlabel{tutorial:id251}{{12}{136}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Structure of a \sphinxstyleliteralintitle {\sphinxupquote {Graph}} object}{137}{subsection.12.1}\protected@file@percent }
\newlabel{tutorial:structure-of-a-graph-object}{{12.1}{137}{Structure of a \sphinxstyleliteralintitle {\sphinxupquote {Graph}} object}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Tutorial graph instance}}{138}{figure.40}\protected@file@percent }
\newlabel{tutorial:id149}{{40}{138}{Tutorial graph instance}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}q\sphinxhyphen {}coloring of a graph}{140}{subsection.12.2}\protected@file@percent }
\newlabel{tutorial:q-coloring-of-a-graph}{{12.2}{140}{q\sphinxhyphen {}coloring of a graph}{subsection.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 3\sphinxhyphen {}Coloring of the tutorial graph}}{140}{figure.41}\protected@file@percent }
\newlabel{tutorial:id150}{{41}{140}{3\sphinxhyphen {}Coloring of the tutorial graph}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 2\sphinxhyphen {}coloring of the tutorial graph}}{141}{figure.42}\protected@file@percent }
\newlabel{tutorial:id151}{{42}{141}{2\sphinxhyphen {}coloring of the tutorial graph}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}MIS and clique enumeration}{141}{subsection.12.3}\protected@file@percent }
\newlabel{tutorial:mis-and-clique-enumeration}{{12.3}{141}{MIS and clique enumeration}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Line graphs and maximal matchings}{142}{subsection.12.4}\protected@file@percent }
\newlabel{tutorial:line-graphs-and-maximal-matchings}{{12.4}{142}{Line graphs and maximal matchings}{subsection.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces A perfect maximum matching of the 8\sphinxhyphen {}cycle graph}}{144}{figure.43}\protected@file@percent }
\newlabel{tutorial:id152}{{43}{144}{A perfect maximum matching of the 8\sphinxhyphen {}cycle graph}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Grids and the Ising model}{145}{subsection.12.5}\protected@file@percent }
\newlabel{tutorial:grids-and-the-ising-model}{{12.5}{145}{Grids and the Ising model}{subsection.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Ising model of the 15x15 grid graph}}{146}{figure.44}\protected@file@percent }
\newlabel{tutorial:id153}{{44}{146}{Ising model of the 15x15 grid graph}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Simulating Metropolis random walks}{146}{subsection.12.6}\protected@file@percent }
\newlabel{tutorial:simulating-metropolis-random-walks}{{12.6}{146}{Simulating Metropolis random walks}{subsection.12.6}{}}
\citation{tutorial:fmcaa}
\citation{tutorial:isomis-08}
\@writefile{toc}{\contentsline {section}{\numberline {13}Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{148}{section.13}\protected@file@percent }
\newlabel{tutorial:computing-the-non-isomorphic-miss-of-the-12-cycle-graph}{{13}{148}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section.13}{}}
\newlabel{tutorial:isomorphicmis-tutorial-label}{{13}{148}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section.13}{}}
\newlabel{tutorial:id252}{{13}{148}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section*.73}{}}
\newlabel{tutorial:id253}{{13}{148}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section*.74}{}}
\newlabel{tutorial:id254}{{13}{148}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section*.75}{}}
\newlabel{tutorial:id255}{{13}{148}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Introduction}{148}{subsection.13.1}\protected@file@percent }
\newlabel{tutorial:id81}{{13.1}{148}{Introduction}{subsection.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The 12\sphinxhyphen {}cycle graph}}{149}{figure.45}\protected@file@percent }
\newlabel{tutorial:id154}{{45}{149}{The 12\sphinxhyphen {}cycle graph}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Computing the maximal independent sets (MISs)}{149}{subsection.13.2}\protected@file@percent }
\newlabel{tutorial:computing-the-maximal-independent-sets-miss}{{13.2}{149}{Computing the maximal independent sets (MISs)}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Computing the automorphism group}{151}{subsection.13.3}\protected@file@percent }
\newlabel{tutorial:computing-the-automorphism-group}{{13.3}{151}{Computing the automorphism group}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Computing the isomorphic MISs}{151}{subsection.13.4}\protected@file@percent }
\newlabel{tutorial:computing-the-isomorphic-miss}{{13.4}{151}{Computing the isomorphic MISs}{subsection.13.4}{}}
\citation{tutorial:isomis-08}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The symmetry axes of the four non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}}{152}{figure.46}\protected@file@percent }
\newlabel{tutorial:misc12}{{46}{152}{The symmetry axes of the four non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{figure.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}On computing digraph kernels}{153}{section.14}\protected@file@percent }
\newlabel{tutorial:on-computing-digraph-kernels}{{14}{153}{On computing digraph kernels}{section.14}{}}
\newlabel{tutorial:kernel-tutorial-label}{{14}{153}{On computing digraph kernels}{section.14}{}}
\newlabel{tutorial:id256}{{14}{153}{On computing digraph kernels}{section*.77}{}}
\newlabel{tutorial:id257}{{14}{153}{On computing digraph kernels}{section*.78}{}}
\newlabel{tutorial:id258}{{14}{153}{On computing digraph kernels}{section*.79}{}}
\newlabel{tutorial:id259}{{14}{153}{On computing digraph kernels}{section*.80}{}}
\newlabel{tutorial:id260}{{14}{153}{On computing digraph kernels}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}What is a graph kernel ?}{153}{subsection.14.1}\protected@file@percent }
\newlabel{tutorial:what-is-a-graph-kernel}{{14.1}{153}{What is a graph kernel ?}{subsection.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces A random 3\sphinxhyphen {}regular graph instance}}{154}{figure.47}\protected@file@percent }
\newlabel{tutorial:random3regulargraph}{{47}{154}{A random 3\sphinxhyphen {}regular graph instance}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces A random MIS colored in the random 3\sphinxhyphen {}regular graph}}{154}{figure.48}\protected@file@percent }
\newlabel{tutorial:random3regulargraphmis}{{48}{154}{A random MIS colored in the random 3\sphinxhyphen {}regular graph}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Two isomorphic kernels of the random 3\sphinxhyphen {}regular graph instance}}{157}{figure.49}\protected@file@percent }
\newlabel{tutorial:random3regulargraphkernelorbit}{{49}{157}{Two isomorphic kernels of the random 3\sphinxhyphen {}regular graph instance}{figure.49}{}}
\citation{tutorial:bis-2000}
\citation{tutorial:bis-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Perfect maximum matching in the 8\sphinxhyphen {}cycle graph}}{158}{figure.50}\protected@file@percent }
\newlabel{tutorial:id155}{{50}{158}{Perfect maximum matching in the 8\sphinxhyphen {}cycle graph}{figure.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Initial and terminal kernels}{158}{subsection.14.2}\protected@file@percent }
\newlabel{tutorial:initial-and-terminal-kernels}{{14.2}{158}{Initial and terminal kernels}{subsection.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The dual of the chordless 6\sphinxhyphen {}circuit}}{161}{figure.51}\protected@file@percent }
\newlabel{tutorial:dualchordlesscircuit}{{51}{161}{The dual of the chordless 6\sphinxhyphen {}circuit}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Dual and converse of the weak 6\sphinxhyphen {}circuit}}{162}{figure.52}\protected@file@percent }
\newlabel{tutorial:weakchordlesscircuit}{{52}{162}{Dual and converse of the weak 6\sphinxhyphen {}circuit}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Kernels in lateralized digraphs}{163}{subsection.14.3}\protected@file@percent }
\newlabel{tutorial:kernels-in-lateralized-digraphs}{{14.3}{163}{Kernels in lateralized digraphs}{subsection.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces A random digraph instance of order 7 and arc probability 0.3}}{163}{figure.53}\protected@file@percent }
\newlabel{tutorial:randomlaterality}{{53}{163}{A random digraph instance of order 7 and arc probability 0.3}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces A random digraph oriented by best covering initial and best covered terminal kernel}}{165}{figure.54}\protected@file@percent }
\newlabel{tutorial:orientedlaterality}{{54}{165}{A random digraph oriented by best covering initial and best covered terminal kernel}{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Computing good and bad choice recommendations}{166}{subsection.14.4}\protected@file@percent }
\newlabel{tutorial:computing-good-and-bad-choice-recommendations}{{14.4}{166}{Computing good and bad choice recommendations}{subsection.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces The performance tableau of a random outranking digraph instance}}{166}{figure.55}\protected@file@percent }
\newlabel{tutorial:randomoutranking}{{55}{166}{The performance tableau of a random outranking digraph instance}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces A random strict outranking digraph instance}}{167}{figure.56}\protected@file@percent }
\newlabel{tutorial:tutoutranking}{{56}{167}{A random strict outranking digraph instance}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces The strict outranking digraph oriented by its best and worst choice recommendations}}{169}{figure.57}\protected@file@percent }
\newlabel{tutorial:bestworstorientation}{{57}{169}{The strict outranking digraph oriented by its best and worst choice recommendations}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces heatmap with Copeland ranking of the performance tableau}}{169}{figure.58}\protected@file@percent }
\newlabel{tutorial:outrankingresult}{{58}{169}{heatmap with Copeland ranking of the performance tableau}{figure.58}{}}
\citation{tutorial:bis-2006b}
\citation{tutorial:bis-2006b}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Tractability}{170}{subsection.14.5}\protected@file@percent }
\newlabel{tutorial:tractability}{{14.5}{170}{Tractability}{subsection.14.5}{}}
\citation{tutorial:bis-2006b}
\citation{tutorial:gol-2004}
\@writefile{toc}{\contentsline {section}{\numberline {15}About split, interval and permutation graphs}{172}{section.15}\protected@file@percent }
\newlabel{tutorial:about-split-interval-and-permutation-graphs}{{15}{172}{About split, interval and permutation graphs}{section.15}{}}
\newlabel{tutorial:permutation-tutorial-label}{{15}{172}{About split, interval and permutation graphs}{section.15}{}}
\newlabel{tutorial:id261}{{15}{172}{About split, interval and permutation graphs}{section*.82}{}}
\newlabel{tutorial:id262}{{15}{172}{About split, interval and permutation graphs}{section*.83}{}}
\newlabel{tutorial:id263}{{15}{172}{About split, interval and permutation graphs}{section*.84}{}}
\newlabel{tutorial:id264}{{15}{172}{About split, interval and permutation graphs}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}A multiply \sphinxstyleemphasis {perfect} graph}{172}{subsection.15.1}\protected@file@percent }
\newlabel{tutorial:a-multiply-perfect-graph}{{15.1}{172}{A multiply \sphinxstyleemphasis {perfect} graph}{subsection.15.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {15.1}{\ignorespaces A multiply perfect random interval intersection graph}}{172}{literalblock.15.1}\protected@file@percent }
\newlabel{tutorial:multiplyperfectgraph}{{15.1}{172}{\sphinxLiteralBlockLabel A multiply perfect random interval intersection graph}{literalblock.15.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {15.2}{\ignorespaces testing perfect graph categories}}{173}{literalblock.15.2}\protected@file@percent }
\newlabel{tutorial:testingperfectgraph}{{15.2}{173}{\sphinxLiteralBlockLabel testing perfect graph categories}{literalblock.15.2}{}}
\citation{tutorial:gol-2004}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces A conjointly triangulated, comparability, interval, permutation and split graph}}{174}{figure.59}\protected@file@percent }
\newlabel{tutorial:randomsplitgraph}{{59}{174}{A conjointly triangulated, comparability, interval, permutation and split graph}{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Who is the liar ?}{174}{subsection.15.2}\protected@file@percent }
\newlabel{tutorial:who-is-the-liar}{{15.2}{174}{Who is the liar ?}{subsection.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Graph representation of the testimonies of the professors}}{176}{figure.60}\protected@file@percent }
\newlabel{tutorial:id156}{{60}{176}{Graph representation of the testimonies of the professors}{figure.60}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces The triangulated testimonies graph}}{177}{figure.61}\protected@file@percent }
\newlabel{tutorial:id157}{{61}{177}{The triangulated testimonies graph}{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Generating permutation graphs}{177}{subsection.15.3}\protected@file@percent }
\newlabel{tutorial:generating-permutation-graphs}{{15.3}{177}{Generating permutation graphs}{subsection.15.3}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces The default permutation graph}}{178}{figure.62}\protected@file@percent }
\newlabel{tutorial:id158}{{62}{178}{The default permutation graph}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Minimal vertex coloring of the permutation graph}}{178}{figure.63}\protected@file@percent }
\newlabel{tutorial:id159}{{63}{178}{Minimal vertex coloring of the permutation graph}{figure.63}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Colored matching diagram of the permutation {[}4, 3, 6, 1, 5, 2{]}}}{179}{figure.64}\protected@file@percent }
\newlabel{tutorial:perm-permutationgraph}{{64}{179}{Colored matching diagram of the permutation {[}4, 3, 6, 1, 5, 2{]}}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Hasse diagram of the transitive orientation of the permutation graph}}{180}{figure.65}\protected@file@percent }
\newlabel{tutorial:id160}{{65}{180}{Hasse diagram of the transitive orientation of the permutation graph}{figure.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Recognizing permutation graphs}{180}{subsection.15.4}\protected@file@percent }
\newlabel{tutorial:recognizing-permutation-graphs}{{15.4}{180}{Recognizing permutation graphs}{subsection.15.4}{}}
\citation{tutorial:gol-2004}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Random graph of order 8 generated with edge probability 0.4}}{181}{figure.66}\protected@file@percent }
\newlabel{tutorial:randomgraph4335}{{66}{181}{Random graph of order 8 generated with edge probability 0.4}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Transitive neighbourhoods of the graph \sphinxstyleemphasis {g}}}{182}{figure.67}\protected@file@percent }
\newlabel{tutorial:transorientgraph}{{67}{182}{Transitive neighbourhoods of the graph \sphinxstyleemphasis {g}}{figure.67}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Transitive neighbourhoods of the dual graph \sphinxstyleemphasis {\sphinxhyphen {}g}}}{183}{figure.68}\protected@file@percent }
\newlabel{tutorial:transorientdualgraph}{{68}{183}{Transitive neighbourhoods of the dual graph \sphinxstyleemphasis {\sphinxhyphen {}g}}{figure.68}{}}
\citation{tutorial:gol-2004}
\@writefile{lol}{\contentsline {literalblock}{\numberline {15.3}{\ignorespaces Fusing graph orientations}}{184}{literalblock.15.3}\protected@file@percent }
\newlabel{tutorial:fusingorientations}{{15.3}{184}{\sphinxLiteralBlockLabel Fusing graph orientations}{literalblock.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Isomorphic permutation graphs}}{185}{figure.69}\protected@file@percent }
\newlabel{tutorial:isomorphicpermgraphs}{{69}{185}{Isomorphic permutation graphs}{figure.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}On tree graphs and graph forests}{185}{section.16}\protected@file@percent }
\newlabel{tutorial:on-tree-graphs-and-graph-forests}{{16}{185}{On tree graphs and graph forests}{section.16}{}}
\newlabel{tutorial:trees-tutorial-label}{{16}{185}{On tree graphs and graph forests}{section.16}{}}
\newlabel{tutorial:id265}{{16}{185}{On tree graphs and graph forests}{section*.86}{}}
\newlabel{tutorial:id266}{{16}{185}{On tree graphs and graph forests}{section*.87}{}}
\newlabel{tutorial:id267}{{16}{185}{On tree graphs and graph forests}{section*.88}{}}
\newlabel{tutorial:id268}{{16}{186}{On tree graphs and graph forests}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Generating random tree graphs}{186}{subsection.16.1}\protected@file@percent }
\newlabel{tutorial:generating-random-tree-graphs}{{16.1}{186}{Generating random tree graphs}{subsection.16.1}{}}
\citation{tutorial:bar-1991}
\citation{tutorial:bar-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Random Tree instance of order 9}}{187}{figure.70}\protected@file@percent }
\newlabel{tutorial:id161}{{70}{187}{Random Tree instance of order 9}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Tree instance from a random Prüfer code}}{188}{figure.71}\protected@file@percent }
\newlabel{tutorial:id162}{{71}{188}{Tree instance from a random Prüfer code}{figure.71}{}}
\citation{tutorial:bar-1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Recognizing tree graphs}{189}{subsection.16.2}\protected@file@percent }
\newlabel{tutorial:recognizing-tree-graphs}{{16.2}{189}{Recognizing tree graphs}{subsection.16.2}{}}
\citation{tutorial:wil-1996}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Recognizing a tree instance}}{190}{figure.72}\protected@file@percent }
\newlabel{tutorial:test62tree}{{72}{190}{Recognizing a tree instance}{figure.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Spanning trees and forests}{190}{subsection.16.3}\protected@file@percent }
\newlabel{tutorial:spanning-trees-and-forests}{{16.3}{190}{Spanning trees and forests}{subsection.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Random spanning tree}}{191}{figure.73}\protected@file@percent }
\newlabel{tutorial:id163}{{73}{191}{Random spanning tree}{figure.73}{}}
\citation{tutorial:kru-1956}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Random spanning forest instance}}{192}{figure.74}\protected@file@percent }
\newlabel{tutorial:id164}{{74}{192}{Random spanning forest instance}{figure.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Maximum determined spanning forests}{192}{subsection.16.4}\protected@file@percent }
\newlabel{tutorial:maximum-determined-spanning-forests}{{16.4}{192}{Maximum determined spanning forests}{subsection.16.4}{}}
\bibcite{tutorial:cpstat-l5}{CPSTAT\sphinxhyphen {}L5}
\bibcite{tutorial:bis-2016}{BIS\sphinxhyphen {}2016}
\bibcite{tutorial:bis-2015}{BIS\sphinxhyphen {}2015}
\bibcite{tutorial:adt-l2}{ADT\sphinxhyphen {}L2}
\bibcite{tutorial:adt-l7}{ADT\sphinxhyphen {}L7}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Best determined spanning tree}}{194}{figure.75}\protected@file@percent }
\newlabel{tutorial:bestdeterminedspanningtree}{{75}{194}{Best determined spanning tree}{figure.75}{}}
\@writefile{toc}{\contentsline {section}{References}{194}{figure.75}\protected@file@percent }
\bibcite{tutorial:bis-2013}{BIS\sphinxhyphen {}2013}
\bibcite{tutorial:bis-2012}{BIS\sphinxhyphen {}2012}
\bibcite{tutorial:dia-2010}{DIA\sphinxhyphen {}2010}
\bibcite{tutorial:lam-2009}{LAM\sphinxhyphen {}2009}
\bibcite{tutorial:bis-2008}{BIS\sphinxhyphen {}2008}
\bibcite{tutorial:isomis-08}{ISOMIS\sphinxhyphen {}08}
\bibcite{tutorial:nr3-2007}{NR3\sphinxhyphen {}2007}
\bibcite{tutorial:cham-2006}{CHAM\sphinxhyphen {}2006}
\bibcite{tutorial:bis-2006a}{BIS\sphinxhyphen {}2006a}
\bibcite{tutorial:bis-2006b}{BIS\sphinxhyphen {}2006b}
\bibcite{tutorial:bis-2004}{BIS\sphinxhyphen {}2004}
\bibcite{tutorial:gol-2004}{GOL\sphinxhyphen {}2004}
\bibcite{tutorial:fmcaa}{FMCAA}
\bibcite{tutorial:bis-2000}{BIS\sphinxhyphen {}2000}
\bibcite{tutorial:bis-1999}{BIS\sphinxhyphen {}1999}
\bibcite{tutorial:wil-1996}{WIL\sphinxhyphen {}1996}
\bibcite{tutorial:bar-1991}{BAR\sphinxhyphen {}1991}
\bibcite{tutorial:kru-1956}{KRU\sphinxhyphen {}1956}
