\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Working with digraphs and outranking digraphs}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Working with the \sphinxstyleemphasis {Digraph3} software resources}{2}{subsection.1.1}%
\contentsline {subsubsection}{Purpose}{3}{subsubsection*.13}%
\contentsline {subsubsection}{Downloading of the Digraph3 resources}{3}{subsubsection*.14}%
\contentsline {subsubsection}{Starting a Python3 terminal session}{3}{subsubsection*.15}%
\contentsline {subsubsection}{\sphinxstyleemphasis {Digraph} object structure}{4}{subsubsection*.16}%
\contentsline {subsubsection}{Permanent storage}{5}{subsubsection*.17}%
\contentsline {subsubsection}{Inspecting a \sphinxstyleemphasis {Digraph} object}{6}{subsubsection*.18}%
\contentsline {subsubsection}{Special \sphinxstyleemphasis {Digraph} instances}{9}{subsubsection*.20}%
\contentsline {subsection}{\numberline {1.2}Working with the \sphinxstyleliteralintitle {\sphinxupquote {digraphs}} module}{10}{subsection.1.2}%
\contentsline {subsubsection}{Random digraphs}{11}{subsubsection*.32}%
\contentsline {subsubsection}{Graphviz drawings}{13}{subsubsection*.33}%
\contentsline {subsubsection}{Asymmetric and symmetric parts}{13}{subsubsection*.34}%
\contentsline {subsubsection}{Border and inner parts}{15}{subsubsection*.35}%
\contentsline {subsubsection}{Fusion by epistemic disjunction}{17}{subsubsection*.36}%
\contentsline {subsubsection}{Dual, converse and codual digraphs}{18}{subsubsection*.37}%
\contentsline {subsubsection}{Symmetric and transitive closures}{19}{subsubsection*.39}%
\contentsline {subsubsection}{Strong components}{21}{subsubsection*.41}%
\contentsline {subsubsection}{CSV storage}{21}{subsubsection*.42}%
\contentsline {subsubsection}{Complete, empty and indeterminate digraphs}{22}{subsubsection*.43}%
\contentsline {subsubsection}{Historical notes}{24}{subsubsection*.44}%
\contentsline {subsection}{\numberline {1.3}Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{25}{subsection.1.3}%
\contentsline {subsubsection}{Outranking digraph model}{25}{subsubsection*.51}%
\contentsline {subsubsection}{The bipolar\sphinxhyphen {}valued outranking digraph}{28}{subsubsection*.52}%
\contentsline {subsubsection}{Pairwise comparisons}{29}{subsubsection*.53}%
\contentsline {subsubsection}{Recoding the digraph valuation}{30}{subsubsection*.54}%
\contentsline {subsubsection}{The strict outranking digraph}{30}{subsubsection*.55}%
\contentsline {subsubsection}{Historical Notes}{32}{subsubsection*.56}%
\contentsline {section}{\numberline {2}Evaluation and decision methods and tools}{33}{section.2}%
\contentsline {subsection}{\numberline {2.1}Computing a best choice recommendation}{33}{subsection.2.1}%
\contentsline {subsubsection}{What office location to choose ?}{34}{subsubsection*.73}%
\contentsline {subsubsection}{The performance tableau}{35}{subsubsection*.75}%
\contentsline {subsubsection}{The outranking digraph}{37}{subsubsection*.76}%
\contentsline {subsubsection}{Designing a best choice recommender system}{39}{subsubsection*.77}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {Rubis} best choice recommendation}{40}{subsubsection*.78}%
\contentsline {subsubsection}{Partially ordering the outranking digraph}{43}{subsubsection*.79}%
\contentsline {subsection}{\numberline {2.2}How to create a new performance tableau instance}{45}{subsection.2.2}%
\contentsline {subsubsection}{Editing a template file}{45}{subsubsection*.87}%
\contentsline {subsubsection}{Editing the decision alternatives}{47}{subsubsection*.88}%
\contentsline {subsubsection}{Editing the decision objectives}{48}{subsubsection*.89}%
\contentsline {subsubsection}{Editing the family of performance criteria}{49}{subsubsection*.90}%
\contentsline {subsubsection}{Editing the performance table}{52}{subsubsection*.91}%
\contentsline {subsubsection}{Inspecting the template outranking relation}{53}{subsubsection*.92}%
\contentsline {subsubsection}{Ranking the template peformance tableau}{55}{subsubsection*.93}%
\contentsline {subsection}{\numberline {2.3}Generating random performance tableaux with the \sphinxstyleliteralintitle {\sphinxupquote {randPerfTabs}} module}{56}{subsection.2.3}%
\contentsline {subsubsection}{Introduction}{57}{subsubsection*.100}%
\contentsline {subsubsection}{Random standard performance tableaux}{57}{subsubsection*.101}%
\contentsline {subsubsection}{Random Cost\sphinxhyphen {}Benefit performance tableaux}{60}{subsubsection*.102}%
\contentsline {subsubsection}{Random three objectives performance tableaux}{64}{subsubsection*.103}%
\contentsline {subsubsection}{Random academic performance tableaux}{68}{subsubsection*.104}%
\contentsline {subsubsection}{Random linearly ranked performance tableaux}{72}{subsubsection*.105}%
\contentsline {subsection}{\numberline {2.4}Ranking with multiple incommensurable criteria}{72}{subsection.2.4}%
\contentsline {subsubsection}{The ranking problem}{73}{subsubsection*.115}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {Copeland} ranking}{76}{subsubsection*.116}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {Bachet} ranking}{79}{subsubsection*.118}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {NetFlows} ranking}{81}{subsubsection*.119}%
\contentsline {subsubsection}{The valued \sphinxstyleemphasis {Bachet} ranking}{82}{subsubsection*.120}%
\contentsline {subsubsection}{Optimal \sphinxstyleemphasis {Kemeny} rankings}{83}{subsubsection*.121}%
\contentsline {subsubsection}{Optimal \sphinxstyleemphasis {Slater} rankings}{88}{subsubsection*.122}%
\contentsline {subsubsection}{\sphinxstyleemphasis {Kohler}’s ranking\sphinxhyphen {}by\sphinxhyphen {}choosing rule}{90}{subsubsection*.123}%
\contentsline {subsubsection}{\sphinxstyleemphasis {Tideman}’s ranked\sphinxhyphen {}pairs rule}{92}{subsubsection*.124}%
\contentsline {subsection}{\numberline {2.5}On partially ranking outranking digraphs}{93}{subsection.2.5}%
\contentsline {subsubsection}{Computing a ranking consensus from several linear rankings}{93}{subsubsection*.125}%
\contentsline {subsubsection}{On partially ranking with the Bachet rules}{96}{subsubsection*.127}%
\contentsline {subsection}{\numberline {2.6}Rating into relative performance quantiles}{99}{subsection.2.6}%
\contentsline {subsubsection}{Performance quantile sorting on a single criterion}{100}{subsubsection*.131}%
\contentsline {subsubsection}{Rating\sphinxhyphen {}by\sphinxhyphen {}sorting into relative multicriteria performance quantiles}{101}{subsubsection*.132}%
\contentsline {subsubsection}{Rating\sphinxhyphen {}by\sphinxhyphen {}ranking with relative quantile limits}{104}{subsubsection*.133}%
\contentsline {subsection}{\numberline {2.7}Rating with learned performance quantile norms}{105}{subsection.2.7}%
\contentsline {subsubsection}{Introduction}{106}{subsubsection*.137}%
\contentsline {subsubsection}{Incremental learning of historical performance quantiles}{106}{subsubsection*.138}%
\contentsline {subsubsection}{Rating\sphinxhyphen {}by\sphinxhyphen {}ranking new performances with quantile norms}{109}{subsubsection*.139}%
\contentsline {subsection}{\numberline {2.8}Computing the winner of an election with the \sphinxstyleliteralintitle {\sphinxupquote {votingProfiles}} module}{117}{subsection.2.8}%
\contentsline {subsubsection}{Linear voting profiles}{117}{subsubsection*.145}%
\contentsline {subsubsection}{Computing the winner}{119}{subsubsection*.146}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {Condorcet} winner}{120}{subsubsection*.147}%
\contentsline {subsubsection}{Cyclic social preferences}{122}{subsubsection*.149}%
\contentsline {subsubsection}{On generating realistic random linear voting profiles}{124}{subsubsection*.150}%
\contentsline {subsection}{\numberline {2.9}On computing fair intergroup pairings}{129}{subsection.2.9}%
\contentsline {subsubsection}{The fair intergroup pairing problem}{129}{subsubsection*.161}%
\contentsline {subsubsection}{Generating the set of potential maximal matchings}{131}{subsubsection*.163}%
\contentsline {subsubsection}{Measuring the fitness of a matching from a personal perspective}{132}{subsubsection*.164}%
\contentsline {subsubsection}{Computing the fairest intergroup pairing}{133}{subsubsection*.165}%
\contentsline {subsubsection}{Fair versus stable pairings}{137}{subsubsection*.167}%
\contentsline {subsubsection}{Relaxing the requirement for complete linear voting profiles}{150}{subsubsection*.170}%
\contentsline {subsubsection}{Using Copeland scores for guiding the fairness enhancement}{153}{subsubsection*.171}%
\contentsline {subsubsection}{Starting the fairness enhancement from a best determined Copeland matching}{155}{subsubsection*.172}%
\contentsline {subsection}{\numberline {2.10}On computing fair intragroup pairings}{159}{subsection.2.10}%
\contentsline {subsubsection}{The fair intragroup pairing problem}{160}{subsubsection*.178}%
\contentsline {subsubsection}{Generating random intragroup bipolar approval voting profiles}{161}{subsubsection*.179}%
\contentsline {subsubsection}{The set of potential ìntragroup pairing decisions}{161}{subsubsection*.180}%
\contentsline {subsubsection}{Computing the fairest intragroup pairing}{162}{subsubsection*.183}%
\contentsline {subsubsection}{Fairness enhancing of a given pairing decision}{164}{subsubsection*.185}%
\contentsline {section}{\numberline {3}Evaluation and decision case studies}{171}{section.3}%
\contentsline {subsection}{\numberline {3.1}Alice’s best choice: A \sphinxstyleemphasis {selection} case study }{171}{sphinxfootnotemark.11}%
\contentsline {subsubsection}{The decision problem}{171}{subsubsection*.195}%
\contentsline {subsubsection}{The performance tableau}{173}{subsubsection*.196}%
\contentsline {subsubsection}{Building a best choice recommendation}{176}{subsubsection*.201}%
\contentsline {subsubsection}{Robustness analysis}{183}{subsubsection*.203}%
\contentsline {subsection}{\numberline {3.2}The best academic \sphinxstyleemphasis {Computer Science} Depts: a \sphinxstyleemphasis {ranking} case study}{187}{subsection.3.2}%
\contentsline {subsubsection}{The THE performance tableau}{187}{subsubsection*.210}%
\contentsline {subsubsection}{Ranking with multiple incommensurable criteria of ordinal significance}{193}{subsubsection*.215}%
\contentsline {subsubsection}{How to judge the quality of a ranking result?}{201}{subsubsection*.218}%
\contentsline {subsection}{\numberline {3.3}The best students, where do they study? A \sphinxstyleemphasis {rating} case study}{209}{subsection.3.3}%
\contentsline {subsubsection}{The performance tableau}{209}{subsubsection*.226}%
\contentsline {subsubsection}{Rating\sphinxhyphen {}by\sphinxhyphen {}ranking with lower\sphinxhyphen {}closed quantile limits}{213}{subsubsection*.228}%
\contentsline {subsubsection}{Inspecting the bipolar\sphinxhyphen {}valued outranking digraph}{218}{subsubsection*.232}%
\contentsline {subsubsection}{Rating by quantiles sorting}{219}{subsubsection*.234}%
\contentsline {subsubsection}{To conclude}{223}{subsubsection*.235}%
\contentsline {subsection}{\numberline {3.4}Exercises}{223}{subsection.3.4}%
\contentsline {subsubsection}{Who will receive the best student award? (\S {})}{223}{subsubsection*.236}%
\contentsline {subsubsection}{How to fairly rank movies (\S {})}{224}{subsubsection*.237}%
\contentsline {subsubsection}{What is your best choice recommendation? (\S {})}{225}{subsubsection*.238}%
\contentsline {subsubsection}{What is the best public policy? (\S {}\S {})}{227}{subsubsection*.240}%
\contentsline {subsubsection}{A fair diploma validation decision (\S {}\S {}\S {})}{227}{subsubsection*.241}%
\contentsline {section}{\numberline {4}Working with big outranking digraphs}{228}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sparse bipolar\sphinxhyphen {}valued outranking digraphs}{228}{subsection.4.1}%
\contentsline {subsubsection}{The sparse pre\sphinxhyphen {}ranked outranking digraph model}{228}{subsubsection*.247}%
\contentsline {subsubsection}{Ranking pre\sphinxhyphen {}ranked sparse outranking digraphs}{232}{subsubsection*.248}%
\contentsline {subsection}{\numberline {4.2}Using Digraph3 multiprocessing resources}{233}{subsection.4.2}%
\contentsline {subsubsection}{Computing with multiple threads in parallel}{233}{subsubsection*.252}%
\contentsline {subsubsection}{Using the mpOutrankingDigraphs module}{234}{subsubsection*.254}%
\contentsline {subsubsection}{Setting the Threading parameters}{236}{subsubsection*.255}%
\contentsline {subsection}{\numberline {4.3}On ranking big outranking digraphs}{236}{subsection.4.3}%
\contentsline {subsubsection}{C\sphinxhyphen {}compiled Python modules}{237}{subsubsection*.263}%
\contentsline {subsubsection}{Big Data performance tableaux}{237}{subsubsection*.265}%
\contentsline {subsubsection}{C\sphinxhyphen {}implemented integer\sphinxhyphen {}valued outranking digraphs}{239}{subsubsection*.266}%
\contentsline {subsubsection}{The sparse outranking digraph implementation}{241}{subsubsection*.267}%
\contentsline {subsubsection}{Ranking big sets of decision alternatives}{245}{subsubsection*.268}%
\contentsline {section}{\numberline {5}HPC\sphinxhyphen {}Ranking of Big Sparse Outranking Digraphs}{247}{section.5}%
\contentsline {subsection}{\numberline {5.1}On a common 2023 desktop computer}{248}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}On the HPC platform of the University of Luxembourg (Spring 2018)}{249}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}On the MeluXina EuroHPC supercomputer }{255}{sphinxfootnotemark.23}%
\contentsline {section}{\numberline {6}Moving on to undirected graphs}{257}{section.6}%
\contentsline {subsection}{\numberline {6.1}Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{258}{subsection.6.1}%
\contentsline {subsubsection}{Structure of a \sphinxstyleliteralintitle {\sphinxupquote {Graph}} object}{258}{subsubsection*.289}%
\contentsline {subsubsection}{q\sphinxhyphen {}coloring of a graph}{261}{subsubsection*.290}%
\contentsline {subsubsection}{MIS and clique enumeration}{263}{subsubsection*.291}%
\contentsline {subsubsection}{Line graphs and maximal matchings}{264}{subsubsection*.292}%
\contentsline {subsubsection}{Grids and the Ising model}{267}{subsubsection*.293}%
\contentsline {subsubsection}{Simulating Metropolis random walks}{268}{subsubsection*.294}%
\contentsline {subsection}{\numberline {6.2}Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{270}{subsection.6.2}%
\contentsline {subsubsection}{Introduction}{270}{subsubsection*.299}%
\contentsline {subsubsection}{Computing the maximal independent sets (MISs)}{271}{subsubsection*.300}%
\contentsline {subsubsection}{Computing the automorphism group}{273}{subsubsection*.302}%
\contentsline {subsubsection}{Computing the isomorphic MISs}{273}{subsubsection*.304}%
\contentsline {subsection}{\numberline {6.3}About split, interval and permutation graphs}{275}{subsection.6.3}%
\contentsline {subsubsection}{A multiply \sphinxstyleemphasis {perfect} graph}{275}{subsubsection*.309}%
\contentsline {subsubsection}{Who is the liar ?}{277}{subsubsection*.310}%
\contentsline {subsubsection}{Generating permutation graphs}{280}{subsubsection*.312}%
\contentsline {subsubsection}{Recognizing permutation graphs}{283}{subsubsection*.313}%
\contentsline {subsection}{\numberline {6.4}On tree graphs and graph forests}{289}{subsection.6.4}%
\contentsline {subsubsection}{Generating random tree graphs}{289}{subsubsection*.318}%
\contentsline {subsubsection}{Recognizing tree graphs}{292}{subsubsection*.319}%
\contentsline {subsubsection}{Spanning trees and forests}{294}{subsubsection*.320}%
\contentsline {subsubsection}{Maximum determined spanning forests}{296}{subsubsection*.322}%
\contentsline {section}{\numberline {7}Appendices}{298}{section.7}%
\contentsline {section}{References}{298}{section.7}%
