\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{tutorial::doc}{{}{3}{}{section*.1}{}}
\newlabel{tutorial:tutorial-label}{{}{3}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Working with the \sphinxstyleemphasis {Digraph3} software resources}{4}{section.1}}
\newlabel{tutorial:working-with-the-digraph3-software-resources}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section.1}{}}
\newlabel{tutorial:digraphs-tutorial-label}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section.1}{}}
\newlabel{tutorial:id157}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.3}{}}
\newlabel{tutorial:id158}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.4}{}}
\newlabel{tutorial:id159}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.5}{}}
\newlabel{tutorial:id160}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.6}{}}
\newlabel{tutorial:id161}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.7}{}}
\newlabel{tutorial:id162}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.8}{}}
\newlabel{tutorial:id163}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\newlabel{tutorial:purpose}{{1.1}{4}{Purpose}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Downloading of the Digraph3 resources}{4}{subsection.1.2}}
\newlabel{tutorial:downloading-of-the-digraph3-resources}{{1.2}{4}{Downloading of the Digraph3 resources}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Starting a Python3 session}{5}{subsection.1.3}}
\newlabel{tutorial:starting-a-python3-session}{{1.3}{5}{Starting a Python3 session}{subsection.1.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.1}{\ignorespaces Generating a random digraph instance}}{5}{literalblock.1.1}}
\newlabel{tutorial:digraphs}{{1.1}{5}{\sphinxLiteralBlockLabel Generating a random digraph instance}{literalblock.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object structure}{6}{subsection.1.4}}
\newlabel{tutorial:digraph-object-structure}{{1.4}{6}{\sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object structure}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Permanent storage}{6}{subsection.1.5}}
\newlabel{tutorial:permanent-storage}{{1.5}{6}{Permanent storage}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Inspecting a \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object}{7}{subsection.1.6}}
\newlabel{tutorial:inspecting-a-digraph-object}{{1.6}{7}{Inspecting a \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object}{subsection.1.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.2}{\ignorespaces Random crisp digraph example}}{7}{literalblock.1.2}}
\newlabel{tutorial:tutorialdigraph}{{1.2}{7}{\sphinxLiteralBlockLabel Random crisp digraph example}{literalblock.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The tutorial digraph}}{8}{figure.1}}
\newlabel{tutorial:tutorialdigraphfig}{{1.1}{8}{The tutorial digraph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Special classes}{9}{subsection.1.7}}
\newlabel{tutorial:special-classes}{{1.7}{9}{Special classes}{subsection.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The 5x5 grid graph median split oriented}}{10}{figure.2}}
\newlabel{tutorial:tutorialgrid}{{1.2}{10}{The 5x5 grid graph median split oriented}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{10}{section.2}}
\newlabel{tutorial:manipulating-digraph-objects}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section.2}{}}
\newlabel{tutorial:digraph-tools-label}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section.2}{}}
\newlabel{tutorial:id164}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.10}{}}
\newlabel{tutorial:id165}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.11}{}}
\newlabel{tutorial:id166}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.12}{}}
\newlabel{tutorial:id167}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.13}{}}
\newlabel{tutorial:id168}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.14}{}}
\newlabel{tutorial:id169}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.15}{}}
\newlabel{tutorial:id170}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.16}{}}
\newlabel{tutorial:id171}{{2}{10}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.17}{}}
\newlabel{tutorial:id172}{{2}{11}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.18}{}}
\newlabel{tutorial:id173}{{2}{11}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random digraph}{11}{subsection.2.1}}
\newlabel{tutorial:random-digraph}{{2.1}{11}{Random digraph}{subsection.2.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.1}{\ignorespaces Example of random valuation digraph}}{11}{literalblock.2.1}}
\newlabel{tutorial:tutrandvaldigraph}{{2.1}{11}{\sphinxLiteralBlockLabel Example of random valuation digraph}{literalblock.2.1}{}}
\citation{tutorial:bis-2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphviz drawings}{12}{subsection.2.2}}
\newlabel{tutorial:graphviz-drawings}{{2.2}{12}{Graphviz drawings}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tutorial random valuation digraph}}{13}{figure.1}}
\newlabel{tutorial:tutorialvaldigraph}{{2.1}{13}{The tutorial random valuation digraph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asymmetric and symmetric parts}{13}{subsection.2.3}}
\newlabel{tutorial:asymmetric-and-symmetric-parts}{{2.3}{13}{Asymmetric and symmetric parts}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Asymmetric and symmetric part of the tutorial random valuation digraph}}{14}{figure.2}}
\newlabel{tutorial:asymsymparts}{{2.2}{14}{Asymmetric and symmetric part of the tutorial random valuation digraph}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Border and inner parts}{15}{subsection.2.4}}
\newlabel{tutorial:border-and-inner-parts}{{2.4}{15}{Border and inner parts}{subsection.2.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.2}{\ignorespaces Border and inner part of a linear order}}{15}{literalblock.2.2}}
\newlabel{tutorial:borderinnerpart}{{2.2}{15}{\sphinxLiteralBlockLabel Border and inner part of a linear order}{literalblock.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \sphinxstyleemphasis {Border} and \sphinxstyleemphasis {inner} part of a linear order oriented by \sphinxstyleemphasis {terminal} and \sphinxstyleemphasis {inital} kernels}}{16}{figure.3}}
\newlabel{tutorial:graphborderandinner1}{{2.3}{16}{\sphinxstyleemphasis {Border} and \sphinxstyleemphasis {inner} part of a linear order oriented by \sphinxstyleemphasis {terminal} and \sphinxstyleemphasis {inital} kernels}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Border and inner part of the tutorial random valuation digraph \sphinxstyleemphasis {dg}}}{17}{figure.4}}
\newlabel{tutorial:graphborderandinner}{{2.4}{17}{Border and inner part of the tutorial random valuation digraph \sphinxstyleemphasis {dg}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fusion by epistemic disjunction}{17}{subsection.2.5}}
\newlabel{tutorial:fusion-by-epistemic-disjunction}{{2.5}{17}{Fusion by epistemic disjunction}{subsection.2.5}{}}
\newlabel{tutorial:epistemic-fusion-label}{{2.5}{17}{Fusion by epistemic disjunction}{subsection.2.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.3}{\ignorespaces Epistemic fusion of partial diagraphs}}{17}{literalblock.2.3}}
\newlabel{tutorial:epistemicfusion}{{2.3}{17}{\sphinxLiteralBlockLabel Epistemic fusion of partial diagraphs}{literalblock.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dual, converse and codual digraphs}{18}{subsection.2.6}}
\newlabel{tutorial:dual-converse-and-codual-digraphs}{{2.6}{18}{Dual, converse and codual digraphs}{subsection.2.6}{}}
\newlabel{tutorial:codual-transform-label}{{2.6}{18}{Dual, converse and codual digraphs}{subsection.2.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.4}{\ignorespaces Computing the \sphinxstyleemphasis {dual}, the \sphinxstyleemphasis {converse} and the \sphinxstyleemphasis {codual} of a digraph}}{19}{literalblock.2.4}}
\newlabel{tutorial:infixoperators}{{2.4}{19}{\sphinxLiteralBlockLabel Computing the \sphinxstyleemphasis {dual}, the \sphinxstyleemphasis {converse} and the \sphinxstyleemphasis {codual} of a digraph}{literalblock.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Symmetric and transitive closures}{19}{subsection.2.7}}
\newlabel{tutorial:symmetric-and-transitive-closures}{{2.7}{19}{Symmetric and transitive closures}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Symmetric and transitive closure of the tutorial random valuation digraph}}{20}{figure.5}}
\newlabel{tutorial:strongcomponents}{{2.5}{20}{Symmetric and transitive closure of the tutorial random valuation digraph}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Strong components}{20}{subsection.2.8}}
\newlabel{tutorial:strong-components}{{2.8}{20}{Strong components}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CSV storage}{21}{subsection.2.9}}
\newlabel{tutorial:csv-storage}{{2.9}{21}{CSV storage}{subsection.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The valued relation table shown in a browser window}}{22}{figure.6}}
\newlabel{tutorial:htmltutorialdigraph}{{2.6}{22}{The valued relation table shown in a browser window}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Complete, empty and indeterminate digraphs}{22}{subsection.2.10}}
\newlabel{tutorial:complete-empty-and-indeterminate-digraphs}{{2.10}{22}{Complete, empty and indeterminate digraphs}{subsection.2.10}{}}
\citation{tutorial:adt-l2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the winner of an election}{24}{section.3}}
\newlabel{tutorial:computing-the-winner-of-an-election}{{3}{24}{Computing the winner of an election}{section.3}{}}
\newlabel{tutorial:linearvoting-tutorial-label}{{3}{24}{Computing the winner of an election}{section.3}{}}
\newlabel{tutorial:id174}{{3}{24}{Computing the winner of an election}{section*.20}{}}
\newlabel{tutorial:id175}{{3}{24}{Computing the winner of an election}{section*.21}{}}
\newlabel{tutorial:id176}{{3}{24}{Computing the winner of an election}{section*.22}{}}
\newlabel{tutorial:id177}{{3}{24}{Computing the winner of an election}{section*.23}{}}
\newlabel{tutorial:id178}{{3}{24}{Computing the winner of an election}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear voting profiles}{24}{subsection.3.1}}
\newlabel{tutorial:linear-voting-profiles}{{3.1}{24}{Linear voting profiles}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.1}{\ignorespaces Example of random linear voting profile}}{24}{literalblock.3.1}}
\newlabel{tutorial:randomprofile1}{{3.1}{24}{\sphinxLiteralBlockLabel Example of random linear voting profile}{literalblock.3.1}{}}
\citation{tutorial:adt-l2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing the winner}{25}{subsection.3.2}}
\newlabel{tutorial:computing-the-winner}{{3.2}{25}{Computing the winner}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.2}{\ignorespaces Example Instant Run Off Winner}}{26}{literalblock.3.2}}
\newlabel{tutorial:instantrunoff}{{3.2}{26}{\sphinxLiteralBlockLabel Example Instant Run Off Winner}{literalblock.3.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.3}{\ignorespaces Example of \sphinxstyleemphasis {Borda} rank scores}}{26}{literalblock.3.3}}
\newlabel{tutorial:bordascores}{{3.3}{26}{\sphinxLiteralBlockLabel Example of \sphinxstyleemphasis {Borda} rank scores}{literalblock.3.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.4}{\ignorespaces Rank analysis example}}{26}{literalblock.3.4}}
\newlabel{tutorial:rankanalysis}{{3.4}{26}{\sphinxLiteralBlockLabel Rank analysis example}{literalblock.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Condorcet winner}{27}{subsection.3.3}}
\newlabel{tutorial:the-condorcet-winner}{{3.3}{27}{The Condorcet winner}{subsection.3.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.5}{\ignorespaces Example of \sphinxstyleemphasis {Condorcet} digraph}}{27}{literalblock.3.5}}
\newlabel{tutorial:condorcetdigraph}{{3.5}{27}{\sphinxLiteralBlockLabel Example of \sphinxstyleemphasis {Condorcet} digraph}{literalblock.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualizing an election result}}{28}{figure.1}}
\newlabel{tutorial:tutoriallinearballots}{{3.1}{28}{Visualizing an election result}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cyclic social preferences}{29}{subsection.3.4}}
\newlabel{tutorial:cyclic-social-preferences}{{3.4}{29}{Cyclic social preferences}{subsection.3.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.6}{\ignorespaces Example of cyclic social preferences}}{29}{literalblock.3.6}}
\newlabel{tutorial:linearvotingprofile2}{{3.6}{29}{\sphinxLiteralBlockLabel Example of cyclic social preferences}{literalblock.3.6}{}}
\citation{tutorial:bis-2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cyclic social preferences}}{30}{figure.2}}
\newlabel{tutorial:cyclicsocialpreferences}{{3.2}{30}{Cyclic social preferences}{figure.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.7}{\ignorespaces Example linear voting heatmap}}{31}{literalblock.3.7}}
\newlabel{tutorial:votingheatmap}{{3.7}{31}{\sphinxLiteralBlockLabel Example linear voting heatmap}{literalblock.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualizing a linear voting profile in a heatmap format}}{31}{figure.3}}
\newlabel{tutorial:cyclicvoting}{{3.3}{31}{Visualizing a linear voting profile in a heatmap format}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}On generating random linear voting profiles}{31}{subsection.3.5}}
\newlabel{tutorial:on-generating-random-linear-voting-profiles}{{3.5}{31}{On generating random linear voting profiles}{subsection.3.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.8}{\ignorespaces Generating a linear voting profile with random polls}}{32}{literalblock.3.8}}
\newlabel{tutorial:linearvotingprofilewithpolls}{{3.8}{32}{\sphinxLiteralBlockLabel Generating a linear voting profile with random polls}{literalblock.3.8}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.9}{\ignorespaces The uninominal election winner}}{33}{literalblock.3.9}}
\newlabel{tutorial:uninominalwinner}{{3.9}{33}{\sphinxLiteralBlockLabel The uninominal election winner}{literalblock.3.9}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.10}{\ignorespaces A Condorcet digraph constructed from a linear voting profile}}{33}{literalblock.3.10}}
\newlabel{tutorial:condorcetwinner}{{3.10}{33}{\sphinxLiteralBlockLabel A Condorcet digraph constructed from a linear voting profile}{literalblock.3.10}{}}
\citation{tutorial:bis-1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Browsing the majority margins of a \sphinxstyleemphasis {Condorcet} digraph}}{34}{figure.4}}
\newlabel{tutorial:majoritymargins}{{3.4}{34}{Browsing the majority margins of a \sphinxstyleemphasis {Condorcet} digraph}{figure.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.11}{\ignorespaces Ranking by iterating choosing the \sphinxstyleemphasis {first} and \sphinxstyleemphasis {last} remaining candidates}}{34}{literalblock.3.11}}
\newlabel{tutorial:rankingbychoosing}{{3.11}{34}{\sphinxLiteralBlockLabel Ranking by iterating choosing the \sphinxstyleemphasis {first} and \sphinxstyleemphasis {last} remaining candidates}{literalblock.3.11}{}}
\citation{tutorial:bis-1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{36}{section.4}}
\newlabel{tutorial:working-with-the-outrankingdigraphs-module}{{4}{36}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section.4}{}}
\newlabel{tutorial:outrankingdigraphs-tutorial-label}{{4}{36}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section.4}{}}
\newlabel{tutorial:id179}{{4}{36}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.25}{}}
\newlabel{tutorial:id180}{{4}{36}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.26}{}}
\newlabel{tutorial:id181}{{4}{36}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.27}{}}
\newlabel{tutorial:id182}{{4}{36}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.28}{}}
\newlabel{tutorial:id183}{{4}{36}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.29}{}}
\newlabel{tutorial:id184}{{4}{36}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.30}{}}
\newlabel{tutorial:id185}{{4}{36}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outranking digraph}{36}{subsection.4.1}}
\newlabel{tutorial:outranking-digraph}{{4.1}{36}{Outranking digraph}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Browsing the performances}{38}{subsection.4.2}}
\newlabel{tutorial:browsing-the-performances}{{4.2}{38}{Browsing the performances}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualizing a performance tableau in a browser window}}{39}{figure.1}}
\newlabel{tutorial:id115}{{4.1}{39}{Visualizing a performance tableau in a browser window}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ranked heatmap of the performance table}}{39}{figure.2}}
\newlabel{tutorial:id116}{{4.2}{39}{Ranked heatmap of the performance table}{figure.2}{}}
\citation{tutorial:bis-2013}
\citation{tutorial:adt-l7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Valuation semantics}{40}{subsection.4.3}}
\newlabel{tutorial:valuation-semantics}{{4.3}{40}{Valuation semantics}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pairwise comparisons}{40}{subsection.4.4}}
\newlabel{tutorial:pairwise-comparisons}{{4.4}{40}{Pairwise comparisons}{subsection.4.4}{}}
\citation{tutorial:bis-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recoding the valuation}{41}{subsection.4.5}}
\newlabel{tutorial:recoding-the-valuation}{{4.5}{41}{Recoding the valuation}{subsection.4.5}{}}
\citation{tutorial:bis-2013}
\citation{tutorial:adt-l7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The strict outranking digraph}{42}{subsection.4.6}}
\newlabel{tutorial:the-strict-outranking-digraph}{{4.6}{42}{The strict outranking digraph}{subsection.4.6}{}}
\newlabel{tutorial:codual-digraph-label}{{4.6}{42}{The strict outranking digraph}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Codual digraph}}{43}{figure.3}}
\newlabel{tutorial:id117}{{4.3}{43}{Codual digraph}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}XMCDA 2.0}{43}{subsection.4.7}}
\newlabel{tutorial:xmcda-2-0}{{4.7}{43}{XMCDA 2.0}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating random performance tableaux}{44}{section.5}}
\newlabel{tutorial:generating-random-performance-tableaux}{{5}{44}{Generating random performance tableaux}{section.5}{}}
\newlabel{tutorial:randomperformancetableau-tutorial-label}{{5}{44}{Generating random performance tableaux}{section.5}{}}
\newlabel{tutorial:id186}{{5}{44}{Generating random performance tableaux}{section*.32}{}}
\newlabel{tutorial:id187}{{5}{44}{Generating random performance tableaux}{section*.33}{}}
\newlabel{tutorial:id188}{{5}{44}{Generating random performance tableaux}{section*.34}{}}
\newlabel{tutorial:id189}{{5}{44}{Generating random performance tableaux}{section*.35}{}}
\newlabel{tutorial:id190}{{5}{44}{Generating random performance tableaux}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{44}{subsection.5.1}}
\newlabel{tutorial:introduction}{{5.1}{44}{Introduction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generating standard random performance tableaux}{45}{subsection.5.2}}
\newlabel{tutorial:generating-standard-random-performance-tableaux}{{5.2}{45}{Generating standard random performance tableaux}{subsection.5.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.1}{\ignorespaces Generating a random performance tableau}}{46}{literalblock.5.1}}
\newlabel{tutorial:randomperformancetableau}{{5.1}{46}{\sphinxLiteralBlockLabel Generating a random performance tableau}{literalblock.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Browser view on random performance tableau instance}}{47}{figure.1}}
\newlabel{tutorial:id118}{{5.1}{47}{Browser view on random performance tableau instance}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generating random Cost\sphinxhyphen {}Benefit performance tableaux}{47}{subsection.5.3}}
\newlabel{tutorial:generating-random-cost-benefit-performance-tableaux}{{5.3}{47}{Generating random Cost\sphinxhyphen {}Benefit performance tableaux}{subsection.5.3}{}}
\newlabel{tutorial:cost-benefit-performance-tableau-label}{{5.3}{47}{Generating random Cost\sphinxhyphen {}Benefit performance tableaux}{subsection.5.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.2}{\ignorespaces Generating a random Cost\sphinxhyphen {}Benefit performance tableau}}{48}{literalblock.5.2}}
\newlabel{tutorial:randomcbperformancetableau}{{5.2}{48}{\sphinxLiteralBlockLabel Generating a random Cost\sphinxhyphen {}Benefit performance tableau}{literalblock.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Unranked heatmap of a random Cost\sphinxhyphen {}Benefit performance tableau}}{50}{figure.2}}
\newlabel{tutorial:id119}{{5.2}{50}{Unranked heatmap of a random Cost\sphinxhyphen {}Benefit performance tableau}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generating random three objectives performance tableaux}{51}{subsection.5.4}}
\newlabel{tutorial:generating-random-three-objectives-performance-tableaux}{{5.4}{51}{Generating random three objectives performance tableaux}{subsection.5.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.3}{\ignorespaces Generating a random 3 Objectives performance tableau}}{52}{literalblock.5.3}}
\newlabel{tutorial:random3objectivesperformancetableau}{{5.3}{52}{\sphinxLiteralBlockLabel Generating a random 3 Objectives performance tableau}{literalblock.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Strong components digraph}}{55}{figure.3}}
\newlabel{tutorial:id120}{{5.3}{55}{Strong components digraph}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Generating random linearly ranked performance tableaux}{55}{subsection.5.5}}
\newlabel{tutorial:generating-random-linearly-ranked-performance-tableaux}{{5.5}{55}{Generating random linearly ranked performance tableaux}{subsection.5.5}{}}
\citation{tutorial:bis-2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ranking with multiple incommensurable criteria}{56}{section.6}}
\newlabel{tutorial:ranking-with-multiple-incommensurable-criteria}{{6}{56}{Ranking with multiple incommensurable criteria}{section.6}{}}
\newlabel{tutorial:ranking-tutorial-label}{{6}{56}{Ranking with multiple incommensurable criteria}{section.6}{}}
\newlabel{tutorial:id191}{{6}{56}{Ranking with multiple incommensurable criteria}{section*.37}{}}
\newlabel{tutorial:id192}{{6}{56}{Ranking with multiple incommensurable criteria}{section*.38}{}}
\newlabel{tutorial:id193}{{6}{56}{Ranking with multiple incommensurable criteria}{section*.39}{}}
\newlabel{tutorial:id194}{{6}{56}{Ranking with multiple incommensurable criteria}{section*.40}{}}
\newlabel{tutorial:id195}{{6}{56}{Ranking with multiple incommensurable criteria}{section*.41}{}}
\newlabel{tutorial:id196}{{6}{56}{Ranking with multiple incommensurable criteria}{section*.42}{}}
\newlabel{tutorial:id197}{{6}{56}{Ranking with multiple incommensurable criteria}{section*.43}{}}
\newlabel{tutorial:id198}{{6}{56}{Ranking with multiple incommensurable criteria}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The ranking problem}{56}{subsection.6.1}}
\newlabel{tutorial:the-ranking-problem}{{6.1}{56}{The ranking problem}{subsection.6.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.1}{\ignorespaces Random bipolar\sphinxhyphen {}valued strict outranking relation characteristics}}{56}{literalblock.6.1}}
\newlabel{tutorial:strictoutranking}{{6.1}{56}{\sphinxLiteralBlockLabel Random bipolar\sphinxhyphen {}valued strict outranking relation characteristics}{literalblock.6.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.2}{\ignorespaces Median cut polarised strict outranking relation characteristics}}{57}{literalblock.6.2}}
\newlabel{tutorial:polarisedastrictoutranking}{{6.2}{57}{\sphinxLiteralBlockLabel Median cut polarised strict outranking relation characteristics}{literalblock.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The \sphinxstyleemphasis {strict outranking} digraph}}{58}{figure.1}}
\newlabel{tutorial:rankingtutorial}{{6.1}{58}{The \sphinxstyleemphasis {strict outranking} digraph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The \sphinxstyleemphasis {Copeland} ranking}{59}{subsection.6.2}}
\newlabel{tutorial:the-copeland-ranking}{{6.2}{59}{The \sphinxstyleemphasis {Copeland} ranking}{subsection.6.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.3}{\ignorespaces Computing a \sphinxstyleemphasis {Copeland} Ranking}}{59}{literalblock.6.3}}
\newlabel{tutorial:copelandranking}{{6.3}{59}{\sphinxLiteralBlockLabel Computing a \sphinxstyleemphasis {Copeland} Ranking}{literalblock.6.3}{}}
\citation{tutorial:bis-2012}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.4}{\ignorespaces Checking the quality of the \sphinxstyleemphasis {Copeland} Ranking}}{60}{literalblock.6.4}}
\newlabel{tutorial:copelandcorrelationindexes}{{6.4}{60}{\sphinxLiteralBlockLabel Checking the quality of the \sphinxstyleemphasis {Copeland} Ranking}{literalblock.6.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.5}{\ignorespaces Computing a weak \sphinxstyleemphasis {Copeland} ranking}}{60}{literalblock.6.5}}
\newlabel{tutorial:weakcopelandranking}{{6.5}{60}{\sphinxLiteralBlockLabel Computing a weak \sphinxstyleemphasis {Copeland} ranking}{literalblock.6.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.6}{\ignorespaces Drawing a weak \sphinxstyleemphasis {Copeland} ranking}}{60}{literalblock.6.6}}
\newlabel{tutorial:weakcopelandrankingdrawing}{{6.6}{60}{\sphinxLiteralBlockLabel Drawing a weak \sphinxstyleemphasis {Copeland} ranking}{literalblock.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A weak Copeland ranking}}{61}{figure.2}}
\newlabel{tutorial:weakrankingdrawing}{{6.2}{61}{A weak Copeland ranking}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The \sphinxstyleemphasis {NetFlows} ranking}{61}{subsection.6.3}}
\newlabel{tutorial:the-netflows-ranking}{{6.3}{61}{The \sphinxstyleemphasis {NetFlows} ranking}{subsection.6.3}{}}
\newlabel{tutorial:netflows-ranking-label}{{6.3}{61}{The \sphinxstyleemphasis {NetFlows} ranking}{subsection.6.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.7}{\ignorespaces Computing a \sphinxstyleemphasis {NetFlows} ranking}}{61}{literalblock.6.7}}
\newlabel{tutorial:netflowsranking}{{6.7}{61}{\sphinxLiteralBlockLabel Computing a \sphinxstyleemphasis {NetFlows} ranking}{literalblock.6.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.8}{\ignorespaces Checking the quality of the \sphinxstyleemphasis {NetFlows} Ranking}}{62}{literalblock.6.8}}
\newlabel{tutorial:netflowscorrelationindexes}{{6.8}{62}{\sphinxLiteralBlockLabel Checking the quality of the \sphinxstyleemphasis {NetFlows} Ranking}{literalblock.6.8}{}}
\citation{tutorial:bis-2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\sphinxstyleemphasis {Kemeny} rankings}{63}{subsection.6.4}}
\newlabel{tutorial:kemeny-rankings}{{6.4}{63}{\sphinxstyleemphasis {Kemeny} rankings}{subsection.6.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.9}{\ignorespaces Computing a \sphinxstyleemphasis {Kemeny} ranking}}{63}{literalblock.6.9}}
\newlabel{tutorial:kemenyranking}{{6.9}{63}{\sphinxLiteralBlockLabel Computing a \sphinxstyleemphasis {Kemeny} ranking}{literalblock.6.9}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.10}{\ignorespaces Optimal \sphinxstyleemphasis {Kemeny} rankings}}{63}{literalblock.6.10}}
\newlabel{tutorial:optimalkemeny}{{6.10}{63}{\sphinxLiteralBlockLabel Optimal \sphinxstyleemphasis {Kemeny} rankings}{literalblock.6.10}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.11}{\ignorespaces Computing the epistemic disjunction of all optimal \sphinxstyleemphasis {Kemeny} rankings}}{63}{literalblock.6.11}}
\newlabel{tutorial:kemenyrankingsfusion}{{6.11}{63}{\sphinxLiteralBlockLabel Computing the epistemic disjunction of all optimal \sphinxstyleemphasis {Kemeny} rankings}{literalblock.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Epistemic disjunction of optimal \sphinxstyleemphasis {Kemeny} rankings}}{65}{figure.3}}
\newlabel{tutorial:tutorialkemeny}{{6.3}{65}{Epistemic disjunction of optimal \sphinxstyleemphasis {Kemeny} rankings}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\sphinxstyleemphasis {Slater} rankings}{66}{subsection.6.5}}
\newlabel{tutorial:slater-rankings}{{6.5}{66}{\sphinxstyleemphasis {Slater} rankings}{subsection.6.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.12}{\ignorespaces Computing a \sphinxstyleemphasis {Slater} ranking}}{66}{literalblock.6.12}}
\newlabel{tutorial:slaterranking}{{6.12}{66}{\sphinxLiteralBlockLabel Computing a \sphinxstyleemphasis {Slater} ranking}{literalblock.6.12}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.13}{\ignorespaces Computing the epistemic disjunction of optimal \sphinxstyleemphasis {Slater} rankings}}{66}{literalblock.6.13}}
\newlabel{tutorial:slaterrankingsfusion}{{6.13}{66}{\sphinxLiteralBlockLabel Computing the epistemic disjunction of optimal \sphinxstyleemphasis {Slater} rankings}{literalblock.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Epistemic disjunction of optimal \sphinxstyleemphasis {Slater} rankings}}{67}{figure.4}}
\newlabel{tutorial:tutorialslater}{{6.4}{67}{Epistemic disjunction of optimal \sphinxstyleemphasis {Slater} rankings}{figure.4}{}}
\citation{tutorial:lam-2009}
\citation{tutorial:dia-2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\sphinxstyleemphasis {Kohler}\IeC {\textquoteright }s ranking\sphinxhyphen {}by\sphinxhyphen {}choosing rule}{68}{subsection.6.6}}
\newlabel{tutorial:kohler-s-ranking-by-choosing-rule}{{6.6}{68}{\sphinxstyleemphasis {Kohler}’s ranking\sphinxhyphen {}by\sphinxhyphen {}choosing rule}{subsection.6.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.14}{\ignorespaces Computing a \sphinxstyleemphasis {Kohler} ranking}}{68}{literalblock.6.14}}
\newlabel{tutorial:kohlerranking}{{6.14}{68}{\sphinxLiteralBlockLabel Computing a \sphinxstyleemphasis {Kohler} ranking}{literalblock.6.14}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.15}{\ignorespaces Ordering\sphinxhyphen {}by\sphinxhyphen {}choosing with iterated minimal \sphinxstyleemphasis {NetFlows} scores}}{69}{literalblock.6.15}}
\newlabel{tutorial:iteratednetflowsranking}{{6.15}{69}{\sphinxLiteralBlockLabel Ordering\sphinxhyphen {}by\sphinxhyphen {}choosing with iterated minimal \sphinxstyleemphasis {NetFlows} scores}{literalblock.6.15}{}}
\citation{tutorial:lam-2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\sphinxstyleemphasis {Tideman}\IeC {\textquoteright }s ranked\sphinxhyphen {}pairs rule}{70}{subsection.6.7}}
\newlabel{tutorial:tideman-s-ranked-pairs-rule}{{6.7}{70}{\sphinxstyleemphasis {Tideman}’s ranked\sphinxhyphen {}pairs rule}{subsection.6.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.16}{\ignorespaces Computing a \sphinxstyleemphasis {RankedPairs} ranking}}{70}{literalblock.6.16}}
\newlabel{tutorial:rankedpairsranking}{{6.16}{70}{\sphinxLiteralBlockLabel Computing a \sphinxstyleemphasis {RankedPairs} ranking}{literalblock.6.16}{}}
\citation{tutorial:lam-2009}
\citation{tutorial:dia-2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Ranking big performance tableaux}{71}{subsection.6.8}}
\newlabel{tutorial:ranking-big-performance-tableaux}{{6.8}{71}{Ranking big performance tableaux}{subsection.6.8}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.17}{\ignorespaces Computing a \sphinxstyleemphasis {pre\sphinxhyphen {}ranked} outranking digraph}}{71}{literalblock.6.17}}
\newlabel{tutorial:prerankedoutrankingdigraph}{{6.17}{71}{\sphinxLiteralBlockLabel Computing a \sphinxstyleemphasis {pre\sphinxhyphen {}ranked} outranking digraph}{literalblock.6.17}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.18}{\ignorespaces Showing the quantiles decomposiion of a pre\sphinxhyphen {}ranked outranking digraph}}{72}{literalblock.6.18}}
\newlabel{tutorial:quantilesdecomposition}{{6.18}{72}{\sphinxLiteralBlockLabel Showing the quantiles decomposiion of a pre\sphinxhyphen {}ranked outranking digraph}{literalblock.6.18}{}}
\citation{tutorial:bis-2016}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.19}{\ignorespaces Showing the componentwise \sphinxstyleemphasis {Copeland} ranking}}{73}{literalblock.6.19}}
\newlabel{tutorial:boostedorder}{{6.19}{73}{\sphinxLiteralBlockLabel Showing the componentwise \sphinxstyleemphasis {Copeland} ranking}{literalblock.6.19}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.20}{\ignorespaces Quality of \sphinxstyleemphasis {Copeland}\IeC {\textquoteright }s ranking rule for pre\sphinxhyphen {}ranked digraphs}}{73}{literalblock.6.20}}
\newlabel{tutorial:prerankeddigrapgcorrelationindexes}{{6.20}{73}{\sphinxLiteralBlockLabel Quality of \sphinxstyleemphasis {Copeland}’s ranking rule for pre\sphinxhyphen {}ranked digraphs}{literalblock.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}HPC ranking with big outranking digraphs}{73}{section.7}}
\newlabel{tutorial:hpc-ranking-with-big-outranking-digraphs}{{7}{73}{HPC ranking with big outranking digraphs}{section.7}{}}
\newlabel{tutorial:hpc-tutorial-label}{{7}{73}{HPC ranking with big outranking digraphs}{section.7}{}}
\newlabel{tutorial:id199}{{7}{73}{HPC ranking with big outranking digraphs}{section*.45}{}}
\newlabel{tutorial:id200}{{7}{73}{HPC ranking with big outranking digraphs}{section*.46}{}}
\newlabel{tutorial:id201}{{7}{73}{HPC ranking with big outranking digraphs}{section*.47}{}}
\citation{tutorial:bis-2016}
\newlabel{tutorial:id202}{{7}{74}{HPC ranking with big outranking digraphs}{section*.48}{}}
\newlabel{tutorial:id203}{{7}{74}{HPC ranking with big outranking digraphs}{section*.49}{}}
\newlabel{tutorial:id204}{{7}{74}{HPC ranking with big outranking digraphs}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}C\sphinxhyphen {}compiled Python modules}{74}{subsection.7.1}}
\newlabel{tutorial:c-compiled-python-modules}{{7.1}{74}{C\sphinxhyphen {}compiled Python modules}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Big Data performance tableaux}{74}{subsection.7.2}}
\newlabel{tutorial:big-data-performance-tableaux}{{7.2}{74}{Big Data performance tableaux}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}C\sphinxhyphen {}implemented integer\sphinxhyphen {}valued outranking digraphs}{76}{subsection.7.3}}
\newlabel{tutorial:c-implemented-integer-valued-outranking-digraphs}{{7.3}{76}{C\sphinxhyphen {}implemented integer\sphinxhyphen {}valued outranking digraphs}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The sparse outranking digraph implementation}{77}{subsection.7.4}}
\newlabel{tutorial:the-sparse-outranking-digraph-implementation}{{7.4}{77}{The sparse outranking digraph implementation}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sparse quartiles\sphinxhyphen {}sorting decomposed outranking relation (extract).}}{80}{figure.1}}
\newlabel{tutorial:id121}{{7.1}{80}{Sparse quartiles\sphinxhyphen {}sorting decomposed outranking relation (extract)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ranking big sets of decision alternatives}{82}{subsection.7.5}}
\newlabel{tutorial:ranking-big-sets-of-decision-alternatives}{{7.5}{82}{Ranking big sets of decision alternatives}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}HPC quantiles ranking records}{84}{subsection.7.6}}
\newlabel{tutorial:hpc-quantiles-ranking-records}{{7.6}{84}{HPC quantiles ranking records}{subsection.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces HPC\sphinxhyphen {}UL Ranking Performance Records (Spring 2018)}}{85}{figure.2}}
\newlabel{tutorial:id122}{{7.2}{85}{HPC\sphinxhyphen {}UL Ranking Performance Records (Spring 2018)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Validated \sphinxstyleemphasis {strict} outranking situations between the ten best\sphinxhyphen {}ranked alternatives}}{89}{figure.3}}
\newlabel{tutorial:converse-dual-rel-best10}{{7.3}{89}{Validated \sphinxstyleemphasis {strict} outranking situations between the ten best\sphinxhyphen {}ranked alternatives}{figure.3}{}}
\citation{tutorial:adt-l7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Computing a best choice recommendation}{90}{section.8}}
\newlabel{tutorial:computing-a-best-choice-recommendation}{{8}{90}{Computing a best choice recommendation}{section.8}{}}
\newlabel{tutorial:rubis-tutorial-label}{{8}{90}{Computing a best choice recommendation}{section.8}{}}
\newlabel{tutorial:id205}{{8}{90}{Computing a best choice recommendation}{section*.51}{}}
\newlabel{tutorial:id206}{{8}{90}{Computing a best choice recommendation}{section*.52}{}}
\newlabel{tutorial:id207}{{8}{90}{Computing a best choice recommendation}{section*.53}{}}
\newlabel{tutorial:id208}{{8}{90}{Computing a best choice recommendation}{section*.54}{}}
\newlabel{tutorial:id209}{{8}{90}{Computing a best choice recommendation}{section*.55}{}}
\newlabel{tutorial:id210}{{8}{90}{Computing a best choice recommendation}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What site to choose ?}{90}{subsection.8.1}}
\newlabel{tutorial:what-site-to-choose}{{8.1}{90}{What site to choose ?}{subsection.8.1}{}}
\citation{tutorial:bis-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance tableau}{92}{subsection.8.2}}
\newlabel{tutorial:performance-tableau}{{8.2}{92}{Performance tableau}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces heatmap of the office choice performance tableau}}{93}{figure.1}}
\newlabel{tutorial:id123}{{8.1}{93}{heatmap of the office choice performance tableau}{figure.1}{}}
\citation{tutorial:bis-2013}
\citation{tutorial:bis-2013}
\citation{tutorial:bis-2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Outranking digraph}{94}{subsection.8.3}}
\newlabel{tutorial:id48}{{8.3}{94}{Outranking digraph}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The office choice outranking digraph}}{94}{figure.2}}
\newlabel{tutorial:officechoiceoutranking}{{8.2}{94}{The office choice outranking digraph}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The office choice outranking digraph}}{95}{figure.3}}
\newlabel{tutorial:officechoice}{{8.3}{95}{The office choice outranking digraph}{figure.3}{}}
\citation{tutorial:bis-2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\sphinxstyleemphasis {Rubis} best choice recommendations}{96}{subsection.8.4}}
\newlabel{tutorial:rubis-best-choice-recommendations}{{8.4}{96}{\sphinxstyleemphasis {Rubis} best choice recommendations}{subsection.8.4}{}}
\citation{tutorial:bis-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Computing \sphinxstyleemphasis {strict best} choice recommendations}{98}{subsection.8.5}}
\newlabel{tutorial:computing-strict-best-choice-recommendations}{{8.5}{98}{Computing \sphinxstyleemphasis {strict best} choice recommendations}{subsection.8.5}{}}
\citation{tutorial:bis-2006a}
\citation{tutorial:bis-2006b}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Weakly ordering the outranking digraph}{99}{subsection.8.6}}
\newlabel{tutorial:weakly-ordering-the-outranking-digraph}{{8.6}{99}{Weakly ordering the outranking digraph}{subsection.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ranking\sphinxhyphen {}by\sphinxhyphen {}choosing from the office choice outranking digraph}}{100}{figure.4}}
\newlabel{tutorial:id124}{{8.4}{100}{Ranking\sphinxhyphen {}by\sphinxhyphen {}choosing from the office choice outranking digraph}{figure.4}{}}
\citation{tutorial:bis-2015}
\citation{tutorial:cpstat-l5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rating with learned quantile norms}{101}{section.9}}
\newlabel{tutorial:rating-with-learned-quantile-norms}{{9}{101}{Rating with learned quantile norms}{section.9}{}}
\newlabel{tutorial:rating-tutorial-label}{{9}{101}{Rating with learned quantile norms}{section.9}{}}
\newlabel{tutorial:id211}{{9}{101}{Rating with learned quantile norms}{section*.57}{}}
\newlabel{tutorial:id212}{{9}{101}{Rating with learned quantile norms}{section*.58}{}}
\newlabel{tutorial:id213}{{9}{101}{Rating with learned quantile norms}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{101}{subsection.9.1}}
\newlabel{tutorial:id59}{{9.1}{101}{Introduction}{subsection.9.1}{}}
\citation{tutorial:cham-2006}
\citation{tutorial:nr3-2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Incremental learning of historical performance quantiles}{102}{subsection.9.2}}
\newlabel{tutorial:incremental-learning-of-historical-performance-quantiles}{{9.2}{102}{Incremental learning of historical performance quantiles}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Showing the updated quartiles limits}}{104}{figure.1}}
\newlabel{tutorial:exampleperfquantiles}{{9.1}{104}{Showing the updated quartiles limits}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Rating new performances with quantile norms}{105}{subsection.9.3}}
\newlabel{tutorial:rating-new-performances-with-quantile-norms}{{9.3}{105}{Rating new performances with quantile norms}{subsection.9.3}{}}
\citation{tutorial:bis-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces heatmap of normed quartiles ranking}}{108}{figure.2}}
\newlabel{tutorial:heatmap1}{{9.2}{108}{heatmap of normed quartiles ranking}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Normed quartiles rating digraph}}{109}{figure.3}}
\newlabel{tutorial:normedratingdigraph}{{9.3}{109}{Normed quartiles rating digraph}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces heatmap of mormed deciles rating}}{111}{figure.4}}
\newlabel{tutorial:heatmap2}{{9.4}{111}{heatmap of mormed deciles rating}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{112}{section.10}}
\newlabel{tutorial:working-with-the-graphs-module}{{10}{112}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section.10}{}}
\newlabel{tutorial:graphs-tutorial-label}{{10}{112}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section.10}{}}
\newlabel{tutorial:id214}{{10}{112}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.60}{}}
\newlabel{tutorial:id215}{{10}{112}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.61}{}}
\newlabel{tutorial:id216}{{10}{112}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.62}{}}
\newlabel{tutorial:id217}{{10}{112}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.63}{}}
\newlabel{tutorial:id218}{{10}{112}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.64}{}}
\newlabel{tutorial:id219}{{10}{112}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Structure of a \sphinxstyleliteralintitle {\sphinxupquote {Graph}} object}{112}{subsection.10.1}}
\newlabel{tutorial:structure-of-a-graph-object}{{10.1}{112}{Structure of a \sphinxstyleliteralintitle {\sphinxupquote {Graph}} object}{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Tutorial graph instance}}{113}{figure.1}}
\newlabel{tutorial:id125}{{10.1}{113}{Tutorial graph instance}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}q\sphinxhyphen {}coloring of a graph}{115}{subsection.10.2}}
\newlabel{tutorial:q-coloring-of-a-graph}{{10.2}{115}{q\sphinxhyphen {}coloring of a graph}{subsection.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 3\sphinxhyphen {}Coloring of the tutorial graph}}{115}{figure.2}}
\newlabel{tutorial:id126}{{10.2}{115}{3\sphinxhyphen {}Coloring of the tutorial graph}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 2\sphinxhyphen {}coloring of the tutorial graph}}{116}{figure.3}}
\newlabel{tutorial:id127}{{10.3}{116}{2\sphinxhyphen {}coloring of the tutorial graph}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}MIS and clique enumeration}{116}{subsection.10.3}}
\newlabel{tutorial:mis-and-clique-enumeration}{{10.3}{116}{MIS and clique enumeration}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Line graphs and maximal matchings}{117}{subsection.10.4}}
\newlabel{tutorial:line-graphs-and-maximal-matchings}{{10.4}{117}{Line graphs and maximal matchings}{subsection.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces A perfect maximum matching of the 8\sphinxhyphen {}cycle graph}}{119}{figure.4}}
\newlabel{tutorial:id128}{{10.4}{119}{A perfect maximum matching of the 8\sphinxhyphen {}cycle graph}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Grids and the Ising model}{120}{subsection.10.5}}
\newlabel{tutorial:grids-and-the-ising-model}{{10.5}{120}{Grids and the Ising model}{subsection.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Ising model of the 15x15 grid graph}}{121}{figure.5}}
\newlabel{tutorial:id129}{{10.5}{121}{Ising model of the 15x15 grid graph}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Simulating Metropolis random walks}{121}{subsection.10.6}}
\newlabel{tutorial:simulating-metropolis-random-walks}{{10.6}{121}{Simulating Metropolis random walks}{subsection.10.6}{}}
\citation{tutorial:fmcaa}
\citation{tutorial:isomis-08}
\@writefile{toc}{\contentsline {section}{\numberline {11}Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{123}{section.11}}
\newlabel{tutorial:computing-the-non-isomorphic-miss-of-the-12-cycle-graph}{{11}{123}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section.11}{}}
\newlabel{tutorial:isomorphicmis-tutorial-label}{{11}{123}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section.11}{}}
\newlabel{tutorial:id220}{{11}{123}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section*.66}{}}
\newlabel{tutorial:id221}{{11}{123}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section*.67}{}}
\newlabel{tutorial:id222}{{11}{123}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section*.68}{}}
\newlabel{tutorial:id223}{{11}{123}{Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction}{123}{subsection.11.1}}
\newlabel{tutorial:id69}{{11.1}{123}{Introduction}{subsection.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The 12\sphinxhyphen {}cycle graph}}{124}{figure.1}}
\newlabel{tutorial:id130}{{11.1}{124}{The 12\sphinxhyphen {}cycle graph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Computing the maximal independent sets (MISs)}{124}{subsection.11.2}}
\newlabel{tutorial:computing-the-maximal-independent-sets-miss}{{11.2}{124}{Computing the maximal independent sets (MISs)}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Computing the automorphism group}{126}{subsection.11.3}}
\newlabel{tutorial:computing-the-automorphism-group}{{11.3}{126}{Computing the automorphism group}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Computing the isomorphic MISs}{126}{subsection.11.4}}
\newlabel{tutorial:computing-the-isomorphic-miss}{{11.4}{126}{Computing the isomorphic MISs}{subsection.11.4}{}}
\citation{tutorial:isomis-08}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The symmetry axes of the four non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}}{127}{figure.2}}
\newlabel{tutorial:misc12}{{11.2}{127}{The symmetry axes of the four non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}On computing digraph kernels}{128}{section.12}}
\newlabel{tutorial:on-computing-digraph-kernels}{{12}{128}{On computing digraph kernels}{section.12}{}}
\newlabel{tutorial:kernel-tutorial-label}{{12}{128}{On computing digraph kernels}{section.12}{}}
\newlabel{tutorial:id224}{{12}{128}{On computing digraph kernels}{section*.70}{}}
\newlabel{tutorial:id225}{{12}{128}{On computing digraph kernels}{section*.71}{}}
\newlabel{tutorial:id226}{{12}{128}{On computing digraph kernels}{section*.72}{}}
\newlabel{tutorial:id227}{{12}{128}{On computing digraph kernels}{section*.73}{}}
\newlabel{tutorial:id228}{{12}{128}{On computing digraph kernels}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}What is a graph kernel ?}{128}{subsection.12.1}}
\newlabel{tutorial:what-is-a-graph-kernel}{{12.1}{128}{What is a graph kernel ?}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces A random 3\sphinxhyphen {}regular graph instance}}{129}{figure.1}}
\newlabel{tutorial:random3regulargraph}{{12.1}{129}{A random 3\sphinxhyphen {}regular graph instance}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces A random MIS colored in the random 3\sphinxhyphen {}regular graph}}{129}{figure.2}}
\newlabel{tutorial:random3regulargraphmis}{{12.2}{129}{A random MIS colored in the random 3\sphinxhyphen {}regular graph}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Two isomorphic kernels of the random 3\sphinxhyphen {}regular graph instance}}{132}{figure.3}}
\newlabel{tutorial:random3regulargraphkernelorbit}{{12.3}{132}{Two isomorphic kernels of the random 3\sphinxhyphen {}regular graph instance}{figure.3}{}}
\citation{tutorial:bis-2000}
\citation{tutorial:bis-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Perfect maximum matching in the 8\sphinxhyphen {}cycle graph}}{133}{figure.4}}
\newlabel{tutorial:id131}{{12.4}{133}{Perfect maximum matching in the 8\sphinxhyphen {}cycle graph}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Initial and terminal kernels}{133}{subsection.12.2}}
\newlabel{tutorial:initial-and-terminal-kernels}{{12.2}{133}{Initial and terminal kernels}{subsection.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces The dual of the chordless 6\sphinxhyphen {}circuit}}{136}{figure.5}}
\newlabel{tutorial:dualchordlesscircuit}{{12.5}{136}{The dual of the chordless 6\sphinxhyphen {}circuit}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Dual and converse of the weak 6\sphinxhyphen {}circuit}}{137}{figure.6}}
\newlabel{tutorial:weakchordlesscircuit}{{12.6}{137}{Dual and converse of the weak 6\sphinxhyphen {}circuit}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Kernels in lateralized digraphs}{138}{subsection.12.3}}
\newlabel{tutorial:kernels-in-lateralized-digraphs}{{12.3}{138}{Kernels in lateralized digraphs}{subsection.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces A random digraph instance of order 7 and arc probability 0.3}}{138}{figure.7}}
\newlabel{tutorial:randomlaterality}{{12.7}{138}{A random digraph instance of order 7 and arc probability 0.3}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces A random digraph oriented by best covering initial and best covered terminal kernel}}{140}{figure.8}}
\newlabel{tutorial:orientedlaterality}{{12.8}{140}{A random digraph oriented by best covering initial and best covered terminal kernel}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Computing good and bad choice recommendations}{141}{subsection.12.4}}
\newlabel{tutorial:computing-good-and-bad-choice-recommendations}{{12.4}{141}{Computing good and bad choice recommendations}{subsection.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces The performance tableau of a random outranking digraph instance}}{141}{figure.9}}
\newlabel{tutorial:randomoutranking}{{12.9}{141}{The performance tableau of a random outranking digraph instance}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces A random strict outranking digraph instance}}{142}{figure.10}}
\newlabel{tutorial:tutoutranking}{{12.10}{142}{A random strict outranking digraph instance}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces The strict outranking digraph oriented by its best and worst choice recommendations}}{144}{figure.11}}
\newlabel{tutorial:bestworstorientation}{{12.11}{144}{The strict outranking digraph oriented by its best and worst choice recommendations}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces heatmap with Copeland ranking of the performance tableau}}{144}{figure.12}}
\newlabel{tutorial:outrankingresult}{{12.12}{144}{heatmap with Copeland ranking of the performance tableau}{figure.12}{}}
\citation{tutorial:bis-2006b}
\citation{tutorial:bis-2006b}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Tractability}{145}{subsection.12.5}}
\newlabel{tutorial:tractability}{{12.5}{145}{Tractability}{subsection.12.5}{}}
\citation{tutorial:bis-2006b}
\citation{tutorial:gol-2004}
\@writefile{toc}{\contentsline {section}{\numberline {13}About split, interval and permutation graphs}{147}{section.13}}
\newlabel{tutorial:about-split-interval-and-permutation-graphs}{{13}{147}{About split, interval and permutation graphs}{section.13}{}}
\newlabel{tutorial:permutation-tutorial-label}{{13}{147}{About split, interval and permutation graphs}{section.13}{}}
\newlabel{tutorial:id229}{{13}{147}{About split, interval and permutation graphs}{section*.75}{}}
\newlabel{tutorial:id230}{{13}{147}{About split, interval and permutation graphs}{section*.76}{}}
\newlabel{tutorial:id231}{{13}{147}{About split, interval and permutation graphs}{section*.77}{}}
\newlabel{tutorial:id232}{{13}{147}{About split, interval and permutation graphs}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}A multiply \sphinxstyleemphasis {perfect} graph}{147}{subsection.13.1}}
\newlabel{tutorial:a-multiply-perfect-graph}{{13.1}{147}{A multiply \sphinxstyleemphasis {perfect} graph}{subsection.13.1}{}}
\citation{tutorial:gol-2004}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces A conjointly triangulated, comparability, interval, permutation and split graph}}{149}{figure.1}}
\newlabel{tutorial:randomsplitgraph}{{13.1}{149}{A conjointly triangulated, comparability, interval, permutation and split graph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Who is the liar ?}{149}{subsection.13.2}}
\newlabel{tutorial:who-is-the-liar}{{13.2}{149}{Who is the liar ?}{subsection.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Graph representation of the testimonies of the professors}}{151}{figure.2}}
\newlabel{tutorial:id132}{{13.2}{151}{Graph representation of the testimonies of the professors}{figure.2}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces The triangulated testimonies graph}}{152}{figure.3}}
\newlabel{tutorial:id133}{{13.3}{152}{The triangulated testimonies graph}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Generating permutation graphs}{152}{subsection.13.3}}
\newlabel{tutorial:generating-permutation-graphs}{{13.3}{152}{Generating permutation graphs}{subsection.13.3}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces The default permutation graph}}{153}{figure.4}}
\newlabel{tutorial:id134}{{13.4}{153}{The default permutation graph}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Minimal vertex coloring of the permutation graph}}{153}{figure.5}}
\newlabel{tutorial:id135}{{13.5}{153}{Minimal vertex coloring of the permutation graph}{figure.5}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Colored matching diagram of the permutation {[}4, 3, 6, 1, 5, 2{]}}}{154}{figure.6}}
\newlabel{tutorial:perm-permutationgraph}{{13.6}{154}{Colored matching diagram of the permutation {[}4, 3, 6, 1, 5, 2{]}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Hasse diagram of the transitive orientation of the permutation graph}}{155}{figure.7}}
\newlabel{tutorial:id136}{{13.7}{155}{Hasse diagram of the transitive orientation of the permutation graph}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Recognizing permutation graphs}{155}{subsection.13.4}}
\newlabel{tutorial:recognizing-permutation-graphs}{{13.4}{155}{Recognizing permutation graphs}{subsection.13.4}{}}
\citation{tutorial:gol-2004}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Random graph of order 8 generated with edge probability 0.4}}{156}{figure.8}}
\newlabel{tutorial:randomgraph4335}{{13.8}{156}{Random graph of order 8 generated with edge probability 0.4}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Transitive neighbourhoods of the graph \sphinxstyleemphasis {g}}}{157}{figure.9}}
\newlabel{tutorial:transorientgraph}{{13.9}{157}{Transitive neighbourhoods of the graph \sphinxstyleemphasis {g}}{figure.9}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Transitive neighbourhoods of the dual graph \sphinxstyleemphasis {\sphinxhyphen {}g}}}{158}{figure.10}}
\newlabel{tutorial:transorientdualgraph}{{13.10}{158}{Transitive neighbourhoods of the dual graph \sphinxstyleemphasis {\sphinxhyphen {}g}}{figure.10}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Isomorphic permutation graphs}}{160}{figure.11}}
\newlabel{tutorial:isomorphicpermgraphs}{{13.11}{160}{Isomorphic permutation graphs}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}On tree graphs and graph forests}{160}{section.14}}
\newlabel{tutorial:on-tree-graphs-and-graph-forests}{{14}{160}{On tree graphs and graph forests}{section.14}{}}
\newlabel{tutorial:trees-tutorial-label}{{14}{160}{On tree graphs and graph forests}{section.14}{}}
\newlabel{tutorial:id233}{{14}{160}{On tree graphs and graph forests}{section*.79}{}}
\newlabel{tutorial:id234}{{14}{160}{On tree graphs and graph forests}{section*.80}{}}
\newlabel{tutorial:id235}{{14}{160}{On tree graphs and graph forests}{section*.81}{}}
\newlabel{tutorial:id236}{{14}{160}{On tree graphs and graph forests}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Generating random tree graphs}{161}{subsection.14.1}}
\newlabel{tutorial:generating-random-tree-graphs}{{14.1}{161}{Generating random tree graphs}{subsection.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Random Tree instance of order 9}}{161}{figure.1}}
\newlabel{tutorial:id137}{{14.1}{161}{Random Tree instance of order 9}{figure.1}{}}
\citation{tutorial:bar-1991}
\citation{tutorial:bar-1991}
\citation{tutorial:bar-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Tree instance from a random Pr\IeC {\"u}fer code}}{163}{figure.2}}
\newlabel{tutorial:id138}{{14.2}{163}{Tree instance from a random Prüfer code}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Recognizing tree graphs}{163}{subsection.14.2}}
\newlabel{tutorial:recognizing-tree-graphs}{{14.2}{163}{Recognizing tree graphs}{subsection.14.2}{}}
\citation{tutorial:wil-1996}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Recognizing a tree instance}}{164}{figure.3}}
\newlabel{tutorial:test62tree}{{14.3}{164}{Recognizing a tree instance}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Spanning trees and forests}{164}{subsection.14.3}}
\newlabel{tutorial:spanning-trees-and-forests}{{14.3}{164}{Spanning trees and forests}{subsection.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Random spanning tree}}{165}{figure.4}}
\newlabel{tutorial:id139}{{14.4}{165}{Random spanning tree}{figure.4}{}}
\citation{tutorial:kru-1956}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Random spanning forest instance}}{166}{figure.5}}
\newlabel{tutorial:id140}{{14.5}{166}{Random spanning forest instance}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Maximum determined spanning forests}{166}{subsection.14.4}}
\newlabel{tutorial:maximum-determined-spanning-forests}{{14.4}{166}{Maximum determined spanning forests}{subsection.14.4}{}}
\bibcite{tutorial:cpstat-l5}{CPSTAT\sphinxhyphen {}L5}
\bibcite{tutorial:bis-2016}{BIS\sphinxhyphen {}2016}
\bibcite{tutorial:bis-2015}{BIS\sphinxhyphen {}2015}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Best determined spanning tree}}{168}{figure.6}}
\newlabel{tutorial:bestdeterminedspanningtree}{{14.6}{168}{Best determined spanning tree}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Bibliography}{168}{section.15}}
\newlabel{tutorial:bibliography}{{15}{168}{Bibliography}{section.15}{}}
\@writefile{toc}{\contentsline {section}{References}{168}{section.15}}
\bibcite{tutorial:adt-l2}{ADT\sphinxhyphen {}L2}
\bibcite{tutorial:adt-l7}{ADT\sphinxhyphen {}L7}
\bibcite{tutorial:bis-2013}{BIS\sphinxhyphen {}2013}
\bibcite{tutorial:bis-2012}{BIS\sphinxhyphen {}2012}
\bibcite{tutorial:dia-2010}{DIA\sphinxhyphen {}2010}
\bibcite{tutorial:lam-2009}{LAM\sphinxhyphen {}2009}
\bibcite{tutorial:bis-2008}{BIS\sphinxhyphen {}2008}
\bibcite{tutorial:isomis-08}{ISOMIS\sphinxhyphen {}08}
\bibcite{tutorial:nr3-2007}{NR3\sphinxhyphen {}2007}
\bibcite{tutorial:cham-2006}{CHAM\sphinxhyphen {}2006}
\bibcite{tutorial:bis-2006a}{BIS\sphinxhyphen {}2006a}
\bibcite{tutorial:bis-2006b}{BIS\sphinxhyphen {}2006b}
\bibcite{tutorial:bis-2004}{BIS\sphinxhyphen {}2004}
\bibcite{tutorial:gol-2004}{GOL\sphinxhyphen {}2004}
\bibcite{tutorial:fmcaa}{FMCAA}
\bibcite{tutorial:bis-2000}{BIS\sphinxhyphen {}2000}
\bibcite{tutorial:bis-1999}{BIS\sphinxhyphen {}1999}
\bibcite{tutorial:wil-1996}{WIL\sphinxhyphen {}1996}
\bibcite{tutorial:bar-1991}{BAR\sphinxhyphen {}1991}
\bibcite{tutorial:kru-1956}{KRU\sphinxhyphen {}1956}
