\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Working with digraphs and outranking digraphs}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Working with the \sphinxstyleemphasis {Digraph3} software resources}{2}{subsection.1.1}%
\contentsline {subsubsection}{Purpose}{3}{subsubsection*.13}%
\contentsline {subsubsection}{Downloading of the Digraph3 resources}{3}{subsubsection*.14}%
\contentsline {subsubsection}{Starting a Python3 terminal session}{3}{subsubsection*.15}%
\contentsline {subsubsection}{\sphinxstyleemphasis {Digraph} object structure}{4}{subsubsection*.16}%
\contentsline {subsubsection}{Permanent storage}{5}{subsubsection*.17}%
\contentsline {subsubsection}{Inspecting a \sphinxstyleemphasis {Digraph} object}{6}{subsubsection*.18}%
\contentsline {subsubsection}{Special \sphinxstyleemphasis {Digraph} instances}{9}{subsubsection*.20}%
\contentsline {subsection}{\numberline {1.2}Working with the \sphinxstyleliteralintitle {\sphinxupquote {digraphs}} module}{10}{subsection.1.2}%
\contentsline {subsubsection}{Random digraphs}{11}{subsubsection*.32}%
\contentsline {subsubsection}{Graphviz drawings}{13}{subsubsection*.33}%
\contentsline {subsubsection}{Asymmetric and symmetric parts}{13}{subsubsection*.34}%
\contentsline {subsubsection}{Border and inner parts}{15}{subsubsection*.35}%
\contentsline {subsubsection}{Fusion by epistemic disjunction}{17}{subsubsection*.36}%
\contentsline {subsubsection}{Dual, converse and codual digraphs}{18}{subsubsection*.37}%
\contentsline {subsubsection}{Symmetric and transitive closures}{19}{subsubsection*.39}%
\contentsline {subsubsection}{Strong components}{21}{subsubsection*.41}%
\contentsline {subsubsection}{CSV storage}{21}{subsubsection*.42}%
\contentsline {subsubsection}{Complete, empty and indeterminate digraphs}{22}{subsubsection*.43}%
\contentsline {subsubsection}{Historical notes}{24}{subsubsection*.44}%
\contentsline {subsection}{\numberline {1.3}Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{25}{subsection.1.3}%
\contentsline {subsubsection}{Outranking digraph model}{25}{subsubsection*.51}%
\contentsline {subsubsection}{The bipolar\sphinxhyphen {}valued outranking digraph}{28}{subsubsection*.52}%
\contentsline {subsubsection}{Pairwise comparisons}{29}{subsubsection*.53}%
\contentsline {subsubsection}{Recoding the digraph valuation}{30}{subsubsection*.54}%
\contentsline {subsubsection}{The strict outranking digraph}{31}{subsubsection*.55}%
\contentsline {subsubsection}{Historical Notes}{32}{subsubsection*.56}%
\contentsline {section}{\numberline {2}Evaluation and decision methods and tools}{33}{section.2}%
\contentsline {subsection}{\numberline {2.1}Computing a best choice recommendation}{34}{subsection.2.1}%
\contentsline {subsubsection}{What office location to choose ?}{35}{subsubsection*.74}%
\contentsline {subsubsection}{The performance tableau}{36}{subsubsection*.76}%
\contentsline {subsubsection}{The outranking digraph}{38}{subsubsection*.77}%
\contentsline {subsubsection}{Designing a best choice recommender system}{40}{subsubsection*.78}%
\contentsline {subsubsection}{Computing the first choice recommendation}{41}{subsubsection*.79}%
\contentsline {subsubsection}{Partially ranking the outranking digraph}{46}{subsubsection*.80}%
\contentsline {subsubsection}{Notes}{49}{subsubsection*.81}%
\contentsline {subsection}{\numberline {2.2}How to create a new performance tableau instance}{51}{subsection.2.2}%
\contentsline {subsubsection}{Editing a template file}{51}{subsubsection*.90}%
\contentsline {subsubsection}{Editing the decision alternatives}{53}{subsubsection*.91}%
\contentsline {subsubsection}{Editing the decision objectives}{54}{subsubsection*.92}%
\contentsline {subsubsection}{Editing the family of performance criteria}{55}{subsubsection*.93}%
\contentsline {subsubsection}{Editing the performance table}{58}{subsubsection*.94}%
\contentsline {subsubsection}{Inspecting the template outranking relation}{59}{subsubsection*.95}%
\contentsline {subsubsection}{Ranking the template peformance tableau}{61}{subsubsection*.96}%
\contentsline {subsection}{\numberline {2.3}Generating random performance tableaux with the \sphinxstyleliteralintitle {\sphinxupquote {randPerfTabs}} module}{62}{subsection.2.3}%
\contentsline {subsubsection}{Introduction}{63}{subsubsection*.103}%
\contentsline {subsubsection}{Random standard performance tableaux}{63}{subsubsection*.104}%
\contentsline {subsubsection}{Random Cost\sphinxhyphen {}Benefit performance tableaux}{66}{subsubsection*.105}%
\contentsline {subsubsection}{Random three objectives performance tableaux}{70}{subsubsection*.106}%
\contentsline {subsubsection}{Random academic performance tableaux}{74}{subsubsection*.107}%
\contentsline {subsubsection}{Random linearly ranked performance tableaux}{78}{subsubsection*.108}%
\contentsline {subsection}{\numberline {2.4}Ranking with multiple incommensurable criteria}{78}{subsection.2.4}%
\contentsline {subsubsection}{The ranking problem}{79}{subsubsection*.118}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {Copeland} ranking}{82}{subsubsection*.119}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {Bachet} ranking}{85}{subsubsection*.121}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {NetFlows} ranking}{87}{subsubsection*.122}%
\contentsline {subsubsection}{The valued \sphinxstyleemphasis {Bachet} ranking}{88}{subsubsection*.123}%
\contentsline {subsubsection}{Optimal \sphinxstyleemphasis {Kemeny} rankings}{89}{subsubsection*.124}%
\contentsline {subsubsection}{Optimal \sphinxstyleemphasis {Slater} rankings}{94}{subsubsection*.125}%
\contentsline {subsubsection}{\sphinxstyleemphasis {Kohler}’s ranking\sphinxhyphen {}by\sphinxhyphen {}choosing rule}{96}{subsubsection*.126}%
\contentsline {subsubsection}{\sphinxstyleemphasis {Tideman}’s ranked\sphinxhyphen {}pairs rule}{98}{subsubsection*.127}%
\contentsline {subsection}{\numberline {2.5}On partially ranking outranking digraphs}{99}{subsection.2.5}%
\contentsline {subsubsection}{Computing a ranking consensus from several linear rankings}{100}{subsubsection*.130}%
\contentsline {subsubsection}{On partially ranking with the Bachet rules}{102}{subsubsection*.132}%
\contentsline {subsection}{\numberline {2.6}Rating into relative performance quantiles}{106}{subsection.2.6}%
\contentsline {subsubsection}{Performance quantile sorting on a single criterion}{107}{subsubsection*.136}%
\contentsline {subsubsection}{Rating\sphinxhyphen {}by\sphinxhyphen {}sorting into relative multicriteria performance quantiles}{108}{subsubsection*.137}%
\contentsline {subsubsection}{Rating\sphinxhyphen {}by\sphinxhyphen {}ranking with relative quantile limits}{111}{subsubsection*.138}%
\contentsline {subsection}{\numberline {2.7}Rating with learned performance quantile norms}{112}{subsection.2.7}%
\contentsline {subsubsection}{Introduction}{113}{subsubsection*.142}%
\contentsline {subsubsection}{Incremental learning of historical performance quantiles}{113}{subsubsection*.143}%
\contentsline {subsubsection}{Rating\sphinxhyphen {}by\sphinxhyphen {}ranking new performances with quantile norms}{116}{subsubsection*.144}%
\contentsline {subsection}{\numberline {2.8}Computing the winner of an election with the \sphinxstyleliteralintitle {\sphinxupquote {votingProfiles}} module}{124}{subsection.2.8}%
\contentsline {subsubsection}{Linear voting profiles}{124}{subsubsection*.150}%
\contentsline {subsubsection}{Computing the winner}{126}{subsubsection*.151}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {Condorcet} winner}{127}{subsubsection*.152}%
\contentsline {subsubsection}{Cyclic social preferences}{129}{subsubsection*.154}%
\contentsline {subsubsection}{On generating realistic random linear voting profiles}{131}{subsubsection*.155}%
\contentsline {subsection}{\numberline {2.9}On computing fair intergroup pairings}{136}{subsection.2.9}%
\contentsline {subsubsection}{The fair intergroup pairing problem}{136}{subsubsection*.166}%
\contentsline {subsubsection}{Generating the set of potential maximal matchings}{138}{subsubsection*.168}%
\contentsline {subsubsection}{Measuring the fitness of a matching from a personal perspective}{139}{subsubsection*.169}%
\contentsline {subsubsection}{Computing the fairest intergroup pairing}{140}{subsubsection*.170}%
\contentsline {subsubsection}{Fair versus stable pairings}{144}{subsubsection*.172}%
\contentsline {subsubsection}{Relaxing the requirement for complete linear voting profiles}{157}{subsubsection*.175}%
\contentsline {subsubsection}{Using Copeland scores for guiding the fairness enhancement}{160}{subsubsection*.176}%
\contentsline {subsubsection}{Starting the fairness enhancement from a best determined Copeland matching}{162}{subsubsection*.177}%
\contentsline {subsection}{\numberline {2.10}On computing fair intragroup pairings}{166}{subsection.2.10}%
\contentsline {subsubsection}{The fair intragroup pairing problem}{167}{subsubsection*.183}%
\contentsline {subsubsection}{Generating random intragroup bipolar approval voting profiles}{168}{subsubsection*.184}%
\contentsline {subsubsection}{The set of potential ìntragroup pairing decisions}{168}{subsubsection*.185}%
\contentsline {subsubsection}{Computing the fairest intragroup pairing}{169}{subsubsection*.188}%
\contentsline {subsubsection}{Fairness enhancing of a given pairing decision}{171}{subsubsection*.190}%
\contentsline {section}{\numberline {3}Evaluation and decision case studies}{178}{section.3}%
\contentsline {subsection}{\numberline {3.1}Alice’s best choice: A \sphinxstyleemphasis {selection} case study }{178}{sphinxfootnotemark.11}%
\contentsline {subsubsection}{The decision problem}{178}{subsubsection*.200}%
\contentsline {subsubsection}{The performance tableau}{180}{subsubsection*.201}%
\contentsline {subsubsection}{Building a best choice recommendation}{183}{subsubsection*.206}%
\contentsline {subsubsection}{Robustness analysis}{190}{subsubsection*.208}%
\contentsline {subsection}{\numberline {3.2}The best academic \sphinxstyleemphasis {Computer Science} Depts: a \sphinxstyleemphasis {ranking} case study}{194}{subsection.3.2}%
\contentsline {subsubsection}{The THE performance tableau}{194}{subsubsection*.215}%
\contentsline {subsubsection}{Ranking with multiple incommensurable criteria of ordinal significance}{200}{subsubsection*.220}%
\contentsline {subsubsection}{How to judge the quality of a ranking result?}{208}{subsubsection*.223}%
\contentsline {subsection}{\numberline {3.3}The best students, where do they study? A \sphinxstyleemphasis {rating} case study}{216}{subsection.3.3}%
\contentsline {subsubsection}{The performance tableau}{216}{subsubsection*.231}%
\contentsline {subsubsection}{Rating\sphinxhyphen {}by\sphinxhyphen {}ranking with lower\sphinxhyphen {}closed quantile limits}{220}{subsubsection*.233}%
\contentsline {subsubsection}{Inspecting the bipolar\sphinxhyphen {}valued outranking digraph}{225}{subsubsection*.237}%
\contentsline {subsubsection}{Rating by quantiles sorting}{226}{subsubsection*.239}%
\contentsline {subsubsection}{To conclude}{230}{subsubsection*.240}%
\contentsline {subsection}{\numberline {3.4}Exercises}{230}{subsection.3.4}%
\contentsline {subsubsection}{Who will receive the best student award? (\S {})}{231}{subsubsection*.246}%
\contentsline {subsubsection}{How to fairly rank movies (\S {})}{231}{subsubsection*.247}%
\contentsline {subsubsection}{What is your best choice recommendation? (\S {})}{232}{subsubsection*.248}%
\contentsline {subsubsection}{What is the best public policy? (\S {}\S {})}{234}{subsubsection*.250}%
\contentsline {subsubsection}{A fair diploma validation decision (\S {}\S {}\S {})}{234}{subsubsection*.251}%
\contentsline {section}{\numberline {4}Working with big outranking digraphs}{235}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sparse bipolar\sphinxhyphen {}valued outranking digraphs}{235}{subsection.4.1}%
\contentsline {subsubsection}{The sparse pre\sphinxhyphen {}ranked outranking digraph model}{235}{subsubsection*.257}%
\contentsline {subsubsection}{Ranking pre\sphinxhyphen {}ranked sparse outranking digraphs}{239}{subsubsection*.258}%
\contentsline {subsection}{\numberline {4.2}Using Digraph3 multiprocessing resources}{240}{subsection.4.2}%
\contentsline {subsubsection}{Computing with multiple threads in parallel}{240}{subsubsection*.262}%
\contentsline {subsubsection}{Using the mpOutrankingDigraphs module}{241}{subsubsection*.264}%
\contentsline {subsubsection}{Setting the Threading parameters}{243}{subsubsection*.265}%
\contentsline {subsection}{\numberline {4.3}On ranking big outranking digraphs}{243}{subsection.4.3}%
\contentsline {subsubsection}{C\sphinxhyphen {}compiled Python modules}{244}{subsubsection*.273}%
\contentsline {subsubsection}{Big Data performance tableaux}{244}{subsubsection*.275}%
\contentsline {subsubsection}{C\sphinxhyphen {}implemented integer\sphinxhyphen {}valued outranking digraphs}{246}{subsubsection*.276}%
\contentsline {subsubsection}{The sparse outranking digraph implementation}{248}{subsubsection*.277}%
\contentsline {subsubsection}{Ranking big sets of decision alternatives}{252}{subsubsection*.278}%
\contentsline {section}{\numberline {5}HPC\sphinxhyphen {}Ranking of Big Sparse Outranking Digraphs}{254}{section.5}%
\contentsline {subsection}{\numberline {5.1}On a common 2023 desktop computer}{255}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}On the HPC platform of the University of Luxembourg (Spring 2018)}{256}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}On the MeluXina EuroHPC supercomputer }{262}{sphinxfootnotemark.23}%
\contentsline {section}{\numberline {6}Moving on to undirected graphs}{264}{section.6}%
\contentsline {subsection}{\numberline {6.1}Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{265}{subsection.6.1}%
\contentsline {subsubsection}{Structure of a \sphinxstyleliteralintitle {\sphinxupquote {Graph}} object}{265}{subsubsection*.299}%
\contentsline {subsubsection}{q\sphinxhyphen {}coloring of a graph}{268}{subsubsection*.300}%
\contentsline {subsubsection}{MIS and clique enumeration}{270}{subsubsection*.301}%
\contentsline {subsubsection}{Line graphs and maximal matchings}{271}{subsubsection*.302}%
\contentsline {subsubsection}{Grids and the Ising model}{274}{subsubsection*.303}%
\contentsline {subsubsection}{Simulating Metropolis random walks}{275}{subsubsection*.304}%
\contentsline {subsection}{\numberline {6.2}Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{277}{subsection.6.2}%
\contentsline {subsubsection}{Introduction}{277}{subsubsection*.309}%
\contentsline {subsubsection}{Computing the maximal independent sets (MISs)}{278}{subsubsection*.310}%
\contentsline {subsubsection}{Computing the automorphism group}{280}{subsubsection*.312}%
\contentsline {subsubsection}{Computing the isomorphic MISs}{280}{subsubsection*.314}%
\contentsline {subsection}{\numberline {6.3}About split, interval and permutation graphs}{282}{subsection.6.3}%
\contentsline {subsubsection}{A multiply \sphinxstyleemphasis {perfect} graph}{282}{subsubsection*.319}%
\contentsline {subsubsection}{Who is the liar ?}{284}{subsubsection*.320}%
\contentsline {subsubsection}{Generating permutation graphs}{287}{subsubsection*.322}%
\contentsline {subsubsection}{Recognizing permutation graphs}{290}{subsubsection*.323}%
\contentsline {subsection}{\numberline {6.4}On tree graphs and graph forests}{296}{subsection.6.4}%
\contentsline {subsubsection}{Generating random tree graphs}{296}{subsubsection*.328}%
\contentsline {subsubsection}{Recognizing tree graphs}{299}{subsubsection*.329}%
\contentsline {subsubsection}{Spanning trees and forests}{301}{subsubsection*.330}%
\contentsline {subsubsection}{Maximum determined spanning forests}{303}{subsubsection*.332}%
\contentsline {section}{\numberline {7}Appendices}{305}{section.7}%
\contentsline {section}{References}{305}{section.7}%
