\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Enhancing the outranking based MCDA approach}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}On confident outrankings with uncertain criteria significance weights}{2}{subsection.1.1}%
\contentsline {subsubsection}{Modelling uncertain criteria significance weights}{3}{subsubsection*.10}%
\contentsline {subsubsection}{Bipolar\sphinxhyphen {}valued likelihood of ‘’at least as good as “ situations}{4}{subsubsection*.11}%
\contentsline {subsubsection}{Confidence level of outranking situations}{6}{subsubsection*.13}%
\contentsline {subsection}{\numberline {1.2}On stable outrankings with ordinal criteria significance weights}{11}{subsection.1.2}%
\contentsline {subsubsection}{Cardinal or ordinal criteria significance weights}{11}{subsubsection*.18}%
\contentsline {subsubsection}{Qualifying the stability of outranking situations}{13}{subsubsection*.19}%
\contentsline {subsubsection}{Computing the stability denotation of outranking situations}{17}{subsubsection*.20}%
\contentsline {subsubsection}{Robust bipolar\sphinxhyphen {}valued outranking digraphs}{19}{subsubsection*.21}%
\contentsline {subsection}{\numberline {1.3}On unopposed outrankings with multiple decision objectives}{22}{subsection.1.3}%
\contentsline {subsubsection}{Characterising unopposed multiobjective outranking situations}{23}{subsubsection*.24}%
\contentsline {subsubsection}{Computing unopposed multiobjective choice recommendations}{26}{subsubsection*.25}%
\contentsline {section}{\numberline {2}Enhancing social choice procedures}{27}{section.2}%
\contentsline {subsection}{\numberline {2.1}\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{27}{subsection.2.1}%
\contentsline {subsubsection}{Bipolar approval voting of motions}{28}{subsubsection*.35}%
\contentsline {subsubsection}{Who wins the election?}{30}{subsubsection*.36}%
\contentsline {subsubsection}{Resolving circular social preferences}{32}{subsubsection*.37}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {Borda} rank analysis method}{35}{subsubsection*.39}%
\contentsline {subsection}{\numberline {2.2}Two\sphinxhyphen {}stage elections with multipartisan primary selection}{36}{subsection.2.2}%
\contentsline {subsubsection}{Converting voting profiles into performance tableaux}{37}{subsubsection*.46}%
\contentsline {subsubsection}{Multipartisan primary selection of eligible candidates}{39}{subsubsection*.47}%
\contentsline {subsubsection}{Secondary election winner determination}{41}{subsubsection*.48}%
\contentsline {subsubsection}{Multipartisan preferences in divisive politics}{42}{subsubsection*.49}%
\contentsline {subsection}{\numberline {2.3}Tempering plurality tyranny effects with bipolar approval voting}{45}{subsection.2.3}%
\contentsline {subsubsection}{Bipolar approval voting systems}{46}{subsubsection*.55}%
\contentsline {subsubsection}{Pairwise comparison of bipolar approval votes}{49}{subsubsection*.56}%
\contentsline {subsubsection}{Three\sphinxhyphen {}valued evaluative voting system}{51}{subsubsection*.57}%
\contentsline {subsubsection}{Favouring multipartisan candidates}{54}{subsubsection*.58}%
\contentsline {subsection}{\numberline {2.4}Selecting the winner of a primary election: a critical commentary}{59}{subsection.2.4}%
\contentsline {subsubsection}{The French popular primary presidential election 2022}{60}{subsubsection*.63}%
\contentsline {subsubsection}{A bipolar approval\sphinxhyphen {}disapproval election}{61}{subsubsection*.65}%
\contentsline {subsubsection}{Ranking the potential presidential candidates}{62}{subsubsection*.66}%
\contentsline {section}{\numberline {3}Theoretical and computational advancements}{63}{section.3}%
\contentsline {subsection}{\numberline {3.1}Coping with missing data and indeterminateness}{63}{subsection.3.1}%
\contentsline {subsubsection}{A motivating data set}{64}{subsubsection*.75}%
\contentsline {subsubsection}{Modelling pairwise bipolar\sphinxhyphen {}valued rating opinions}{66}{subsubsection*.77}%
\contentsline {subsection}{\numberline {3.2}Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{69}{subsection.3.2}%
\contentsline {subsubsection}{Kendall’s \sphinxstyleemphasis {tau} index}{70}{subsubsection*.83}%
\contentsline {subsubsection}{Bipolar\sphinxhyphen {}valued relational equivalence}{71}{subsubsection*.84}%
\contentsline {subsubsection}{Fitness of ranking heuristics}{73}{subsubsection*.85}%
\contentsline {subsubsection}{Illustrating preference divergences}{76}{subsubsection*.86}%
\contentsline {subsubsection}{Exploring the \sphinxstyleemphasis {better rated} and the \sphinxstyleemphasis {as well as rated} opinions}{77}{subsubsection*.88}%
\contentsline {subsection}{\numberline {3.3}Applications of bipolar\sphinxhyphen {}valued base 3 encoded Bachet numbers}{79}{subsection.3.3}%
\contentsline {subsubsection}{Bipolar\sphinxhyphen {}valued base 3 encoded Bachet numbers}{80}{subsubsection*.98}%
\contentsline {subsubsection}{Examples of Bachet numbers}{81}{subsubsection*.102}%
\contentsline {subsubsection}{The Bachet ranking rule, a new ranking\sphinxhyphen {}by\sphinxhyphen {}scoring method}{84}{subsubsection*.104}%
\contentsline {subsubsection}{Efficiency of the Bachet ranking rule settings}{89}{subsubsection*.107}%
\contentsline {subsubsection}{Smart sampling of the permutations of the actions list}{92}{subsubsection*.108}%
\contentsline {subsubsection}{Revealing the transitive part of a bipolar\sphinxhyphen {}valued digraph}{93}{subsubsection*.109}%
\contentsline {subsubsection}{The Bachet choice recommender algorithm}{95}{subsubsection*.110}%
\contentsline {subsubsection}{Notes}{98}{subsubsection*.111}%
\contentsline {subsection}{\numberline {3.4}On computing digraph kernels}{99}{subsection.3.4}%
\contentsline {subsubsection}{What is a graph kernel ?}{99}{subsubsection*.118}%
\contentsline {subsubsection}{Initial and terminal kernels}{104}{subsubsection*.119}%
\contentsline {subsubsection}{Kernels in lateralized digraphs}{109}{subsubsection*.120}%
\contentsline {subsubsection}{Computing first and last choice recommendations}{112}{subsubsection*.121}%
\contentsline {subsubsection}{Tractability}{117}{subsubsection*.122}%
\contentsline {subsection}{\numberline {3.5}Bipolar\sphinxhyphen {}valued kernel membership characteristic vectors}{119}{subsection.3.5}%
\contentsline {subsubsection}{Kernel equation systems}{119}{subsubsection*.126}%
\contentsline {subsubsection}{Solving bipolar\sphinxhyphen {}valued kernel equation systems}{120}{subsubsection*.127}%
\contentsline {subsubsection}{Historical notes}{127}{subsubsection*.128}%
\contentsline {subsection}{\numberline {3.6}On characterizing bipolar\sphinxhyphen {}valued outranking digraphs}{128}{subsection.3.6}%
\contentsline {subsubsection}{Necessary properties of the outranking digraph}{128}{subsubsection*.133}%
\contentsline {subsubsection}{Partial tournaments may be strict outranking digraphs}{130}{subsubsection*.135}%
\contentsline {subsubsection}{Recognizing bipolar outranking valuations}{132}{subsubsection*.136}%
\contentsline {subsubsection}{On generating random outranking valuations}{135}{subsubsection*.138}%
\contentsline {subsection}{\numberline {3.7}Consensus quality of the bipolar\sphinxhyphen {}valued outranking relation}{136}{subsection.3.7}%
\contentsline {subsubsection}{Circular performance tableaux}{136}{subsubsection*.142}%
\contentsline {subsubsection}{A difficult decision problem}{138}{subsubsection*.143}%
\contentsline {subsubsection}{The central CONDORCET point of view}{140}{subsubsection*.144}%
\contentsline {section}{\numberline {4}Appendix}{146}{section.4}%
\contentsline {section}{References}{146}{section.4}%
