\babel@toc {english}{}
\contentsline {section}{\numberline {1}Working with the \sphinxstyleemphasis {Digraph3} software resources}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Downloading of the Digraph3 resources}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Starting a Python3 session}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object structure}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Permanent storage}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Inspecting a \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Special classes}{9}{subsection.1.7}%
\contentsline {section}{\numberline {2}Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Random digraphs}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Graphviz drawings}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Asymmetric and symmetric parts}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Border and inner parts}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Fusion by epistemic disjunction}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Dual, converse and codual digraphs}{18}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Symmetric and transitive closures}{19}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Strong components}{21}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}CSV storage}{21}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Complete, empty and indeterminate digraphs}{22}{subsection.2.10}%
\contentsline {section}{\numberline {3}Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Outranking digraph model}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Browsing the performances}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Valuation semantics}{28}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Pairwise comparisons}{28}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Recoding the digraph valuation}{30}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The strict outranking digraph}{30}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}XMCDA 2.0}{31}{subsection.3.7}%
\contentsline {section}{\numberline {4}Generating random performance tableaux}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Random standard performance tableaux}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Random Cost\sphinxhyphen {}Benefit performance tableaux}{35}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Random three objectives performance tableaux}{39}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Random academic performance tableaux}{43}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Random linearly ranked performance tableaux}{46}{subsection.4.6}%
\contentsline {section}{\numberline {5}Computing the winner of an election}{47}{section.5}%
\contentsline {subsection}{\numberline {5.1}Linear voting profiles}{47}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Computing the winner}{48}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Condorcet winner}{50}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cyclic social preferences}{52}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}On generating random linear voting profiles}{54}{subsection.5.5}%
\contentsline {section}{\numberline {6}Ranking with multiple incommensurable criteria}{59}{section.6}%
\contentsline {subsection}{\numberline {6.1}The ranking problem}{59}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The \sphinxstyleemphasis {Copeland} ranking}{62}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The \sphinxstyleemphasis {NetFlows} ranking}{64}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}\sphinxstyleemphasis {Kemeny} rankings}{66}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}\sphinxstyleemphasis {Slater} rankings}{69}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}\sphinxstyleemphasis {Kohler}’s ranking\sphinxhyphen {}by\sphinxhyphen {}choosing rule}{71}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}\sphinxstyleemphasis {Tideman}’s ranked\sphinxhyphen {}pairs rule}{73}{subsection.6.7}%
\contentsline {section}{\numberline {7}Computing a best choice recommendation}{74}{section.7}%
\contentsline {subsection}{\numberline {7.1}What site to choose ?}{75}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Performance tableau}{76}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Outranking digraph}{78}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}\sphinxstyleemphasis {Rubis} best choice recommendations}{80}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Computing \sphinxstyleemphasis {strict best} choice recommendations}{83}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Weakly ordering the outranking digraph}{84}{subsection.7.6}%
\contentsline {section}{\numberline {8}Alice’s best choice: A case study }{86}{section.8}%
\contentsline {subsection}{\numberline {8.1}The decision problem}{87}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The performance tableau}{88}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Building a best choice recommendation}{91}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Robustness analysis}{97}{subsection.8.4}%
\contentsline {section}{\numberline {9}Rating with multiple incommensurable criteria}{101}{section.9}%
\contentsline {subsection}{\numberline {9.1}K\sphinxhyphen {}sorting on a single criterion}{101}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Quantiles sorting with multiple criteria}{102}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Ranking big performance tableaux}{106}{subsection.9.3}%
\contentsline {section}{\numberline {10}Rating with learned quantile norms}{109}{section.10}%
\contentsline {subsection}{\numberline {10.1}Introduction}{109}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Incremental learning of historical performance quantiles}{110}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Rating new performances with quantile norms}{113}{subsection.10.3}%
\contentsline {section}{\numberline {11}Rating the enrolment quality of Universities: A case study}{120}{section.11}%
\contentsline {subsection}{\numberline {11.1}The performance tableau}{121}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Rating\sphinxhyphen {}by\sphinxhyphen {}ranking with lower\sphinxhyphen {}closed quantile limits}{125}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Inspecting the bipolar\sphinxhyphen {}valued outranking digraph}{130}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Rating by quantiles sorting}{131}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}To conclude}{135}{subsection.11.5}%
\contentsline {section}{\numberline {12}HPC ranking with big outranking digraphs}{135}{section.12}%
\contentsline {subsection}{\numberline {12.1}C\sphinxhyphen {}compiled Python modules}{135}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Big Data performance tableaux}{136}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}C\sphinxhyphen {}implemented integer\sphinxhyphen {}valued outranking digraphs}{138}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}The sparse outranking digraph implementation}{139}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Ranking big sets of decision alternatives}{143}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}HPC quantiles ranking records}{145}{subsection.12.6}%
\contentsline {section}{\numberline {13}Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{151}{section.13}%
\contentsline {subsection}{\numberline {13.1}Structure of a \sphinxstyleliteralintitle {\sphinxupquote {Graph}} object}{151}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}q\sphinxhyphen {}coloring of a graph}{154}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}MIS and clique enumeration}{156}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Line graphs and maximal matchings}{157}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Grids and the Ising model}{159}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Simulating Metropolis random walks}{160}{subsection.13.6}%
\contentsline {section}{\numberline {14}Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{162}{section.14}%
\contentsline {subsection}{\numberline {14.1}Introduction}{162}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Computing the maximal independent sets (MISs)}{163}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Computing the automorphism group}{165}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Computing the isomorphic MISs}{165}{subsection.14.4}%
\contentsline {section}{\numberline {15}On computing digraph kernels}{167}{section.15}%
\contentsline {subsection}{\numberline {15.1}What is a graph kernel ?}{167}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Initial and terminal kernels}{172}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Kernels in lateralized digraphs}{177}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Computing good and bad choice recommendations}{180}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Tractability}{184}{subsection.15.5}%
\contentsline {section}{\numberline {16}About split, interval and permutation graphs}{186}{section.16}%
\contentsline {subsection}{\numberline {16.1}A multiply \sphinxstyleemphasis {perfect} graph}{186}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Who is the liar ?}{188}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Generating permutation graphs}{191}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Recognizing permutation graphs}{194}{subsection.16.4}%
\contentsline {section}{\numberline {17}On tree graphs and graph forests}{199}{section.17}%
\contentsline {subsection}{\numberline {17.1}Generating random tree graphs}{200}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Recognizing tree graphs}{203}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Spanning trees and forests}{204}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Maximum determined spanning forests}{206}{subsection.17.4}%
\contentsline {section}{\numberline {18}Appendices}{208}{section.18}%
\contentsline {section}{References}{208}{section.18}%
