\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{pearls::doc}{{}{1}{}{section*.1}{}}
\newlabel{pearls:pearls-label}{{}{1}{}{section*.2}{}}
\citation{pearls:roy-1966p}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enhancing the outranking based MCDA approach}{2}{section.1}\protected@file@percent }
\newlabel{pearls:enhancing-the-outranking-based-mcda-approach}{{1}{2}{Enhancing the outranking based MCDA approach}{section.1}{}}
\newlabel{pearls:enhancing-outranking-label}{{1}{2}{Enhancing the outranking based MCDA approach}{section.1}{}}
\newlabel{pearls:id84}{{1}{2}{Enhancing the outranking based MCDA approach}{section*.4}{}}
\newlabel{pearls:id85}{{1}{2}{Enhancing the outranking based MCDA approach}{section*.5}{}}
\newlabel{pearls:id86}{{1}{2}{Enhancing the outranking based MCDA approach}{section*.6}{}}
\newlabel{pearls:id87}{{1}{2}{Enhancing the outranking based MCDA approach}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coping with missing data and indeterminateness}{2}{subsection.1.1}\protected@file@percent }
\newlabel{pearls:coping-with-missing-data-and-indeterminateness}{{1.1}{2}{Coping with missing data and indeterminateness}{subsection.1.1}{}}
\newlabel{pearls:copingmissing-data-label}{{1.1}{2}{Coping with missing data and indeterminateness}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A motivating data set}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{pearls:a-motivating-data-set}{{1.1}{2}{A motivating data set}{subsubsection*.8}{}}
\newlabel{0.footnote.13}{{13}{2}{Enhancing the outranking based MCDA approach}{section*.3}{}}
\newlabel{0.footnote.1}{{1}{2}{A motivating data set}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \sphinxstyleemphasis {Graffiti} magazine’s movie ratings from September 2007}}{3}{figure.1.1}\protected@file@percent }
\newlabel{pearls:graffiti07-1}{{1.1}{3}{\sphinxstyleemphasis {Graffiti} magazine’s movie ratings from September 2007}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \sphinxstyleemphasis {Graffiti} magazine’s ordered movie ratings from September 2007}}{4}{figure.1.2}\protected@file@percent }
\newlabel{pearls:graffiti07-2}{{1.2}{4}{\sphinxstyleemphasis {Graffiti} magazine’s ordered movie ratings from September 2007}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling pairwise bipolar\sphinxhyphen {}valued rating opinions}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{pearls:modelling-pairwise-bipolar-valued-rating-opinions}{{1.1}{5}{Modelling pairwise bipolar\sphinxhyphen {}valued rating opinions}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pairwise comparison of the two best\sphinxhyphen {}ranked movies}}{5}{figure.1.3}\protected@file@percent }
\newlabel{pearls:graffiti07-45}{{1.3}{5}{Pairwise comparison of the two best\sphinxhyphen {}ranked movies}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pairwise majority margins of ‘\sphinxstyleemphasis {at least as well rated as}’ rating opinions}}{6}{figure.1.4}\protected@file@percent }
\newlabel{pearls:graffiti07-3}{{1.4}{6}{Pairwise majority margins of ‘\sphinxstyleemphasis {at least as well rated as}’ rating opinions}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Indeterminate pairwise comparison example}}{7}{figure.1.5}\protected@file@percent }
\newlabel{pearls:id79}{{1.5}{7}{Indeterminate pairwise comparison example}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}On confident outrankings with uncertain criteria significance weights}{7}{subsection.1.2}\protected@file@percent }
\newlabel{pearls:on-confident-outrankings-with-uncertain-criteria-significance-weights}{{1.2}{7}{On confident outrankings with uncertain criteria significance weights}{subsection.1.2}{}}
\newlabel{pearls:bipolar-valued-likelihood-tutorial-label}{{1.2}{7}{On confident outrankings with uncertain criteria significance weights}{subsection.1.2}{}}
\newlabel{pearls:id88}{{1.2}{7}{On confident outrankings with uncertain criteria significance weights}{section*.11}{}}
\newlabel{pearls:id89}{{1.2}{7}{On confident outrankings with uncertain criteria significance weights}{section*.12}{}}
\newlabel{pearls:id90}{{1.2}{7}{On confident outrankings with uncertain criteria significance weights}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling uncertain criteria significance weights}{8}{subsubsection*.14}\protected@file@percent }
\newlabel{pearls:modelling-uncertain-criteria-significance-weights}{{1.2}{8}{Modelling uncertain criteria significance weights}{subsubsection*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Four models of uncertain significance weights}}{9}{figure.1.6}\protected@file@percent }
\newlabel{pearls:weightdistributions}{{1.6}{9}{Four models of uncertain significance weights}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bipolar\sphinxhyphen {}valued likelihood of ‘’at least as good as ” situations}{9}{subsubsection*.15}\protected@file@percent }
\newlabel{pearls:bipolar-valued-likelihood-of-at-least-as-good-as-situations}{{1.2}{9}{Bipolar\sphinxhyphen {}valued likelihood of ‘’at least as good as ” situations}{subsubsection*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Bipolar\sphinxhyphen {}valued outranking characteristic function}}{10}{figure.1.7}\protected@file@percent }
\newlabel{pearls:rcharacteristic}{{1.7}{10}{Bipolar\sphinxhyphen {}valued outranking characteristic function}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribution of 10 000 random outranking characteristic values}}{11}{figure.1.8}\protected@file@percent }
\newlabel{pearls:simullikelihood}{{1.8}{11}{Distribution of 10 000 random outranking characteristic values}{figure.1.8}{}}
\newlabel{0.footnote.4}{{4}{11}{Bipolar\sphinxhyphen {}valued likelihood of ‘’at least as good as ” situations}{section*.16}{}}
\citation{pearls:bis-2013p}
\@writefile{toc}{\contentsline {subsubsection}{Confidence level of outranking situations}{12}{subsubsection*.17}\protected@file@percent }
\newlabel{pearls:confidence-level-of-outranking-situations}{{1.2}{12}{Confidence level of outranking situations}{subsubsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Strict 90\%\sphinxhyphen {}confident outranking digraph oriented by its prekernels}}{15}{figure.1.9}\protected@file@percent }
\newlabel{pearls:confidentoutranking}{{1.9}{15}{Strict 90\%\sphinxhyphen {}confident outranking digraph oriented by its prekernels}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}On stable outrankings with ordinal criteria significance weights}{17}{subsection.1.3}\protected@file@percent }
\newlabel{pearls:on-stable-outrankings-with-ordinal-criteria-significance-weights}{{1.3}{17}{On stable outrankings with ordinal criteria significance weights}{subsection.1.3}{}}
\newlabel{pearls:stable-outranking-tutorial-label}{{1.3}{17}{On stable outrankings with ordinal criteria significance weights}{subsection.1.3}{}}
\newlabel{pearls:id91}{{1.3}{17}{On stable outrankings with ordinal criteria significance weights}{section*.18}{}}
\newlabel{pearls:id92}{{1.3}{17}{On stable outrankings with ordinal criteria significance weights}{section*.19}{}}
\newlabel{pearls:id93}{{1.3}{17}{On stable outrankings with ordinal criteria significance weights}{section*.20}{}}
\newlabel{pearls:id94}{{1.3}{17}{On stable outrankings with ordinal criteria significance weights}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cardinal or ordinal criteria significance weights}{17}{subsubsection*.22}\protected@file@percent }
\newlabel{pearls:cardinal-or-ordinal-criteria-significance-weights}{{1.3}{17}{Cardinal or ordinal criteria significance weights}{subsubsection*.22}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.1}{\ignorespaces Random 3 Objectives Performance Tableau}}{17}{literalblock.1.1}\protected@file@percent }
\newlabel{pearls:objexample}{{1.1}{17}{\sphinxLiteralBlockLabel Random 3 Objectives Performance Tableau}{literalblock.1.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.2}{\ignorespaces Significance weights preorder}}{18}{literalblock.1.2}\protected@file@percent }
\newlabel{pearls:weightspreorder}{{1.2}{18}{\sphinxLiteralBlockLabel Significance weights preorder}{literalblock.1.2}{}}
\citation{pearls:bis-2014p}
\@writefile{toc}{\contentsline {subsubsection}{Qualifying the stability of outranking situations}{19}{subsubsection*.23}\protected@file@percent }
\newlabel{pearls:qualifying-the-stability-of-outranking-situations}{{1.3}{19}{Qualifying the stability of outranking situations}{subsubsection*.23}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.3}{\ignorespaces Example Bipolar Outranking Digraph}}{19}{literalblock.1.3}\protected@file@percent }
\newlabel{pearls:exbg}{{1.3}{19}{\sphinxLiteralBlockLabel Example Bipolar Outranking Digraph}{literalblock.1.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.4}{\ignorespaces Relation Table with Stability Denotation}}{19}{literalblock.1.4}\protected@file@percent }
\newlabel{pearls:stabdenot}{{1.4}{19}{\sphinxLiteralBlockLabel Relation Table with Stability Denotation}{literalblock.1.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.5}{\ignorespaces Comparing Decision Alternatives \sphinxstyleemphasis {a4} and \sphinxstyleemphasis {a5}}}{21}{literalblock.1.5}\protected@file@percent }
\newlabel{pearls:excomp45}{{1.5}{21}{\sphinxLiteralBlockLabel Comparing Decision Alternatives \sphinxstyleemphasis {a4} and \sphinxstyleemphasis {a5}}{literalblock.1.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.6}{\ignorespaces Comparing Decision Alternatives \sphinxstyleemphasis {p5} and \sphinxstyleemphasis {p4}}}{21}{literalblock.1.6}\protected@file@percent }
\newlabel{pearls:excomp54}{{1.6}{21}{\sphinxLiteralBlockLabel Comparing Decision Alternatives \sphinxstyleemphasis {p5} and \sphinxstyleemphasis {p4}}{literalblock.1.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.7}{\ignorespaces Comparing Decision Alternatives \sphinxstyleemphasis {p2} and \sphinxstyleemphasis {p1}}}{22}{literalblock.1.7}\protected@file@percent }
\newlabel{pearls:excomp21}{{1.7}{22}{\sphinxLiteralBlockLabel Comparing Decision Alternatives \sphinxstyleemphasis {p2} and \sphinxstyleemphasis {p1}}{literalblock.1.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.8}{\ignorespaces Comparing Decision Alternatives \sphinxstyleemphasis {p7} and \sphinxstyleemphasis {p3}}}{22}{literalblock.1.8}\protected@file@percent }
\newlabel{pearls:excomp73}{{1.8}{22}{\sphinxLiteralBlockLabel Comparing Decision Alternatives \sphinxstyleemphasis {p7} and \sphinxstyleemphasis {p3}}{literalblock.1.8}{}}
\citation{pearls:bis-2004-1p}
\citation{pearls:bis-2004-2p}
\@writefile{toc}{\contentsline {subsubsection}{Computing the stability denotation of outranking situations}{23}{subsubsection*.24}\protected@file@percent }
\newlabel{pearls:computing-the-stability-denotation-of-outranking-situations}{{1.3}{23}{Computing the stability denotation of outranking situations}{subsubsection*.24}{}}
\citation{pearls:bis-2004-2p}
\@writefile{toc}{\contentsline {subsubsection}{Robust bipolar\sphinxhyphen {}valued outranking digraphs}{25}{subsubsection*.25}\protected@file@percent }
\newlabel{pearls:robust-bipolar-valued-outranking-digraphs}{{1.3}{25}{Robust bipolar\sphinxhyphen {}valued outranking digraphs}{subsubsection*.25}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.9}{\ignorespaces Robust outranking digraph}}{25}{literalblock.1.9}\protected@file@percent }
\newlabel{pearls:robg}{{1.9}{25}{\sphinxLiteralBlockLabel Robust outranking digraph}{literalblock.1.9}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.10}{\ignorespaces Comparing alternatives \sphinxstyleemphasis {p2} and \sphinxstyleemphasis {p4}}}{26}{literalblock.1.10}\protected@file@percent }
\newlabel{pearls:excomp24}{{1.10}{26}{\sphinxLiteralBlockLabel Comparing alternatives \sphinxstyleemphasis {p2} and \sphinxstyleemphasis {p4}}{literalblock.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Standard versus robust strict outranking digraphs oriented by their initial and terminal prekernels}}{27}{figure.1.10}\protected@file@percent }
\newlabel{pearls:robstdstrictog}{{1.10}{27}{Standard versus robust strict outranking digraphs oriented by their initial and terminal prekernels}{figure.1.10}{}}
\citation{pearls:bis-2015p}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Heat map of the random 3 objectives performance tableau ordered by the \sphinxstyleemphasis {NetFlows} ranking rule}}{28}{figure.1.11}\protected@file@percent }
\newlabel{pearls:robustheatmap}{{1.11}{28}{Heat map of the random 3 objectives performance tableau ordered by the \sphinxstyleemphasis {NetFlows} ranking rule}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}On unopposed outrankings with multiple decision objectives}{28}{subsection.1.4}\protected@file@percent }
\newlabel{pearls:on-unopposed-outrankings-with-multiple-decision-objectives}{{1.4}{28}{On unopposed outrankings with multiple decision objectives}{subsection.1.4}{}}
\newlabel{pearls:unopposed-outranking-tutorial-label}{{1.4}{28}{On unopposed outrankings with multiple decision objectives}{subsection.1.4}{}}
\newlabel{pearls:id95}{{1.4}{28}{On unopposed outrankings with multiple decision objectives}{section*.26}{}}
\newlabel{pearls:id96}{{1.4}{28}{On unopposed outrankings with multiple decision objectives}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Characterising unopposed multiobjective outranking situations}{29}{subsubsection*.28}\protected@file@percent }
\newlabel{pearls:characterising-unopposed-multiobjective-outranking-situations}{{1.4}{29}{Characterising unopposed multiobjective outranking situations}{subsubsection*.28}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.11}{\ignorespaces Performance tableau with three decision objectives}}{29}{literalblock.1.11}\protected@file@percent }
\newlabel{pearls:unopposed1}{{1.11}{29}{\sphinxLiteralBlockLabel Performance tableau with three decision objectives}{literalblock.1.11}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.12}{\ignorespaces Computing unopposed outranking situations}}{30}{literalblock.1.12}\protected@file@percent }
\newlabel{pearls:unopposed2}{{1.12}{30}{\sphinxLiteralBlockLabel Computing unopposed outranking situations}{literalblock.1.12}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.13}{\ignorespaces Unopposed outranking digraph constructor}}{30}{literalblock.1.13}\protected@file@percent }
\newlabel{pearls:unopposed3}{{1.13}{30}{\sphinxLiteralBlockLabel Unopposed outranking digraph constructor}{literalblock.1.13}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.14}{\ignorespaces Example of unopposed multiobjective outranking situation}}{31}{literalblock.1.14}\protected@file@percent }
\newlabel{pearls:unopposed4}{{1.14}{31}{\sphinxLiteralBlockLabel Example of unopposed multiobjective outranking situation}{literalblock.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing unopposed multiobjective choice recommendations}{32}{subsubsection*.29}\protected@file@percent }
\newlabel{pearls:computing-unopposed-multiobjective-choice-recommendations}{{1.4}{32}{Computing unopposed multiobjective choice recommendations}{subsubsection*.29}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.15}{\ignorespaces Efficient multiobjective choice recommendation}}{32}{literalblock.1.15}\protected@file@percent }
\newlabel{pearls:unopposed5}{{1.15}{32}{\sphinxLiteralBlockLabel Efficient multiobjective choice recommendation}{literalblock.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Standard versus \sphinxstyleemphasis {unopposed} strict outranking digraphs oriented by first and last choice recommendations}}{33}{figure.1.12}\protected@file@percent }
\newlabel{pearls:unopdigraph}{{1.12}{33}{Standard versus \sphinxstyleemphasis {unopposed} strict outranking digraphs oriented by first and last choice recommendations}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enhancing social choice procedures}{33}{section.2}\protected@file@percent }
\newlabel{pearls:enhancing-social-choice-procedures}{{2}{33}{Enhancing social choice procedures}{section.2}{}}
\newlabel{pearls:enhancing-social-choice-label}{{2}{33}{Enhancing social choice procedures}{section.2}{}}
\newlabel{pearls:id97}{{2}{33}{Enhancing social choice procedures}{section*.30}{}}
\newlabel{pearls:id98}{{2}{33}{Enhancing social choice procedures}{section*.31}{}}
\newlabel{pearls:id99}{{2}{33}{Enhancing social choice procedures}{section*.32}{}}
\newlabel{pearls:id100}{{2}{33}{Enhancing social choice procedures}{section*.33}{}}
\citation{pearls:con-1785p}
\citation{pearls:con-1785p}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{34}{subsection.2.1}\protected@file@percent }
\newlabel{pearls:condorcet-s-critical-perspective-on-the-simple-plurality-voting-rule}{{2.1}{34}{\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{subsection.2.1}{}}
\newlabel{pearls:condorcet-tutorial-label}{{2.1}{34}{\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{subsection.2.1}{}}
\newlabel{pearls:id101}{{2.1}{34}{\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{section*.35}{}}
\newlabel{pearls:id102}{{2.1}{34}{\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{section*.36}{}}
\newlabel{pearls:id103}{{2.1}{34}{\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{section*.37}{}}
\newlabel{pearls:id104}{{2.1}{34}{\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bipolar approval voting of motions}{34}{subsubsection*.39}\protected@file@percent }
\newlabel{pearls:bipolar-approval-voting-of-motions}{{2.1}{34}{Bipolar approval voting of motions}{subsubsection*.39}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.1}{\ignorespaces Bipolar approval\sphinxhyphen {}disapproval voting profile}}{34}{literalblock.2.1}\protected@file@percent }
\newlabel{pearls:condorcet1}{{2.1}{34}{\sphinxLiteralBlockLabel Bipolar approval\sphinxhyphen {}disapproval voting profile}{literalblock.2.1}{}}
\newlabel{0.footnote.12}{{12}{34}{\sphinxstyleemphasis {Condorcet}’s critical perspective on the simple plurality voting rule}{section*.34}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.2}{\ignorespaces Bipolar approval\sphinxhyphen {}disapproval voting profile}}{35}{literalblock.2.2}\protected@file@percent }
\newlabel{pearls:condorcet2}{{2.2}{35}{\sphinxLiteralBlockLabel Bipolar approval\sphinxhyphen {}disapproval voting profile}{literalblock.2.2}{}}
\citation{pearls:con-1785p}
\@writefile{toc}{\contentsline {subsubsection}{Who wins the election?}{36}{subsubsection*.40}\protected@file@percent }
\newlabel{pearls:who-wins-the-election}{{2.1}{36}{Who wins the election?}{subsubsection*.40}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.3}{\ignorespaces Linear voting profile}}{36}{literalblock.2.3}\protected@file@percent }
\newlabel{pearls:condorcet3}{{2.3}{36}{\sphinxLiteralBlockLabel Linear voting profile}{literalblock.2.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.4}{\ignorespaces Computing the winner}}{36}{literalblock.2.4}\protected@file@percent }
\newlabel{pearls:condorcet4}{{2.4}{36}{\sphinxLiteralBlockLabel Computing the winner}{literalblock.2.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.5}{\ignorespaces Computing the Condorcet winner}}{37}{literalblock.2.5}\protected@file@percent }
\newlabel{pearls:condorcet5}{{2.5}{37}{\sphinxLiteralBlockLabel Computing the Condorcet winner}{literalblock.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolving circular social preferences}{38}{subsubsection*.41}\protected@file@percent }
\newlabel{pearls:resolving-circular-social-preferences}{{2.1}{38}{Resolving circular social preferences}{subsubsection*.41}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.6}{\ignorespaces A circular linear voting profile}}{38}{literalblock.2.6}\protected@file@percent }
\newlabel{pearls:condorcet6}{{2.6}{38}{\sphinxLiteralBlockLabel A circular linear voting profile}{literalblock.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circular majority margins}}{39}{figure.2.1}\protected@file@percent }
\newlabel{pearls:condorcet7}{{2.1}{39}{Circular majority margins}{figure.2.1}{}}
\citation{pearls:bri-2008p}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.7}{\ignorespaces Prudent ranked pairs rule based ranking}}{40}{literalblock.2.7}\protected@file@percent }
\newlabel{pearls:condorcet8}{{2.7}{40}{\sphinxLiteralBlockLabel Prudent ranked pairs rule based ranking}{literalblock.2.7}{}}
\citation{pearls:con-1785p}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleemphasis {Borda} rank analysis method}{41}{subsubsection*.43}\protected@file@percent }
\newlabel{pearls:the-borda-rank-analysis-method}{{2.1}{41}{The \sphinxstyleemphasis {Borda} rank analysis method}{subsubsection*.43}{}}
\newlabel{0.footnote.17}{{17}{41}{Resolving circular social preferences}{section*.42}{}}
\newlabel{0.footnote.18}{{18}{41}{The \sphinxstyleemphasis {Borda} rank analysis method}{section*.44}{}}
\citation{pearls:con-1785p}
\newlabel{0.footnote.19}{{19}{42}{The \sphinxstyleemphasis {Borda} rank analysis method}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two\sphinxhyphen {}stage elections with multipartisan primary selection}{43}{subsection.2.2}\protected@file@percent }
\newlabel{pearls:two-stage-elections-with-multipartisan-primary-selection}{{2.2}{43}{Two\sphinxhyphen {}stage elections with multipartisan primary selection}{subsection.2.2}{}}
\newlabel{pearls:two-stage-elections-label}{{2.2}{43}{Two\sphinxhyphen {}stage elections with multipartisan primary selection}{subsection.2.2}{}}
\newlabel{pearls:id105}{{2.2}{43}{Two\sphinxhyphen {}stage elections with multipartisan primary selection}{section*.46}{}}
\newlabel{pearls:id106}{{2.2}{43}{Two\sphinxhyphen {}stage elections with multipartisan primary selection}{section*.47}{}}
\newlabel{pearls:id107}{{2.2}{43}{Two\sphinxhyphen {}stage elections with multipartisan primary selection}{section*.48}{}}
\newlabel{pearls:id108}{{2.2}{43}{Two\sphinxhyphen {}stage elections with multipartisan primary selection}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Converting voting profiles into performance tableaux}{43}{subsubsection*.50}\protected@file@percent }
\newlabel{pearls:converting-voting-profiles-into-performance-tableaux}{{2.2}{43}{Converting voting profiles into performance tableaux}{subsubsection*.50}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.8}{\ignorespaces Example of a 3 parties voting profile}}{43}{literalblock.2.8}\protected@file@percent }
\newlabel{pearls:example3partiesvotingprofile}{{2.8}{43}{\sphinxLiteralBlockLabel Example of a 3 parties voting profile}{literalblock.2.8}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.9}{\ignorespaces Converting a voting profile into a performance tableau}}{44}{literalblock.2.9}\protected@file@percent }
\newlabel{pearls:convertvotingprofile2perftab}{{2.9}{44}{\sphinxLiteralBlockLabel Converting a voting profile into a performance tableau}{literalblock.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multipartisan primary selection of eligible candidates}{45}{subsubsection*.51}\protected@file@percent }
\newlabel{pearls:multipartisan-primary-selection-of-eligible-candidates}{{2.2}{45}{Multipartisan primary selection of eligible candidates}{subsubsection*.51}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.10}{\ignorespaces Computing unopposed multiobjective outranking situations}}{45}{literalblock.2.10}\protected@file@percent }
\newlabel{pearls:computingunopposedvotingresult}{{2.10}{45}{\sphinxLiteralBlockLabel Computing unopposed multiobjective outranking situations}{literalblock.2.10}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.11}{\ignorespaces Visualizing the unopposed outranking relation}}{46}{literalblock.2.11}\protected@file@percent }
\newlabel{pearls:visualisingunopposedoutrankings}{{2.11}{46}{\sphinxLiteralBlockLabel Visualizing the unopposed outranking relation}{literalblock.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relation table of multipartisan outranking digraph}}{47}{figure.2.2}\protected@file@percent }
\newlabel{pearls:unopposedoutrankings}{{2.2}{47}{Relation table of multipartisan outranking digraph}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary election winner determination}{47}{subsubsection*.52}\protected@file@percent }
\newlabel{pearls:secondary-election-winner-determination}{{2.2}{47}{Secondary election winner determination}{subsubsection*.52}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.12}{\ignorespaces Secondary election winner recommendation}}{47}{literalblock.2.12}\protected@file@percent }
\newlabel{pearls:bestchoicerecommendation}{{2.12}{47}{\sphinxLiteralBlockLabel Secondary election winner recommendation}{literalblock.2.12}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.13}{\ignorespaces Secondary election winner recommendation verification}}{48}{literalblock.2.13}\protected@file@percent }
\newlabel{pearls:verificationbestchoice}{{2.13}{48}{\sphinxLiteralBlockLabel Secondary election winner recommendation verification}{literalblock.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multipartisan preferences in divisive politics}{48}{subsubsection*.53}\protected@file@percent }
\newlabel{pearls:multipartisan-preferences-in-divisive-politics}{{2.2}{48}{Multipartisan preferences in divisive politics}{subsubsection*.53}{}}
\newlabel{0.footnote.5}{{5}{48}{Multipartisan preferences in divisive politics}{section*.54}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.14}{\ignorespaces A divisive two\sphinxhyphen {}party example of a random linear voting profile}}{49}{literalblock.2.14}\protected@file@percent }
\newlabel{pearls:divisivepolitics}{{2.14}{49}{\sphinxLiteralBlockLabel A divisive two\sphinxhyphen {}party example of a random linear voting profile}{literalblock.2.14}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.15}{\ignorespaces Example of ineffective primary multipartisan selection}}{50}{literalblock.2.15}\protected@file@percent }
\newlabel{pearls:ineffectiveprimaryselection}{{2.15}{50}{\sphinxLiteralBlockLabel Example of ineffective primary multipartisan selection}{literalblock.2.15}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.16}{\ignorespaces Example of secondary selection}}{50}{literalblock.2.16}\protected@file@percent }
\newlabel{pearls:uncertainwinner}{{2.16}{50}{\sphinxLiteralBlockLabel Example of secondary selection}{literalblock.2.16}{}}
\citation{pearls:bau-2013p}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.17}{\ignorespaces Drawing the linear ordering}}{52}{literalblock.2.17}\protected@file@percent }
\newlabel{pearls:drawingranking}{{2.17}{52}{\sphinxLiteralBlockLabel Drawing the linear ordering}{literalblock.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linear ordering of the eligible candidates}}{52}{figure.2.3}\protected@file@percent }
\newlabel{pearls:divisivegraph}{{2.3}{52}{Linear ordering of the eligible candidates}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tempering plurality tyranny effects with bipolar approval voting}{52}{subsection.2.3}\protected@file@percent }
\newlabel{pearls:tempering-plurality-tyranny-effects-with-bipolar-approval-voting}{{2.3}{52}{Tempering plurality tyranny effects with bipolar approval voting}{subsection.2.3}{}}
\newlabel{pearls:tempering-plurality-label}{{2.3}{52}{Tempering plurality tyranny effects with bipolar approval voting}{subsection.2.3}{}}
\newlabel{pearls:id109}{{2.3}{53}{Tempering plurality tyranny effects with bipolar approval voting}{section*.55}{}}
\newlabel{pearls:id110}{{2.3}{53}{Tempering plurality tyranny effects with bipolar approval voting}{section*.56}{}}
\newlabel{pearls:id111}{{2.3}{53}{Tempering plurality tyranny effects with bipolar approval voting}{section*.57}{}}
\newlabel{pearls:id112}{{2.3}{53}{Tempering plurality tyranny effects with bipolar approval voting}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bipolar approval voting systems}{53}{subsubsection*.59}\protected@file@percent }
\newlabel{pearls:bipolar-approval-voting-systems}{{2.3}{53}{Bipolar approval voting systems}{subsubsection*.59}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.18}{\ignorespaces Inspecting a bipolar approval ballot}}{53}{literalblock.2.18}\protected@file@percent }
\newlabel{pearls:bipolarapprovalvotingprofile}{{2.18}{53}{\sphinxLiteralBlockLabel Inspecting a bipolar approval ballot}{literalblock.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pairwise comparison of bipolar approval votes}{56}{subsubsection*.60}\protected@file@percent }
\newlabel{pearls:pairwise-comparison-of-bipolar-approval-votes}{{2.3}{56}{Pairwise comparison of bipolar approval votes}{subsubsection*.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The bipolar\sphinxhyphen {}valued pairwise majority margins}}{57}{figure.2.4}\protected@file@percent }
\newlabel{pearls:majmargav}{{2.4}{57}{The bipolar\sphinxhyphen {}valued pairwise majority margins}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Three\sphinxhyphen {}valued evaluative voting system}{58}{subsubsection*.61}\protected@file@percent }
\newlabel{pearls:three-valued-evaluative-voting-system}{{2.3}{58}{Three\sphinxhyphen {}valued evaluative voting system}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Favouring multipartisan candidates}{61}{subsubsection*.62}\protected@file@percent }
\newlabel{pearls:favouring-multipartisan-candidates}{{2.3}{61}{Favouring multipartisan candidates}{subsubsection*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The pairwise \sphinxstyleemphasis {better approved than} majority margins}}{65}{figure.2.5}\protected@file@percent }
\newlabel{pearls:majmargdav}{{2.5}{65}{The pairwise \sphinxstyleemphasis {better approved than} majority margins}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selecting the winner of a primary election: a critical commentary}{66}{subsection.2.4}\protected@file@percent }
\newlabel{pearls:selecting-the-winner-of-a-primary-election-a-critical-commentary}{{2.4}{66}{Selecting the winner of a primary election: a critical commentary}{subsection.2.4}{}}
\newlabel{pearls:popularprimary-tutorial-label}{{2.4}{66}{Selecting the winner of a primary election: a critical commentary}{subsection.2.4}{}}
\newlabel{pearls:id113}{{2.4}{66}{Selecting the winner of a primary election: a critical commentary}{section*.63}{}}
\newlabel{pearls:id114}{{2.4}{66}{Selecting the winner of a primary election: a critical commentary}{section*.64}{}}
\newlabel{pearls:id115}{{2.4}{66}{Selecting the winner of a primary election: a critical commentary}{section*.65}{}}
\newlabel{0.footnote.9}{{9}{66}{Selecting the winner of a primary election: a critical commentary}{section*.66}{}}
\citation{pearls:bal-2011}
\@writefile{toc}{\contentsline {subsubsection}{The French popular primary presidential election 2022}{67}{subsubsection*.67}\protected@file@percent }
\newlabel{pearls:the-french-popular-primary-presidential-election-2022}{{2.4}{67}{The French popular primary presidential election 2022}{subsubsection*.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The popular primary election results (in \%)}}{67}{table.2.1}\protected@file@percent }
\newlabel{pearls:primpoprestable}{{2.1}{67}{The French popular primary presidential election 2022}{table.2.1}{}}
\newlabel{0.footnote.10}{{10}{67}{The French popular primary presidential election 2022}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{A bipolar approval\sphinxhyphen {}disapproval election}{68}{subsubsection*.69}\protected@file@percent }
\newlabel{pearls:a-bipolar-approval-disapproval-election}{{2.4}{68}{A bipolar approval\sphinxhyphen {}disapproval election}{subsubsection*.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The bipolar approval\sphinxhyphen {}disapproval results (in \%)}}{68}{table.2.2}\protected@file@percent }
\newlabel{pearls:approvaldisapprovaltable}{{2.2}{68}{A bipolar approval\sphinxhyphen {}disapproval election}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ranking the potential presidential candidates}{69}{subsubsection*.70}\protected@file@percent }
\newlabel{pearls:ranking-the-potential-presidential-candidates}{{2.4}{69}{Ranking the potential presidential candidates}{subsubsection*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ranked popular primary election results}}{69}{figure.2.6}\protected@file@percent }
\newlabel{pearls:nfrankedprimpopres}{{2.6}{69}{Ranked popular primary election results}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical advancements}{70}{section.3}\protected@file@percent }
\newlabel{pearls:theoretical-advancements}{{3}{70}{Theoretical advancements}{section.3}{}}
\newlabel{pearls:theoretical-enhancements-label}{{3}{70}{Theoretical advancements}{section.3}{}}
\newlabel{pearls:id116}{{3}{70}{Theoretical advancements}{section*.72}{}}
\newlabel{pearls:id117}{{3}{70}{Theoretical advancements}{section*.73}{}}
\newlabel{pearls:id118}{{3}{70}{Theoretical advancements}{section*.74}{}}
\newlabel{pearls:id119}{{3}{70}{Theoretical advancements}{section*.75}{}}
\newlabel{pearls:id120}{{3}{70}{Theoretical advancements}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{70}{subsection.3.1}\protected@file@percent }
\newlabel{pearls:ordinal-correlation-equals-bipolar-valued-relational-equivalence}{{3.1}{70}{Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{subsection.3.1}{}}
\newlabel{pearls:ordinalcorrelation-tutorial-label}{{3.1}{70}{Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{subsection.3.1}{}}
\newlabel{pearls:id121}{{3.1}{70}{Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{section*.77}{}}
\newlabel{pearls:id122}{{3.1}{70}{Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{section*.78}{}}
\newlabel{pearls:id123}{{3.1}{70}{Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{section*.79}{}}
\newlabel{pearls:id124}{{3.1}{70}{Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{section*.80}{}}
\newlabel{pearls:id125}{{3.1}{70}{Ordinal correlation equals bipolar\sphinxhyphen {}valued relational equivalence}{section*.81}{}}
\newlabel{0.footnote.11}{{11}{70}{Ranking the potential presidential candidates}{section*.71}{}}
\citation{pearls:ken-1938p}
\@writefile{toc}{\contentsline {subsubsection}{Kendall’s \sphinxstyleemphasis {tau} index}{71}{subsubsection*.82}\protected@file@percent }
\newlabel{pearls:kendall-s-tau-index}{{3.1}{71}{Kendall’s \sphinxstyleemphasis {tau} index}{subsubsection*.82}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.1}{\ignorespaces Crisp Relational Equivalence Digraph}}{71}{literalblock.3.1}\protected@file@percent }
\newlabel{pearls:relequi1}{{3.1}{71}{\sphinxLiteralBlockLabel Crisp Relational Equivalence Digraph}{literalblock.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bipolar\sphinxhyphen {}valued relational equivalence}{72}{subsubsection*.83}\protected@file@percent }
\newlabel{pearls:bipolar-valued-relational-equivalence}{{3.1}{72}{Bipolar\sphinxhyphen {}valued relational equivalence}{subsubsection*.83}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.2}{\ignorespaces Two Random Bipolar\sphinxhyphen {}valued Digraphs}}{72}{literalblock.3.2}\protected@file@percent }
\newlabel{pearls:tworand}{{3.2}{72}{\sphinxLiteralBlockLabel Two Random Bipolar\sphinxhyphen {}valued Digraphs}{literalblock.3.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.3}{\ignorespaces Bipolar\sphinxhyphen {}valued Equivalence Digraph}}{72}{literalblock.3.3}\protected@file@percent }
\newlabel{pearls:twoequi2}{{3.3}{72}{\sphinxLiteralBlockLabel Bipolar\sphinxhyphen {}valued Equivalence Digraph}{literalblock.3.3}{}}
\citation{pearls:bis-2012p}
\citation{pearls:bis-2012p}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.4}{\ignorespaces Computing the Ordinal Correlation Index from the Equivalence Digraph}}{74}{literalblock.3.4}\protected@file@percent }
\newlabel{pearls:ordind1}{{3.4}{74}{\sphinxLiteralBlockLabel Computing the Ordinal Correlation Index from the Equivalence Digraph}{literalblock.3.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.5}{\ignorespaces Directly Computing the Ordinal Correlation Index}}{74}{literalblock.3.5}\protected@file@percent }
\newlabel{pearls:ordind2}{{3.5}{74}{\sphinxLiteralBlockLabel Directly Computing the Ordinal Correlation Index}{literalblock.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fitness of ranking heuristics}{75}{subsubsection*.84}\protected@file@percent }
\newlabel{pearls:fitness-of-ranking-heuristics}{{3.1}{75}{Fitness of ranking heuristics}{subsubsection*.84}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.6}{\ignorespaces Global Movies Outranking Digraph}}{75}{literalblock.3.6}\protected@file@percent }
\newlabel{pearls:exmoviesbg}{{3.6}{75}{\sphinxLiteralBlockLabel Global Movies Outranking Digraph}{literalblock.3.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.7}{\ignorespaces Marginal Criterion Correlations with global \sphinxstyleemphasis {NetFlows} Ranking}}{75}{literalblock.3.7}\protected@file@percent }
\newlabel{pearls:margcorr}{{3.7}{75}{\sphinxLiteralBlockLabel Marginal Criterion Correlations with global \sphinxstyleemphasis {NetFlows} Ranking}{literalblock.3.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.8}{\ignorespaces Correlation between outrankings global \sphinxstyleemphasis {NetFlows} Ranking}}{76}{literalblock.3.8}\protected@file@percent }
\newlabel{pearls:globalcorr}{{3.8}{76}{\sphinxLiteralBlockLabel Correlation between outrankings global \sphinxstyleemphasis {NetFlows} Ranking}{literalblock.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrating preference divergences}{77}{subsubsection*.85}\protected@file@percent }
\newlabel{pearls:illustrating-preference-divergences}{{3.1}{77}{Illustrating preference divergences}{subsubsection*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pairwise valued correlation of movie critics}}{77}{figure.3.1}\protected@file@percent }
\newlabel{pearls:correlationtable}{{3.1}{77}{Pairwise valued correlation of movie critics}{figure.3.1}{}}
\newlabel{0.footnote.2}{{2}{77}{Illustrating preference divergences}{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D PCA plot of the criteria ordinal correlation matrix}}{78}{figure.3.2}\protected@file@percent }
\newlabel{pearls:correlationpca}{{3.2}{78}{3D PCA plot of the criteria ordinal correlation matrix}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring the \sphinxstyleemphasis {better rated} and the \sphinxstyleemphasis {as well as rated} opinions}{78}{subsubsection*.87}\protected@file@percent }
\newlabel{pearls:exploring-the-better-rated-and-the-as-well-as-rated-opinions}{{3.1}{78}{Exploring the \sphinxstyleemphasis {better rated} and the \sphinxstyleemphasis {as well as rated} opinions}{subsubsection*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Asymmetric part of graffiti07 digraph}}{79}{figure.3.3}\protected@file@percent }
\newlabel{pearls:asymmetricpart}{{3.3}{79}{Asymmetric part of graffiti07 digraph}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Symmetric part of graffiti07 digraph}}{79}{figure.3.4}\protected@file@percent }
\newlabel{pearls:symmetricpart}{{3.4}{79}{Symmetric part of graffiti07 digraph}{figure.3.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.9}{\ignorespaces Ranking by choosing the Grafitti movies}}{80}{literalblock.3.9}\protected@file@percent }
\newlabel{pearls:rankgraf}{{3.9}{80}{\sphinxLiteralBlockLabel Ranking by choosing the Grafitti movies}{literalblock.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On computing digraph kernels}{80}{subsection.3.2}\protected@file@percent }
\newlabel{pearls:on-computing-digraph-kernels}{{3.2}{80}{On computing digraph kernels}{subsection.3.2}{}}
\newlabel{pearls:kernel-tutorial-label}{{3.2}{80}{On computing digraph kernels}{subsection.3.2}{}}
\newlabel{pearls:id126}{{3.2}{80}{On computing digraph kernels}{section*.89}{}}
\newlabel{pearls:id127}{{3.2}{80}{On computing digraph kernels}{section*.90}{}}
\newlabel{pearls:id128}{{3.2}{80}{On computing digraph kernels}{section*.91}{}}
\newlabel{pearls:id129}{{3.2}{80}{On computing digraph kernels}{section*.92}{}}
\newlabel{pearls:id130}{{3.2}{80}{On computing digraph kernels}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is a graph kernel ?}{80}{subsubsection*.94}\protected@file@percent }
\newlabel{pearls:what-is-a-graph-kernel}{{3.2}{80}{What is a graph kernel ?}{subsubsection*.94}{}}
\newlabel{0.footnote.3}{{3}{80}{Exploring the \sphinxstyleemphasis {better rated} and the \sphinxstyleemphasis {as well as rated} opinions}{section*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A random 3\sphinxhyphen {}regular graph instance}}{81}{figure.3.5}\protected@file@percent }
\newlabel{pearls:random3regulargraph}{{3.5}{81}{A random 3\sphinxhyphen {}regular graph instance}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A random MIS colored in the random 3\sphinxhyphen {}regular graph}}{82}{figure.3.6}\protected@file@percent }
\newlabel{pearls:random3regulargraphmis}{{3.6}{82}{A random MIS colored in the random 3\sphinxhyphen {}regular graph}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Two isomorphic kernels of the random 3\sphinxhyphen {}regular graph instance}}{84}{figure.3.7}\protected@file@percent }
\newlabel{pearls:random3regulargraphkernelorbit}{{3.7}{84}{Two isomorphic kernels of the random 3\sphinxhyphen {}regular graph instance}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Perfect maximum matching in the 8\sphinxhyphen {}cycle graph}}{85}{figure.3.8}\protected@file@percent }
\newlabel{pearls:id80}{{3.8}{85}{Perfect maximum matching in the 8\sphinxhyphen {}cycle graph}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial and terminal kernels}{85}{subsubsection*.95}\protected@file@percent }
\newlabel{pearls:initial-and-terminal-kernels}{{3.2}{85}{Initial and terminal kernels}{subsubsection*.95}{}}
\citation{tutorial:bis-2000}
\citation{tutorial:bis-2004a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The dual of the chordless 6\sphinxhyphen {}circuit}}{89}{figure.3.9}\protected@file@percent }
\newlabel{pearls:dualchordlesscircuit}{{3.9}{89}{The dual of the chordless 6\sphinxhyphen {}circuit}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dual and converse of the weak 6\sphinxhyphen {}circuit}}{90}{figure.3.10}\protected@file@percent }
\newlabel{pearls:weakchordlesscircuit}{{3.10}{90}{Dual and converse of the weak 6\sphinxhyphen {}circuit}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernels in lateralized digraphs}{90}{subsubsection*.96}\protected@file@percent }
\newlabel{pearls:kernels-in-lateralized-digraphs}{{3.2}{90}{Kernels in lateralized digraphs}{subsubsection*.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A random digraph instance of order 7 and arc probability 0.3}}{91}{figure.3.11}\protected@file@percent }
\newlabel{pearls:randomlaterality}{{3.11}{91}{A random digraph instance of order 7 and arc probability 0.3}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A random digraph oriented by best covering initial and best covered terminal kernel}}{93}{figure.3.12}\protected@file@percent }
\newlabel{pearls:orientedlaterality}{{3.12}{93}{A random digraph oriented by best covering initial and best covered terminal kernel}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing good and bad choice recommendations}{93}{subsubsection*.97}\protected@file@percent }
\newlabel{pearls:computing-good-and-bad-choice-recommendations}{{3.2}{93}{Computing good and bad choice recommendations}{subsubsection*.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The performance tableau of a random outranking digraph instance}}{94}{figure.3.13}\protected@file@percent }
\newlabel{pearls:randomoutranking}{{3.13}{94}{The performance tableau of a random outranking digraph instance}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A random strict outranking digraph instance}}{95}{figure.3.14}\protected@file@percent }
\newlabel{pearls:tutoutranking}{{3.14}{95}{A random strict outranking digraph instance}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The strict outranking digraph oriented by its first and last choice recommendations}}{97}{figure.3.15}\protected@file@percent }
\newlabel{pearls:bestworstorientation}{{3.15}{97}{The strict outranking digraph oriented by its first and last choice recommendations}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces heatmap with Copeland ranking of the performance tableau}}{97}{figure.3.16}\protected@file@percent }
\newlabel{pearls:outrankingresult}{{3.16}{97}{heatmap with Copeland ranking of the performance tableau}{figure.3.16}{}}
\citation{tutorial:bis-2006b}
\citation{tutorial:bis-2006b}
\@writefile{toc}{\contentsline {subsubsection}{Tractability}{98}{subsubsection*.98}\protected@file@percent }
\newlabel{pearls:tractability}{{3.2}{98}{Tractability}{subsubsection*.98}{}}
\citation{tutorial:bis-2006b}
\citation{pearls:sch-1985p}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bipolar\sphinxhyphen {}valued kernel membership characteristic vectors}{100}{subsection.3.3}\protected@file@percent }
\newlabel{pearls:bipolar-valued-kernel-membership-characteristic-vectors}{{3.3}{100}{Bipolar\sphinxhyphen {}valued kernel membership characteristic vectors}{subsection.3.3}{}}
\newlabel{pearls:bipolar-valued-kernels-tutorial-label}{{3.3}{100}{Bipolar\sphinxhyphen {}valued kernel membership characteristic vectors}{subsection.3.3}{}}
\newlabel{pearls:id131}{{3.3}{100}{Bipolar\sphinxhyphen {}valued kernel membership characteristic vectors}{section*.99}{}}
\newlabel{pearls:id132}{{3.3}{100}{Bipolar\sphinxhyphen {}valued kernel membership characteristic vectors}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel equation systems}{100}{subsubsection*.101}\protected@file@percent }
\newlabel{pearls:kernel-equation-systems}{{3.3}{100}{Kernel equation systems}{subsubsection*.101}{}}
\citation{pearls:bis-2006-1p}
\citation{pearls:sch-1985p}
\citation{pearls:bis-2006-2p}
\@writefile{toc}{\contentsline {subsubsection}{Solving bipolar\sphinxhyphen {}valued kernel equation systems}{101}{subsubsection*.102}\protected@file@percent }
\newlabel{pearls:solving-bipolar-valued-kernel-equation-systems}{{3.3}{101}{Solving bipolar\sphinxhyphen {}valued kernel equation systems}{subsubsection*.102}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.10}{\ignorespaces Random Bipolar\sphinxhyphen {}valued Outranking Digraph}}{102}{literalblock.3.10}\protected@file@percent }
\newlabel{pearls:exrandbg}{{3.10}{102}{\sphinxLiteralBlockLabel Random Bipolar\sphinxhyphen {}valued Outranking Digraph}{literalblock.3.10}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.11}{\ignorespaces Strict Prekernels}}{103}{literalblock.3.11}\protected@file@percent }
\newlabel{pearls:strictprekernels}{{3.11}{103}{\sphinxLiteralBlockLabel Strict Prekernels}{literalblock.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Initial kernel {[}\sphinxstyleemphasis {a1}, \sphinxstyleemphasis {a2}, \sphinxstyleemphasis {a4}{]} restricted adjacency table}}{104}{figure.3.17}\protected@file@percent }
\newlabel{pearls:id81}{{3.17}{104}{Initial kernel {[}\sphinxstyleemphasis {a1}, \sphinxstyleemphasis {a2}, \sphinxstyleemphasis {a4}{]} restricted adjacency table}{figure.3.17}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.12}{\ignorespaces Fixpoint iterations for initial prekernel {[}‘a1’, ‘a2’, ‘a4’{]}}}{104}{literalblock.3.12}\protected@file@percent }
\newlabel{pearls:id48}{{3.12}{104}{\sphinxLiteralBlockLabel Fixpoint iterations for initial prekernel {[}‘a1’, ‘a2’, ‘a4’{]}}{literalblock.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Terminal kernel {[}‘a3’,’a7’{]} restricted adjacency table}}{105}{figure.3.18}\protected@file@percent }
\newlabel{pearls:id82}{{3.18}{105}{Terminal kernel {[}‘a3’,’a7’{]} restricted adjacency table}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The strict outranking digraph oriented by the positive members of its initial and terminal prekernels}}{106}{figure.3.19}\protected@file@percent }
\newlabel{pearls:id83}{{3.19}{106}{The strict outranking digraph oriented by the positive members of its initial and terminal prekernels}{figure.3.19}{}}
\citation{pearls:bis-2013p}
\citation{pearls:bis-2008p}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}On characterizing bipolar\sphinxhyphen {}valued outranking digraphs}{108}{subsection.3.4}\protected@file@percent }
\newlabel{pearls:on-characterizing-bipolar-valued-outranking-digraphs}{{3.4}{108}{On characterizing bipolar\sphinxhyphen {}valued outranking digraphs}{subsection.3.4}{}}
\newlabel{pearls:sufficiency-tutorial-label}{{3.4}{108}{On characterizing bipolar\sphinxhyphen {}valued outranking digraphs}{subsection.3.4}{}}
\newlabel{pearls:id133}{{3.4}{108}{On characterizing bipolar\sphinxhyphen {}valued outranking digraphs}{section*.103}{}}
\newlabel{pearls:id134}{{3.4}{108}{On characterizing bipolar\sphinxhyphen {}valued outranking digraphs}{section*.104}{}}
\newlabel{pearls:id135}{{3.4}{108}{On characterizing bipolar\sphinxhyphen {}valued outranking digraphs}{section*.105}{}}
\newlabel{pearls:id136}{{3.4}{108}{On characterizing bipolar\sphinxhyphen {}valued outranking digraphs}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Necessary properties of the outranking digraph}{108}{subsubsection*.107}\protected@file@percent }
\newlabel{pearls:necessary-properties-of-the-outranking-digraph}{{3.4}{108}{Necessary properties of the outranking digraph}{subsubsection*.107}{}}
\newlabel{0.footnote.6}{{6}{108}{Necessary properties of the outranking digraph}{section*.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces A partial tournament}}{109}{figure.3.20}\protected@file@percent }
\newlabel{pearls:bouyssou4orig}{{3.20}{109}{A partial tournament}{figure.3.20}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.13}{\ignorespaces A potential performance tableau}}{109}{literalblock.3.13}\protected@file@percent }
\newlabel{pearls:bouyssou4origpt}{{3.13}{109}{\sphinxLiteralBlockLabel A potential performance tableau}{literalblock.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partial tournaments may be strict outranking digraphs}{110}{subsubsection*.109}\protected@file@percent }
\newlabel{pearls:partial-tournaments-may-be-strict-outranking-digraphs}{{3.4}{110}{Partial tournaments may be strict outranking digraphs}{subsubsection*.109}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.14}{\ignorespaces A partial tournament of order 5}}{110}{literalblock.3.14}\protected@file@percent }
\newlabel{pearls:partialtournament}{{3.14}{110}{\sphinxLiteralBlockLabel A partial tournament of order 5}{literalblock.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces A random partial tournament of order 5}}{111}{figure.3.21}\protected@file@percent }
\newlabel{pearls:randompartialtournament}{{3.21}{111}{A random partial tournament of order 5}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recognizing bipolar outranking valuations}{112}{subsubsection*.110}\protected@file@percent }
\newlabel{pearls:recognizing-bipolar-outranking-valuations}{{3.4}{112}{Recognizing bipolar outranking valuations}{subsubsection*.110}{}}
\newlabel{equation:pearls:charODG1}{{3.1}{112}{Recognizing bipolar outranking valuations}{equation.3.1}{}}
\newlabel{equation:pearls:weakComp}{{3.2}{112}{Recognizing bipolar outranking valuations}{equation.3.2}{}}
\newlabel{equation:pearls:indODG}{{3.3}{112}{Recognizing bipolar outranking valuations}{equation.3.3}{}}
\newlabel{equation:pearls:charODG2}{{3.4}{112}{Recognizing bipolar outranking valuations}{equation.3.4}{}}
\citation{pearls:mey-2008}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.15}{\ignorespaces Recognizing a bipolar outranking valuation}}{113}{literalblock.3.15}\protected@file@percent }
\newlabel{pearls:checkoutrankingdigraph}{{3.15}{113}{\sphinxLiteralBlockLabel Recognizing a bipolar outranking valuation}{literalblock.3.15}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.16}{\ignorespaces Failing the outranking valuation check}}{113}{literalblock.3.16}\protected@file@percent }
\newlabel{pearls:failedoutrankingcheck}{{3.16}{113}{\sphinxLiteralBlockLabel Failing the outranking valuation check}{literalblock.3.16}{}}
\newlabel{0.footnote.7}{{7}{114}{Recognizing bipolar outranking valuations}{section*.111}{}}
\newlabel{equation:pearls:strictODG}{{3.5}{115}{Recognizing bipolar outranking valuations}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{On generating random outranking valuations}{115}{subsubsection*.112}\protected@file@percent }
\newlabel{pearls:on-generating-random-outranking-valuations}{{3.4}{115}{On generating random outranking valuations}{subsubsection*.112}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.17}{\ignorespaces Generating random outranking valuations}}{115}{literalblock.3.17}\protected@file@percent }
\newlabel{pearls:generateoutrankingvaluation}{{3.17}{115}{\sphinxLiteralBlockLabel Generating random outranking valuations}{literalblock.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Consensus quality of the bipolar\sphinxhyphen {}valued outranking relation}{116}{subsection.3.5}\protected@file@percent }
\newlabel{pearls:consensus-quality-of-the-bipolar-valued-outranking-relation}{{3.5}{116}{Consensus quality of the bipolar\sphinxhyphen {}valued outranking relation}{subsection.3.5}{}}
\newlabel{pearls:outranking-consensus-tutorial-label}{{3.5}{116}{Consensus quality of the bipolar\sphinxhyphen {}valued outranking relation}{subsection.3.5}{}}
\newlabel{pearls:id137}{{3.5}{116}{Consensus quality of the bipolar\sphinxhyphen {}valued outranking relation}{section*.113}{}}
\newlabel{pearls:id138}{{3.5}{116}{Consensus quality of the bipolar\sphinxhyphen {}valued outranking relation}{section*.114}{}}
\newlabel{pearls:id139}{{3.5}{116}{Consensus quality of the bipolar\sphinxhyphen {}valued outranking relation}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circular performance tableaux}{116}{subsubsection*.116}\protected@file@percent }
\newlabel{pearls:circular-performance-tableaux}{{3.5}{116}{Circular performance tableaux}{subsubsection*.116}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.18}{\ignorespaces Circular performance tableau}}{116}{literalblock.3.18}\protected@file@percent }
\newlabel{pearls:circularperftab}{{3.18}{116}{\sphinxLiteralBlockLabel Circular performance tableau}{literalblock.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Outranking digraph of circular performance tableau of order 5}}{118}{figure.3.22}\protected@file@percent }
\newlabel{pearls:rel-circular-5-pt}{{3.22}{118}{Outranking digraph of circular performance tableau of order 5}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{A difficult decision problem}{118}{subsubsection*.117}\protected@file@percent }
\newlabel{pearls:a-difficult-decision-problem}{{3.5}{118}{A difficult decision problem}{subsubsection*.117}{}}
\citation{pearls:bar-1980p}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Epistemic fusion of the five optimal Kemeny rankings}}{120}{figure.3.23}\protected@file@percent }
\newlabel{pearls:rel-circular-5-pt-wk}{{3.23}{120}{Epistemic fusion of the five optimal Kemeny rankings}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces The heatmap of the circular performance tableau}}{120}{figure.3.24}\protected@file@percent }
\newlabel{pearls:circularheatmap}{{3.24}{120}{The heatmap of the circular performance tableau}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{The central CONDORCET point of view}{120}{subsubsection*.118}\protected@file@percent }
\newlabel{pearls:the-central-condorcet-point-of-view}{{3.5}{120}{The central CONDORCET point of view}{subsubsection*.118}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.19}{\ignorespaces Outranking Consensus quality}}{120}{literalblock.3.19}\protected@file@percent }
\newlabel{pearls:outrankingconsensus}{{3.19}{120}{\sphinxLiteralBlockLabel Outranking Consensus quality}{literalblock.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces The 3D plot of the principal components of the correlation matrix}}{122}{figure.3.25}\protected@file@percent }
\newlabel{pearls:correlation3dplot}{{3.25}{122}{The 3D plot of the principal components of the correlation matrix}{figure.3.25}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.20}{\ignorespaces Outranking consensus quality with 3\sphinxhyphen {}objectives tableaux}}{122}{literalblock.3.20}\protected@file@percent }
\newlabel{pearls:obj-outrankingconsensus}{{3.20}{122}{\sphinxLiteralBlockLabel Outranking consensus quality with 3\sphinxhyphen {}objectives tableaux}{literalblock.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces The 3D plot of the principal components of the 3\sphinxhyphen {}Objectives correlation matrix}}{123}{figure.3.26}\protected@file@percent }
\newlabel{pearls:correlation3dplot-3obj}{{3.26}{123}{The 3D plot of the principal components of the 3\sphinxhyphen {}Objectives correlation matrix}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Bipolar\sphinxhyphen {}valued relational equivalence table with included global outranking relation ‘m’}}{124}{figure.3.27}\protected@file@percent }
\newlabel{pearls:criteriacorrelationtable}{{3.27}{124}{Bipolar\sphinxhyphen {}valued relational equivalence table with included global outranking relation ‘m’}{figure.3.27}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.21}{\ignorespaces R session for drawing a hierarchical dendogram}}{125}{literalblock.3.21}\protected@file@percent }
\newlabel{pearls:r-session}{{3.21}{125}{\sphinxLiteralBlockLabel R session for drawing a hierarchical dendogram}{literalblock.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Hierarchical clustering of the criteria correlation table}}{125}{figure.3.28}\protected@file@percent }
\newlabel{pearls:dendogram}{{3.28}{125}{Hierarchical clustering of the criteria correlation table}{figure.3.28}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.22}{\ignorespaces Random generator profile of the decision alternatives}}{125}{literalblock.3.22}\protected@file@percent }
\newlabel{pearls:actionprofiles}{{3.22}{125}{\sphinxLiteralBlockLabel Random generator profile of the decision alternatives}{literalblock.3.22}{}}
\newlabel{0.footnote.8}{{8}{125}{The central CONDORCET point of view}{section*.119}{}}
\bibcite{pearls:bis-2015p}{BIS\sphinxhyphen {}2015p}
\bibcite{pearls:bis-2014p}{BIS\sphinxhyphen {}2014p}
\bibcite{pearls:bis-2013p}{BIS\sphinxhyphen {}2013p}
\bibcite{pearls:bau-2013p}{BAU\sphinxhyphen {}2013p}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{126}{section.4}\protected@file@percent }
\newlabel{pearls:appendix}{{4}{126}{Appendix}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{126}{section.4}\protected@file@percent }
\bibcite{pearls:bis-2012p}{BIS\sphinxhyphen {}2012p}
\bibcite{pearls:bal-2011}{BAL\sphinxhyphen {}2011}
\bibcite{pearls:bis-2008p}{BIS\sphinxhyphen {}2008p}
\bibcite{pearls:mey-2008}{MEY\sphinxhyphen {}2008}
\bibcite{pearls:bis-2006-1p}{BIS\sphinxhyphen {}2006\_1p}
\bibcite{pearls:bis-2006-2p}{BIS\sphinxhyphen {}2006\_2p}
\bibcite{pearls:bis-2004-1p}{BIS\sphinxhyphen {}2004\_1p}
\bibcite{pearls:bis-2004-2p}{BIS\sphinxhyphen {}2004\_2p}
\bibcite{pearls:sch-1985p}{SCH\sphinxhyphen {}1985p}
\bibcite{pearls:bar-1980p}{BAR\sphinxhyphen {}1980p}
\bibcite{pearls:ken-1938p}{KEN\sphinxhyphen {}1938p}
\bibcite{pearls:roy-1966p}{ROY\sphinxhyphen {}1966p}
\bibcite{pearls:con-1785p}{CON\sphinxhyphen {}1785p}
\bibcite{pearls:bri-2008p}{BRI\sphinxhyphen {}2008p}
\gdef \@abspage@last{129}
