\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Working with digraphs and outranking digraphs}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Working with the \sphinxstyleemphasis {Digraph3} software resources}{2}{subsection.1.1}%
\contentsline {subsubsection}{Purpose}{3}{subsubsection*.13}%
\contentsline {subsubsection}{Downloading of the Digraph3 resources}{3}{subsubsection*.14}%
\contentsline {subsubsection}{Starting a Python3 terminal session}{3}{subsubsection*.15}%
\contentsline {subsubsection}{\sphinxstyleemphasis {Digraph} object structure}{4}{subsubsection*.16}%
\contentsline {subsubsection}{Permanent storage}{5}{subsubsection*.17}%
\contentsline {subsubsection}{Inspecting a \sphinxstyleemphasis {Digraph} object}{6}{subsubsection*.18}%
\contentsline {subsubsection}{Special \sphinxstyleemphasis {Digraph} instances}{9}{subsubsection*.20}%
\contentsline {subsection}{\numberline {1.2}Working with the \sphinxstyleliteralintitle {\sphinxupquote {digraphs}} module}{10}{subsection.1.2}%
\contentsline {subsubsection}{Random digraphs}{11}{subsubsection*.32}%
\contentsline {subsubsection}{Graphviz drawings}{13}{subsubsection*.33}%
\contentsline {subsubsection}{Asymmetrical and symmetrical parts}{13}{subsubsection*.34}%
\contentsline {subsubsection}{Border and inner parts}{15}{subsubsection*.35}%
\contentsline {subsubsection}{Fusion by epistemic disjunction}{17}{subsubsection*.36}%
\contentsline {subsubsection}{Dual, converse and codual digraphs}{18}{subsubsection*.37}%
\contentsline {subsubsection}{Symmetric and transitive closures}{19}{subsubsection*.39}%
\contentsline {subsubsection}{Strong components}{21}{subsubsection*.41}%
\contentsline {subsubsection}{CSV storage}{21}{subsubsection*.42}%
\contentsline {subsubsection}{Complete, empty and indeterminate digraphs}{22}{subsubsection*.43}%
\contentsline {subsubsection}{Historical notes}{24}{subsubsection*.44}%
\contentsline {subsection}{\numberline {1.3}Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{25}{subsection.1.3}%
\contentsline {subsubsection}{Outranking digraph model}{25}{subsubsection*.51}%
\contentsline {subsubsection}{The bipolar\sphinxhyphen {}valued outranking digraph}{28}{subsubsection*.52}%
\contentsline {subsubsection}{Pairwise comparisons}{29}{subsubsection*.53}%
\contentsline {subsubsection}{Recoding the digraph valuation}{30}{subsubsection*.54}%
\contentsline {subsubsection}{The strict outranking digraph}{30}{subsubsection*.55}%
\contentsline {subsubsection}{Historical Notes}{32}{subsubsection*.56}%
\contentsline {section}{\numberline {2}Evaluation and decision methods and tools}{33}{section.2}%
\contentsline {subsection}{\numberline {2.1}Computing a best choice recommendation}{33}{subsection.2.1}%
\contentsline {subsubsection}{What office location to choose ?}{34}{subsubsection*.74}%
\contentsline {subsubsection}{The performance tableau}{36}{subsubsection*.76}%
\contentsline {subsubsection}{The outranking digraph}{38}{subsubsection*.77}%
\contentsline {subsubsection}{Designing a best choice recommender system}{40}{subsubsection*.78}%
\contentsline {subsubsection}{Computing the first choice recommendation}{41}{subsubsection*.79}%
\contentsline {subsubsection}{Partially ranking the outranking digraph}{46}{subsubsection*.80}%
\contentsline {subsubsection}{Notes}{50}{subsubsection*.81}%
\contentsline {subsection}{\numberline {2.2}How to create a new performance tableau instance}{52}{subsection.2.2}%
\contentsline {subsubsection}{Editing a template file}{52}{subsubsection*.90}%
\contentsline {subsubsection}{Editing the decision alternatives}{54}{subsubsection*.91}%
\contentsline {subsubsection}{Editing the decision objectives}{55}{subsubsection*.92}%
\contentsline {subsubsection}{Editing the family of performance criteria}{56}{subsubsection*.93}%
\contentsline {subsubsection}{Editing the performance table}{59}{subsubsection*.94}%
\contentsline {subsubsection}{Inspecting the template outranking relation}{60}{subsubsection*.95}%
\contentsline {subsubsection}{Ranking the template peformance tableau}{63}{subsubsection*.96}%
\contentsline {subsection}{\numberline {2.3}Generating random performance tableaux with the \sphinxstyleliteralintitle {\sphinxupquote {randPerfTabs}} module}{64}{subsection.2.3}%
\contentsline {subsubsection}{Introduction}{64}{subsubsection*.103}%
\contentsline {subsubsection}{Random standard performance tableaux}{65}{subsubsection*.104}%
\contentsline {subsubsection}{Random Cost\sphinxhyphen {}Benefit performance tableaux}{68}{subsubsection*.105}%
\contentsline {subsubsection}{Random three objectives performance tableaux}{72}{subsubsection*.106}%
\contentsline {subsubsection}{Random academic performance tableaux}{76}{subsubsection*.107}%
\contentsline {subsubsection}{Random linearly ranked performance tableaux}{80}{subsubsection*.108}%
\contentsline {subsection}{\numberline {2.4}Ranking with multiple incommensurable criteria}{80}{subsection.2.4}%
\contentsline {subsubsection}{The ranking problem}{81}{subsubsection*.118}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {Copeland} ranking}{84}{subsubsection*.119}%
\contentsline {subsubsection}{The polarised \sphinxstyleemphasis {Bachet} ranking}{87}{subsubsection*.121}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {NetFlows} ranking}{89}{subsubsection*.122}%
\contentsline {subsubsection}{The valued \sphinxstyleemphasis {Bachet} ranking}{90}{subsubsection*.123}%
\contentsline {subsubsection}{Optimal \sphinxstyleemphasis {Kemeny} rankings}{91}{subsubsection*.124}%
\contentsline {subsubsection}{Optimal \sphinxstyleemphasis {Slater} rankings}{95}{subsubsection*.125}%
\contentsline {subsubsection}{\sphinxstyleemphasis {Kohler}’s ranking\sphinxhyphen {}by\sphinxhyphen {}choosing rule}{97}{subsubsection*.126}%
\contentsline {subsubsection}{\sphinxstyleemphasis {Tideman}’s ranked\sphinxhyphen {}pairs rule}{99}{subsubsection*.127}%
\contentsline {subsection}{\numberline {2.5}On partially ranking outranking digraphs}{100}{subsection.2.5}%
\contentsline {subsubsection}{Computing a ranking consensus from several linear rankings}{101}{subsubsection*.131}%
\contentsline {subsubsection}{On partially ranking with the Bachet rules}{104}{subsubsection*.133}%
\contentsline {subsubsection}{Consensus quality of the partial Bachet rankings}{107}{subsubsection*.134}%
\contentsline {subsection}{\numberline {2.6}Rating into relative performance quantiles}{109}{subsection.2.6}%
\contentsline {subsubsection}{Performance quantile sorting on a single criterion}{109}{subsubsection*.138}%
\contentsline {subsubsection}{Rating\sphinxhyphen {}by\sphinxhyphen {}sorting into relative multicriteria performance quantiles}{110}{subsubsection*.139}%
\contentsline {subsubsection}{Rating\sphinxhyphen {}by\sphinxhyphen {}ranking with relative quantile limits}{114}{subsubsection*.140}%
\contentsline {subsection}{\numberline {2.7}Rating with learned performance quantile norms}{115}{subsection.2.7}%
\contentsline {subsubsection}{Introduction}{115}{subsubsection*.144}%
\contentsline {subsubsection}{Incremental learning of historical performance quantiles}{116}{subsubsection*.145}%
\contentsline {subsubsection}{Rating\sphinxhyphen {}by\sphinxhyphen {}ranking new performances with quantile norms}{119}{subsubsection*.146}%
\contentsline {subsection}{\numberline {2.8}Computing the winner of an election with the \sphinxstyleliteralintitle {\sphinxupquote {votingProfiles}} module}{127}{subsection.2.8}%
\contentsline {subsubsection}{Linear voting profiles}{127}{subsubsection*.152}%
\contentsline {subsubsection}{Computing the winner}{129}{subsubsection*.153}%
\contentsline {subsubsection}{The \sphinxstyleemphasis {Condorcet} winner}{130}{subsubsection*.154}%
\contentsline {subsubsection}{Cyclic social preferences}{132}{subsubsection*.156}%
\contentsline {subsubsection}{On generating realistic random linear voting profiles}{134}{subsubsection*.157}%
\contentsline {subsection}{\numberline {2.9}On computing fair intergroup pairings}{139}{subsection.2.9}%
\contentsline {subsubsection}{The fair intergroup pairing problem}{139}{subsubsection*.168}%
\contentsline {subsubsection}{Generating the set of potential maximal matchings}{141}{subsubsection*.170}%
\contentsline {subsubsection}{Measuring the fitness of a matching from a personal perspective}{142}{subsubsection*.171}%
\contentsline {subsubsection}{Computing the fairest intergroup pairing}{143}{subsubsection*.172}%
\contentsline {subsubsection}{Fair versus stable pairings}{147}{subsubsection*.174}%
\contentsline {subsubsection}{Relaxing the requirement for complete linear voting profiles}{160}{subsubsection*.177}%
\contentsline {subsubsection}{Using Copeland scores for guiding the fairness enhancement}{163}{subsubsection*.178}%
\contentsline {subsubsection}{Starting the fairness enhancement from a best determined Copeland matching}{165}{subsubsection*.179}%
\contentsline {subsection}{\numberline {2.10}On computing fair intragroup pairings}{169}{subsection.2.10}%
\contentsline {subsubsection}{The fair intragroup pairing problem}{170}{subsubsection*.185}%
\contentsline {subsubsection}{Generating random intragroup bipolar approval voting profiles}{171}{subsubsection*.186}%
\contentsline {subsubsection}{The set of potential ìntragroup pairing decisions}{171}{subsubsection*.187}%
\contentsline {subsubsection}{Computing the fairest intragroup pairing}{172}{subsubsection*.190}%
\contentsline {subsubsection}{Fairness enhancing of a given pairing decision}{174}{subsubsection*.192}%
\contentsline {section}{\numberline {3}Evaluation and decision case studies}{181}{section.3}%
\contentsline {subsection}{\numberline {3.1}Alice’s best choice: A \sphinxstyleemphasis {selection} case study }{181}{sphinxfootnotemark.11}%
\contentsline {subsubsection}{The decision problem}{181}{subsubsection*.202}%
\contentsline {subsubsection}{The performance tableau}{183}{subsubsection*.203}%
\contentsline {subsubsection}{Building a best choice recommendation}{186}{subsubsection*.208}%
\contentsline {subsubsection}{Robustness analysis}{193}{subsubsection*.210}%
\contentsline {subsection}{\numberline {3.2}The best academic \sphinxstyleemphasis {Computer Science} Depts: a \sphinxstyleemphasis {ranking} case study}{197}{subsection.3.2}%
\contentsline {subsubsection}{The THE performance tableau}{197}{subsubsection*.217}%
\contentsline {subsubsection}{Ranking with multiple incommensurable criteria of ordinal significance}{203}{subsubsection*.222}%
\contentsline {subsubsection}{How to judge the quality of a ranking result?}{211}{subsubsection*.225}%
\contentsline {subsection}{\numberline {3.3}The best students, where do they study? A \sphinxstyleemphasis {rating} case study}{219}{subsection.3.3}%
\contentsline {subsubsection}{The performance tableau}{219}{subsubsection*.233}%
\contentsline {subsubsection}{Rating\sphinxhyphen {}by\sphinxhyphen {}ranking with lower\sphinxhyphen {}closed quantile limits}{223}{subsubsection*.235}%
\contentsline {subsubsection}{Inspecting the bipolar\sphinxhyphen {}valued outranking digraph}{228}{subsubsection*.239}%
\contentsline {subsubsection}{Rating by quantiles sorting}{229}{subsubsection*.241}%
\contentsline {subsubsection}{To conclude}{233}{subsubsection*.242}%
\contentsline {subsection}{\numberline {3.4}Exercises}{233}{subsection.3.4}%
\contentsline {subsubsection}{Who will receive the best student award? (\S {})}{234}{subsubsection*.248}%
\contentsline {subsubsection}{How to fairly rank movies (\S {})}{234}{subsubsection*.249}%
\contentsline {subsubsection}{What is your best choice recommendation? (\S {})}{235}{subsubsection*.250}%
\contentsline {subsubsection}{What is the best public policy? (\S {}\S {})}{237}{subsubsection*.252}%
\contentsline {subsubsection}{A fair diploma validation decision (\S {}\S {}\S {})}{237}{subsubsection*.253}%
\contentsline {section}{\numberline {4}Working with big outranking digraphs}{238}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sparse bipolar\sphinxhyphen {}valued outranking digraphs}{238}{subsection.4.1}%
\contentsline {subsubsection}{The sparse pre\sphinxhyphen {}ranked outranking digraph model}{238}{subsubsection*.259}%
\contentsline {subsubsection}{Ranking pre\sphinxhyphen {}ranked sparse outranking digraphs}{242}{subsubsection*.260}%
\contentsline {subsection}{\numberline {4.2}Using Digraph3 multiprocessing resources}{243}{subsection.4.2}%
\contentsline {subsubsection}{Computing with multiple threads in parallel}{243}{subsubsection*.264}%
\contentsline {subsubsection}{Using the mpOutrankingDigraphs module}{244}{subsubsection*.266}%
\contentsline {subsubsection}{Setting the Threading parameters}{246}{subsubsection*.267}%
\contentsline {subsection}{\numberline {4.3}On ranking big outranking digraphs}{246}{subsection.4.3}%
\contentsline {subsubsection}{C\sphinxhyphen {}compiled Python modules}{247}{subsubsection*.275}%
\contentsline {subsubsection}{Big Data performance tableaux}{247}{subsubsection*.277}%
\contentsline {subsubsection}{C\sphinxhyphen {}implemented integer\sphinxhyphen {}valued outranking digraphs}{249}{subsubsection*.278}%
\contentsline {subsubsection}{The sparse outranking digraph implementation}{251}{subsubsection*.279}%
\contentsline {subsubsection}{Ranking big sets of decision alternatives}{255}{subsubsection*.280}%
\contentsline {section}{\numberline {5}HPC\sphinxhyphen {}Ranking of Big Sparse Outranking Digraphs}{257}{section.5}%
\contentsline {subsection}{\numberline {5.1}On a common 2023 desktop computer}{258}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}On the HPC platform of the University of Luxembourg (Spring 2018)}{259}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}On the MeluXina EuroHPC supercomputer (Summer 2024) }{265}{sphinxfootnotemark.23}%
\contentsline {section}{\numberline {6}Moving on to undirected graphs}{267}{section.6}%
\contentsline {subsection}{\numberline {6.1}Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{268}{subsection.6.1}%
\contentsline {subsubsection}{Structure of a \sphinxstyleliteralintitle {\sphinxupquote {Graph}} object}{268}{subsubsection*.301}%
\contentsline {subsubsection}{q\sphinxhyphen {}coloring of a graph}{271}{subsubsection*.302}%
\contentsline {subsubsection}{MIS and clique enumeration}{273}{subsubsection*.303}%
\contentsline {subsubsection}{Line graphs and maximal matchings}{274}{subsubsection*.304}%
\contentsline {subsubsection}{Grids and the Ising model}{277}{subsubsection*.305}%
\contentsline {subsubsection}{Simulating Metropolis random walks}{278}{subsubsection*.306}%
\contentsline {subsection}{\numberline {6.2}Computing the non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{280}{subsection.6.2}%
\contentsline {subsubsection}{Introduction}{280}{subsubsection*.311}%
\contentsline {subsubsection}{Computing the maximal independent sets (MISs)}{281}{subsubsection*.312}%
\contentsline {subsubsection}{Computing the automorphism group}{283}{subsubsection*.314}%
\contentsline {subsubsection}{Computing the isomorphic MISs}{283}{subsubsection*.316}%
\contentsline {subsection}{\numberline {6.3}About split, interval and permutation graphs}{285}{subsection.6.3}%
\contentsline {subsubsection}{A multiply \sphinxstyleemphasis {perfect} graph}{285}{subsubsection*.321}%
\contentsline {subsubsection}{Who is the liar ?}{287}{subsubsection*.322}%
\contentsline {subsubsection}{Generating permutation graphs}{290}{subsubsection*.324}%
\contentsline {subsubsection}{Recognizing permutation graphs}{293}{subsubsection*.325}%
\contentsline {subsection}{\numberline {6.4}On tree graphs and graph forests}{299}{subsection.6.4}%
\contentsline {subsubsection}{Generating random tree graphs}{299}{subsubsection*.330}%
\contentsline {subsubsection}{Recognizing tree graphs}{302}{subsubsection*.331}%
\contentsline {subsubsection}{Spanning trees and forests}{304}{subsubsection*.332}%
\contentsline {subsubsection}{Maximum determined spanning forests}{306}{subsubsection*.334}%
\contentsline {section}{\numberline {7}Appendices}{308}{section.7}%
\contentsline {section}{References}{308}{section.7}%
