\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{tutorial::doc}{{}{3}{}{section*.1}{}}
\newlabel{tutorial:tutorial-label}{{}{3}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Working with the \sphinxstyleemphasis {Digraph3} software resources}{4}{section.1}}
\newlabel{tutorial:working-with-the-digraph3-software-resources}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section.1}{}}
\newlabel{tutorial:digraphs-tutorial-label}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section.1}{}}
\newlabel{tutorial:id149}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.3}{}}
\newlabel{tutorial:id150}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.4}{}}
\newlabel{tutorial:id151}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.5}{}}
\newlabel{tutorial:id152}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.6}{}}
\newlabel{tutorial:id153}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.7}{}}
\newlabel{tutorial:id154}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.8}{}}
\newlabel{tutorial:id155}{{1}{4}{Working with the \sphinxstyleemphasis {Digraph3} software resources}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\newlabel{tutorial:purpose}{{1.1}{4}{Purpose}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Downloading of the Digraph3 resources}{4}{subsection.1.2}}
\newlabel{tutorial:downloading-of-the-digraph3-resources}{{1.2}{4}{Downloading of the Digraph3 resources}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Starting a Python3 session}{5}{subsection.1.3}}
\newlabel{tutorial:starting-a-python3-session}{{1.3}{5}{Starting a Python3 session}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object structure}{5}{subsection.1.4}}
\newlabel{tutorial:digraph-object-structure}{{1.4}{5}{\sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object structure}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Permanent storage}{6}{subsection.1.5}}
\newlabel{tutorial:permanent-storage}{{1.5}{6}{Permanent storage}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Inspecting a \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object}{6}{subsection.1.6}}
\newlabel{tutorial:inspecting-a-digraph-object}{{1.6}{6}{Inspecting a \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} object}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The tutorial digraph}}{7}{figure.1}}
\newlabel{tutorial:tutorialdigraph}{{1.1}{7}{The tutorial digraph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Special classes}{8}{subsection.1.7}}
\newlabel{tutorial:special-classes}{{1.7}{8}{Special classes}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{8}{section.2}}
\newlabel{tutorial:manipulating-digraph-objects}{{2}{8}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section.2}{}}
\newlabel{tutorial:digraph-tools-label}{{2}{8}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section.2}{}}
\newlabel{tutorial:id156}{{2}{8}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.10}{}}
\newlabel{tutorial:id157}{{2}{8}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.11}{}}
\newlabel{tutorial:id158}{{2}{8}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.12}{}}
\newlabel{tutorial:id159}{{2}{8}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.13}{}}
\newlabel{tutorial:id160}{{2}{8}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.14}{}}
\newlabel{tutorial:id161}{{2}{8}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.15}{}}
\newlabel{tutorial:id162}{{2}{8}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.16}{}}
\newlabel{tutorial:id163}{{2}{8}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.17}{}}
\newlabel{tutorial:id164}{{2}{8}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.18}{}}
\newlabel{tutorial:id165}{{2}{8}{Manipulating \sphinxstyleliteralintitle {\sphinxupquote {Digraph}} objects}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The 5x5 grid graph median split oriented}}{9}{figure.2}}
\newlabel{tutorial:tutorialgrid}{{1.2}{9}{The 5x5 grid graph median split oriented}{figure.2}{}}
\citation{tutorial:bis-2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random digraph}{10}{subsection.2.1}}
\newlabel{tutorial:random-digraph}{{2.1}{10}{Random digraph}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphviz drawings}{11}{subsection.2.2}}
\newlabel{tutorial:graphviz-drawings}{{2.2}{11}{Graphviz drawings}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The tutorial random valuation digraph}}{11}{figure.1}}
\newlabel{tutorial:tutorialvaldigraph}{{2.1}{11}{The tutorial random valuation digraph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asymmetric and symmetric parts}{11}{subsection.2.3}}
\newlabel{tutorial:asymmetric-and-symmetric-parts}{{2.3}{11}{Asymmetric and symmetric parts}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Asymmetric and symmetric part of the tutorial random valuation digraph}}{12}{figure.2}}
\newlabel{tutorial:asymsymparts}{{2.2}{12}{Asymmetric and symmetric part of the tutorial random valuation digraph}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Border and inner parts}{13}{subsection.2.4}}
\newlabel{tutorial:border-and-inner-parts}{{2.4}{13}{Border and inner parts}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Border and inner part of the tutorial random valuation digraph}}{13}{figure.3}}
\newlabel{tutorial:graphborderandinner}{{2.3}{13}{Border and inner part of the tutorial random valuation digraph}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fusion by epistemic disjunction}{13}{subsection.2.5}}
\newlabel{tutorial:fusion-by-epistemic-disjunction}{{2.5}{13}{Fusion by epistemic disjunction}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dual, converse and codual digraphs}{14}{subsection.2.6}}
\newlabel{tutorial:dual-converse-and-codual-digraphs}{{2.6}{14}{Dual, converse and codual digraphs}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Symmetric and transitive closures}{15}{subsection.2.7}}
\newlabel{tutorial:symmetric-and-transitive-closures}{{2.7}{15}{Symmetric and transitive closures}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Symmetric and transitive closure of the tutorial random valuation digraph}}{15}{figure.4}}
\newlabel{tutorial:strongcomponents}{{2.4}{15}{Symmetric and transitive closure of the tutorial random valuation digraph}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Strong components}{16}{subsection.2.8}}
\newlabel{tutorial:strong-components}{{2.8}{16}{Strong components}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CSV storage}{16}{subsection.2.9}}
\newlabel{tutorial:csv-storage}{{2.9}{16}{CSV storage}{subsection.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The valued relation table shown in a browser window}}{17}{figure.5}}
\newlabel{tutorial:htmltutorialdigraph}{{2.5}{17}{The valued relation table shown in a browser window}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Complete, empty and indeterminate digraphs}{17}{subsection.2.10}}
\newlabel{tutorial:complete-empty-and-indeterminate-digraphs}{{2.10}{17}{Complete, empty and indeterminate digraphs}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the winner of an election}{18}{section.3}}
\newlabel{tutorial:computing-the-winner-of-an-election}{{3}{18}{Computing the winner of an election}{section.3}{}}
\newlabel{tutorial:linearvoting-tutorial-label}{{3}{18}{Computing the winner of an election}{section.3}{}}
\newlabel{tutorial:id166}{{3}{18}{Computing the winner of an election}{section*.20}{}}
\newlabel{tutorial:id167}{{3}{18}{Computing the winner of an election}{section*.21}{}}
\newlabel{tutorial:id168}{{3}{18}{Computing the winner of an election}{section*.22}{}}
\newlabel{tutorial:id169}{{3}{18}{Computing the winner of an election}{section*.23}{}}
\citation{tutorial:adt-l2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear voting profiles}{19}{subsection.3.1}}
\newlabel{tutorial:linear-voting-profiles}{{3.1}{19}{Linear voting profiles}{subsection.3.1}{}}
\citation{tutorial:adt-l2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing the winner}{20}{subsection.3.2}}
\newlabel{tutorial:computing-the-winner}{{3.2}{20}{Computing the winner}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Condorcet winner}{20}{subsection.3.3}}
\newlabel{tutorial:the-condorcet-winner}{{3.3}{20}{The Condorcet winner}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualizing an election result}}{21}{figure.1}}
\newlabel{tutorial:id102}{{3.1}{21}{Visualizing an election result}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cyclic social preferences}{21}{subsection.3.4}}
\newlabel{tutorial:cyclic-social-preferences}{{3.4}{21}{Cyclic social preferences}{subsection.3.4}{}}
\citation{tutorial:bis-2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cyclic social preferences}}{22}{figure.2}}
\newlabel{tutorial:id103}{{3.2}{22}{Cyclic social preferences}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualizing a linear voting profile in a heatmap format}}{23}{figure.3}}
\newlabel{tutorial:cyclicvoting}{{3.3}{23}{Visualizing a linear voting profile in a heatmap format}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{23}{section.4}}
\newlabel{tutorial:working-with-the-outrankingdigraphs-module}{{4}{23}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section.4}{}}
\newlabel{tutorial:outrankingdigraphs-tutorial-label}{{4}{23}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section.4}{}}
\newlabel{tutorial:id170}{{4}{23}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.24}{}}
\newlabel{tutorial:id171}{{4}{23}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.25}{}}
\newlabel{tutorial:id172}{{4}{23}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.26}{}}
\newlabel{tutorial:id173}{{4}{23}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.27}{}}
\newlabel{tutorial:id174}{{4}{23}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.28}{}}
\newlabel{tutorial:id175}{{4}{23}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.29}{}}
\newlabel{tutorial:id176}{{4}{23}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {outrankingDigraphs}} module}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outranking digraph}{24}{subsection.4.1}}
\newlabel{tutorial:outranking-digraph}{{4.1}{24}{Outranking digraph}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Browsing the performances}{25}{subsection.4.2}}
\newlabel{tutorial:browsing-the-performances}{{4.2}{25}{Browsing the performances}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualizing a performance tableau in a browser window}}{25}{figure.1}}
\newlabel{tutorial:id104}{{4.1}{25}{Visualizing a performance tableau in a browser window}{figure.1}{}}
\citation{tutorial:bis-2013}
\citation{tutorial:adt-l7}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ranked heat map of the performance table}}{26}{figure.2}}
\newlabel{tutorial:id105}{{4.2}{26}{Ranked heat map of the performance table}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Valuation semantics}{26}{subsection.4.3}}
\newlabel{tutorial:valuation-semantics}{{4.3}{26}{Valuation semantics}{subsection.4.3}{}}
\citation{tutorial:bis-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pairwise comparisons}{27}{subsection.4.4}}
\newlabel{tutorial:pairwise-comparisons}{{4.4}{27}{Pairwise comparisons}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recoding the valuation}{27}{subsection.4.5}}
\newlabel{tutorial:recoding-the-valuation}{{4.5}{27}{Recoding the valuation}{subsection.4.5}{}}
\citation{tutorial:bis-2013}
\citation{tutorial:adt-l7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Codual digraph}{28}{subsection.4.6}}
\newlabel{tutorial:codual-digraph}{{4.6}{28}{Codual digraph}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Codual digraph}}{28}{figure.3}}
\newlabel{tutorial:id106}{{4.3}{28}{Codual digraph}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}XMCDA 2.0}{29}{subsection.4.7}}
\newlabel{tutorial:xmcda-2-0}{{4.7}{29}{XMCDA 2.0}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating random performance tableaux}{29}{section.5}}
\newlabel{tutorial:generating-random-performance-tableaux}{{5}{29}{Generating random performance tableaux}{section.5}{}}
\newlabel{tutorial:randomperformancetableau-tutorial-label}{{5}{29}{Generating random performance tableaux}{section.5}{}}
\newlabel{tutorial:id177}{{5}{29}{Generating random performance tableaux}{section*.31}{}}
\newlabel{tutorial:id178}{{5}{29}{Generating random performance tableaux}{section*.32}{}}
\newlabel{tutorial:id179}{{5}{29}{Generating random performance tableaux}{section*.33}{}}
\newlabel{tutorial:id180}{{5}{29}{Generating random performance tableaux}{section*.34}{}}
\newlabel{tutorial:id181}{{5}{29}{Generating random performance tableaux}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{30}{subsection.5.1}}
\newlabel{tutorial:introduction}{{5.1}{30}{Introduction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generating standard random performance tableaux}{30}{subsection.5.2}}
\newlabel{tutorial:generating-standard-random-performance-tableaux}{{5.2}{30}{Generating standard random performance tableaux}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generating random Cost\sphinxhyphen {}Benefit tableaux}{31}{subsection.5.3}}
\newlabel{tutorial:generating-random-cost-benefit-tableaux}{{5.3}{31}{Generating random Cost\sphinxhyphen {}Benefit tableaux}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Browser view on random performance tableau instance}}{32}{figure.1}}
\newlabel{tutorial:id107}{{5.1}{32}{Browser view on random performance tableau instance}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Unranked heat map of a random Cost\sphinxhyphen {}Benefit performance tableau}}{35}{figure.2}}
\newlabel{tutorial:id108}{{5.2}{35}{Unranked heat map of a random Cost\sphinxhyphen {}Benefit performance tableau}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generating three objectives tableaux}{35}{subsection.5.4}}
\newlabel{tutorial:generating-three-objectives-tableaux}{{5.4}{35}{Generating three objectives tableaux}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Strong components digraph}}{38}{figure.3}}
\newlabel{tutorial:id109}{{5.3}{38}{Strong components digraph}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Generating random linearly ranked performances}{38}{subsection.5.5}}
\newlabel{tutorial:generating-random-linearly-ranked-performances}{{5.5}{38}{Generating random linearly ranked performances}{subsection.5.5}{}}
\citation{tutorial:bis-2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ranking with multiple incommensurable criteria}{39}{section.6}}
\newlabel{tutorial:ranking-with-multiple-incommensurable-criteria}{{6}{39}{Ranking with multiple incommensurable criteria}{section.6}{}}
\newlabel{tutorial:ranking-tutorial-label}{{6}{39}{Ranking with multiple incommensurable criteria}{section.6}{}}
\newlabel{tutorial:id182}{{6}{39}{Ranking with multiple incommensurable criteria}{section*.36}{}}
\newlabel{tutorial:id183}{{6}{39}{Ranking with multiple incommensurable criteria}{section*.37}{}}
\newlabel{tutorial:id184}{{6}{39}{Ranking with multiple incommensurable criteria}{section*.38}{}}
\newlabel{tutorial:id185}{{6}{39}{Ranking with multiple incommensurable criteria}{section*.39}{}}
\newlabel{tutorial:id186}{{6}{39}{Ranking with multiple incommensurable criteria}{section*.40}{}}
\newlabel{tutorial:id187}{{6}{39}{Ranking with multiple incommensurable criteria}{section*.41}{}}
\newlabel{tutorial:id188}{{6}{39}{Ranking with multiple incommensurable criteria}{section*.42}{}}
\newlabel{tutorial:id189}{{6}{39}{Ranking with multiple incommensurable criteria}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The ranking problem}{39}{subsection.6.1}}
\newlabel{tutorial:the-ranking-problem}{{6.1}{39}{The ranking problem}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The strict outranking digraph}}{40}{figure.1}}
\newlabel{tutorial:id110}{{6.1}{40}{The strict outranking digraph}{figure.1}{}}
\citation{tutorial:bis-2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Copeland ranking}{41}{subsection.6.2}}
\newlabel{tutorial:the-copeland-ranking}{{6.2}{41}{The Copeland ranking}{subsection.6.2}{}}
\citation{tutorial:bis-2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Net\sphinxhyphen {}Flows ranking}{42}{subsection.6.3}}
\newlabel{tutorial:the-net-flows-ranking}{{6.3}{42}{The Net\sphinxhyphen {}Flows ranking}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kemeny rankings}{42}{subsection.6.4}}
\newlabel{tutorial:kemeny-rankings}{{6.4}{42}{Kemeny rankings}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Epistemic disjunction of Kemeny rankings}}{43}{figure.2}}
\newlabel{tutorial:id111}{{6.2}{43}{Epistemic disjunction of Kemeny rankings}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Slater rankings}{44}{subsection.6.5}}
\newlabel{tutorial:slater-rankings}{{6.5}{44}{Slater rankings}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Epistemic disjunction of Slater rankings}}{44}{figure.3}}
\newlabel{tutorial:id112}{{6.3}{44}{Epistemic disjunction of Slater rankings}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Kohler\IeC {\textquoteright }s ranking\sphinxhyphen {}by\sphinxhyphen {}choosing rule}{44}{subsection.6.6}}
\newlabel{tutorial:kohler-s-ranking-by-choosing-rule}{{6.6}{44}{Kohler’s ranking\sphinxhyphen {}by\sphinxhyphen {}choosing rule}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Tideman\IeC {\textquoteright }s Ranked\sphinxhyphen {}Pairs rule}{45}{subsection.6.7}}
\newlabel{tutorial:tideman-s-ranked-pairs-rule}{{6.7}{45}{Tideman’s Ranked\sphinxhyphen {}Pairs rule}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Ranking big performance tableaux}{46}{subsection.6.8}}
\newlabel{tutorial:ranking-big-performance-tableaux}{{6.8}{46}{Ranking big performance tableaux}{subsection.6.8}{}}
\citation{tutorial:bis-2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}HPC ranking with big outranking digraphs}{47}{section.7}}
\newlabel{tutorial:hpc-ranking-with-big-outranking-digraphs}{{7}{47}{HPC ranking with big outranking digraphs}{section.7}{}}
\newlabel{tutorial:hpc-tutorial-label}{{7}{47}{HPC ranking with big outranking digraphs}{section.7}{}}
\newlabel{tutorial:id190}{{7}{47}{HPC ranking with big outranking digraphs}{section*.44}{}}
\newlabel{tutorial:id191}{{7}{47}{HPC ranking with big outranking digraphs}{section*.45}{}}
\newlabel{tutorial:id192}{{7}{47}{HPC ranking with big outranking digraphs}{section*.46}{}}
\newlabel{tutorial:id193}{{7}{47}{HPC ranking with big outranking digraphs}{section*.47}{}}
\newlabel{tutorial:id194}{{7}{47}{HPC ranking with big outranking digraphs}{section*.48}{}}
\newlabel{tutorial:id195}{{7}{47}{HPC ranking with big outranking digraphs}{section*.49}{}}
\citation{tutorial:bis-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}C\sphinxhyphen {}compiled Python modules}{48}{subsection.7.1}}
\newlabel{tutorial:c-compiled-python-modules}{{7.1}{48}{C\sphinxhyphen {}compiled Python modules}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Big Data performance tableaux}{48}{subsection.7.2}}
\newlabel{tutorial:big-data-performance-tableaux}{{7.2}{48}{Big Data performance tableaux}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}C\sphinxhyphen {}implemented integer\sphinxhyphen {}valued outranking digraphs}{49}{subsection.7.3}}
\newlabel{tutorial:c-implemented-integer-valued-outranking-digraphs}{{7.3}{49}{C\sphinxhyphen {}implemented integer\sphinxhyphen {}valued outranking digraphs}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The sparse outranking digraph implementation}{50}{subsection.7.4}}
\newlabel{tutorial:the-sparse-outranking-digraph-implementation}{{7.4}{50}{The sparse outranking digraph implementation}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sparse quartiles\sphinxhyphen {}sorting decomposed outranking relation (extract).}}{52}{figure.1}}
\newlabel{tutorial:id113}{{7.1}{52}{Sparse quartiles\sphinxhyphen {}sorting decomposed outranking relation (extract)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ranking big sets of decision alternatives}{53}{subsection.7.5}}
\newlabel{tutorial:ranking-big-sets-of-decision-alternatives}{{7.5}{53}{Ranking big sets of decision alternatives}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}HPC quantiles ranking records}{55}{subsection.7.6}}
\newlabel{tutorial:hpc-quantiles-ranking-records}{{7.6}{55}{HPC quantiles ranking records}{subsection.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces HPC\sphinxhyphen {}UL Ranking Performance Records (Spring 2018)}}{56}{figure.2}}
\newlabel{tutorial:id114}{{7.2}{56}{HPC\sphinxhyphen {}UL Ranking Performance Records (Spring 2018)}{figure.2}{}}
\citation{tutorial:adt-l7}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Validated \sphinxstyleemphasis {strict} outranking situations between the ten best\sphinxhyphen {}ranked alternatives}}{59}{figure.3}}
\newlabel{tutorial:converse-dual-rel-best10}{{7.3}{59}{Validated \sphinxstyleemphasis {strict} outranking situations between the ten best\sphinxhyphen {}ranked alternatives}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Computing a best choice recommendation}{59}{section.8}}
\newlabel{tutorial:computing-a-best-choice-recommendation}{{8}{59}{Computing a best choice recommendation}{section.8}{}}
\newlabel{tutorial:rubis-tutorial-label}{{8}{59}{Computing a best choice recommendation}{section.8}{}}
\newlabel{tutorial:id196}{{8}{59}{Computing a best choice recommendation}{section*.50}{}}
\newlabel{tutorial:id197}{{8}{59}{Computing a best choice recommendation}{section*.51}{}}
\newlabel{tutorial:id198}{{8}{59}{Computing a best choice recommendation}{section*.52}{}}
\newlabel{tutorial:id199}{{8}{59}{Computing a best choice recommendation}{section*.53}{}}
\newlabel{tutorial:id200}{{8}{59}{Computing a best choice recommendation}{section*.54}{}}
\newlabel{tutorial:id201}{{8}{59}{Computing a best choice recommendation}{section*.55}{}}
\citation{tutorial:bis-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What site to choose ?}{60}{subsection.8.1}}
\newlabel{tutorial:what-site-to-choose}{{8.1}{60}{What site to choose ?}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance tableau}{61}{subsection.8.2}}
\newlabel{tutorial:performance-tableau}{{8.2}{61}{Performance tableau}{subsection.8.2}{}}
\citation{tutorial:bis-2013}
\citation{tutorial:bis-2013}
\citation{tutorial:bis-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Heatmap of the office choice performance tableau}}{62}{figure.1}}
\newlabel{tutorial:id115}{{8.1}{62}{Heatmap of the office choice performance tableau}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Outranking digraph}{62}{subsection.8.3}}
\newlabel{tutorial:id37}{{8.3}{62}{Outranking digraph}{subsection.8.3}{}}
\citation{tutorial:bis-2008}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The office choice outranking digraph}}{63}{figure.2}}
\newlabel{tutorial:officechoiceoutranking}{{8.2}{63}{The office choice outranking digraph}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\sphinxstyleemphasis {Rubis} best choice recommendations}{63}{subsection.8.4}}
\newlabel{tutorial:rubis-best-choice-recommendations}{{8.4}{63}{\sphinxstyleemphasis {Rubis} best choice recommendations}{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The office choice outranking digraph}}{64}{figure.3}}
\newlabel{tutorial:officechoice}{{8.3}{64}{The office choice outranking digraph}{figure.3}{}}
\citation{tutorial:bis-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Computing \sphinxstyleemphasis {strict best} choice recommendations}{66}{subsection.8.5}}
\newlabel{tutorial:computing-strict-best-choice-recommendations}{{8.5}{66}{Computing \sphinxstyleemphasis {strict best} choice recommendations}{subsection.8.5}{}}
\citation{tutorial:bis-2006a}
\citation{tutorial:bis-2006b}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Weakly ordering the outranking digraph}{67}{subsection.8.6}}
\newlabel{tutorial:weakly-ordering-the-outranking-digraph}{{8.6}{67}{Weakly ordering the outranking digraph}{subsection.8.6}{}}
\citation{tutorial:bis-2015}
\citation{tutorial:cpstat-l5}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ranking\sphinxhyphen {}by\sphinxhyphen {}choosing from the office choice outranking digraph}}{68}{figure.4}}
\newlabel{tutorial:id116}{{8.4}{68}{Ranking\sphinxhyphen {}by\sphinxhyphen {}choosing from the office choice outranking digraph}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rating with learned quantile norms}{68}{section.9}}
\newlabel{tutorial:rating-with-learned-quantile-norms}{{9}{68}{Rating with learned quantile norms}{section.9}{}}
\newlabel{tutorial:rating-tutorial-label}{{9}{68}{Rating with learned quantile norms}{section.9}{}}
\newlabel{tutorial:id202}{{9}{68}{Rating with learned quantile norms}{section*.56}{}}
\newlabel{tutorial:id203}{{9}{68}{Rating with learned quantile norms}{section*.57}{}}
\newlabel{tutorial:id204}{{9}{68}{Rating with learned quantile norms}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{68}{subsection.9.1}}
\newlabel{tutorial:id48}{{9.1}{68}{Introduction}{subsection.9.1}{}}
\citation{tutorial:cham-2006}
\citation{tutorial:nr3-2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Incremental learning of historical performance quantiles}{69}{subsection.9.2}}
\newlabel{tutorial:incremental-learning-of-historical-performance-quantiles}{{9.2}{69}{Incremental learning of historical performance quantiles}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Showing the updated quartiles limits}}{71}{figure.1}}
\newlabel{tutorial:exampleperfquantiles}{{9.1}{71}{Showing the updated quartiles limits}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Rating new performances with quantile norms}{71}{subsection.9.3}}
\newlabel{tutorial:rating-new-performances-with-quantile-norms}{{9.3}{71}{Rating new performances with quantile norms}{subsection.9.3}{}}
\citation{tutorial:bis-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Heatmap of normed quartiles ranking}}{74}{figure.2}}
\newlabel{tutorial:heatmap1}{{9.2}{74}{Heatmap of normed quartiles ranking}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Normed quartiles rating digraph}}{75}{figure.3}}
\newlabel{tutorial:normedratingdigraph}{{9.3}{75}{Normed quartiles rating digraph}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{76}{section.10}}
\newlabel{tutorial:working-with-the-graphs-module}{{10}{76}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section.10}{}}
\newlabel{tutorial:graphs-tutorial-label}{{10}{76}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section.10}{}}
\newlabel{tutorial:id205}{{10}{76}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.59}{}}
\newlabel{tutorial:id206}{{10}{76}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.60}{}}
\newlabel{tutorial:id207}{{10}{76}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.61}{}}
\newlabel{tutorial:id208}{{10}{76}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.62}{}}
\newlabel{tutorial:id209}{{10}{76}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.63}{}}
\newlabel{tutorial:id210}{{10}{76}{Working with the \sphinxstyleliteralintitle {\sphinxupquote {graphs}} module}{section*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Heatmap of mormed deciles rating}}{77}{figure.4}}
\newlabel{tutorial:heatmap2}{{9.4}{77}{Heatmap of mormed deciles rating}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Structure of a \sphinxstyleliteralintitle {\sphinxupquote {Graph}} object}{78}{subsection.10.1}}
\newlabel{tutorial:structure-of-a-graph-object}{{10.1}{78}{Structure of a \sphinxstyleliteralintitle {\sphinxupquote {Graph}} object}{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Tutorial graph instance}}{79}{figure.1}}
\newlabel{tutorial:id117}{{10.1}{79}{Tutorial graph instance}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}q\sphinxhyphen {}coloring of a graph}{80}{subsection.10.2}}
\newlabel{tutorial:q-coloring-of-a-graph}{{10.2}{80}{q\sphinxhyphen {}coloring of a graph}{subsection.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 3\sphinxhyphen {}Coloring of the tutorial graph}}{81}{figure.2}}
\newlabel{tutorial:id118}{{10.2}{81}{3\sphinxhyphen {}Coloring of the tutorial graph}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 2\sphinxhyphen {}coloring of the tutorial graph}}{81}{figure.3}}
\newlabel{tutorial:id119}{{10.3}{81}{2\sphinxhyphen {}coloring of the tutorial graph}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}MIS and clique enumeration}{81}{subsection.10.3}}
\newlabel{tutorial:mis-and-clique-enumeration}{{10.3}{81}{MIS and clique enumeration}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Line graphs and maximal matchings}{82}{subsection.10.4}}
\newlabel{tutorial:line-graphs-and-maximal-matchings}{{10.4}{82}{Line graphs and maximal matchings}{subsection.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces A perfect maximum matching of the 8\sphinxhyphen {}cycle graph}}{84}{figure.4}}
\newlabel{tutorial:id120}{{10.4}{84}{A perfect maximum matching of the 8\sphinxhyphen {}cycle graph}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Grids and the Ising model}{84}{subsection.10.5}}
\newlabel{tutorial:grids-and-the-ising-model}{{10.5}{84}{Grids and the Ising model}{subsection.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Ising model of the 15x15 grid graph}}{85}{figure.5}}
\newlabel{tutorial:id121}{{10.5}{85}{Ising model of the 15x15 grid graph}{figure.5}{}}
\citation{tutorial:fmcaa}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Simulating Metropolis random walks}{86}{subsection.10.6}}
\newlabel{tutorial:simulating-metropolis-random-walks}{{10.6}{86}{Simulating Metropolis random walks}{subsection.10.6}{}}
\citation{tutorial:isomis-08}
\@writefile{toc}{\contentsline {section}{\numberline {11}Computing the non isomorphic MISs of the n\sphinxhyphen {}cycle graph}{87}{section.11}}
\newlabel{tutorial:computing-the-non-isomorphic-miss-of-the-n-cycle-graph}{{11}{87}{Computing the non isomorphic MISs of the n\sphinxhyphen {}cycle graph}{section.11}{}}
\newlabel{tutorial:isomorphicmis-tutorial-label}{{11}{87}{Computing the non isomorphic MISs of the n\sphinxhyphen {}cycle graph}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The 12\sphinxhyphen {}cycle graph}}{88}{figure.1}}
\newlabel{tutorial:id122}{{11.1}{88}{The 12\sphinxhyphen {}cycle graph}{figure.1}{}}
\citation{tutorial:isomis-08}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The symmetry axes of the four non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}}{90}{figure.2}}
\newlabel{tutorial:misc12}{{11.2}{90}{The symmetry axes of the four non isomorphic MISs of the 12\sphinxhyphen {}cycle graph}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}On computing digraph kernels}{90}{section.12}}
\newlabel{tutorial:on-computing-digraph-kernels}{{12}{90}{On computing digraph kernels}{section.12}{}}
\newlabel{tutorial:kernel-tutorial-label}{{12}{90}{On computing digraph kernels}{section.12}{}}
\newlabel{tutorial:id211}{{12}{90}{On computing digraph kernels}{section*.65}{}}
\newlabel{tutorial:id212}{{12}{90}{On computing digraph kernels}{section*.66}{}}
\newlabel{tutorial:id213}{{12}{90}{On computing digraph kernels}{section*.67}{}}
\newlabel{tutorial:id214}{{12}{90}{On computing digraph kernels}{section*.68}{}}
\newlabel{tutorial:id215}{{12}{90}{On computing digraph kernels}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}What is a graph kernel ?}{91}{subsection.12.1}}
\newlabel{tutorial:what-is-a-graph-kernel}{{12.1}{91}{What is a graph kernel ?}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces A random 3\sphinxhyphen {}regular graph instance}}{91}{figure.1}}
\newlabel{tutorial:random3regulargraph}{{12.1}{91}{A random 3\sphinxhyphen {}regular graph instance}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces A random MIS colored in the random 3\sphinxhyphen {}regular graph}}{92}{figure.2}}
\newlabel{tutorial:random3regulargraphmis}{{12.2}{92}{A random MIS colored in the random 3\sphinxhyphen {}regular graph}{figure.2}{}}
\citation{tutorial:bis-2000}
\citation{tutorial:bis-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Two isomorphic kernels of the random 3\sphinxhyphen {}regular graph instance}}{94}{figure.3}}
\newlabel{tutorial:random3regulargraphkernelorbit}{{12.3}{94}{Two isomorphic kernels of the random 3\sphinxhyphen {}regular graph instance}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Initial and terminal kernels}{94}{subsection.12.2}}
\newlabel{tutorial:initial-and-terminal-kernels}{{12.2}{94}{Initial and terminal kernels}{subsection.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Perfect maximum matching in the 8\sphinxhyphen {}cycle graph}}{95}{figure.4}}
\newlabel{tutorial:id123}{{12.4}{95}{Perfect maximum matching in the 8\sphinxhyphen {}cycle graph}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces The dual of the chordless 6\sphinxhyphen {}circuit}}{97}{figure.5}}
\newlabel{tutorial:dualchordlesscircuit}{{12.5}{97}{The dual of the chordless 6\sphinxhyphen {}circuit}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Dual and converse of the weak 6\sphinxhyphen {}circuit}}{98}{figure.6}}
\newlabel{tutorial:weakchordlesscircuit}{{12.6}{98}{Dual and converse of the weak 6\sphinxhyphen {}circuit}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Kernels in lateralized digraphs}{98}{subsection.12.3}}
\newlabel{tutorial:kernels-in-lateralized-digraphs}{{12.3}{98}{Kernels in lateralized digraphs}{subsection.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces A random digraph instance of order 7 and arc probability 0.3}}{99}{figure.7}}
\newlabel{tutorial:randomlaterality}{{12.7}{99}{A random digraph instance of order 7 and arc probability 0.3}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces A random digraph oriented by best covering initial and best covered terminal kernel}}{101}{figure.8}}
\newlabel{tutorial:orientedlaterality}{{12.8}{101}{A random digraph oriented by best covering initial and best covered terminal kernel}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Computing good and bad choice recommendations}{101}{subsection.12.4}}
\newlabel{tutorial:computing-good-and-bad-choice-recommendations}{{12.4}{101}{Computing good and bad choice recommendations}{subsection.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces The performance tableau of a random outranking digraph instance}}{102}{figure.9}}
\newlabel{tutorial:randomoutranking}{{12.9}{102}{The performance tableau of a random outranking digraph instance}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces A random strict outranking digraph instance}}{102}{figure.10}}
\newlabel{tutorial:tutoutranking}{{12.10}{102}{A random strict outranking digraph instance}{figure.10}{}}
\citation{tutorial:bis-2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces The strict outranking digraph oriented by its best and worst choice recommendations}}{104}{figure.11}}
\newlabel{tutorial:bestworstorientation}{{12.11}{104}{The strict outranking digraph oriented by its best and worst choice recommendations}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Heatmap with Copeland ranking of the performance tableau}}{104}{figure.12}}
\newlabel{tutorial:outrankingresult}{{12.12}{104}{Heatmap with Copeland ranking of the performance tableau}{figure.12}{}}
\citation{tutorial:bis-2006b}
\citation{tutorial:bis-2006b}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Tractability}{105}{subsection.12.5}}
\newlabel{tutorial:tractability}{{12.5}{105}{Tractability}{subsection.12.5}{}}
\citation{tutorial:bis-2006b}
\citation{tutorial:gol-2004}
\@writefile{toc}{\contentsline {section}{\numberline {13}About split, interval and permutation graphs}{106}{section.13}}
\newlabel{tutorial:about-split-interval-and-permutation-graphs}{{13}{106}{About split, interval and permutation graphs}{section.13}{}}
\newlabel{tutorial:permutation-tutorial-label}{{13}{106}{About split, interval and permutation graphs}{section.13}{}}
\newlabel{tutorial:id216}{{13}{106}{About split, interval and permutation graphs}{section*.70}{}}
\newlabel{tutorial:id217}{{13}{106}{About split, interval and permutation graphs}{section*.71}{}}
\newlabel{tutorial:id218}{{13}{106}{About split, interval and permutation graphs}{section*.72}{}}
\newlabel{tutorial:id219}{{13}{106}{About split, interval and permutation graphs}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}A multipally \sphinxstyleemphasis {perfect} graph}{106}{subsection.13.1}}
\newlabel{tutorial:a-multipally-perfect-graph}{{13.1}{106}{A multipally \sphinxstyleemphasis {perfect} graph}{subsection.13.1}{}}
\citation{tutorial:gol-2004}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces A conjointly triangulated, comparability, interval, permutation and split graph}}{108}{figure.1}}
\newlabel{tutorial:randomsplitgraph}{{13.1}{108}{A conjointly triangulated, comparability, interval, permutation and split graph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Who is the lier ?}{108}{subsection.13.2}}
\newlabel{tutorial:who-is-the-lier}{{13.2}{108}{Who is the lier ?}{subsection.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Graph representation of the testimonies of the professors}}{109}{figure.2}}
\newlabel{tutorial:id124}{{13.2}{109}{Graph representation of the testimonies of the professors}{figure.2}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces The triangulated testimonies graph}}{110}{figure.3}}
\newlabel{tutorial:id125}{{13.3}{110}{The triangulated testimonies graph}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Generating permutation graphs}{110}{subsection.13.3}}
\newlabel{tutorial:generating-permutation-graphs}{{13.3}{110}{Generating permutation graphs}{subsection.13.3}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces The default permutation graph}}{111}{figure.4}}
\newlabel{tutorial:id126}{{13.4}{111}{The default permutation graph}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Minimal vertex coloring of the permutation graph}}{111}{figure.5}}
\newlabel{tutorial:id127}{{13.5}{111}{Minimal vertex coloring of the permutation graph}{figure.5}{}}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Colored matching diagram of the permutation {[}4, 3, 6, 1, 5, 2{]}}}{112}{figure.6}}
\newlabel{tutorial:perm-permutationgraph}{{13.6}{112}{Colored matching diagram of the permutation {[}4, 3, 6, 1, 5, 2{]}}{figure.6}{}}
\citation{tutorial:gol-2004}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Hasse diagram of the transitive orientation of the permutation graph}}{113}{figure.7}}
\newlabel{tutorial:id128}{{13.7}{113}{Hasse diagram of the transitive orientation of the permutation graph}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Recognizing permutation graphs}{113}{subsection.13.4}}
\newlabel{tutorial:recognizing-permutation-graphs}{{13.4}{113}{Recognizing permutation graphs}{subsection.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Random graph of order 8 generated with edge probability 0.4}}{114}{figure.8}}
\newlabel{tutorial:randomgraph4335}{{13.8}{114}{Random graph of order 8 generated with edge probability 0.4}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Transitive neighbourhoods of the graph \sphinxstyleemphasis {g}}}{115}{figure.9}}
\newlabel{tutorial:transorientgraph}{{13.9}{115}{Transitive neighbourhoods of the graph \sphinxstyleemphasis {g}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Transitive neighbourhoods of the dual graph \sphinxstyleemphasis {\sphinxhyphen {}g}}}{115}{figure.10}}
\newlabel{tutorial:transorientdualgraph}{{13.10}{115}{Transitive neighbourhoods of the dual graph \sphinxstyleemphasis {\sphinxhyphen {}g}}{figure.10}{}}
\citation{tutorial:gol-2004}
\citation{tutorial:gol-2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Isomorphic permutation graphs}}{117}{figure.11}}
\newlabel{tutorial:isomorphicpermgraphs}{{13.11}{117}{Isomorphic permutation graphs}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}On tree graphs and graph forests}{117}{section.14}}
\newlabel{tutorial:on-tree-graphs-and-graph-forests}{{14}{117}{On tree graphs and graph forests}{section.14}{}}
\newlabel{tutorial:trees-tutorial-label}{{14}{117}{On tree graphs and graph forests}{section.14}{}}
\newlabel{tutorial:id220}{{14}{117}{On tree graphs and graph forests}{section*.74}{}}
\newlabel{tutorial:id221}{{14}{117}{On tree graphs and graph forests}{section*.75}{}}
\newlabel{tutorial:id222}{{14}{117}{On tree graphs and graph forests}{section*.76}{}}
\newlabel{tutorial:id223}{{14}{117}{On tree graphs and graph forests}{section*.77}{}}
\citation{tutorial:bar-1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Generating random tree graphs}{118}{subsection.14.1}}
\newlabel{tutorial:generating-random-tree-graphs}{{14.1}{118}{Generating random tree graphs}{subsection.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Random Tree instance of order 9}}{118}{figure.1}}
\newlabel{tutorial:id129}{{14.1}{118}{Random Tree instance of order 9}{figure.1}{}}
\citation{tutorial:bar-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Tree instance from a random Pr\IeC {\"u}fer code}}{119}{figure.2}}
\newlabel{tutorial:id130}{{14.2}{119}{Tree instance from a random Prüfer code}{figure.2}{}}
\citation{tutorial:bar-1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Recognizing tree graphs}{120}{subsection.14.2}}
\newlabel{tutorial:recognizing-tree-graphs}{{14.2}{120}{Recognizing tree graphs}{subsection.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Recognizing a tree instance}}{120}{figure.3}}
\newlabel{tutorial:test62tree}{{14.3}{120}{Recognizing a tree instance}{figure.3}{}}
\citation{tutorial:wil-1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Spanning trees and forests}{121}{subsection.14.3}}
\newlabel{tutorial:spanning-trees-and-forests}{{14.3}{121}{Spanning trees and forests}{subsection.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Random spanning tree}}{121}{figure.4}}
\newlabel{tutorial:id131}{{14.4}{121}{Random spanning tree}{figure.4}{}}
\citation{tutorial:kru-1956}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Random spanning forest instance}}{122}{figure.5}}
\newlabel{tutorial:id132}{{14.5}{122}{Random spanning forest instance}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Maximum determined spanning forests}{122}{subsection.14.4}}
\newlabel{tutorial:maximum-determined-spanning-forests}{{14.4}{122}{Maximum determined spanning forests}{subsection.14.4}{}}
\bibcite{tutorial:cpstat-l5}{CPSTAT\sphinxhyphen {}L5}
\bibcite{tutorial:bis-2016}{BIS\sphinxhyphen {}2016}
\bibcite{tutorial:bis-2015}{BIS\sphinxhyphen {}2015}
\bibcite{tutorial:adt-l2}{ADT\sphinxhyphen {}L2}
\bibcite{tutorial:adt-l7}{ADT\sphinxhyphen {}L7}
\bibcite{tutorial:bis-2013}{BIS\sphinxhyphen {}2013}
\bibcite{tutorial:bis-2012}{BIS\sphinxhyphen {}2012}
\bibcite{tutorial:bis-2008}{BIS\sphinxhyphen {}2008}
\bibcite{tutorial:isomis-08}{ISOMIS\sphinxhyphen {}08}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Best determined spanning tree}}{124}{figure.6}}
\newlabel{tutorial:bestdeterminedspanningtree}{{14.6}{124}{Best determined spanning tree}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Bibliography}{124}{section.15}}
\newlabel{tutorial:bibliography}{{15}{124}{Bibliography}{section.15}{}}
\@writefile{toc}{\contentsline {section}{References}{124}{section.15}}
\bibcite{tutorial:nr3-2007}{NR3\sphinxhyphen {}2007}
\bibcite{tutorial:cham-2006}{CHAM\sphinxhyphen {}2006}
\bibcite{tutorial:bis-2006a}{BIS\sphinxhyphen {}2006a}
\bibcite{tutorial:bis-2006b}{BIS\sphinxhyphen {}2006b}
\bibcite{tutorial:bis-2004}{BIS\sphinxhyphen {}2004}
\bibcite{tutorial:gol-2004}{GOL\sphinxhyphen {}2004}
\bibcite{tutorial:fmcaa}{FMCAA}
\bibcite{tutorial:bis-2000}{BIS\sphinxhyphen {}2000}
\bibcite{tutorial:wil-1996}{WIL\sphinxhyphen {}1996}
\bibcite{tutorial:bar-1991}{BAR\sphinxhyphen {}1991}
\bibcite{tutorial:kru-1956}{KRU\sphinxhyphen {}1956}
