

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Documentation of the Digraph3 collection of python3 modules for algorithmic decision theory" name="description" />
<meta content="Algorithmic Decision Theory, Outranking Digraphs, MIS and kernels, Multiple Criteria Decision Support, Bipolar-valued Epistemic Logic" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Algorithmic Decision Theory Lectures &mdash; Digraph3 3.14.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d30c3be3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=15d7cbb8"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Computational Statistics Lectures" href="compStatLectures.html" />
    <link rel="prev" title="3. Pearls of bipolar-valued epistemic logic" href="pearls.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Digraph3
              <img src="_static/htmlLogo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">1. Digraph3 Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="techDoc.html">2. Technical Reference of the Digraph3 modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="pearls.html">3. Pearls of bipolar-valued epistemic logic</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Algorithmic Decision Theory Lectures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">4.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lectures">4.2. Lectures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compStatLectures.html">5. Computational Statistics Lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="digraph3Archives.html">6. Digraph3 Archives</a></li>
<li class="toctree-l1"><a class="reference internal" href="errataList.html">7. Digraph3 Book Errata List</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Digraph3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Algorithmic Decision Theory Lectures</li>

  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="pearls.html" class="btn btn-neutral float-left" title="3. Pearls of bipolar-valued epistemic logic" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compStatLectures.html" class="btn btn-neutral float-right" title="5. Computational Statistics Lectures" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="algorithmic-decision-theory-lectures">
<h1><span class="section-number">4. </span>Algorithmic Decision Theory Lectures<a class="headerlink" href="#algorithmic-decision-theory-lectures" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Raymond Bisdorff, Emeritus Professor of Applied Mathematics and Computer Science, University of Luxembourg</p>
</dd>
<dt class="field-even">Copyright<span class="colon">:</span></dt>
<dd class="field-even"><ol class="upperalpha simple" start="18">
<li><p>Bisdorff <a href="_static/digraph3_copyright.html" target="_blank">&copy;</a> 2013-2023</p></li>
</ol>
</dd>
</dl>
<section id="introduction">
<h2><span class="section-number">4.1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>From 2007 to 2011 the Algorithmic Decision Theory COST Action IC0602, coordinated by Alexis Tsoukiàs, gathered researchers coming from different fields such as <em>Decision Theory</em>, <em>Discrete Mathematics</em>, <em>Theoretical Computer Science</em> and <em>Artificial Intelligence</em> in order to improve decision support in the presence of <strong>massive data bases</strong>, <strong>combinatorial structures</strong>, <strong>partial</strong> and/or <strong>uncertain information</strong> and <strong>distributed</strong>, possibly <strong>interoperating decision makers</strong>.</p>
<p>A positive result a.o. of this COST action was the organisation from 2012 to 2020 of a Semester Course on <a href="http://hdl.handle.net/10993/37933" target="_blank">Algorithmic Decision Theory</a> at the <em>University of Luxembourg</em> in the context of its <strong>Master in Information and Computer Science</strong>.</p>
<p>Below are gathered 2x2 reduced copies of the presentation slides for 12 Lectures from the Summer Semester 2020.</p>
</section>
<section id="lectures">
<h2><span class="section-number">4.2. </span>Lectures<a class="headerlink" href="#lectures" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>L1. <a class="reference external" href="_static/1-adtIntro-2x2.pdf">General introduction to Algorithmic Decision Theory</a></dt><dd><ol class="arabic simple">
<li><p>Historical notes and acknowledgements</p></li>
<li><p>Generic conceptual framework for studying decision aiding <em>processes</em></p></li>
<li><p>Selecting, ranking, rating and clustering problems</p></li>
</ol>
</dd>
<dt>L2. <a class="reference external" href="_static/2-voting-2x2.pdf">Who wins the election ? Choosing from multiple opinions</a></dt><dd><ol class="arabic simple">
<li><p>On plurality tyranny in uni-nominal elections and other difficulties with simple voting rules</p></li>
<li><p>How to aggregate voter’s preferences ?</p></li>
<li><p>Voting and complexity issues</p></li>
</ol>
</dd>
<dt>L3. <a class="reference external" href="_static/3-rankingRules-2x2.pdf">On social consensus rankings</a></dt><dd><ol class="arabic simple">
<li><p>On ranking from different opinions</p></li>
<li><p>A typology of ranking rules</p></li>
<li><p>Classification of ranking rules</p></li>
</ol>
</dd>
<dt>L4. <a class="reference external" href="_static/4-grading-2x2.pdf">Evaluation models for measuring and aggregating performances</a></dt><dd><ol class="arabic simple">
<li><p>Grading students</p></li>
<li><p>Rules for aggregating grades</p></li>
<li><p>How to aggregate <em>ordinal</em> grades ?</p></li>
</ol>
</dd>
<dt>L5. <a class="reference external" href="_static/5-CBA-2x2.pdf">Solving social compromise decision problems with CBA</a></dt><dd><ol class="arabic simple">
<li><p>What is Cost-Benefit Analysis (CBA) ?</p></li>
<li><p>Principles and critical perspective</p></li>
<li><p>Applications in public transport problems</p></li>
</ol>
</dd>
<dt>L6. <a class="reference external" href="_static/6-mavt-2x2.pdf">Choosing with multiple commensurable criteria: the Multiple Attribute Value Theory</a></dt><dd><ol class="arabic simple">
<li><p>Measuring the performances of potential decision alternatives</p></li>
<li><p>Agregating Costs and Benefits</p></li>
<li><p>Theoretical foundations and critical perspective</p></li>
</ol>
</dd>
<dt>L7. <a class="reference external" href="_static/7a-outranking-2x2.pdf">Choosing with multiple non-commensurable criteria: The Rubis outranking approach</a></dt><dd><ol class="arabic simple">
<li><p>Comparing alternatives with potentially conflicting criteria</p></li>
<li><p>Theoretical foundation of the outranking approach</p></li>
<li><p>The Rubis best-choice recommender system</p></li>
</ol>
</dd>
<dt>L8. <a class="reference external" href="_static/8-randPerfTabs-2x2.pdf">Generating random outranking digraphs</a></dt><dd><ol class="arabic simple">
<li><p>Random performance generators</p></li>
<li><p>Random standard performance tableau</p></li>
<li><p>Special models: Cost-Benefit, 3-Objectives or academic performance tableaux</p></li>
</ol>
</dd>
<dt>L9. <a class="reference external" href="_static/9-quantilesSortingRating-2x2.pdf">On rating with multiple performance criteria</a></dt><dd><ol class="arabic simple">
<li><p>How to rate with multiple incommensurable criteria ?</p></li>
<li><p>On rating-by-sorting with relative quantiles</p></li>
<li><p>Absolute rating-by-ranking with learned quantile norms</p></li>
</ol>
</dd>
<dt>L10. <a class="reference external" href="_static/10-rankingOutrankings-2x2.pdf">On ranking from bipolar-valued pairwise outranking situations</a></dt><dd><ol class="arabic simple">
<li><p>Ranking with outranking digraphs</p></li>
<li><p>Ranking-by-scoring rules</p></li>
<li><p>Ranking-by-choosing rules</p></li>
</ol>
</dd>
<dt>L11. <a class="reference external" href="_static/11-rankingByChoosing-2x2.pdf">On ranking by first and last choosing</a></dt><dd><ol class="arabic simple">
<li><p>Partial weak ranking by first and last choosing</p></li>
<li><p>Useful properties of the Rubis best-choice procedure</p></li>
<li><p>A bipolar ranking-by-choosing algorithm</p></li>
</ol>
</dd>
<dt>L12. <a class="reference external" href="_static/12-bigPerfTabRanking-2x2.pdf">Ranking big multiple incommensurable criteria performance tableaux</a></dt><dd><ol class="arabic simple">
<li><p>Pre-ranking a <em>q</em>-tiled performance tableau</p></li>
<li><p>On sparse outranking digraphs</p></li>
<li><p>HPC-ranking of big performance tableaux</p></li>
</ol>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pearls.html" class="btn btn-neutral float-left" title="3. Pearls of bipolar-valued epistemic logic" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compStatLectures.html" class="btn btn-neutral float-right" title="5. Computational Statistics Lectures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2025, Raymond Bisdorff.
      <span class="lastupdated">Last updated on Feb 17, 2026.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>