<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. Digraph3 Archives &mdash; Digraph3 3.13.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/sphinx_rtd_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5d57ca2d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=15d7cbb8"></script>
        <script src="_static/js/hoverxref.js?v=4352a7d3"></script>
        <script src="_static/js/tooltipster.bundle.min.js?v=18bf091b"></script>
        <script src="_static/js/micromodal.min.js?v=04d6302d"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. Digraph3 Book Errata List" href="errataList.html" />
    <link rel="prev" title="5. Computational Statistics Lectures" href="compStatLectures.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Digraph3
              <img src="_static/htmlLogo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                Python 3.13
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">1. Digraph3 Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="techDoc.html">2. Technical Reference of the Digraph3 modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="pearls.html">3. Pearls of bipolar-valued epistemic logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="adtLectures.html">4. Algorithmic Decision Theory Lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="compStatLectures.html">5. Computational Statistics Lectures</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Digraph3 Archives</a></li>
<li class="toctree-l1"><a class="reference internal" href="errataList.html">7. Digraph3 Book Errata List</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Digraph3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">6. </span>Digraph3 Archives</li>

  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="compStatLectures.html" class="btn btn-neutral float-left" title="5. Computational Statistics Lectures" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="errataList.html" class="btn btn-neutral float-right" title="7. Digraph3 Book Errata List" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="digraph3-archives">
<h1><span class="section-number">6. </span>Digraph3 Archives<a class="headerlink" href="#digraph3-archives" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Raymond BISDORFF</em>, Emeritus Professor of Applied Mathematics and Computer Science, University of Luxembourg</p>
</dd>
<dt class="field-even">Url<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://rbisdorff.github.io/">https://rbisdorff.github.io/</a></p>
</dd>
<dt class="field-odd">Copyright<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="_static/digraph3_copyright.html">R. Bisdorff</a> 2013-2023</p>
</dd>
</dl>
<p><strong>Introduction</strong></p>
<p>The <em>Digraph3 Archives</em> gather historical case studies and example digraphs compiled before 2006 and concerning the early development of python modules implementing tools and methods of the <em>Rubis decision aiding</em> approach (see <a class="reference internal" href="#bisd-2008" id="id1"><span>[BISD-2008]</span></a>).</p>
<p>A first collection of pages is devoted to the problem of enumerating <em>non isomorphic kernels</em> in symmetric digraphs like the <em>Petersen</em>, the <em>Coxeter</em> and the <em>Chvátal</em> graph for instance (see <a class="reference internal" href="tutorial.html#isomorphicmis-tutorial-label"><span class="std std-ref">Computing the non isomorphic MISs of the 12-cycle graph</span></a>). A second collection concerns the early development of the <em>Rubis best choice algorithm</em> (see <a class="reference internal" href="tutorial.html#rubis-tutorial-label"><span class="std std-ref">Computing a best choice recommendation</span></a>). And, a third collection finally illustrates the concepts of <em>hyperkernels</em> and <em>prekernels</em> in digraphs (see <a class="reference internal" href="pearls.html#kernel-tutorial-label"><span class="std std-ref">On computing digraph kernels</span></a>).</p>
<p>More than 15 years later now, the historical discussions and illustrations of outranking digraphs, with potential best choice recommendations, appear rather confuse and controversial. It is worthwhile noticing that the concept of <em>outranking digraph</em> has meanwhile become much more accurate both, from a <em>logical</em> as well as, from an <em>epistemic</em> perspective (see <a class="reference internal" href="#bisd-2013" id="id2"><span>[BISD-2013]</span></a>).</p>
<p>In our present terms, the <em>outranking concept</em> is indeed modelled as a <em>hybrid</em> object. On the one hand, it is a <em>bipolar-valued digraph</em> object, modelling pairwise outranking <em>relations</em> between potential <em>decision alternatives</em>. On the other hand, the same concept models <em>preferential situations</em>, observed between decision alternatives that are assessed on <em>multiple incommensurable performance criteria</em>, as gathered in what we call a <em>performance tableau</em> object.</p>
<p>Such bipolar-valued outranking digraphs are specifically characterised by the fact that they verify a <em>weakly completeness</em> property and the <em>coduality principle</em>, i.e. <em>not outranking</em> situations necessarily correspond to the corresponding <em>strictly outranked</em> situations. Contrary, hence, to the historical outranking digraph examples shown below, we nowadays model a potential <em>incomparability</em> situation not via the absence of an outranking, but as an <em>indeterminate</em> situation (see <a class="reference internal" href="pearls.html#copingmissing-data-label"><span class="std std-ref">Coping with missing data and indeterminateness</span></a>). With this more accurate epistemic modelling, the <em>strict outranking kernel</em> concept gains great effectiveness for computing best choice recommendations from a given outranking digraph (see <a class="reference internal" href="pearls.html#kernel-tutorial-label"><span class="std std-ref">On computing digraph kernels</span></a>).</p>
<hr class="docutils" />
<h3><a href="_static/GraphDataSets/index.html" target="_blank"><b>Link to the Digraph3 Archives</b></a></h3><p><strong>References</strong></p>
<div role="list" class="citation-list">
<div class="citation" id="bisd-2008" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">BISD-2008</a><span class="fn-bracket">]</span></span>
<p>Bisdorff R., Meyer P. and Roubens M.(2008) “RUBIS: a bipolar-valued outranking method for the choice problem”. 4OR, <em>A Quarterly Journal of Operations Research</em> Springer-Verlag, Volume 6,  Number 2 pp. 143-165. (Online) Electronic version: DOI: 10.1007/s10288-007-0045-5 (downloadable preliminary version <a class="reference external" href="_static/HyperKernels.pdf">PDF file 271.5Kb</a>).</p>
</div>
<div class="citation" id="bisd-2013" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">BISD-2013</a><span class="fn-bracket">]</span></span>
<p>Bisdorff R. (2013) “On Polarizing Outranking Relations with Large Performance Differences” <em>Journal of Multi-Criteria Decision Analysis</em> (Wiley) <strong>20</strong>:3-12 (downloadable preprint <a class="reference external" href="_static/MCDA-10-0059-PrePeerReview.pdf">PDF file 403.5 Kb</a>).</p>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="compStatLectures.html" class="btn btn-neutral float-left" title="5. Computational Statistics Lectures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="errataList.html" class="btn btn-neutral float-right" title="7. Digraph3 Book Errata List" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2025, Raymond Bisdorff.
      <span class="lastupdated">Last updated on May 13, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>