

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Documentation of the Digraph3 collection of python3 modules for algorithmic decision theory" name="description" />
<meta content="Algorithmic Decision Theory, Outranking Digraphs, MIS and kernels, Multiple Criteria Decision Aid, Bipolar-valued Epistemic Logic" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python resources for Algorithmic Decision Theory &mdash; Digraph3 3.13.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css?v=7bc2f056" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css?v=37217874" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css?v=6227e517" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css?v=94669e23" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css?v=21a39f42" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css?v=a18b2449" />
      <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css?v=dbff53e4" />
      <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css?v=d7bf34ee" />
      <link rel="stylesheet" type="text/css" href="_static/css/sphinx_rtd_theme.css?v=3234e928" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f92f4e34"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=15d7cbb8"></script>
      <script src="_static/js/hoverxref.js?v=6ff7264e"></script>
      <script src="_static/js/tooltipster.bundle.min.js?v=18bf091b"></script>
      <script src="_static/js/micromodal.min.js?v=04d6302d"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Digraph3 Tutorials" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Digraph3
              <img src="_static/htmlLogo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">1. Digraph3 Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="techDoc.html">2. Technical Reference of the Digraph3 modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="pearls.html">3. Pearls of bipolar-valued epistemic logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="adtLectures.html">4. Algorithmic Decision Theory Lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="compStatLectures.html">5. Computational Statistics Lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="digraph3Archives.html">6. Digraph3 Archives</a></li>
<li class="toctree-l1"><a class="reference internal" href="errataList.html">7. Digraph3 Book Errata List</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Digraph3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python resources for Algorithmic Decision Theory</li>

  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="tutorial.html" class="btn btn-neutral float-right" title="1. Digraph3 Tutorials" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-resources-for-algorithmic-decision-theory">
<h1>Python resources for Algorithmic Decision Theory<a class="headerlink" href="#python-resources-for-algorithmic-decision-theory" title="Link to this heading"></a></h1>
<p>Wecome! This is the documentation for the <strong>Digraph3</strong> <em>Python</em> programming resources.</p>
<dl class="field-list simple">
<dt class="field-odd">Author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Raymond Bisdorff, Emeritus Professor of Applied Mathematics and Computer Science, University of Luxembourg</p>
</dd>
<dt class="field-even">Url<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://rbisdorff.github.io/">https://rbisdorff.github.io/</a></p>
</dd>
<dt class="field-odd">Version<span class="colon">:</span></dt>
<dd class="field-odd"><p>Python 3.13 (release: 3.13.2)</p>
</dd>
<dt class="field-even">Copyright<span class="colon">:</span></dt>
<dd class="field-even"><ol class="upperalpha simple" start="18">
<li><p>Bisdorff <a href="_static/digraph3_copyright.html" target="_blank">&copy;</a> 2013-2025</p></li>
</ol>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/introDoc2.png"><img alt="_images/introDoc2.png" class="align-center" src="_images/introDoc2.png" style="width: 500pt;" /></a>
<div class="toctree-wrapper compound">
</div>
<section id="parts-of-the-documentation">
<span id="documents"></span><h2>Parts of the documentation<a class="headerlink" href="#parts-of-the-documentation" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">New<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>A new <a class="reference internal" href="pearls.html#bachet-tutorial-label"><span class="std std-ref">multicriteria weak ranking rule based on bipolar-valued base 3 Bachet numbers</span></a></p></li>
<li><p>A tutorial on <a class="reference internal" href="tutorial.html#hpc-ranking-tutorial-label"><span class="std std-ref">using the Digraph3 HPC resources</span></a> for ranking several millions of multicriteria performance records via big sparse outranking digraphs</p></li>
<li><p>A <a class="reference internal" href="techDoc.html#module-pairings" title="pairings"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pairings</span></code></a> module for solving pairing problems illustrated with two tutorials on computing <strong>fair</strong> <a class="reference internal" href="tutorial.html#fair-intergroup-pairings-label"><span class="std std-ref">intergroup</span></a> and <a class="reference internal" href="tutorial.html#fair-intragroup-pairings-label"><span class="std std-ref">intragroup</span></a> pairing solutions</p></li>
</ul>
</dd>
</dl>
<ol class="arabic">
<li><p><a class="reference external" href="tutorial.html">Tutorials</a></p>
<blockquote>
<div><small><i>Start here</i></small></div></blockquote>
</li>
<li><p><a class="reference external" href="techDoc.html">Reference manual</a></p>
<blockquote>
<div><small><i>Technical documentation and source code of all Digraph3 modules</i></small></div></blockquote>
</li>
<li><p><a class="reference external" href="pearls.html">Pearls of bipolar-valued epistemic logic</a></p>
<blockquote>
<div><small><i>Advanced theoretical and computational topics</i></small></div></blockquote>
</li>
<li><p><a class="reference external" href="http://hdl.handle.net/10993/48296">Digraph3 Book</a></p>
<blockquote>
<div><a href="https://doi.org/10.1007/978-3-030-90928-4" target="_blank"><img src="_static/bookCover.png" width="240" alt="Springer ISOR 324 Book cover"/></a>
<br>
<a href="_static/examples.zip"><small><i>Example files</i> (zip archive, 236.4kB)</small></a>
<br>
<a href="errataList.html" target="_blank"><small><i>Errata List</i></small></a></div></blockquote>
</li>
<li><p><a class="reference external" href="adtLectures.html">Algorithimc Decision Theory Lectures</a></p>
<blockquote>
<div><small><i>2x2 reduced copies of the presentation slides</i></small></div></blockquote>
</li>
<li><p><a class="reference external" href="compStatLectures.html">Computational Statistics Lectures</a></p>
<blockquote>
<div><small><i>2x2 reduced copies of the presentation slides</i></small></div></blockquote>
</li>
<li><p><a class="reference external" href="digraph3Archives.html">Archives</a></p>
<blockquote>
<div><small><i>Historical case studies and example graphs</i></small></div></blockquote>
</li>
</ol>
<p><strong>Indices and search results</strong></p>
<ol class="arabic">
<li><p><a class="reference external" href="genindex.html">General Index</a></p>
<blockquote>
<div><small><i>All classes, functions and terms</i></small></div></blockquote>
</li>
<li><p><a class="reference external" href="py-modindex.html">Module Index</a></p>
<blockquote>
<div><small><i>Quick access to all the</i> <b>Digraph3</b> <i>modules</i></small></div></blockquote>
</li>
<li><p><a class="reference external" href="search.html">Search page</a></p>
<blockquote>
<div><small><i>Results of current search request</i></small></div></blockquote>
</li>
</ol>
</section>
<section id="introduction">
<span id="introduction-label"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<blockquote>
<div><div class="line-block">
<div class="line"><em>This documentation is dedicated to</em></div>
<div class="line"><em>our colleague and dear friend</em></div>
<div class="line"><em>the late Prof.</em> Marc ROUBENS</div>
</div>
</div></blockquote>
<p>The <em>Digraph3 documentation</em>, available on the <a class="reference external" href="https://readthedocs.org/">Read The Docs</a> site: <a href="https://digraph3.readthedocs.io/en/latest/" target="_blank">https://digraph3.readthedocs.io/en/latest/</a>, describes the Python3 resources for implementing decision algorithms via <strong>bipolar-valued outranking</strong> digraphs [<span class="raw-html"><a class="reference internal" href="#Bisdorff-2022" id="id1"><span>1</span></a></span>]. These computing resources are useful in the field of <a class="reference external" href="https://www.lamsade.dauphine.fr/~projet_cost/ALGORITHMIC_DECISION_THEORY/ALGORITHMIC_DECISION_THEORY.html">Algorithmic Decision Theory</a> and more specifically in the field of <strong>Multiple-Criteria Decision Aiding</strong> [<span class="raw-html"><a class="reference internal" href="#Bisdorff-2015" id="id2"><span>2</span></a></span>]. They provide practical tools for a Master Course on <a href="http://hdl.handle.net/10993/37933" target="_blank">Algorithmic Decision Theory</a> taught at the University of Luxembourg.</p>
<p>The documentation contains, first, a set of tutorials introducing the main objects like <strong>digraphs</strong>, <strong>outranking digraphs</strong> and <strong>performance tableaux</strong>. There is also a tutorial provided on <strong>undirected graphs</strong>. Some tutorials are problem oriented and show how to compute the <strong>winner of an election</strong>, how to build a <strong>best choice recommendation</strong>, or <strong>how to linearly rank or rate</strong> with multiple incommensurable performance criteria. The tutorial about <strong>split</strong>, <strong>interval</strong> and <strong>permutation graphs</strong> is inspired by <em>Martin Golumbic</em> ‘s book on <em>Algorithmic Graph Theory and Perfect Graphs</em> [<span class="raw-html"><a class="reference internal" href="#Golumbic-2004" id="id3"><span>3</span></a></span>]. We also provide a tutorial on <strong>tree graphs</strong> and <strong>spanning forests</strong>. Recently added, the reader may find two tutorials on <strong>fairly</strong> solving <strong>inter</strong>-, respectively <strong>intragroup pairing</strong> problems.</p>
<p>The second Section concerns the <strong>extensive reference manual</strong> of the collection of provided Python3 modules, classes and methods. The main classes in this collection are the <a class="reference internal" href="techDoc.html#digraphs.Digraph" title="digraphs.Digraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">digraphs.Digraph</span></code></a> overall root class, the <a class="reference internal" href="techDoc.html#perfTabs.PerformanceTableau" title="perfTabs.PerformanceTableau"><code class="xref py py-class docutils literal notranslate"><span class="pre">perfTabs.PerformanceTableau</span></code></a> class and the <a class="reference internal" href="techDoc.html#outrankingDigraphs.BipolarOutrankingDigraph" title="outrankingDigraphs.BipolarOutrankingDigraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">outrankingDigraphs.BipolarOutrankingDigraph</span></code></a> class. The technical documentation also provides insight into the complete source code of all modules, classes and methods.</p>
<p>The third Section exhibits some pearls of <strong>bipolar-valued epistemic logic</strong> that enrich the Digraph3 resources. These short topics illustrate well the very computational benefit one may get when working in a bipolar-valued logical framework. And, more specifically, the essential part the <em>logically neutral</em> <strong>undeterminate</strong> value is judiciously playing therein.</p>
<p>The fourth and fifth sections provide 2x2-reduced notes of the author’s lectures on <strong>Algorithmic Decision Theory</strong> and <strong>Computational Statistics</strong> given at the University of Luxembourg in Autumn 2019 and Spring 2020.</p>
<p>The last section gathers <strong>historical case studies</strong> with example digraphs compiled before 2006 and concerning the early development of tools and methods for enumerating <em>non isomorphic maximal independent sets</em> in undirected graphs and computing <em>digraph kernels</em>.</p>
<span class="target" id="bibliography-label"></span><p class="rubric" id="bibliography-label">References</p>
<div role="list" class="citation-list">
<div class="citation" id="Bisdorff-2022" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Bisdorff (Feb 2022). <em>Algorithmic Decision Making with Python Resources: From multicriteria performance records to decision algorithms via bipolar-valued outranking digraphs</em>. Springer Verlag Heidelberg, International Series in Operations Research &amp; Management Science ISOR 324, ISBN 978-3-030-90927-2, xli, 346 pages (see <a class="reference external" href="https://doi.org/10.1007/978-3-030-90928-4">https://doi.org/10.1007/978-3-030-90928-4</a>).</p>
</div>
<div class="citation" id="Bisdorff-2015" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Bisdorff, L.C. Dias, P. Meyer, V. Mousseau and M. Pirlot (Eds.) (2015). <em>Evaluation and decision models with multiple criteria: Case studies</em>. Springer-Verlag Berlin Heidelberg, International Handbooks on Information Systems, <a class="reference external" href="https://link.springer.com/book/10.1007/978-3-662-46816-6">ISBN 978-3-662-46815-9</a>, 643 pages.</p>
</div>
<div class="citation" id="Golumbic-2004" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Ch. Golumbic (2004), <em>Algorithmic Graph Theory and Perfect Graphs</em> 2nd Ed., Annals of Discrete Mathematics 57, Elsevier.</p>
</div>
</div></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-right" title="1. Digraph3 Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012-2025, Raymond Bisdorff.
      <span class="lastupdated">Last updated on Apr 06, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>