\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Tutorials of the Digraph3 resources}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Working with the \sphinxstyleemphasis {Digraph3} software resources}{6}{subsection.2.1.1}
\contentsline {subsubsection}{Purpose}{6}{subsubsection*.21}
\contentsline {subsubsection}{Downloading of the Digraph3 resources}{7}{subsubsection*.22}
\contentsline {subsubsection}{Starting a python3 session}{7}{subsubsection*.23}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {Digraph} object structure}{7}{subsubsection*.24}
\contentsline {subsubsection}{Permanent storage}{8}{subsubsection*.25}
\contentsline {subsubsection}{Inspecting a \sphinxstyleliteralintitle {Digraph} object}{8}{subsubsection*.26}
\contentsline {subsubsection}{Special classes}{10}{subsubsection*.27}
\contentsline {subsection}{\numberline {2.1.2}Manipulating \sphinxstyleliteralintitle {Digraph} objects}{10}{subsection.2.1.2}
\contentsline {subsubsection}{Random digraph}{11}{subsubsection*.37}
\contentsline {subsubsection}{Graphviz drawings}{12}{subsubsection*.38}
\contentsline {subsubsection}{Asymmetric and symmetric parts}{13}{subsubsection*.39}
\contentsline {subsubsection}{Fusion by epistemic disjunction}{14}{subsubsection*.40}
\contentsline {subsubsection}{Dual, converse and codual digraphs}{14}{subsubsection*.41}
\contentsline {subsubsection}{Symmetric and transitive closures}{15}{subsubsection*.42}
\contentsline {subsubsection}{Strong components}{16}{subsubsection*.43}
\contentsline {subsubsection}{CSV storage}{16}{subsubsection*.44}
\contentsline {subsubsection}{Complete, empty and indeterminate digraphs}{17}{subsubsection*.45}
\contentsline {subsection}{\numberline {2.1.3}Computing the winner of an election}{19}{subsection.2.1.3}
\contentsline {subsubsection}{Linear voting profiles}{19}{subsubsection*.50}
\contentsline {subsubsection}{Computing the winner}{20}{subsubsection*.52}
\contentsline {subsubsection}{The Condorcet winner}{21}{subsubsection*.54}
\contentsline {subsubsection}{Cyclic social preferences}{22}{subsubsection*.55}
\contentsline {subsection}{\numberline {2.1.4}Working with the \sphinxstyleliteralintitle {outrankingDigraphs} module}{23}{subsection.2.1.4}
\contentsline {subsubsection}{Outranking digraph}{24}{subsubsection*.64}
\contentsline {subsubsection}{Browsing the performances}{25}{subsubsection*.65}
\contentsline {subsubsection}{Valuation semantics}{26}{subsubsection*.66}
\contentsline {subsubsection}{Pairwise comparisons}{27}{subsubsection*.69}
\contentsline {subsubsection}{Recoding the valuation}{28}{subsubsection*.71}
\contentsline {subsubsection}{Codual digraph}{28}{subsubsection*.72}
\contentsline {subsubsection}{XMCDA 2.0}{29}{subsubsection*.75}
\contentsline {subsection}{\numberline {2.1.5}Generating random performance tableaux}{30}{subsection.2.1.5}
\contentsline {subsubsection}{Introduction}{30}{subsubsection*.81}
\contentsline {subsubsection}{Generating standard random performance tableaux}{30}{subsubsection*.82}
\contentsline {subsubsection}{Generating random Cost-Benefit tableaux}{32}{subsubsection*.83}
\contentsline {subsubsection}{Generating three objectives tableaux}{35}{subsubsection*.84}
\contentsline {subsubsection}{Generating random linearly ranked performances}{38}{subsubsection*.85}
\contentsline {subsection}{\numberline {2.1.6}Computing a best choice recommendation}{38}{subsection.2.1.6}
\contentsline {subsubsection}{What site to choose ?}{39}{subsubsection*.93}
\contentsline {subsubsection}{Performance tableau}{40}{subsubsection*.95}
\contentsline {subsubsection}{Outranking digraph}{42}{subsubsection*.96}
\contentsline {subsubsection}{Rubis best choice}{44}{subsubsection*.99}
\contentsline {subsubsection}{Strictly best choice}{46}{subsubsection*.101}
\contentsline {subsubsection}{Weakly ordering}{48}{subsubsection*.104}
\contentsline {subsection}{\numberline {2.1.7}Ranking with multiple incommensurable criteria}{49}{subsection.2.1.7}
\contentsline {subsubsection}{The ranking problem}{50}{subsubsection*.113}
\contentsline {subsubsection}{The Copeland ranking}{52}{subsubsection*.115}
\contentsline {subsubsection}{The Net-Flows ranking}{52}{subsubsection*.117}
\contentsline {subsubsection}{Kemeny rankings}{53}{subsubsection*.118}
\contentsline {subsubsection}{Slater rankings}{54}{subsubsection*.120}
\contentsline {subsubsection}{Kohler\IeC {\textquoteright }s ranking-by-choosing rule}{55}{subsubsection*.121}
\contentsline {subsubsection}{Tideman\IeC {\textquoteright }s Ranked-Pairs rule}{56}{subsubsection*.122}
\contentsline {subsubsection}{Ranking big performance tableaux}{57}{subsubsection*.123}
\contentsline {subsection}{\numberline {2.1.8}Rating with learned quantile norms}{59}{subsection.2.1.8}
\contentsline {subsubsection}{Introduction}{59}{subsubsection*.128}
\contentsline {subsubsection}{Incremental learning of historical performance quantiles}{59}{subsubsection*.130}
\contentsline {subsubsection}{Rating performances with quantile norms}{61}{subsubsection*.133}
\contentsline {subsection}{\numberline {2.1.9}Working with the \sphinxstyleliteralintitle {graphs} module}{68}{subsection.2.1.9}
\contentsline {subsubsection}{Structure of a \sphinxstyleliteralintitle {Graph} object}{68}{subsubsection*.141}
\contentsline {subsubsection}{q-coloring of a graph}{70}{subsubsection*.142}
\contentsline {subsubsection}{MIS and Clique enumeration}{72}{subsubsection*.143}
\contentsline {subsubsection}{Grids and the Ising model}{73}{subsubsection*.144}
\contentsline {subsubsection}{Simulating Metropolis random walks}{74}{subsubsection*.145}
\contentsline {subsubsection}{The Berge mystery story: Who is the lier ?}{75}{subsubsection*.147}
\contentsline {subsection}{\numberline {2.1.10}Computing the non isomorphic MISs of the n-cycle graph}{77}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}Links and appendices}{81}{subsection.2.1.11}
\contentsline {subsubsection}{Documents}{81}{subsubsection*.150}
\contentsline {subsubsection}{Indices and tables}{81}{subsubsection*.151}
\contentsline {subsubsection}{References}{81}{subsubsection*.152}
\contentsline {subsubsection}{Footnotes}{82}{subsubsection*.153}
\contentsline {section}{\numberline {2.2}Technical Reference of the Digraph3 modules}{82}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Installation}{83}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Organisation of the Digraph3 modules}{84}{subsection.2.2.2}
\contentsline {subsubsection}{Basic modules}{84}{subsubsection*.185}
\contentsline {subsubsection}{Various Random generators}{87}{subsubsection*.186}
\contentsline {subsubsection}{Handling big data}{88}{subsubsection*.187}
\contentsline {subsubsection}{Cythonized modules}{89}{subsubsection*.188}
\contentsline {subsubsection}{Sorting, rating and ranking tools}{89}{subsubsection*.189}
\contentsline {subsubsection}{Miscellaneous tools}{90}{subsubsection*.190}
\contentsline {subsection}{\numberline {2.2.3}digraphs module}{91}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}randomDigraphs module}{121}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}graphs module}{124}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}perfTabs module}{140}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}performanceQuantiles module}{149}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}randomPerfTabs module}{151}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}outrankingDigraphs module}{157}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}xmcda module}{172}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}sparseOutrankingDigraphs module}{173}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}sortingDigraphs module}{186}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}votingProfiles module}{198}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}linearOrders module}{205}{subsection.2.2.14}
\contentsline {subsection}{\numberline {2.2.15}weakOrders module}{207}{subsection.2.2.15}
\contentsline {subsection}{\numberline {2.2.16}randomNumbers module}{212}{subsection.2.2.16}
\contentsline {subsection}{\numberline {2.2.17}digraphsTools module}{221}{subsection.2.2.17}
\contentsline {subsection}{\numberline {2.2.18}arithmetics module}{222}{subsection.2.2.18}
\contentsline {subsection}{\numberline {2.2.19}Cythonized modules for big digraphs}{225}{subsection.2.2.19}
\contentsline {subsubsection}{cRandPerfTabs module}{225}{subsubsection*.931}
\contentsline {subsubsection}{cIntegerOutrankingDigraphs module}{232}{subsubsection*.954}
\contentsline {subsubsection}{cIntegerSortingDigraphs module}{236}{subsubsection*.966}
\contentsline {subsubsection}{cSparseIntegerOutrankingDigraphs module}{241}{subsubsection*.984}
\contentsline {subsection}{\numberline {2.2.20}Indices and tables}{252}{subsection.2.2.20}
\contentsline {subsection}{\numberline {2.2.21}Tutorials}{253}{subsection.2.2.21}
\contentsline {section}{\numberline {2.3}References}{253}{section.2.3}
\contentsline {chapter}{Bibliography}{255}{chapter*.1028}
\contentsline {chapter}{Python Module Index}{257}{section*.1041}
