\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Tutorial of the Digraph3 resources}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Content}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Working with the \texttt {digraphs} module}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Downloading of the Digraph3 resources}{3}{subsubsection*.3}
\contentsline {subsubsection}{Purpose}{4}{subsubsection*.4}
\contentsline {subsubsection}{Starting an interactive python3 session}{4}{subsubsection*.5}
\contentsline {subsubsection}{Structure of a \texttt {Digraph} object}{4}{subsubsection*.6}
\contentsline {subsubsection}{Permanent storage of digraphs}{5}{subsubsection*.7}
\contentsline {subsubsection}{Inspecting a \texttt {Digraph} object}{5}{subsubsection*.8}
\contentsline {subsubsection}{Special classes of digraphs}{7}{subsubsection*.9}
\contentsline {subsection}{\numberline {1.1.3}Tools for manipulating \texttt {Digraph} objects}{9}{subsection.1.1.3}
\contentsline {subsubsection}{Inspecting a random digraph}{9}{subsubsection*.10}
\contentsline {subsubsection}{Graphviz drawings}{10}{subsubsection*.11}
\contentsline {subsubsection}{Asymmetric and symmetric parts}{11}{subsubsection*.12}
\contentsline {subsubsection}{Digraph fusion by epistemic disjunction}{13}{subsubsection*.13}
\contentsline {subsubsection}{Dual, converse and codual digraphs}{13}{subsubsection*.14}
\contentsline {subsubsection}{Symmetric and transitive closures}{14}{subsubsection*.15}
\contentsline {subsubsection}{Strong components}{16}{subsubsection*.16}
\contentsline {subsubsection}{Saving and reloading in CSV format}{16}{subsubsection*.17}
\contentsline {subsubsection}{Complete, empty and indeterminate digraphs}{17}{subsubsection*.18}
\contentsline {subsection}{\numberline {1.1.4}Working with the \texttt {graphs} module}{18}{subsection.1.1.4}
\contentsline {subsubsection}{Structure of a \texttt {Graph} object}{18}{subsubsection*.19}
\contentsline {subsubsection}{q-coloring of a graph}{20}{subsubsection*.20}
\contentsline {subsubsection}{MIS enumeration}{22}{subsubsection*.21}
\contentsline {subsubsection}{Grids and the Ising model}{23}{subsubsection*.22}
\contentsline {subsubsection}{Simulating Metropolis random walks}{24}{subsubsection*.23}
\contentsline {subsection}{\numberline {1.1.5}Computing the winner of an election}{25}{subsection.1.1.5}
\contentsline {subsubsection}{Linear voting profiles}{25}{subsubsection*.24}
\contentsline {subsubsection}{Computing the winner}{25}{subsubsection*.25}
\contentsline {subsubsection}{The Condorcet winner}{26}{subsubsection*.26}
\contentsline {subsubsection}{Cyclic social preferences}{27}{subsubsection*.27}
\contentsline {subsection}{\numberline {1.1.6}Working with the \texttt {outrankingDigraphs} module}{29}{subsection.1.1.6}
\contentsline {subsubsection}{Structure of an outranking digraph}{29}{subsubsection*.28}
\contentsline {subsubsection}{Semantics of the bipolar valuation}{31}{subsubsection*.29}
\contentsline {subsubsection}{Pairwise multiple criteria comparisons}{32}{subsubsection*.30}
\contentsline {subsubsection}{Recoding the valuation}{32}{subsubsection*.31}
\contentsline {subsubsection}{Strict outranking via the codual digraph}{33}{subsubsection*.32}
\contentsline {subsubsection}{XMCDA 2.0 storage}{34}{subsubsection*.33}
\contentsline {subsection}{\numberline {1.1.7}Links and appendices}{35}{subsection.1.1.7}
\contentsline {subsubsection}{Documents}{35}{subsubsection*.34}
\contentsline {subsubsection}{Indices and tables}{35}{subsubsection*.35}
\contentsline {subsubsection}{References}{35}{subsubsection*.36}
\contentsline {subsubsection}{Footnotes}{35}{subsubsection*.37}
\contentsline {section}{\numberline {1.2}Technical Reference of the Digraph3 modules}{35}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Introduction}{35}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}digraphs module}{36}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}graphs module}{58}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}perfTabs module}{70}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}outrankingDigraphs module}{75}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}votingDigraphs module}{83}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}sortingDigraphs module}{88}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}linearOrders module}{93}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}weakOrders module}{94}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}Indices and tables}{99}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}Tutorial}{99}{subsection.1.2.11}
\contentsline {chapter}{\numberline {2}Indices and tables}{101}{chapter.2}
\contentsline {chapter}{\numberline {3}References}{103}{chapter.3}
\contentsline {chapter}{Bibliography}{105}{chapter*.550}
\contentsline {chapter}{Python Module Index}{107}{section*.555}
