\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction-label}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{index:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{index:documentation-of-the-digraph3-resources}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tutorial of the Digraph3 resources}{3}{section.1.1}}
\newlabel{tutorial::doc}{{1.1}{3}{Tutorial of the Digraph3 resources}{section.1.1}{}}
\newlabel{tutorial:tutorial-of-the-digraph3-resources}{{1.1}{3}{Tutorial of the Digraph3 resources}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Content}{3}{subsection.1.1.1}}
\newlabel{tutorial:content}{{1.1.1}{3}{Content}{subsection.1.1.1}{}}
\newlabel{tutorial:tutorial-label}{{1.1.1}{3}{Content}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Working with the \texttt  {digraphs} module}{3}{subsection.1.1.2}}
\newlabel{tutorial:working-with-the-digraphs-module}{{1.1.2}{3}{Working with the \texttt {digraphs} module}{subsection.1.1.2}{}}
\newlabel{tutorial:digraphs-tutorial-label}{{1.1.2}{3}{Working with the \texttt {digraphs} module}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Downloading of the Digraph3 resources}{3}{subsubsection*.3}}
\newlabel{tutorial:downloading-of-the-digraph3-resources}{{1.1.2}{3}{Downloading of the Digraph3 resources}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose}{4}{subsubsection*.4}}
\newlabel{tutorial:purpose}{{1.1.2}{4}{Purpose}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting an interactive python3 session}{4}{subsubsection*.5}}
\newlabel{tutorial:starting-an-interactive-python3-session}{{1.1.2}{4}{Starting an interactive python3 session}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure of a \texttt  {Digraph} object}{4}{subsubsection*.6}}
\newlabel{tutorial:structure-of-a-digraph-object}{{1.1.2}{4}{Structure of a \texttt {Digraph} object}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Permanent storage of digraphs}{5}{subsubsection*.7}}
\newlabel{tutorial:permanent-storage-of-digraphs}{{1.1.2}{5}{Permanent storage of digraphs}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inspecting a \texttt  {Digraph} object}{5}{subsubsection*.8}}
\newlabel{tutorial:inspecting-a-digraph-object}{{1.1.2}{5}{Inspecting a \texttt {Digraph} object}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special classes of digraphs}{7}{subsubsection*.9}}
\newlabel{tutorial:special-classes-of-digraphs}{{1.1.2}{7}{Special classes of digraphs}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tools for manipulating \texttt  {Digraph} objects}{9}{subsection.1.1.3}}
\newlabel{tutorial:digraph-tools-label}{{1.1.3}{9}{Tools for manipulating \texttt {Digraph} objects}{subsection.1.1.3}{}}
\newlabel{tutorial:tools-for-manipulating-digraph-objects}{{1.1.3}{9}{Tools for manipulating \texttt {Digraph} objects}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inspecting a random digraph}{9}{subsubsection*.10}}
\newlabel{tutorial:inspecting-a-random-digraph}{{1.1.3}{9}{Inspecting a random digraph}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graphviz drawings}{10}{subsubsection*.11}}
\newlabel{tutorial:graphviz-drawings}{{1.1.3}{10}{Graphviz drawings}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asymmetric and symmetric parts}{11}{subsubsection*.12}}
\newlabel{tutorial:asymmetric-and-symmetric-parts}{{1.1.3}{11}{Asymmetric and symmetric parts}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digraph fusion by epistemic disjunction}{13}{subsubsection*.13}}
\newlabel{tutorial:digraph-fusion-by-epistemic-disjunction}{{1.1.3}{13}{Digraph fusion by epistemic disjunction}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dual, converse and codual digraphs}{13}{subsubsection*.14}}
\newlabel{tutorial:dual-converse-and-codual-digraphs}{{1.1.3}{13}{Dual, converse and codual digraphs}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetric and transitive closures}{14}{subsubsection*.15}}
\newlabel{tutorial:symmetric-and-transitive-closures}{{1.1.3}{14}{Symmetric and transitive closures}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strong components}{16}{subsubsection*.16}}
\newlabel{tutorial:strong-components}{{1.1.3}{16}{Strong components}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Saving and reloading in CSV format}{16}{subsubsection*.17}}
\newlabel{tutorial:saving-and-reloading-in-csv-format}{{1.1.3}{16}{Saving and reloading in CSV format}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complete, empty and indeterminate digraphs}{17}{subsubsection*.18}}
\newlabel{tutorial:complete-empty-and-indeterminate-digraphs}{{1.1.3}{17}{Complete, empty and indeterminate digraphs}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Working with the \texttt  {graphs} module}{18}{subsection.1.1.4}}
\newlabel{tutorial:working-with-the-graphs-module}{{1.1.4}{18}{Working with the \texttt {graphs} module}{subsection.1.1.4}{}}
\newlabel{tutorial:graphs-tutorial-label}{{1.1.4}{18}{Working with the \texttt {graphs} module}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure of a \texttt  {Graph} object}{18}{subsubsection*.19}}
\newlabel{tutorial:structure-of-a-graph-object}{{1.1.4}{18}{Structure of a \texttt {Graph} object}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{q-coloring of a graph}{20}{subsubsection*.20}}
\newlabel{tutorial:q-coloring-of-a-graph}{{1.1.4}{20}{q-coloring of a graph}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{MIS enumeration}{22}{subsubsection*.21}}
\newlabel{tutorial:mis-enumeration}{{1.1.4}{22}{MIS enumeration}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grids and the Ising model}{23}{subsubsection*.22}}
\newlabel{tutorial:grids-and-the-ising-model}{{1.1.4}{23}{Grids and the Ising model}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating Metropolis random walks}{24}{subsubsection*.23}}
\newlabel{tutorial:simulating-metropolis-random-walks}{{1.1.4}{24}{Simulating Metropolis random walks}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Computing the winner of an election}{25}{subsection.1.1.5}}
\newlabel{tutorial:computing-the-winner-of-an-election}{{1.1.5}{25}{Computing the winner of an election}{subsection.1.1.5}{}}
\newlabel{tutorial:linearvoting-label}{{1.1.5}{25}{Computing the winner of an election}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear voting profiles}{25}{subsubsection*.24}}
\newlabel{tutorial:linear-voting-profiles}{{1.1.5}{25}{Linear voting profiles}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing the winner}{25}{subsubsection*.25}}
\newlabel{tutorial:computing-the-winner}{{1.1.5}{25}{Computing the winner}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Condorcet winner}{26}{subsubsection*.26}}
\newlabel{tutorial:the-condorcet-winner}{{1.1.5}{26}{The Condorcet winner}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cyclic social preferences}{27}{subsubsection*.27}}
\newlabel{tutorial:cyclic-social-preferences}{{1.1.5}{27}{Cyclic social preferences}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Working with the \texttt  {outrankingDigraphs} module}{29}{subsection.1.1.6}}
\newlabel{tutorial:outrankingdigraphs-tutorial-label}{{1.1.6}{29}{Working with the \texttt {outrankingDigraphs} module}{subsection.1.1.6}{}}
\newlabel{tutorial:working-with-the-outrankingdigraphs-module}{{1.1.6}{29}{Working with the \texttt {outrankingDigraphs} module}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure of an outranking digraph}{29}{subsubsection*.28}}
\newlabel{tutorial:structure-of-an-outranking-digraph}{{1.1.6}{29}{Structure of an outranking digraph}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semantics of the bipolar valuation}{31}{subsubsection*.29}}
\newlabel{tutorial:semantics-of-the-bipolar-valuation}{{1.1.6}{31}{Semantics of the bipolar valuation}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pairwise multiple criteria comparisons}{32}{subsubsection*.30}}
\newlabel{tutorial:pairwise-multiple-criteria-comparisons}{{1.1.6}{32}{Pairwise multiple criteria comparisons}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recoding the valuation}{32}{subsubsection*.31}}
\newlabel{tutorial:recoding-the-valuation}{{1.1.6}{32}{Recoding the valuation}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strict outranking via the codual digraph}{33}{subsubsection*.32}}
\newlabel{tutorial:strict-outranking-via-the-codual-digraph}{{1.1.6}{33}{Strict outranking via the codual digraph}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{XMCDA 2.0 storage}{34}{subsubsection*.33}}
\newlabel{tutorial:xmcda-2-0-storage}{{1.1.6}{34}{XMCDA 2.0 storage}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Links and appendices}{35}{subsection.1.1.7}}
\newlabel{tutorial:links-and-appendices}{{1.1.7}{35}{Links and appendices}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documents}{35}{subsubsection*.34}}
\newlabel{tutorial:documents}{{1.1.7}{35}{Documents}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indices and tables}{35}{subsubsection*.35}}
\newlabel{tutorial:indices-and-tables}{{1.1.7}{35}{Indices and tables}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{35}{subsubsection*.36}}
\newlabel{tutorial:references}{{1.1.7}{35}{References}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Footnotes}{35}{subsubsection*.37}}
\newlabel{tutorial:footnotes}{{1.1.7}{35}{Footnotes}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technical Reference of the Digraph3 modules}{35}{section.1.2}}
\newlabel{techDoc::doc}{{1.2}{35}{Technical Reference of the Digraph3 modules}{section.1.2}{}}
\newlabel{techDoc:technical-reference-of-the-digraph3-modules}{{1.2}{35}{Technical Reference of the Digraph3 modules}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{35}{subsection.1.2.1}}
\newlabel{techDoc:introduction}{{1.2.1}{35}{Introduction}{subsection.1.2.1}{}}
\newlabel{techDoc:technical-label}{{1.2.1}{35}{Introduction}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}digraphs module}{36}{subsection.1.2.2}}
\newlabel{techDoc:digraphs-label}{{1.2.2}{36}{digraphs module}{subsection.1.2.2}{}}
\newlabel{techDoc:digraphs-module}{{1.2.2}{36}{digraphs module}{subsection.1.2.2}{}}
\newlabel{techDoc:module-digraphs}{{1.2.2}{36}{digraphs module}{section*.38}{}}
\newlabel{techDoc:digraphs.AsymmetricPartialDigraph}{{1.2.2}{36}{digraphs module}{section*.39}{}}
\newlabel{techDoc:digraphs.CSVDigraph}{{1.2.2}{36}{digraphs module}{section*.40}{}}
\newlabel{techDoc:digraphs.CSVDigraph.showAll}{{1.2.2}{36}{digraphs module}{section*.41}{}}
\newlabel{techDoc:digraphs.CirculantDigraph}{{1.2.2}{36}{digraphs module}{section*.42}{}}
\newlabel{techDoc:digraphs.CirculantDigraph.showShort}{{1.2.2}{37}{digraphs module}{section*.43}{}}
\newlabel{techDoc:digraphs.CoDualDigraph}{{1.2.2}{37}{digraphs module}{section*.44}{}}
\newlabel{techDoc:digraphs.CocaDigraph}{{1.2.2}{37}{digraphs module}{section*.45}{}}
\newlabel{techDoc:digraphs.CocaDigraph.addCircuits}{{1.2.2}{37}{digraphs module}{section*.46}{}}
\newlabel{techDoc:digraphs.CocaDigraph.closureChordlessOddCircuits}{{1.2.2}{37}{digraphs module}{section*.47}{}}
\newlabel{techDoc:digraphs.CocaDigraph.showCircuits}{{1.2.2}{37}{digraphs module}{section*.48}{}}
\newlabel{techDoc:digraphs.CocaDigraph.showComponents}{{1.2.2}{37}{digraphs module}{section*.49}{}}
\newlabel{techDoc:digraphs.CoceDigraph}{{1.2.2}{37}{digraphs module}{section*.50}{}}
\newlabel{techDoc:digraphs.CoceDigraph.iterateCocElimination}{{1.2.2}{37}{digraphs module}{section*.51}{}}
\newlabel{techDoc:digraphs.CompleteDigraph}{{1.2.2}{37}{digraphs module}{section*.52}{}}
\newlabel{techDoc:digraphs.ConverseDigraph}{{1.2.2}{37}{digraphs module}{section*.53}{}}
\newlabel{techDoc:digraphs.CoverDigraph}{{1.2.2}{38}{digraphs module}{section*.54}{}}
\newlabel{techDoc:digraphs.Digraph}{{1.2.2}{38}{digraphs module}{section*.55}{}}
\newlabel{techDoc:digraphs.Digraph.MISgen}{{1.2.2}{38}{digraphs module}{section*.56}{}}
\newlabel{techDoc:digraphs.Digraph.absirred}{{1.2.2}{38}{digraphs module}{section*.57}{}}
\newlabel{techDoc:digraphs.Digraph.absirredundant}{{1.2.2}{38}{digraphs module}{section*.58}{}}
\newlabel{techDoc:digraphs.Digraph.absirredval}{{1.2.2}{38}{digraphs module}{section*.59}{}}
\newlabel{techDoc:digraphs.Digraph.absirredx}{{1.2.2}{38}{digraphs module}{section*.60}{}}
\newlabel{techDoc:digraphs.Digraph.abskernelrestrict}{{1.2.2}{38}{digraphs module}{section*.61}{}}
\newlabel{techDoc:digraphs.Digraph.absorb}{{1.2.2}{38}{digraphs module}{section*.62}{}}
\newlabel{techDoc:digraphs.Digraph.absorbentChoices}{{1.2.2}{38}{digraphs module}{section*.63}{}}
\newlabel{techDoc:digraphs.Digraph.agglomerationDistribution}{{1.2.2}{39}{digraphs module}{section*.64}{}}
\newlabel{techDoc:digraphs.Digraph.aneighbors}{{1.2.2}{39}{digraphs module}{section*.65}{}}
\newlabel{techDoc:digraphs.Digraph.automorphismGenerators}{{1.2.2}{39}{digraphs module}{section*.66}{}}
\newlabel{techDoc:digraphs.Digraph.averageCoveringIndex}{{1.2.2}{39}{digraphs module}{section*.67}{}}
\newlabel{techDoc:digraphs.Digraph.bestRanks}{{1.2.2}{39}{digraphs module}{section*.68}{}}
\newlabel{techDoc:digraphs.Digraph.bipolarKCorrelation}{{1.2.2}{39}{digraphs module}{section*.69}{}}
\newlabel{techDoc:digraphs.Digraph.bipolarKDistance}{{1.2.2}{39}{digraphs module}{section*.70}{}}
\newlabel{techDoc:digraphs.Digraph.chordlessPaths}{{1.2.2}{39}{digraphs module}{section*.71}{}}
\newlabel{techDoc:digraphs.Digraph.circuitAverageCredibility}{{1.2.2}{39}{digraphs module}{section*.72}{}}
\newlabel{techDoc:digraphs.Digraph.circuitMinCredibility}{{1.2.2}{39}{digraphs module}{section*.73}{}}
\newlabel{techDoc:digraphs.Digraph.closeSymmetric}{{1.2.2}{39}{digraphs module}{section*.74}{}}
\newlabel{techDoc:digraphs.Digraph.closeTransitive}{{1.2.2}{39}{digraphs module}{section*.75}{}}
\newlabel{techDoc:digraphs.Digraph.coSize}{{1.2.2}{39}{digraphs module}{section*.76}{}}
\newlabel{techDoc:digraphs.Digraph.collectcomps}{{1.2.2}{39}{digraphs module}{section*.77}{}}
\newlabel{techDoc:digraphs.Digraph.components}{{1.2.2}{39}{digraphs module}{section*.78}{}}
\newlabel{techDoc:digraphs.Digraph.computeAllDensities}{{1.2.2}{39}{digraphs module}{section*.79}{}}
\newlabel{techDoc:digraphs.Digraph.computeArrowRaynaudRanking}{{1.2.2}{39}{digraphs module}{section*.80}{}}
\newlabel{techDoc:digraphs.Digraph.computeAverageValuation}{{1.2.2}{40}{digraphs module}{section*.81}{}}
\newlabel{techDoc:digraphs.Digraph.computeBadChoices}{{1.2.2}{40}{digraphs module}{section*.82}{}}
\newlabel{techDoc:digraphs.Digraph.computeBadPirlotChoices}{{1.2.2}{40}{digraphs module}{section*.83}{}}
\newlabel{techDoc:digraphs.Digraph.computeBipolarCorrelation}{{1.2.2}{40}{digraphs module}{section*.84}{}}
\newlabel{techDoc:digraphs.Digraph.computeChordlessCircuits}{{1.2.2}{40}{digraphs module}{section*.85}{}}
\newlabel{techDoc:digraphs.Digraph.computeConcentrationIndex}{{1.2.2}{40}{digraphs module}{section*.86}{}}
\newlabel{techDoc:digraphs.Digraph.computeConcentrationIndexTrapez}{{1.2.2}{40}{digraphs module}{section*.87}{}}
\newlabel{techDoc:digraphs.Digraph.computeCppChordlessCircuits}{{1.2.2}{40}{digraphs module}{section*.88}{}}
\newlabel{techDoc:digraphs.Digraph.computeCppInOutPipingChordlessCircuits}{{1.2.2}{40}{digraphs module}{section*.89}{}}
\newlabel{techDoc:digraphs.Digraph.computeCutLevelDensities}{{1.2.2}{41}{digraphs module}{section*.90}{}}
\newlabel{techDoc:digraphs.Digraph.computeDensities}{{1.2.2}{41}{digraphs module}{section*.91}{}}
\newlabel{techDoc:digraphs.Digraph.computeDeterminateness}{{1.2.2}{41}{digraphs module}{section*.92}{}}
\newlabel{techDoc:digraphs.Digraph.computeGoodChoices}{{1.2.2}{41}{digraphs module}{section*.93}{}}
\newlabel{techDoc:digraphs.Digraph.computeGoodPirlotChoices}{{1.2.2}{41}{digraphs module}{section*.94}{}}
\newlabel{techDoc:digraphs.Digraph.computeKemenyIndex}{{1.2.2}{41}{digraphs module}{section*.95}{}}
\newlabel{techDoc:digraphs.Digraph.computeKemenyOrder}{{1.2.2}{41}{digraphs module}{section*.96}{}}
\newlabel{techDoc:digraphs.Digraph.computeKohlerRanking}{{1.2.2}{41}{digraphs module}{section*.97}{}}
\newlabel{techDoc:digraphs.Digraph.computeMeanInDegree}{{1.2.2}{41}{digraphs module}{section*.98}{}}
\newlabel{techDoc:digraphs.Digraph.computeMeanOutDegree}{{1.2.2}{41}{digraphs module}{section*.99}{}}
\newlabel{techDoc:digraphs.Digraph.computeMeanSymDegree}{{1.2.2}{41}{digraphs module}{section*.100}{}}
\newlabel{techDoc:digraphs.Digraph.computeMedianOutDegree}{{1.2.2}{41}{digraphs module}{section*.101}{}}
\newlabel{techDoc:digraphs.Digraph.computeMedianSymDegree}{{1.2.2}{41}{digraphs module}{section*.102}{}}
\newlabel{techDoc:digraphs.Digraph.computeMoreOrLessUnrelatedPairs}{{1.2.2}{41}{digraphs module}{section*.103}{}}
\newlabel{techDoc:digraphs.Digraph.computeODistance}{{1.2.2}{41}{digraphs module}{section*.104}{}}
\newlabel{techDoc:digraphs.Digraph.computeOrbit}{{1.2.2}{41}{digraphs module}{section*.105}{}}
\newlabel{techDoc:digraphs.Digraph.computeOrdinalCorrelation}{{1.2.2}{41}{digraphs module}{section*.106}{}}
\newlabel{techDoc:digraphs.Digraph.computePairwiseClusterComparison}{{1.2.2}{41}{digraphs module}{section*.107}{}}
\newlabel{techDoc:digraphs.Digraph.computePreKernels}{{1.2.2}{42}{digraphs module}{section*.108}{}}
\newlabel{techDoc:digraphs.Digraph.computePreorderRelation}{{1.2.2}{42}{digraphs module}{section*.109}{}}
\newlabel{techDoc:digraphs.Digraph.computePrincipalOrder}{{1.2.2}{42}{digraphs module}{section*.110}{}}
\newlabel{techDoc:digraphs.Digraph.computePrudentBestChoiceRecommendation}{{1.2.2}{42}{digraphs module}{section*.111}{}}
\newlabel{techDoc:digraphs.Digraph.computePrudentBetaLevel}{{1.2.2}{42}{digraphs module}{section*.112}{}}
\newlabel{techDoc:digraphs.Digraph.computeRankedPairsOrder}{{1.2.2}{42}{digraphs module}{section*.113}{}}
\newlabel{techDoc:digraphs.Digraph.computeRankingByBestChoosing}{{1.2.2}{42}{digraphs module}{section*.114}{}}
\newlabel{techDoc:digraphs.Digraph.computeRankingByBestChoosingRelation}{{1.2.2}{42}{digraphs module}{section*.115}{}}
\newlabel{techDoc:digraphs.Digraph.computeRankingByChoosing}{{1.2.2}{42}{digraphs module}{section*.116}{}}
\newlabel{techDoc:digraphs.Digraph.computeRankingByChoosingRelation}{{1.2.2}{42}{digraphs module}{section*.117}{}}
\newlabel{techDoc:digraphs.Digraph.computeRankingByLastChoosing}{{1.2.2}{42}{digraphs module}{section*.118}{}}
\newlabel{techDoc:digraphs.Digraph.computeRankingByLastChoosingRelation}{{1.2.2}{43}{digraphs module}{section*.119}{}}
\newlabel{techDoc:digraphs.Digraph.computeRelationalStructure}{{1.2.2}{43}{digraphs module}{section*.120}{}}
\newlabel{techDoc:digraphs.Digraph.computeRubisChoice}{{1.2.2}{43}{digraphs module}{section*.121}{}}
\newlabel{techDoc:digraphs.Digraph.computeRubyChoice}{{1.2.2}{43}{digraphs module}{section*.122}{}}
\newlabel{techDoc:digraphs.Digraph.computeSingletonRanking}{{1.2.2}{43}{digraphs module}{section*.123}{}}
\newlabel{techDoc:digraphs.Digraph.computeSizeTransitiveClosure}{{1.2.2}{43}{digraphs module}{section*.124}{}}
\newlabel{techDoc:digraphs.Digraph.computeSlaterOrder}{{1.2.2}{43}{digraphs module}{section*.125}{}}
\newlabel{techDoc:digraphs.Digraph.computeTransitivityDegree}{{1.2.2}{43}{digraphs module}{section*.126}{}}
\newlabel{techDoc:digraphs.Digraph.computeUnrelatedPairs}{{1.2.2}{43}{digraphs module}{section*.127}{}}
\newlabel{techDoc:digraphs.Digraph.computeValuationLevels}{{1.2.2}{43}{digraphs module}{section*.128}{}}
\newlabel{techDoc:digraphs.Digraph.computeValuationPercentages}{{1.2.2}{43}{digraphs module}{section*.129}{}}
\newlabel{techDoc:digraphs.Digraph.computeValuationPercentiles}{{1.2.2}{43}{digraphs module}{section*.130}{}}
\newlabel{techDoc:digraphs.Digraph.computeValuationStatistics}{{1.2.2}{43}{digraphs module}{section*.131}{}}
\newlabel{techDoc:digraphs.Digraph.computeupdown1}{{1.2.2}{43}{digraphs module}{section*.132}{}}
\newlabel{techDoc:digraphs.Digraph.computeupdown2}{{1.2.2}{43}{digraphs module}{section*.133}{}}
\newlabel{techDoc:digraphs.Digraph.computeupdown2irred}{{1.2.2}{43}{digraphs module}{section*.134}{}}
\newlabel{techDoc:digraphs.Digraph.condorcetWinners}{{1.2.2}{43}{digraphs module}{section*.135}{}}
\newlabel{techDoc:digraphs.Digraph.contra}{{1.2.2}{44}{digraphs module}{section*.136}{}}
\newlabel{techDoc:digraphs.Digraph.convertRelationToDecimal}{{1.2.2}{44}{digraphs module}{section*.137}{}}
\newlabel{techDoc:digraphs.Digraph.convertValuationToDecimal}{{1.2.2}{44}{digraphs module}{section*.138}{}}
\newlabel{techDoc:digraphs.Digraph.coveringIndex}{{1.2.2}{44}{digraphs module}{section*.139}{}}
\newlabel{techDoc:digraphs.Digraph.crispKDistance}{{1.2.2}{44}{digraphs module}{section*.140}{}}
\newlabel{techDoc:digraphs.Digraph.detectChordlessCircuits}{{1.2.2}{44}{digraphs module}{section*.141}{}}
\newlabel{techDoc:digraphs.Digraph.detectChordlessPath}{{1.2.2}{44}{digraphs module}{section*.142}{}}
\newlabel{techDoc:digraphs.Digraph.detectCppChordlessCircuits}{{1.2.2}{44}{digraphs module}{section*.143}{}}
\newlabel{techDoc:digraphs.Digraph.determinateness}{{1.2.2}{44}{digraphs module}{section*.144}{}}
\newlabel{techDoc:digraphs.Digraph.diameter}{{1.2.2}{44}{digraphs module}{section*.145}{}}
\newlabel{techDoc:digraphs.Digraph.digraph2Graph}{{1.2.2}{44}{digraphs module}{section*.146}{}}
\newlabel{techDoc:digraphs.Digraph.dneighbors}{{1.2.2}{44}{digraphs module}{section*.147}{}}
\newlabel{techDoc:digraphs.Digraph.domin}{{1.2.2}{44}{digraphs module}{section*.148}{}}
\newlabel{techDoc:digraphs.Digraph.dominantChoices}{{1.2.2}{44}{digraphs module}{section*.149}{}}
\newlabel{techDoc:digraphs.Digraph.domirred}{{1.2.2}{44}{digraphs module}{section*.150}{}}
\newlabel{techDoc:digraphs.Digraph.domirredval}{{1.2.2}{44}{digraphs module}{section*.151}{}}
\newlabel{techDoc:digraphs.Digraph.domirredx}{{1.2.2}{44}{digraphs module}{section*.152}{}}
\newlabel{techDoc:digraphs.Digraph.domkernelrestrict}{{1.2.2}{45}{digraphs module}{section*.153}{}}
\newlabel{techDoc:digraphs.Digraph.exportD3}{{1.2.2}{45}{digraphs module}{section*.154}{}}
\newlabel{techDoc:digraphs.Digraph.exportGraphViz}{{1.2.2}{47}{digraphs module}{section*.155}{}}
\newlabel{techDoc:digraphs.Digraph.exportPrincipalImage}{{1.2.2}{47}{digraphs module}{section*.156}{}}
\newlabel{techDoc:digraphs.Digraph.flatChoice}{{1.2.2}{47}{digraphs module}{section*.157}{}}
\newlabel{techDoc:digraphs.Digraph.forcedBestSingleChoice}{{1.2.2}{47}{digraphs module}{section*.158}{}}
\newlabel{techDoc:digraphs.Digraph.gammaSets}{{1.2.2}{47}{digraphs module}{section*.159}{}}
\newlabel{techDoc:digraphs.Digraph.generateAbsPreKernels}{{1.2.2}{47}{digraphs module}{section*.160}{}}
\newlabel{techDoc:digraphs.Digraph.generateDomPreKernels}{{1.2.2}{47}{digraphs module}{section*.161}{}}
\newlabel{techDoc:digraphs.Digraph.graphDetermination}{{1.2.2}{47}{digraphs module}{section*.162}{}}
\newlabel{techDoc:digraphs.Digraph.htmlRelationTable}{{1.2.2}{47}{digraphs module}{section*.163}{}}
\newlabel{techDoc:digraphs.Digraph.inDegrees}{{1.2.2}{47}{digraphs module}{section*.164}{}}
\newlabel{techDoc:digraphs.Digraph.inDegreesDistribution}{{1.2.2}{47}{digraphs module}{section*.165}{}}
\newlabel{techDoc:digraphs.Digraph.independentChoices}{{1.2.2}{47}{digraphs module}{section*.166}{}}
\newlabel{techDoc:digraphs.Digraph.inner_prod}{{1.2.2}{47}{digraphs module}{section*.167}{}}
\newlabel{techDoc:digraphs.Digraph.intstab}{{1.2.2}{47}{digraphs module}{section*.168}{}}
\newlabel{techDoc:digraphs.Digraph.irreflex}{{1.2.2}{47}{digraphs module}{section*.169}{}}
\newlabel{techDoc:digraphs.Digraph.isComplete}{{1.2.2}{47}{digraphs module}{section*.170}{}}
\newlabel{techDoc:digraphs.Digraph.isCyclic}{{1.2.2}{48}{digraphs module}{section*.171}{}}
\newlabel{techDoc:digraphs.Digraph.isWeaklyComplete}{{1.2.2}{48}{digraphs module}{section*.172}{}}
\newlabel{techDoc:digraphs.Digraph.iterateRankingByChoosing}{{1.2.2}{48}{digraphs module}{section*.173}{}}
\newlabel{techDoc:digraphs.Digraph.kChoices}{{1.2.2}{48}{digraphs module}{section*.174}{}}
\newlabel{techDoc:digraphs.Digraph.matmult2}{{1.2.2}{48}{digraphs module}{section*.175}{}}
\newlabel{techDoc:digraphs.Digraph.meanDegree}{{1.2.2}{48}{digraphs module}{section*.176}{}}
\newlabel{techDoc:digraphs.Digraph.meanLength}{{1.2.2}{48}{digraphs module}{section*.177}{}}
\newlabel{techDoc:digraphs.Digraph.minimalChoices}{{1.2.2}{48}{digraphs module}{section*.178}{}}
\newlabel{techDoc:digraphs.Digraph.minimalValuationLevelForCircuitsElimination}{{1.2.2}{48}{digraphs module}{section*.179}{}}
\newlabel{techDoc:digraphs.Digraph.neighbourhoodCollection}{{1.2.2}{48}{digraphs module}{section*.180}{}}
\newlabel{techDoc:digraphs.Digraph.neighbourhoodDepthDistribution}{{1.2.2}{48}{digraphs module}{section*.181}{}}
\newlabel{techDoc:digraphs.Digraph.notGammaSets}{{1.2.2}{48}{digraphs module}{section*.182}{}}
\newlabel{techDoc:digraphs.Digraph.notaneighbors}{{1.2.2}{48}{digraphs module}{section*.183}{}}
\newlabel{techDoc:digraphs.Digraph.notdneighbors}{{1.2.2}{48}{digraphs module}{section*.184}{}}
\newlabel{techDoc:digraphs.Digraph.omax}{{1.2.2}{49}{digraphs module}{section*.185}{}}
\newlabel{techDoc:digraphs.Digraph.omin}{{1.2.2}{49}{digraphs module}{section*.186}{}}
\newlabel{techDoc:digraphs.Digraph.optimalRankingByChoosing}{{1.2.2}{49}{digraphs module}{section*.187}{}}
\newlabel{techDoc:digraphs.Digraph.outDegrees}{{1.2.2}{49}{digraphs module}{section*.188}{}}
\newlabel{techDoc:digraphs.Digraph.outDegreesDistribution}{{1.2.2}{49}{digraphs module}{section*.189}{}}
\newlabel{techDoc:digraphs.Digraph.plusirredundant}{{1.2.2}{49}{digraphs module}{section*.190}{}}
\newlabel{techDoc:digraphs.Digraph.powerset}{{1.2.2}{49}{digraphs module}{section*.191}{}}
\newlabel{techDoc:digraphs.Digraph.readPerrinMisset}{{1.2.2}{49}{digraphs module}{section*.192}{}}
\newlabel{techDoc:digraphs.Digraph.readPerrinMissetOpt}{{1.2.2}{49}{digraphs module}{section*.193}{}}
\newlabel{techDoc:digraphs.Digraph.readabsvector}{{1.2.2}{49}{digraphs module}{section*.194}{}}
\newlabel{techDoc:digraphs.Digraph.readdomvector}{{1.2.2}{49}{digraphs module}{section*.195}{}}
\newlabel{techDoc:digraphs.Digraph.recodeValuation}{{1.2.2}{49}{digraphs module}{section*.196}{}}
\newlabel{techDoc:digraphs.Digraph.save}{{1.2.2}{49}{digraphs module}{section*.197}{}}
\newlabel{techDoc:digraphs.Digraph.saveCSV}{{1.2.2}{49}{digraphs module}{section*.198}{}}
\newlabel{techDoc:digraphs.Digraph.saveXMCDA}{{1.2.2}{49}{digraphs module}{section*.199}{}}
\newlabel{techDoc:digraphs.Digraph.saveXMCDA2}{{1.2.2}{49}{digraphs module}{section*.200}{}}
\newlabel{techDoc:digraphs.Digraph.saveXML}{{1.2.2}{50}{digraphs module}{section*.201}{}}
\newlabel{techDoc:digraphs.Digraph.savedre}{{1.2.2}{50}{digraphs module}{section*.202}{}}
\newlabel{techDoc:digraphs.Digraph.sharp}{{1.2.2}{50}{digraphs module}{section*.203}{}}
\newlabel{techDoc:digraphs.Digraph.sharpvec}{{1.2.2}{50}{digraphs module}{section*.204}{}}
\newlabel{techDoc:digraphs.Digraph.showActions}{{1.2.2}{50}{digraphs module}{section*.205}{}}
\newlabel{techDoc:digraphs.Digraph.showAll}{{1.2.2}{50}{digraphs module}{section*.206}{}}
\newlabel{techDoc:digraphs.Digraph.showAutomorphismGenerators}{{1.2.2}{50}{digraphs module}{section*.207}{}}
\newlabel{techDoc:digraphs.Digraph.showBadChoices}{{1.2.2}{50}{digraphs module}{section*.208}{}}
\newlabel{techDoc:digraphs.Digraph.showChoiceVector}{{1.2.2}{50}{digraphs module}{section*.209}{}}
\newlabel{techDoc:digraphs.Digraph.showChordlessCircuits}{{1.2.2}{50}{digraphs module}{section*.210}{}}
\newlabel{techDoc:digraphs.Digraph.showCircuits}{{1.2.2}{50}{digraphs module}{section*.211}{}}
\newlabel{techDoc:digraphs.Digraph.showComponents}{{1.2.2}{50}{digraphs module}{section*.212}{}}
\newlabel{techDoc:digraphs.Digraph.showGoodChoices}{{1.2.2}{50}{digraphs module}{section*.213}{}}
\newlabel{techDoc:digraphs.Digraph.showHTMLRelationTable}{{1.2.2}{50}{digraphs module}{section*.214}{}}
\newlabel{techDoc:digraphs.Digraph.showInteractiveGraph}{{1.2.2}{50}{digraphs module}{section*.215}{}}
\newlabel{techDoc:digraphs.Digraph.showMIS}{{1.2.2}{50}{digraphs module}{section*.216}{}}
\newlabel{techDoc:digraphs.Digraph.showMIS_AH}{{1.2.2}{50}{digraphs module}{section*.217}{}}
\newlabel{techDoc:digraphs.Digraph.showMIS_HB2}{{1.2.2}{50}{digraphs module}{section*.218}{}}
\newlabel{techDoc:digraphs.Digraph.showMIS_RB}{{1.2.2}{50}{digraphs module}{section*.219}{}}
\newlabel{techDoc:digraphs.Digraph.showMIS_UD}{{1.2.2}{50}{digraphs module}{section*.220}{}}
\newlabel{techDoc:digraphs.Digraph.showMaxAbsIrred}{{1.2.2}{51}{digraphs module}{section*.221}{}}
\newlabel{techDoc:digraphs.Digraph.showMaxDomIrred}{{1.2.2}{51}{digraphs module}{section*.222}{}}
\newlabel{techDoc:digraphs.Digraph.showMinAbs}{{1.2.2}{51}{digraphs module}{section*.223}{}}
\newlabel{techDoc:digraphs.Digraph.showMinDom}{{1.2.2}{51}{digraphs module}{section*.224}{}}
\newlabel{techDoc:digraphs.Digraph.showNeighborhoods}{{1.2.2}{51}{digraphs module}{section*.225}{}}
\newlabel{techDoc:digraphs.Digraph.showOrbits}{{1.2.2}{51}{digraphs module}{section*.226}{}}
\newlabel{techDoc:digraphs.Digraph.showOrbitsFromFile}{{1.2.2}{51}{digraphs module}{section*.227}{}}
\newlabel{techDoc:digraphs.Digraph.showPreKernels}{{1.2.2}{51}{digraphs module}{section*.228}{}}
\newlabel{techDoc:digraphs.Digraph.showRankingByBestChoosing}{{1.2.2}{51}{digraphs module}{section*.229}{}}
\newlabel{techDoc:digraphs.Digraph.showRankingByChoosing}{{1.2.2}{51}{digraphs module}{section*.230}{}}
\newlabel{techDoc:digraphs.Digraph.showRankingByLastChoosing}{{1.2.2}{51}{digraphs module}{section*.231}{}}
\newlabel{techDoc:digraphs.Digraph.showRelation}{{1.2.2}{51}{digraphs module}{section*.232}{}}
\newlabel{techDoc:digraphs.Digraph.showRelationTable}{{1.2.2}{51}{digraphs module}{section*.233}{}}
\newlabel{techDoc:digraphs.Digraph.showRubisBestChoiceRecommendation}{{1.2.2}{51}{digraphs module}{section*.234}{}}
\newlabel{techDoc:digraphs.Digraph.showRubyChoice}{{1.2.2}{51}{digraphs module}{section*.235}{}}
\newlabel{techDoc:digraphs.Digraph.showShort}{{1.2.2}{52}{digraphs module}{section*.236}{}}
\newlabel{techDoc:digraphs.Digraph.showSingletonRanking}{{1.2.2}{52}{digraphs module}{section*.237}{}}
\newlabel{techDoc:digraphs.Digraph.showStatistics}{{1.2.2}{52}{digraphs module}{section*.238}{}}
\newlabel{techDoc:digraphs.Digraph.showdre}{{1.2.2}{52}{digraphs module}{section*.239}{}}
\newlabel{techDoc:digraphs.Digraph.singletons}{{1.2.2}{52}{digraphs module}{section*.240}{}}
\newlabel{techDoc:digraphs.Digraph.size}{{1.2.2}{52}{digraphs module}{section*.241}{}}
\newlabel{techDoc:digraphs.Digraph.sizeSubGraph}{{1.2.2}{52}{digraphs module}{section*.242}{}}
\newlabel{techDoc:digraphs.Digraph.strongComponents}{{1.2.2}{52}{digraphs module}{section*.243}{}}
\newlabel{techDoc:digraphs.Digraph.symDegreesDistribution}{{1.2.2}{52}{digraphs module}{section*.244}{}}
\newlabel{techDoc:digraphs.Digraph.topologicalSort}{{1.2.2}{52}{digraphs module}{section*.245}{}}
\newlabel{techDoc:digraphs.Digraph.weakAneighbors}{{1.2.2}{52}{digraphs module}{section*.246}{}}
\newlabel{techDoc:digraphs.Digraph.weakCondorcetWinners}{{1.2.2}{52}{digraphs module}{section*.247}{}}
\newlabel{techDoc:digraphs.Digraph.weakDneighbors}{{1.2.2}{52}{digraphs module}{section*.248}{}}
\newlabel{techDoc:digraphs.Digraph.weakGammaSets}{{1.2.2}{52}{digraphs module}{section*.249}{}}
\newlabel{techDoc:digraphs.Digraph.worstRanks}{{1.2.2}{52}{digraphs module}{section*.250}{}}
\newlabel{techDoc:digraphs.Digraph.zoomValuation}{{1.2.2}{52}{digraphs module}{section*.251}{}}
\newlabel{techDoc:digraphs.DualDigraph}{{1.2.2}{52}{digraphs module}{section*.252}{}}
\newlabel{techDoc:digraphs.EmptyDigraph}{{1.2.2}{52}{digraphs module}{section*.253}{}}
\newlabel{techDoc:digraphs.EquivalenceDigraph}{{1.2.2}{53}{digraphs module}{section*.254}{}}
\newlabel{techDoc:digraphs.EquivalenceDigraph.computeCorrelation}{{1.2.2}{53}{digraphs module}{section*.255}{}}
\newlabel{techDoc:digraphs.FusionDigraph}{{1.2.2}{53}{digraphs module}{section*.256}{}}
\newlabel{techDoc:digraphs.GridDigraph}{{1.2.2}{53}{digraphs module}{section*.257}{}}
\newlabel{techDoc:digraphs.GridDigraph.showShort}{{1.2.2}{53}{digraphs module}{section*.258}{}}
\newlabel{techDoc:digraphs.IndeterminateDigraph}{{1.2.2}{53}{digraphs module}{section*.259}{}}
\newlabel{techDoc:digraphs.KneserDigraph}{{1.2.2}{53}{digraphs module}{section*.260}{}}
\newlabel{techDoc:digraphs.KneserDigraph.showShort}{{1.2.2}{53}{digraphs module}{section*.261}{}}
\newlabel{techDoc:digraphs.MedianExtendedDigraph}{{1.2.2}{53}{digraphs module}{section*.262}{}}
\newlabel{techDoc:digraphs.MedianExtendedDigraph.constructRelation}{{1.2.2}{53}{digraphs module}{section*.263}{}}
\newlabel{techDoc:digraphs.PolarisedDigraph}{{1.2.2}{54}{digraphs module}{section*.264}{}}
\newlabel{techDoc:digraphs.PreferenceDigraph}{{1.2.2}{54}{digraphs module}{section*.265}{}}
\newlabel{techDoc:digraphs.Preorder}{{1.2.2}{54}{digraphs module}{section*.266}{}}
\newlabel{techDoc:digraphs.RandomDigraph}{{1.2.2}{54}{digraphs module}{section*.267}{}}
\newlabel{techDoc:digraphs.RandomFixedDegreeSequenceDigraph}{{1.2.2}{54}{digraphs module}{section*.268}{}}
\newlabel{techDoc:digraphs.RandomFixedSizeDigraph}{{1.2.2}{54}{digraphs module}{section*.269}{}}
\newlabel{techDoc:digraphs.RandomRegularDigraph}{{1.2.2}{54}{digraphs module}{section*.270}{}}
\newlabel{techDoc:digraphs.RandomTournament}{{1.2.2}{54}{digraphs module}{section*.271}{}}
\newlabel{techDoc:digraphs.RandomTree}{{1.2.2}{55}{digraphs module}{section*.272}{}}
\newlabel{techDoc:digraphs.RandomTree.prufer_to_tree}{{1.2.2}{55}{digraphs module}{section*.273}{}}
\newlabel{techDoc:digraphs.RandomValuationDigraph}{{1.2.2}{55}{digraphs module}{section*.274}{}}
\newlabel{techDoc:digraphs.RandomWeakTournament}{{1.2.2}{56}{digraphs module}{section*.275}{}}
\newlabel{techDoc:digraphs.StrongComponentsCollapsedDigraph}{{1.2.2}{56}{digraphs module}{section*.276}{}}
\newlabel{techDoc:digraphs.StrongComponentsCollapsedDigraph.showComponents}{{1.2.2}{56}{digraphs module}{section*.277}{}}
\newlabel{techDoc:digraphs.SymmetricPartialDigraph}{{1.2.2}{56}{digraphs module}{section*.278}{}}
\newlabel{techDoc:digraphs.WeakCocaDigraph}{{1.2.2}{56}{digraphs module}{section*.279}{}}
\newlabel{techDoc:digraphs.WeakCocaDigraph.addWeakCircuits}{{1.2.2}{56}{digraphs module}{section*.280}{}}
\newlabel{techDoc:digraphs.WeakCocaDigraph.closureWeakChordlessOddCircuits}{{1.2.2}{56}{digraphs module}{section*.281}{}}
\newlabel{techDoc:digraphs.WeakCocaDigraph.showCircuits}{{1.2.2}{57}{digraphs module}{section*.282}{}}
\newlabel{techDoc:digraphs.XMCDA2Digraph}{{1.2.2}{57}{digraphs module}{section*.283}{}}
\newlabel{techDoc:digraphs.XMCDA2Digraph.showAll}{{1.2.2}{57}{digraphs module}{section*.284}{}}
\newlabel{techDoc:digraphs.XMCDADigraph}{{1.2.2}{57}{digraphs module}{section*.285}{}}
\newlabel{techDoc:digraphs.XMCDADigraph.showAll}{{1.2.2}{57}{digraphs module}{section*.286}{}}
\newlabel{techDoc:digraphs.XMLDigraph}{{1.2.2}{57}{digraphs module}{section*.287}{}}
\newlabel{techDoc:digraphs.XMLDigraph24}{{1.2.2}{57}{digraphs module}{section*.288}{}}
\newlabel{techDoc:digraphs.XMLDigraph24.showAll}{{1.2.2}{57}{digraphs module}{section*.289}{}}
\newlabel{techDoc:digraphs.XORDigraph}{{1.2.2}{57}{digraphs module}{section*.290}{}}
\newlabel{techDoc:digraphs.all_perms}{{1.2.2}{57}{digraphs module}{section*.291}{}}
\newlabel{techDoc:digraphs.kChoicesDigraph}{{1.2.2}{57}{digraphs module}{section*.292}{}}
\newlabel{techDoc:digraphs.kChoicesDigraph.computeRelation}{{1.2.2}{57}{digraphs module}{section*.293}{}}
\newlabel{techDoc:digraphs.powerset}{{1.2.2}{57}{digraphs module}{section*.294}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}graphs module}{58}{subsection.1.2.3}}
\newlabel{techDoc:graphs-label}{{1.2.3}{58}{graphs module}{subsection.1.2.3}{}}
\newlabel{techDoc:graphs-module}{{1.2.3}{58}{graphs module}{subsection.1.2.3}{}}
\newlabel{techDoc:module-graphs}{{1.2.3}{58}{graphs module}{section*.295}{}}
\newlabel{techDoc:graphs.Graph}{{1.2.3}{58}{graphs module}{section*.296}{}}
\newlabel{techDoc:graphs.Graph.chordlessPaths}{{1.2.3}{58}{graphs module}{section*.297}{}}
\newlabel{techDoc:graphs.Graph.computeChordlessCycles}{{1.2.3}{58}{graphs module}{section*.298}{}}
\newlabel{techDoc:graphs.Graph.depthFirstSearch}{{1.2.3}{58}{graphs module}{section*.299}{}}
\newlabel{techDoc:graphs.Graph.exportGraphViz}{{1.2.3}{58}{graphs module}{section*.300}{}}
\newlabel{techDoc:graphs.Graph.gammaSets}{{1.2.3}{59}{graphs module}{section*.301}{}}
\newlabel{techDoc:graphs.Graph.graph2Digraph}{{1.2.3}{59}{graphs module}{section*.302}{}}
\newlabel{techDoc:graphs.Graph.save}{{1.2.3}{59}{graphs module}{section*.303}{}}
\newlabel{techDoc:graphs.Graph.saveEdges}{{1.2.3}{59}{graphs module}{section*.304}{}}
\newlabel{techDoc:graphs.Graph.showShort}{{1.2.3}{59}{graphs module}{section*.305}{}}
\newlabel{techDoc:graphs.GridGraph}{{1.2.3}{59}{graphs module}{section*.306}{}}
\newlabel{techDoc:graphs.GridGraph.showShort}{{1.2.3}{60}{graphs module}{section*.307}{}}
\newlabel{techDoc:graphs.IsingModel}{{1.2.3}{60}{graphs module}{section*.308}{}}
\newlabel{techDoc:graphs.IsingModel.computeSpinEnergy}{{1.2.3}{61}{graphs module}{section*.309}{}}
\newlabel{techDoc:graphs.IsingModel.exportGraphViz}{{1.2.3}{61}{graphs module}{section*.310}{}}
\newlabel{techDoc:graphs.IsingModel.generateSpinConfiguration}{{1.2.3}{61}{graphs module}{section*.311}{}}
\newlabel{techDoc:graphs.MISModel}{{1.2.3}{61}{graphs module}{section*.312}{}}
\newlabel{techDoc:graphs.MISModel.checkMIS}{{1.2.3}{63}{graphs module}{section*.313}{}}
\newlabel{techDoc:graphs.MISModel.exportGraphViz}{{1.2.3}{63}{graphs module}{section*.314}{}}
\newlabel{techDoc:graphs.MISModel.generateMIS}{{1.2.3}{63}{graphs module}{section*.315}{}}
\newlabel{techDoc:graphs.MetropolisChain}{{1.2.3}{63}{graphs module}{section*.316}{}}
\newlabel{techDoc:graphs.MetropolisChain.MCMCtransition}{{1.2.3}{64}{graphs module}{section*.317}{}}
\newlabel{techDoc:graphs.MetropolisChain.checkSampling}{{1.2.3}{64}{graphs module}{section*.318}{}}
\newlabel{techDoc:graphs.MetropolisChain.computeTransitionMatrix}{{1.2.3}{64}{graphs module}{section*.319}{}}
\newlabel{techDoc:graphs.MetropolisChain.saveCSVTransition}{{1.2.3}{64}{graphs module}{section*.320}{}}
\newlabel{techDoc:graphs.MetropolisChain.showTransitionMatrix}{{1.2.3}{64}{graphs module}{section*.321}{}}
\newlabel{techDoc:graphs.Q_Coloring}{{1.2.3}{64}{graphs module}{section*.322}{}}
\newlabel{techDoc:graphs.Q_Coloring.checkFeasibility}{{1.2.3}{65}{graphs module}{section*.323}{}}
\newlabel{techDoc:graphs.Q_Coloring.exportGraphViz}{{1.2.3}{66}{graphs module}{section*.324}{}}
\newlabel{techDoc:graphs.Q_Coloring.generateFeasibleConfiguration}{{1.2.3}{67}{graphs module}{section*.325}{}}
\newlabel{techDoc:graphs.Q_Coloring.showConfiguration}{{1.2.3}{67}{graphs module}{section*.326}{}}
\newlabel{techDoc:graphs.RandomGraph}{{1.2.3}{67}{graphs module}{section*.327}{}}
\newlabel{techDoc:graphs.RandomTree}{{1.2.3}{67}{graphs module}{section*.328}{}}
\newlabel{techDoc:graphs.TriangularGraph}{{1.2.3}{68}{graphs module}{section*.329}{}}
\newlabel{techDoc:graphs.TriangularGraph.showShort}{{1.2.3}{69}{graphs module}{section*.330}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}perfTabs module}{70}{subsection.1.2.4}}
\newlabel{techDoc:module-perfTabs}{{1.2.4}{70}{perfTabs module}{subsection.1.2.4}{}}
\newlabel{techDoc:perftabs-label}{{1.2.4}{70}{perfTabs module}{subsection.1.2.4}{}}
\newlabel{techDoc:perftabs-module}{{1.2.4}{70}{perfTabs module}{subsection.1.2.4}{}}
\newlabel{techDoc:perfTabs.FullRandomPerformanceTableau}{{1.2.4}{70}{perfTabs module}{section*.331}{}}
\newlabel{techDoc:perfTabs.FullRandomPerformanceTableau.showAll}{{1.2.4}{70}{perfTabs module}{section*.332}{}}
\newlabel{techDoc:perfTabs.NormalizedPerformanceTableau}{{1.2.4}{70}{perfTabs module}{section*.333}{}}
\newlabel{techDoc:perfTabs.OldXMCDAPerformanceTableau}{{1.2.4}{70}{perfTabs module}{section*.334}{}}
\newlabel{techDoc:perfTabs.PartialPerformanceTableau}{{1.2.4}{70}{perfTabs module}{section*.335}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau}{{1.2.4}{70}{perfTabs module}{section*.336}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.computeActionCriterionPerformanceDifferences}{{1.2.4}{70}{perfTabs module}{section*.337}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.computeActionCriterionQuantile}{{1.2.4}{70}{perfTabs module}{section*.338}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.computeActionQuantile}{{1.2.4}{70}{perfTabs module}{section*.339}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.computeCriterionPerformanceDifferences}{{1.2.4}{70}{perfTabs module}{section*.340}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.computeDefaultDiscriminationThresholds}{{1.2.4}{70}{perfTabs module}{section*.341}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.computeMinMaxEvaluations}{{1.2.4}{70}{perfTabs module}{section*.342}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.computeNormalizedDiffEvaluations}{{1.2.4}{71}{perfTabs module}{section*.343}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.computePerformanceDifferences}{{1.2.4}{71}{perfTabs module}{section*.344}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.computeQuantilePreorder}{{1.2.4}{71}{perfTabs module}{section*.345}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.computeQuantileSort}{{1.2.4}{71}{perfTabs module}{section*.346}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.computeQuantiles}{{1.2.4}{71}{perfTabs module}{section*.347}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.computeThresholdPercentile}{{1.2.4}{71}{perfTabs module}{section*.348}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.computeVariableThresholdPercentile}{{1.2.4}{71}{perfTabs module}{section*.349}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.computeWeightPreorder}{{1.2.4}{71}{perfTabs module}{section*.350}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.computeWeightedAveragePerformances}{{1.2.4}{71}{perfTabs module}{section*.351}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.csvAllQuantiles}{{1.2.4}{71}{perfTabs module}{section*.352}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.hasOddWeightAlgebra}{{1.2.4}{71}{perfTabs module}{section*.353}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.htmlPerformanceTable}{{1.2.4}{71}{perfTabs module}{section*.354}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.normalizeEvaluations}{{1.2.4}{71}{perfTabs module}{section*.355}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.save}{{1.2.4}{71}{perfTabs module}{section*.356}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.saveXMCDA}{{1.2.4}{71}{perfTabs module}{section*.357}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.saveXMCDA2}{{1.2.4}{71}{perfTabs module}{section*.358}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.saveXMCDA2String}{{1.2.4}{72}{perfTabs module}{section*.359}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.saveXML}{{1.2.4}{72}{perfTabs module}{section*.360}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.saveXMLRubis}{{1.2.4}{72}{perfTabs module}{section*.361}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.showAll}{{1.2.4}{72}{perfTabs module}{section*.362}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.showAllQuantiles}{{1.2.4}{72}{perfTabs module}{section*.363}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.showCriteria}{{1.2.4}{72}{perfTabs module}{section*.364}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.showEvaluationStatistics}{{1.2.4}{72}{perfTabs module}{section*.365}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.showHTMLPerformanceTableau}{{1.2.4}{72}{perfTabs module}{section*.366}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.showPerformanceTableau}{{1.2.4}{72}{perfTabs module}{section*.367}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.showQuantileSort}{{1.2.4}{72}{perfTabs module}{section*.368}{}}
\newlabel{techDoc:perfTabs.PerformanceTableau.showStatistics}{{1.2.4}{72}{perfTabs module}{section*.369}{}}
\newlabel{techDoc:perfTabs.RandomCBPerformanceTableau}{{1.2.4}{72}{perfTabs module}{section*.370}{}}
\newlabel{techDoc:perfTabs.RandomCoalitionsPerformanceTableau}{{1.2.4}{73}{perfTabs module}{section*.371}{}}
\newlabel{techDoc:perfTabs.RandomPerformanceTableau}{{1.2.4}{73}{perfTabs module}{section*.372}{}}
\newlabel{techDoc:perfTabs.RandomRankPerformanceTableau}{{1.2.4}{74}{perfTabs module}{section*.373}{}}
\newlabel{techDoc:perfTabs.RandomS3PerformanceTableau}{{1.2.4}{74}{perfTabs module}{section*.374}{}}
\newlabel{techDoc:perfTabs.XMCDA2PerformanceTableau}{{1.2.4}{75}{perfTabs module}{section*.375}{}}
\newlabel{techDoc:perfTabs.XMCDAPerformanceTableau}{{1.2.4}{75}{perfTabs module}{section*.376}{}}
\newlabel{techDoc:perfTabs.XMLPerformanceTableau}{{1.2.4}{75}{perfTabs module}{section*.377}{}}
\newlabel{techDoc:perfTabs.XMLRubisPerformanceTableau}{{1.2.4}{75}{perfTabs module}{section*.378}{}}
\newlabel{techDoc:perfTabs.XMLRubisPerformanceTableau.stripsplit}{{1.2.4}{75}{perfTabs module}{section*.379}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}outrankingDigraphs module}{75}{subsection.1.2.5}}
\newlabel{techDoc:outrankingdigraphs-label}{{1.2.5}{75}{outrankingDigraphs module}{subsection.1.2.5}{}}
\newlabel{techDoc:module-outrankingDigraphs}{{1.2.5}{75}{outrankingDigraphs module}{subsection.1.2.5}{}}
\newlabel{techDoc:outrankingdigraphs-module}{{1.2.5}{75}{outrankingDigraphs module}{subsection.1.2.5}{}}
\newlabel{techDoc:outrankingDigraphs.BipolarIntegerOutrankingDigraph}{{1.2.5}{75}{outrankingDigraphs module}{section*.380}{}}
\newlabel{techDoc:outrankingDigraphs.BipolarIntegerOutrankingDigraph.savePy2Gprolog}{{1.2.5}{76}{outrankingDigraphs module}{section*.381}{}}
\newlabel{techDoc:outrankingDigraphs.BipolarIntegerOutrankingDigraph.showRelation}{{1.2.5}{76}{outrankingDigraphs module}{section*.382}{}}
\newlabel{techDoc:outrankingDigraphs.BipolarOutrankingDigraph}{{1.2.5}{76}{outrankingDigraphs module}{section*.383}{}}
\newlabel{techDoc:outrankingDigraphs.BipolarOutrankingDigraph.computeCriterionRelation}{{1.2.5}{76}{outrankingDigraphs module}{section*.384}{}}
\newlabel{techDoc:outrankingDigraphs.BipolarOutrankingDigraph.computeSingleCriteriaNetflows}{{1.2.5}{76}{outrankingDigraphs module}{section*.385}{}}
\newlabel{techDoc:outrankingDigraphs.BipolarOutrankingDigraph.criterionCharacteristicFunction}{{1.2.5}{76}{outrankingDigraphs module}{section*.386}{}}
\newlabel{techDoc:outrankingDigraphs.BipolarOutrankingDigraph.saveSingleCriterionNetflows}{{1.2.5}{76}{outrankingDigraphs module}{section*.387}{}}
\newlabel{techDoc:outrankingDigraphs.BipolarPreferenceDigraph}{{1.2.5}{76}{outrankingDigraphs module}{section*.388}{}}
\newlabel{techDoc:outrankingDigraphs.BipolarPreferenceDigraph.computeSingleCriteriaNetflows}{{1.2.5}{76}{outrankingDigraphs module}{section*.389}{}}
\newlabel{techDoc:outrankingDigraphs.BipolarPreferenceDigraph.criterionCharacteristicFunction}{{1.2.5}{76}{outrankingDigraphs module}{section*.390}{}}
\newlabel{techDoc:outrankingDigraphs.BipolarPreferenceDigraph.saveSingleCriterionNetflows}{{1.2.5}{76}{outrankingDigraphs module}{section*.391}{}}
\newlabel{techDoc:outrankingDigraphs.DissimilarityOutrankingDigraph}{{1.2.5}{76}{outrankingDigraphs module}{section*.392}{}}
\newlabel{techDoc:outrankingDigraphs.DissimilarityOutrankingDigraph.showAll}{{1.2.5}{76}{outrankingDigraphs module}{section*.393}{}}
\newlabel{techDoc:outrankingDigraphs.Electre3OutrankingDigraph}{{1.2.5}{76}{outrankingDigraphs module}{section*.394}{}}
\newlabel{techDoc:outrankingDigraphs.Electre3OutrankingDigraph.computeCriterionRelation}{{1.2.5}{77}{outrankingDigraphs module}{section*.395}{}}
\newlabel{techDoc:outrankingDigraphs.Electre3OutrankingDigraph.computeVetos}{{1.2.5}{77}{outrankingDigraphs module}{section*.396}{}}
\newlabel{techDoc:outrankingDigraphs.Electre3OutrankingDigraph.showVetos}{{1.2.5}{77}{outrankingDigraphs module}{section*.397}{}}
\newlabel{techDoc:outrankingDigraphs.EquiSignificanceMajorityOutrankingDigraph}{{1.2.5}{77}{outrankingDigraphs module}{section*.398}{}}
\newlabel{techDoc:outrankingDigraphs.MedianBipolarOutrankingDigraph}{{1.2.5}{77}{outrankingDigraphs module}{section*.399}{}}
\newlabel{techDoc:outrankingDigraphs.MultiCriteriaDissimilarityDigraph}{{1.2.5}{77}{outrankingDigraphs module}{section*.400}{}}
\newlabel{techDoc:outrankingDigraphs.NewRobustOutrankingDigraph}{{1.2.5}{77}{outrankingDigraphs module}{section*.401}{}}
\newlabel{techDoc:outrankingDigraphs.OrdinalOutrankingDigraph}{{1.2.5}{77}{outrankingDigraphs module}{section*.402}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph}{{1.2.5}{78}{outrankingDigraphs module}{section*.403}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.computeAMPLData}{{1.2.5}{78}{outrankingDigraphs module}{section*.404}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.computeActionsCorrelations}{{1.2.5}{78}{outrankingDigraphs module}{section*.405}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.computeCriteriaCorrelationDigraph}{{1.2.5}{78}{outrankingDigraphs module}{section*.406}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.computeCriteriaCorrelations}{{1.2.5}{78}{outrankingDigraphs module}{section*.407}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.computeCriterionRelation}{{1.2.5}{78}{outrankingDigraphs module}{section*.408}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.computePairwiseComparisons}{{1.2.5}{78}{outrankingDigraphs module}{section*.409}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.computePairwiseCompleteComparison}{{1.2.5}{78}{outrankingDigraphs module}{section*.410}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.computeQuantileSortRelation}{{1.2.5}{78}{outrankingDigraphs module}{section*.411}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.computeSingletonRanking}{{1.2.5}{78}{outrankingDigraphs module}{section*.412}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.computeVetoesStatistics}{{1.2.5}{78}{outrankingDigraphs module}{section*.413}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.computeVetosShort}{{1.2.5}{78}{outrankingDigraphs module}{section*.414}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.computeWeightsConcentrationIndex}{{1.2.5}{78}{outrankingDigraphs module}{section*.415}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.convertEvaluationFloatToDecimal}{{1.2.5}{78}{outrankingDigraphs module}{section*.416}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.convertWeightFloatToDecimal}{{1.2.5}{78}{outrankingDigraphs module}{section*.417}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.defaultDiscriminationThresholds}{{1.2.5}{78}{outrankingDigraphs module}{section*.418}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.export3DplotOfActionsCorrelation}{{1.2.5}{78}{outrankingDigraphs module}{section*.419}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.export3DplotOfCriteriaCorrelation}{{1.2.5}{79}{outrankingDigraphs module}{section*.420}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.saveActionsCorrelationTable}{{1.2.5}{79}{outrankingDigraphs module}{section*.421}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.saveCriteriaCorrelationTable}{{1.2.5}{79}{outrankingDigraphs module}{section*.422}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.saveXMCDA2RubisChoiceRecommendation}{{1.2.5}{79}{outrankingDigraphs module}{section*.423}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.saveXMCDAOutrankingDigraph}{{1.2.5}{79}{outrankingDigraphs module}{section*.424}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.saveXMLRubisOutrankingDigraph}{{1.2.5}{79}{outrankingDigraphs module}{section*.425}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.showAll}{{1.2.5}{79}{outrankingDigraphs module}{section*.426}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.showCriteriaCorrelationTable}{{1.2.5}{79}{outrankingDigraphs module}{section*.427}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.showCriteriaHierarchy}{{1.2.5}{79}{outrankingDigraphs module}{section*.428}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.showCriterionRelationTable}{{1.2.5}{79}{outrankingDigraphs module}{section*.429}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.showPairwiseComparison}{{1.2.5}{79}{outrankingDigraphs module}{section*.430}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.showPairwiseComparisonsDistributions}{{1.2.5}{79}{outrankingDigraphs module}{section*.431}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.showPerformanceTableau}{{1.2.5}{79}{outrankingDigraphs module}{section*.432}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.showRelationTable}{{1.2.5}{79}{outrankingDigraphs module}{section*.433}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.showShort}{{1.2.5}{80}{outrankingDigraphs module}{section*.434}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.showSingletonRanking}{{1.2.5}{80}{outrankingDigraphs module}{section*.435}{}}
\newlabel{techDoc:outrankingDigraphs.OutrankingDigraph.showVetos}{{1.2.5}{80}{outrankingDigraphs module}{section*.436}{}}
\newlabel{techDoc:outrankingDigraphs.PolarisedOutrankingDigraph}{{1.2.5}{80}{outrankingDigraphs module}{section*.437}{}}
\newlabel{techDoc:outrankingDigraphs.RandomBipolarOutrankingDigraph}{{1.2.5}{80}{outrankingDigraphs module}{section*.438}{}}
\newlabel{techDoc:outrankingDigraphs.RandomElectre3OutrankingDigraph}{{1.2.5}{80}{outrankingDigraphs module}{section*.439}{}}
\newlabel{techDoc:outrankingDigraphs.RandomOutrankingDigraph}{{1.2.5}{81}{outrankingDigraphs module}{section*.440}{}}
\newlabel{techDoc:outrankingDigraphs.RobustOutrankingDigraph}{{1.2.5}{81}{outrankingDigraphs module}{section*.441}{}}
\newlabel{techDoc:outrankingDigraphs.RobustOutrankingDigraph.saveAMPLDataFile}{{1.2.5}{81}{outrankingDigraphs module}{section*.442}{}}
\newlabel{techDoc:outrankingDigraphs.RobustOutrankingDigraph.saveXMLRubisOutrankingDigraph}{{1.2.5}{81}{outrankingDigraphs module}{section*.443}{}}
\newlabel{techDoc:outrankingDigraphs.RobustOutrankingDigraph.showRelationTable}{{1.2.5}{81}{outrankingDigraphs module}{section*.444}{}}
\newlabel{techDoc:outrankingDigraphs.RubisRestServer}{{1.2.5}{81}{outrankingDigraphs module}{section*.445}{}}
\newlabel{techDoc:outrankingDigraphs.RubisRestServer.ping}{{1.2.5}{82}{outrankingDigraphs module}{section*.446}{}}
\newlabel{techDoc:outrankingDigraphs.RubisRestServer.saveXMCDA2Solution}{{1.2.5}{82}{outrankingDigraphs module}{section*.447}{}}
\newlabel{techDoc:outrankingDigraphs.RubisRestServer.showSolution}{{1.2.5}{82}{outrankingDigraphs module}{section*.448}{}}
\newlabel{techDoc:outrankingDigraphs.RubisRestServer.submitProblem}{{1.2.5}{82}{outrankingDigraphs module}{section*.449}{}}
\newlabel{techDoc:outrankingDigraphs.RubisRestServer.submitXMCDA2Problem}{{1.2.5}{82}{outrankingDigraphs module}{section*.450}{}}
\newlabel{techDoc:outrankingDigraphs.StochasticBipolarOutrankingDigraph}{{1.2.5}{82}{outrankingDigraphs module}{section*.451}{}}
\newlabel{techDoc:outrankingDigraphs.StochasticBipolarOutrankingDigraph.computeCDF}{{1.2.5}{83}{outrankingDigraphs module}{section*.452}{}}
\newlabel{techDoc:outrankingDigraphs.StochasticBipolarOutrankingDigraph.showRelationStatistics}{{1.2.5}{83}{outrankingDigraphs module}{section*.453}{}}
\newlabel{techDoc:outrankingDigraphs.StochasticBipolarOutrankingDigraph.showRelationTable}{{1.2.5}{83}{outrankingDigraphs module}{section*.454}{}}
\newlabel{techDoc:outrankingDigraphs.UnanimousOutrankingDigraph}{{1.2.5}{83}{outrankingDigraphs module}{section*.455}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}votingDigraphs module}{83}{subsection.1.2.6}}
\newlabel{techDoc:votingdigraphs-label}{{1.2.6}{83}{votingDigraphs module}{subsection.1.2.6}{}}
\newlabel{techDoc:module-votingDigraphs}{{1.2.6}{83}{votingDigraphs module}{subsection.1.2.6}{}}
\newlabel{techDoc:votingdigraphs-module}{{1.2.6}{83}{votingDigraphs module}{subsection.1.2.6}{}}
\newlabel{techDoc:votingDigraphs.ApprovalVotingProfile}{{1.2.6}{83}{votingDigraphs module}{section*.456}{}}
\newlabel{techDoc:votingDigraphs.ApprovalVotingProfile.computeBallot}{{1.2.6}{83}{votingDigraphs module}{section*.457}{}}
\newlabel{techDoc:votingDigraphs.ApprovalVotingProfile.save}{{1.2.6}{83}{votingDigraphs module}{section*.458}{}}
\newlabel{techDoc:votingDigraphs.ApprovalVotingProfile.showResults}{{1.2.6}{84}{votingDigraphs module}{section*.459}{}}
\newlabel{techDoc:votingDigraphs.CondorcetDigraph}{{1.2.6}{84}{votingDigraphs module}{section*.460}{}}
\newlabel{techDoc:votingDigraphs.CondorcetDigraph.computeArrowRaynaudRanking}{{1.2.6}{85}{votingDigraphs module}{section*.461}{}}
\newlabel{techDoc:votingDigraphs.CondorcetDigraph.computeCondorcetWinner}{{1.2.6}{85}{votingDigraphs module}{section*.462}{}}
\newlabel{techDoc:votingDigraphs.CondorcetDigraph.computeKohlerRanking}{{1.2.6}{85}{votingDigraphs module}{section*.463}{}}
\newlabel{techDoc:votingDigraphs.CondorcetDigraph.constructApprovalBallotRelation}{{1.2.6}{86}{votingDigraphs module}{section*.464}{}}
\newlabel{techDoc:votingDigraphs.CondorcetDigraph.constructBallotRelation}{{1.2.6}{86}{votingDigraphs module}{section*.465}{}}
\newlabel{techDoc:votingDigraphs.CondorcetDigraph.constructMajorityMarginsRelation}{{1.2.6}{86}{votingDigraphs module}{section*.466}{}}
\newlabel{techDoc:votingDigraphs.LinearVotingProfile}{{1.2.6}{86}{votingDigraphs module}{section*.467}{}}
\newlabel{techDoc:votingDigraphs.LinearVotingProfile.computeBallot}{{1.2.6}{86}{votingDigraphs module}{section*.468}{}}
\newlabel{techDoc:votingDigraphs.LinearVotingProfile.computeBordaScores}{{1.2.6}{86}{votingDigraphs module}{section*.469}{}}
\newlabel{techDoc:votingDigraphs.LinearVotingProfile.computeBordaWinners}{{1.2.6}{86}{votingDigraphs module}{section*.470}{}}
\newlabel{techDoc:votingDigraphs.LinearVotingProfile.computeInstantRunoffWinner}{{1.2.6}{87}{votingDigraphs module}{section*.471}{}}
\newlabel{techDoc:votingDigraphs.LinearVotingProfile.computeRankAnalysis}{{1.2.6}{87}{votingDigraphs module}{section*.472}{}}
\newlabel{techDoc:votingDigraphs.LinearVotingProfile.computeSimpleMajorityWinner}{{1.2.6}{87}{votingDigraphs module}{section*.473}{}}
\newlabel{techDoc:votingDigraphs.LinearVotingProfile.computeUninominalVotes}{{1.2.6}{87}{votingDigraphs module}{section*.474}{}}
\newlabel{techDoc:votingDigraphs.LinearVotingProfile.save}{{1.2.6}{87}{votingDigraphs module}{section*.475}{}}
\newlabel{techDoc:votingDigraphs.LinearVotingProfile.showLinearBallots}{{1.2.6}{87}{votingDigraphs module}{section*.476}{}}
\newlabel{techDoc:votingDigraphs.RandomApprovalVotingProfile}{{1.2.6}{87}{votingDigraphs module}{section*.477}{}}
\newlabel{techDoc:votingDigraphs.RandomApprovalVotingProfile.generateRandomApprovalBallot}{{1.2.6}{87}{votingDigraphs module}{section*.478}{}}
\newlabel{techDoc:votingDigraphs.RandomLinearVotingProfile}{{1.2.6}{87}{votingDigraphs module}{section*.479}{}}
\newlabel{techDoc:votingDigraphs.RandomLinearVotingProfile.generateRandomLinearBallot}{{1.2.6}{87}{votingDigraphs module}{section*.480}{}}
\newlabel{techDoc:votingDigraphs.RandomVotingProfile}{{1.2.6}{87}{votingDigraphs module}{section*.481}{}}
\newlabel{techDoc:votingDigraphs.RandomVotingProfile.generateRandomBallot}{{1.2.6}{87}{votingDigraphs module}{section*.482}{}}
\newlabel{techDoc:votingDigraphs.VotingProfile}{{1.2.6}{87}{votingDigraphs module}{section*.483}{}}
\newlabel{techDoc:votingDigraphs.VotingProfile.save}{{1.2.6}{88}{votingDigraphs module}{section*.484}{}}
\newlabel{techDoc:votingDigraphs.VotingProfile.showAll}{{1.2.6}{88}{votingDigraphs module}{section*.485}{}}
\newlabel{techDoc:votingDigraphs.VotingProfile.showVoterBallot}{{1.2.6}{88}{votingDigraphs module}{section*.486}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}sortingDigraphs module}{88}{subsection.1.2.7}}
\newlabel{techDoc:sortingdigraphs-label}{{1.2.7}{88}{sortingDigraphs module}{subsection.1.2.7}{}}
\newlabel{techDoc:module-sortingDigraphs}{{1.2.7}{88}{sortingDigraphs module}{subsection.1.2.7}{}}
\newlabel{techDoc:sortingdigraphs-module}{{1.2.7}{88}{sortingDigraphs module}{subsection.1.2.7}{}}
\newlabel{techDoc:sortingDigraphs.OptimalQuantilesSortingDigraph}{{1.2.7}{88}{sortingDigraphs module}{section*.487}{}}
\newlabel{techDoc:sortingDigraphs.QuantilesSortingDigraph}{{1.2.7}{88}{sortingDigraphs module}{section*.488}{}}
\newlabel{techDoc:sortingDigraphs.QuantilesSortingDigraph.computeSortingRelation}{{1.2.7}{90}{sortingDigraphs module}{section*.489}{}}
\newlabel{techDoc:sortingDigraphs.QuantilesSortingDigraph.showActionCategories}{{1.2.7}{90}{sortingDigraphs module}{section*.490}{}}
\newlabel{techDoc:sortingDigraphs.QuantilesSortingDigraph.showActionsSortingResult}{{1.2.7}{90}{sortingDigraphs module}{section*.491}{}}
\newlabel{techDoc:sortingDigraphs.QuantilesSortingDigraph.showSorting}{{1.2.7}{90}{sortingDigraphs module}{section*.492}{}}
\newlabel{techDoc:sortingDigraphs.QuantilesSortingDigraph.showWeakOrder}{{1.2.7}{90}{sortingDigraphs module}{section*.493}{}}
\newlabel{techDoc:sortingDigraphs.SortingDigraph}{{1.2.7}{90}{sortingDigraphs module}{section*.494}{}}
\newlabel{techDoc:sortingDigraphs.SortingDigraph.computeCategoryContents}{{1.2.7}{92}{sortingDigraphs module}{section*.495}{}}
\newlabel{techDoc:sortingDigraphs.SortingDigraph.computeSortingCharacteristics}{{1.2.7}{92}{sortingDigraphs module}{section*.496}{}}
\newlabel{techDoc:sortingDigraphs.SortingDigraph.computeSortingRelation}{{1.2.7}{92}{sortingDigraphs module}{section*.497}{}}
\newlabel{techDoc:sortingDigraphs.SortingDigraph.computeWeakOrder}{{1.2.7}{92}{sortingDigraphs module}{section*.498}{}}
\newlabel{techDoc:sortingDigraphs.SortingDigraph.exportDigraphGraphViz}{{1.2.7}{92}{sortingDigraphs module}{section*.499}{}}
\newlabel{techDoc:sortingDigraphs.SortingDigraph.exportGraphViz}{{1.2.7}{92}{sortingDigraphs module}{section*.500}{}}
\newlabel{techDoc:sortingDigraphs.SortingDigraph.getActionsKeys}{{1.2.7}{92}{sortingDigraphs module}{section*.501}{}}
\newlabel{techDoc:sortingDigraphs.SortingDigraph.htmlCriteriaCategoryLimits}{{1.2.7}{92}{sortingDigraphs module}{section*.502}{}}
\newlabel{techDoc:sortingDigraphs.SortingDigraph.orderedCategoryKeys}{{1.2.7}{92}{sortingDigraphs module}{section*.503}{}}
\newlabel{techDoc:sortingDigraphs.SortingDigraph.saveProfilesXMCDA2}{{1.2.7}{92}{sortingDigraphs module}{section*.504}{}}
\newlabel{techDoc:sortingDigraphs.SortingDigraph.showCriteriaCategoryLimits}{{1.2.7}{92}{sortingDigraphs module}{section*.505}{}}
\newlabel{techDoc:sortingDigraphs.SortingDigraph.showOrderedRelationTable}{{1.2.7}{92}{sortingDigraphs module}{section*.506}{}}
\newlabel{techDoc:sortingDigraphs.SortingDigraph.showSorting}{{1.2.7}{92}{sortingDigraphs module}{section*.507}{}}
\newlabel{techDoc:sortingDigraphs.SortingDigraph.showSortingCharacteristics}{{1.2.7}{92}{sortingDigraphs module}{section*.508}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}linearOrders module}{93}{subsection.1.2.8}}
\newlabel{techDoc:linearorders-module}{{1.2.8}{93}{linearOrders module}{subsection.1.2.8}{}}
\newlabel{techDoc:linearorders-label}{{1.2.8}{93}{linearOrders module}{subsection.1.2.8}{}}
\newlabel{techDoc:module-linearOrders}{{1.2.8}{93}{linearOrders module}{subsection.1.2.8}{}}
\newlabel{techDoc:linearOrders.ExtendedPrudentDigraph}{{1.2.8}{93}{linearOrders module}{section*.509}{}}
\newlabel{techDoc:linearOrders.KemenyOrder}{{1.2.8}{93}{linearOrders module}{section*.510}{}}
\newlabel{techDoc:linearOrders.KohlerOrder}{{1.2.8}{93}{linearOrders module}{section*.511}{}}
\newlabel{techDoc:linearOrders.LinearOrder}{{1.2.8}{93}{linearOrders module}{section*.512}{}}
\newlabel{techDoc:linearOrders.LinearOrder.computeKemenyIndex}{{1.2.8}{93}{linearOrders module}{section*.513}{}}
\newlabel{techDoc:linearOrders.LinearOrder.computeOrder}{{1.2.8}{93}{linearOrders module}{section*.514}{}}
\newlabel{techDoc:linearOrders.LinearOrder.exportDigraphGraphViz}{{1.2.8}{93}{linearOrders module}{section*.515}{}}
\newlabel{techDoc:linearOrders.LinearOrder.exportGraphViz}{{1.2.8}{93}{linearOrders module}{section*.516}{}}
\newlabel{techDoc:linearOrders.LinearOrder.htmlOrder}{{1.2.8}{93}{linearOrders module}{section*.517}{}}
\newlabel{techDoc:linearOrders.NetFlowsOrder}{{1.2.8}{93}{linearOrders module}{section*.518}{}}
\newlabel{techDoc:linearOrders.PrincipalOrder}{{1.2.8}{93}{linearOrders module}{section*.519}{}}
\newlabel{techDoc:linearOrders.RandomLinearOrder}{{1.2.8}{93}{linearOrders module}{section*.520}{}}
\newlabel{techDoc:linearOrders.RankedPairsOrder}{{1.2.8}{94}{linearOrders module}{section*.521}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}weakOrders module}{94}{subsection.1.2.9}}
\newlabel{techDoc:weakorders-label}{{1.2.9}{94}{weakOrders module}{subsection.1.2.9}{}}
\newlabel{techDoc:weakorders-module}{{1.2.9}{94}{weakOrders module}{subsection.1.2.9}{}}
\newlabel{techDoc:module-weakOrders}{{1.2.9}{94}{weakOrders module}{subsection.1.2.9}{}}
\newlabel{techDoc:weakOrders.PrincipalInOutDegreesOrdering}{{1.2.9}{94}{weakOrders module}{section*.522}{}}
\newlabel{techDoc:weakOrders.PrincipalInOutDegreesOrdering.computeWeakOrder}{{1.2.9}{95}{weakOrders module}{section*.523}{}}
\newlabel{techDoc:weakOrders.PrincipalInOutDegreesOrdering.exportGraphViz}{{1.2.9}{95}{weakOrders module}{section*.524}{}}
\newlabel{techDoc:weakOrders.PrincipalInOutDegreesOrdering.showPrincipalScores}{{1.2.9}{95}{weakOrders module}{section*.525}{}}
\newlabel{techDoc:weakOrders.PrincipalInOutDegreesOrdering.showWeakOrder}{{1.2.9}{95}{weakOrders module}{section*.526}{}}
\newlabel{techDoc:weakOrders.QsRbcWeakOrdering}{{1.2.9}{95}{weakOrders module}{section*.527}{}}
\newlabel{techDoc:weakOrders.QsRbcWeakOrdering.computeQsRbcRanking}{{1.2.9}{96}{weakOrders module}{section*.528}{}}
\newlabel{techDoc:weakOrders.QsRbcWeakOrdering.computeWeakOrder}{{1.2.9}{96}{weakOrders module}{section*.529}{}}
\newlabel{techDoc:weakOrders.QsRbcWeakOrdering.showActionCategories}{{1.2.9}{96}{weakOrders module}{section*.530}{}}
\newlabel{techDoc:weakOrders.QsRbcWeakOrdering.showActionsSortingResult}{{1.2.9}{96}{weakOrders module}{section*.531}{}}
\newlabel{techDoc:weakOrders.QsRbcWeakOrdering.showOrderedRelationTable}{{1.2.9}{96}{weakOrders module}{section*.532}{}}
\newlabel{techDoc:weakOrders.QsRbcWeakOrdering.showQsRbcRanking}{{1.2.9}{96}{weakOrders module}{section*.533}{}}
\newlabel{techDoc:weakOrders.RankingByBestChoosingDigraph}{{1.2.9}{96}{weakOrders module}{section*.534}{}}
\newlabel{techDoc:weakOrders.RankingByBestChoosingDigraph.showWeakOrder}{{1.2.9}{96}{weakOrders module}{section*.535}{}}
\newlabel{techDoc:weakOrders.RankingByChoosingDigraph}{{1.2.9}{96}{weakOrders module}{section*.536}{}}
\newlabel{techDoc:weakOrders.RankingByChoosingDigraph.computeRankingByBestChoosing}{{1.2.9}{98}{weakOrders module}{section*.537}{}}
\newlabel{techDoc:weakOrders.RankingByChoosingDigraph.computeRankingByLastChoosing}{{1.2.9}{99}{weakOrders module}{section*.538}{}}
\newlabel{techDoc:weakOrders.RankingByChoosingDigraph.showRankingByChoosing}{{1.2.9}{99}{weakOrders module}{section*.539}{}}
\newlabel{techDoc:weakOrders.RankingByLastChoosingDigraph}{{1.2.9}{99}{weakOrders module}{section*.540}{}}
\newlabel{techDoc:weakOrders.RankingByLastChoosingDigraph.showWeakOrder}{{1.2.9}{99}{weakOrders module}{section*.541}{}}
\newlabel{techDoc:weakOrders.RankingByPrudentChoosingDigraph}{{1.2.9}{99}{weakOrders module}{section*.542}{}}
\newlabel{techDoc:weakOrders.WeakOrder}{{1.2.9}{99}{weakOrders module}{section*.543}{}}
\newlabel{techDoc:weakOrders.WeakOrder.exportDigraphGraphViz}{{1.2.9}{99}{weakOrders module}{section*.544}{}}
\newlabel{techDoc:weakOrders.WeakOrder.exportGraphViz}{{1.2.9}{99}{weakOrders module}{section*.545}{}}
\newlabel{techDoc:weakOrders.WeakOrder.showOrderedRelationTable}{{1.2.9}{99}{weakOrders module}{section*.546}{}}
\newlabel{techDoc:weakOrders.WeakOrder.showRankingByChoosing}{{1.2.9}{99}{weakOrders module}{section*.547}{}}
\newlabel{techDoc:weakOrders.WeakOrder.showWeakOrder}{{1.2.9}{99}{weakOrders module}{section*.548}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Indices and tables}{99}{subsection.1.2.10}}
\newlabel{techDoc:indices-and-tables}{{1.2.10}{99}{Indices and tables}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Tutorial}{99}{subsection.1.2.11}}
\newlabel{techDoc:tutorial}{{1.2.11}{99}{Tutorial}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{101}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{101}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}References}{103}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:references}{{3}{103}{References}{chapter.3}{}}
\bibcite{FMCAA}{FMCAA}
\bibcite{ADT-L2}{ADT-L2}
\bibcite{BIS-2013}{BIS-2013}
\bibcite{BIS-2008}{BIS-2008}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{105}{chapter*.550}}
\newlabel{tutorial:fmcaa}{{3}{105}{\bibname }{section*.551}{}}
\newlabel{tutorial:adt-l2}{{3}{105}{\bibname }{section*.552}{}}
\newlabel{tutorial:bis-2013}{{3}{105}{\bibname }{section*.553}{}}
\newlabel{tutorial:bis-2008}{{3}{105}{\bibname }{section*.554}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{107}{section*.555}}
